BL51 BANKED LINKER/LOCATER V6.22                                                        09/21/2023  14:51:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE Clock.obj, LCD12864.obj TO Clock


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Clock.obj (CLOCK)
  LCD12864.obj (LCD12864)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (STRNCPY)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (STRLEN)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Clock (CLOCK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?CLOCK
            BIT     0020H.4   0000H.2   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     005AH     UNIT         ?DT?CLOCK
            IDATA   007BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?MAIN?CLOCK
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     032AH     UNIT         ?PR?TIMER0?CLOCK
            CODE    0340H     01F1H     UNIT         ?PR?SHORTPRESS?CLOCK
            CODE    0531H     01E6H     UNIT         ?PR?_CHANGEMODE?CLOCK
            CODE    0717H     01A9H     UNIT         ?PR?LONGPRESS?CLOCK
            CODE    08C0H     00C5H     UNIT         ?PR?UPDATEWEEKDAY?CLOCK
            CODE    0985H     00A2H     UNIT         ?C?LIB_CODE
            CODE    0A27H     0097H     UNIT         ?C_INITSEG
            CODE    0ABEH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B4AH     0060H     UNIT         ?PR?_CHECKDATE?CLOCK
            CODE    0BAAH     0052H     UNIT         ?PR?_STRNCPY?STRNCPY
            CODE    0BFCH     003FH     UNIT         ?CO?CLOCK
            CODE    0C3BH     0038H     UNIT         ?PR?CHECK?CLOCK
            CODE    0C73H     0034H     UNIT         ?PR?_LCD12864_DISPLAYONELINE?LCD12864
            CODE    0CA7H     002AH     UNIT         ?PR?_CLEARCHAR?CLOCK
            CODE    0CD1H     0025H     UNIT         ?PR?INIT?CLOCK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  14:51:45  PAGE 2


            CODE    0CF6H     0025H     UNIT         ?PR?SECONDINCREASE?CLOCK
            CODE    0D1BH     001EH     UNIT         ?PR?DATEINCREASE?CLOCK
            CODE    0D39H     001EH     UNIT         ?PR?LCD12864_INIT?LCD12864
            CODE    0D57H     001AH     UNIT         ?PR?_LCD12864_WRITEINFOMATION?LCD12864
            CODE    0D71H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0D86H     0012H     UNIT         ?PR?LCD12864_CHECKBUSY?LCD12864
            CODE    0D98H     0012H     UNIT         ?PR?_LCD12864_DELAY?LCD12864
            CODE    0DAAH     0008H     UNIT         ?PR?INT0?CLOCK
            CODE    0DB2H     0008H     UNIT         ?PR?INT1?CLOCK



OVERLAY MAP OF MODULE:   Clock (CLOCK)


SEGMENT                                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?PR?TIMER0?CLOCK                               -----    -----      -----    -----
  +--> ?PR?SECONDINCREASE?CLOCK
  +--> ?PR?_CLEARCHAR?CLOCK
  +--> ?PR?_LCD12864_DISPLAYONELINE?LCD12864
  +--> ?PR?DATEINCREASE?CLOCK
  +--> ?PR?UPDATEWEEKDAY?CLOCK
  +--> ?CO?CLOCK
  +--> ?PR?_STRNCPY?STRNCPY
  +--> ?PR?CHECK?CLOCK
  +--> ?PR?SHORTPRESS?CLOCK
  +--> ?PR?LONGPRESS?CLOCK

?PR?_CLEARCHAR?CLOCK                           -----    -----      0015H    0003H
  +--> ?PR?_STRLEN?STRLEN

?PR?_LCD12864_DISPLAYONELINE?LCD12864          -----    -----      0015H    0006H
  +--> ?PR?_LCD12864_WRITEINFOMATION?LCD12864

?PR?_LCD12864_WRITEINFOMATION?LCD12864         0020H.5  0000H.1    001BH    0001H
  +--> ?PR?LCD12864_CHECKBUSY?LCD12864
  +--> ?PR?_LCD12864_DELAY?LCD12864

?PR?DATEINCREASE?CLOCK                         -----    -----      -----    -----
  +--> ?PR?_CHECKDATE?CLOCK

?PR?_CHECKDATE?CLOCK                           -----    -----      -----    -----
  +--> ?CO?CLOCK

?PR?_STRNCPY?STRNCPY                           -----    -----      0015H    000AH

?PR?SHORTPRESS?CLOCK                           -----    -----      0008H    0003H
  +--> ?PR?_CHANGEMODE?CLOCK
  +--> ?CO?CLOCK
  +--> ?PR?UPDATEWEEKDAY?CLOCK

?PR?_CHANGEMODE?CLOCK                          -----    -----      -----    -----
  +--> ?PR?_CLEARCHAR?CLOCK
  +--> ?CO?CLOCK
  +--> ?PR?_STRNCPY?STRNCPY
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  14:51:45  PAGE 3


  +--> ?PR?_LCD12864_DISPLAYONELINE?LCD12864

?PR?LONGPRESS?CLOCK                            -----    -----      -----    -----
  +--> ?PR?_CHECKDATE?CLOCK
  +--> ?CO?CLOCK
  +--> ?PR?_STRNCPY?STRNCPY
  +--> ?PR?_LCD12864_DISPLAYONELINE?LCD12864
  +--> ?PR?_CHANGEMODE?CLOCK
  +--> ?PR?UPDATEWEEKDAY?CLOCK

*** NEW ROOT ***************************************************

?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?CLOCK
  +--> ?C_INITSEG

?PR?MAIN?CLOCK                                 -----    -----      -----    -----
  +--> ?PR?INIT?CLOCK

?PR?INIT?CLOCK                                 -----    -----      -----    -----
  +--> ?PR?UPDATEWEEKDAY?CLOCK
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?PR?_CHANGEMODE?CLOCK

?PR?LCD12864_INIT?LCD12864                     -----    -----      -----    -----
  +--> ?PR?_LCD12864_WRITEINFOMATION?LCD12864



SYMBOL TABLE OF MODULE:  Clock (CLOCK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        second
  C:0C2FH         PUBLIC        Seg_Date
  D:0022H         PUBLIC        interruptCount
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0024H         PUBLIC        alarmClockTimes
  B:00A8H.7       PUBLIC        EA
  D:0025H         PUBLIC        alarmMinute
  D:0026H         PUBLIC        setAlarmWeekday
  D:0027H         PUBLIC        checkCount
  C:0CF6H         PUBLIC        SecondIncrease
  B:0020H.0       PUBLIC        alarm
  B:0020H.1       PUBLIC        hourlyChime
  D:0029H         PUBLIC        stopwatchMSecond
  B:00B0H.2       PUBLIC        P3_2
  C:0CD1H         PUBLIC        Init
  B:00B0H.3       PUBLIC        P3_3
  D:002BH         PUBLIC        minute
  D:002CH         PUBLIC        hourlyChimeTimes
  B:0020H.2       PUBLIC        button
  C:0717H         PUBLIC        LongPress
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  14:51:45  PAGE 4


  C:0340H         PUBLIC        ShortPress
  C:0006H         PUBLIC        main
  D:002DH         PUBLIC        mode
  D:002EH         PUBLIC        month
  C:0D1BH         PUBLIC        DateIncrease
  D:002FH         PUBLIC        alarmHour
  D:0030H         PUBLIC        year
  C:0016H         PUBLIC        Timer0
  D:0032H         PUBLIC        setAlarmMinute
  D:0089H         PUBLIC        TMOD
  C:08C0H         PUBLIC        UpdateWeekday
  B:0020H.3       PUBLIC        buttonDown
  D:0033H         PUBLIC        day
  D:0034H         PUBLIC        hour
  D:0035H         PUBLIC        stopwatchSecond
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  C:0534H         PUBLIC        _ChangeMode
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:0036H         PUBLIC        stopwatchMinute
  D:0037H         PUBLIC        line1
  C:0DAAH         PUBLIC        Int0
  D:0047H         PUBLIC        line2
  C:0DB2H         PUBLIC        Int1
  D:0057H         PUBLIC        line3
  D:0067H         PUBLIC        line4
  D:0077H         PUBLIC        setAlarmHour
  D:0078H         PUBLIC        alarmWeekday
  C:0C3BH         PUBLIC        Check
  C:0B52H         PUBLIC        _CheckDate
  B:00A0H.2       PUBLIC        Chime
  C:0CADH         PUBLIC        _ClearChar
  D:0079H         PUBLIC        weekday
  D:007AH         PUBLIC        shortOrLang
  -------         PROC          MAIN
  C:0006H         LINE#         133
  C:0006H         LINE#         134
  C:0006H         LINE#         135
  C:0009H         LINE#         136
  C:0009H         LINE#         137
  C:0009H         LINE#         139
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0CD1H         LINE#         143
  C:0CD1H         LINE#         144
  C:0CD1H         LINE#         146
  C:0CD4H         LINE#         148
  C:0CD7H         LINE#         150
  C:0CDAH         LINE#         152
  C:0CDCH         LINE#         154
  C:0CDEH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  14:51:45  PAGE 5


  C:0CE0H         LINE#         156
  C:0CE2H         LINE#         157
  C:0CE4H         LINE#         158
  C:0CE6H         LINE#         159
  C:0CE8H         LINE#         160
  C:0CEBH         LINE#         161
  C:0CEDH         LINE#         162
  C:0CEFH         LINE#         164
  C:0CF2H         LINE#         165
  C:0CF5H         LINE#         166
  -------         ENDPROC       INIT
  -------         PROC          L?0259
  -------         ENDPROC       L?0259
  -------         PROC          _CHANGEMODE
  D:0006H         SYMBOL        MODE
  C:0534H         LINE#         168
  C:0534H         LINE#         169
  C:0534H         LINE#         170
  C:0536H         LINE#         171
  C:053DH         LINE#         172
  C:053DH         LINE#         173
  C:053DH         LINE#         174
  C:0546H         LINE#         175
  C:054FH         LINE#         176
  C:0552H         LINE#         177
  C:055BH         LINE#         179
  C:0565H         LINE#         180
  C:0571H         LINE#         181
  C:0574H         LINE#         182
  C:057EH         LINE#         183
  C:058AH         LINE#         184
  C:058DH         LINE#         185
  C:0597H         LINE#         186
  C:05A3H         LINE#         188
  C:05B3H         LINE#         189
  C:05CAH         LINE#         190
  C:05E1H         LINE#         191
  C:05F1H         LINE#         192
  C:05F4H         LINE#         193
  C:05FEH         LINE#         194
  C:060AH         LINE#         195
  C:060DH         LINE#         196
  C:0617H         LINE#         197
  C:0623H         LINE#         199
  C:0646H         LINE#         200
  C:0646H         LINE#         201
  C:0646H         LINE#         202
  C:064FH         LINE#         203
  C:0651H         LINE#         204
  C:0651H         LINE#         205
  C:065AH         LINE#         206
  C:065CH         LINE#         207
  C:065CH         LINE#         208
  C:0665H         LINE#         209
  C:0667H         LINE#         210
  C:0667H         LINE#         211
  C:0670H         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  14:51:45  PAGE 6


  C:0672H         LINE#         213
  C:0672H         LINE#         214
  C:067BH         LINE#         215
  C:067DH         LINE#         216
  C:067DH         LINE#         217
  C:0686H         LINE#         218
  C:0688H         LINE#         219
  C:0688H         LINE#         220
  C:06A0H         LINE#         221
  C:06A0H         LINE#         222
  C:06A0H         LINE#         223
  C:06A0H         LINE#         224
  C:06A0H         LINE#         226
  C:06B8H         LINE#         227
  C:06BBH         LINE#         228
  C:06C6H         LINE#         230
  C:06DEH         LINE#         232
  C:06ECH         LINE#         233
  C:06FAH         LINE#         234
  C:0708H         LINE#         235
  C:0716H         LINE#         236
  C:0716H         LINE#         238
  C:0716H         LINE#         239
  C:0716H         LINE#         240
  C:0716H         LINE#         241
  -------         ENDPROC       _CHANGEMODE
  -------         PROC          CHECK
  C:0C3BH         LINE#         244
  C:0C3BH         LINE#         245
  C:0C3BH         LINE#         246
  C:0C43H         LINE#         248
  C:0C4CH         LINE#         251
  C:0C57H         LINE#         252
  C:0C57H         LINE#         253
  C:0C5AH         LINE#         254
  C:0C5AH         LINE#         255
  C:0C5AH         LINE#         256
  C:0C5CH         LINE#         258
  C:0C5CH         LINE#         259
  C:0C68H         LINE#         260
  C:0C68H         LINE#         261
  C:0C6BH         LINE#         262
  C:0C70H         LINE#         263
  C:0C72H         LINE#         264
  C:0C72H         LINE#         265
  C:0C72H         LINE#         266
  -------         ENDPROC       CHECK
  -------         PROC          SHORTPRESS
  -------         DO            
  D:0008H         SYMBOL        setHour
  D:0009H         SYMBOL        setMinute
  D:000AH         SYMBOL        setSecond
  -------         ENDDO         
  C:0340H         LINE#         269
  C:0340H         LINE#         270
  C:0340H         LINE#         271
  C:0346H         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  14:51:45  PAGE 7


  C:0346H         LINE#         273
  C:0393H         LINE#         274
  C:0393H         LINE#         275
  C:0393H         LINE#         276
  C:0396H         LINE#         277
  C:0399H         LINE#         278
  C:0399H         LINE#         279
  C:039CH         LINE#         280
  C:039FH         LINE#         281
  C:039FH         LINE#         282
  C:03A2H         LINE#         283
  C:03A5H         LINE#         284
  C:03A5H         LINE#         285
  C:03A8H         LINE#         286
  C:03ABH         LINE#         287
  C:03ABH         LINE#         288
  C:03AEH         LINE#         289
  C:03B1H         LINE#         290
  C:03B1H         LINE#         291
  C:03B4H         LINE#         292
  C:03B7H         LINE#         293
  C:03B7H         LINE#         294
  C:03BAH         LINE#         295
  C:03BDH         LINE#         296
  C:03BDH         LINE#         297
  C:03C0H         LINE#         298
  C:03C3H         LINE#         299
  C:03C3H         LINE#         300
  C:03C6H         LINE#         301
  C:03C9H         LINE#         302
  C:03C9H         LINE#         303
  C:03CCH         LINE#         304
  C:03CFH         LINE#         305
  C:03CFH         LINE#         306
  C:03D2H         LINE#         307
  C:03D5H         LINE#         308
  C:03D5H         LINE#         309
  C:03D8H         LINE#         310
  C:03DBH         LINE#         311
  C:03DBH         LINE#         312
  C:03DEH         LINE#         313
  C:03E1H         LINE#         314
  C:03E1H         LINE#         315
  C:03E4H         LINE#         316
  C:03E7H         LINE#         317
  C:03E7H         LINE#         318
  C:03EAH         LINE#         319
  C:03EDH         LINE#         320
  C:03EDH         LINE#         321
  C:03F0H         LINE#         322
  C:03F3H         LINE#         323
  C:03F3H         LINE#         324
  C:03F6H         LINE#         325
  C:03F9H         LINE#         326
  C:03F9H         LINE#         327
  C:03FCH         LINE#         328
  C:03FFH         LINE#         329
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  14:51:45  PAGE 8


  C:03FFH         LINE#         330
  C:03FFH         LINE#         331
  C:03FFH         LINE#         332
  C:03FFH         LINE#         334
  C:03FFH         LINE#         338
  C:0451H         LINE#         339
  C:0451H         LINE#         340
  C:0451H         LINE#         341
  C:0459H         LINE#         342
  C:0467H         LINE#         344
  C:0467H         LINE#         345
  C:0469H         LINE#         346
  C:0469H         LINE#         347
  C:0474H         LINE#         349
  C:0474H         LINE#         350
  C:0476H         LINE#         351
  C:0476H         LINE#         352
  C:049EH         LINE#         353
  C:04A5H         LINE#         355
  C:04B6H         LINE#         357
  C:04B9H         LINE#         358
  C:04BBH         LINE#         359
  C:04BBH         LINE#         360
  C:04BDH         LINE#         361
  C:04C6H         LINE#         363
  C:04C8H         LINE#         364
  C:04C8H         LINE#         365
  C:04CAH         LINE#         366
  C:04D3H         LINE#         368
  C:04D5H         LINE#         369
  C:04D5H         LINE#         370
  C:04D7H         LINE#         371
  C:04E0H         LINE#         373
  C:04E2H         LINE#         374
  C:04E2H         LINE#         375
  C:04E2H         LINE#         376
  C:04E4H         LINE#         377
  C:04E4H         LINE#         378
  C:04E7H         LINE#         379
  C:04E9H         LINE#         380
  C:04E9H         LINE#         381
  C:04ECH         LINE#         382
  C:04EEH         LINE#         383
  C:04EEH         LINE#         384
  C:04F0H         LINE#         385
  C:04F2H         LINE#         386
  C:04F2H         LINE#         387
  C:04F4H         LINE#         388
  C:04FDH         LINE#         390
  C:04FFH         LINE#         391
  C:04FFH         LINE#         392
  C:0501H         LINE#         393
  C:050AH         LINE#         395
  C:050CH         LINE#         396
  C:050CH         LINE#         398
  C:050FH         LINE#         400
  C:0511H         LINE#         401
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  14:51:45  PAGE 9


  C:0511H         LINE#         403
  C:0514H         LINE#         405
  C:0516H         LINE#         406
  C:0516H         LINE#         408
  C:0519H         LINE#         410
  C:051BH         LINE#         411
  C:051BH         LINE#         412
  C:051EH         LINE#         414
  C:0520H         LINE#         415
  C:0520H         LINE#         417
  C:0523H         LINE#         419
  C:0525H         LINE#         420
  C:0525H         LINE#         422
  C:0528H         LINE#         424
  C:052AH         LINE#         425
  C:052AH         LINE#         427
  C:052DH         LINE#         429
  C:052DH         LINE#         430
  C:052DH         LINE#         431
  C:052DH         LINE#         432
  C:052DH         LINE#         433
  C:052DH         LINE#         435
  C:0530H         LINE#         436
  -------         ENDPROC       SHORTPRESS
  -------         PROC          LONGPRESS
  C:0717H         LINE#         439
  C:0717H         LINE#         440
  C:0717H         LINE#         441
  C:071AH         LINE#         442
  C:071AH         LINE#         443
  C:0767H         LINE#         444
  C:0767H         LINE#         445
  C:0767H         LINE#         446
  C:076AH         LINE#         447
  C:076DH         LINE#         448
  C:076DH         LINE#         449
  C:076DH         LINE#         450
  C:076DH         LINE#         451
  C:0775H         LINE#         452
  C:0775H         LINE#         453
  C:0775H         LINE#         454
  C:0775H         LINE#         455
  C:0778H         LINE#         456
  C:0778H         LINE#         457
  C:0778H         LINE#         458
  C:0778H         LINE#         460
  C:0778H         LINE#         461
  C:077BH         LINE#         462
  C:077BH         LINE#         463
  C:077EH         LINE#         464
  C:0781H         LINE#         465
  C:0781H         LINE#         466
  C:0781H         LINE#         467
  C:0781H         LINE#         468
  C:0781H         LINE#         469
  C:0781H         LINE#         470
  C:0781H         LINE#         471
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  14:51:45  PAGE 10


  C:0781H         LINE#         472
  C:0781H         LINE#         473
  C:0781H         LINE#         474
  C:0784H         LINE#         475
  C:0787H         LINE#         476
  C:078AH         LINE#         477
  C:078AH         LINE#         478
  C:078DH         LINE#         479
  C:078DH         LINE#         480
  C:078DH         LINE#         481
  C:078DH         LINE#         482
  C:078DH         LINE#         484
  C:078DH         LINE#         485
  C:07DAH         LINE#         486
  C:07DAH         LINE#         487
  C:07DAH         LINE#         488
  C:07DCH         LINE#         489
  C:07F4H         LINE#         490
  C:07F7H         LINE#         491
  C:0802H         LINE#         493
  C:081AH         LINE#         494
  C:0828H         LINE#         495
  C:082BH         LINE#         496
  C:082BH         LINE#         497
  C:082BH         LINE#         498
  C:082BH         LINE#         499
  C:0831H         LINE#         500
  C:0834H         LINE#         501
  C:0834H         LINE#         502
  C:083CH         LINE#         503
  C:084BH         LINE#         505
  C:084BH         LINE#         506
  C:084DH         LINE#         507
  C:084DH         LINE#         508
  C:0853H         LINE#         509
  C:085CH         LINE#         511
  C:085CH         LINE#         512
  C:085EH         LINE#         513
  C:085EH         LINE#         514
  C:0886H         LINE#         515
  C:0886H         LINE#         516
  C:088CH         LINE#         517
  C:088FH         LINE#         518
  C:0891H         LINE#         520
  C:0891H         LINE#         521
  C:089EH         LINE#         522
  C:08A6H         LINE#         523
  C:08A6H         LINE#         525
  C:08A9H         LINE#         526
  C:08ABH         LINE#         527
  C:08ABH         LINE#         528
  C:08AEH         LINE#         529
  C:08B0H         LINE#         530
  C:08B0H         LINE#         531
  C:08B0H         LINE#         532
  C:08B0H         LINE#         533
  C:08B0H         LINE#         534
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  14:51:45  PAGE 11


  C:08B0H         LINE#         535
  C:08B0H         LINE#         536
  C:08B0H         LINE#         537
  C:08B0H         LINE#         538
  C:08B0H         LINE#         539
  C:08B3H         LINE#         540
  C:08B6H         LINE#         541
  C:08B9H         LINE#         542
  C:08BCH         LINE#         543
  C:08BCH         LINE#         544
  C:08BCH         LINE#         545
  C:08BCH         LINE#         546
  C:08BCH         LINE#         547
  C:08BCH         LINE#         549
  C:08BFH         LINE#         550
  -------         ENDPROC       LONGPRESS
  -------         PROC          SECONDINCREASE
  C:0CF6H         LINE#         553
  C:0CF6H         LINE#         554
  C:0CF6H         LINE#         555
  C:0CF8H         LINE#         556
  C:0CFFH         LINE#         557
  C:0CFFH         LINE#         558
  C:0D02H         LINE#         559
  C:0D04H         LINE#         560
  C:0D04H         LINE#         562
  C:0D0BH         LINE#         563
  C:0D0BH         LINE#         564
  C:0D0EH         LINE#         565
  C:0D10H         LINE#         566
  C:0D10H         LINE#         568
  C:0D17H         LINE#         569
  C:0D17H         LINE#         570
  C:0D1AH         LINE#         571
  C:0D1AH         LINE#         572
  -------         ENDPROC       SECONDINCREASE
  -------         PROC          DATEINCREASE
  C:0D1BH         LINE#         575
  C:0D1BH         LINE#         576
  C:0D1BH         LINE#         577
  C:0D1DH         LINE#         578
  C:0D22H         LINE#         579
  C:0D22H         LINE#         580
  C:0D25H         LINE#         581
  C:0D27H         LINE#         582
  C:0D2DH         LINE#         583
  C:0D2DH         LINE#         584
  C:0D30H         LINE#         585
  C:0D38H         LINE#         586
  C:0D38H         LINE#         587
  C:0D38H         LINE#         588
  -------         ENDPROC       DATEINCREASE
  -------         PROC          UPDATEWEEKDAY
  C:08C0H         LINE#         591
  C:08C0H         LINE#         592
  C:08C0H         LINE#         593
  C:0984H         LINE#         594
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  14:51:45  PAGE 12


  -------         ENDPROC       UPDATEWEEKDAY
  -------         PROC          L?0258
  -------         ENDPROC       L?0258
  -------         PROC          _CHECKDATE
  D:0082H         SYMBOL        year
  D:0002H         SYMBOL        month
  D:0003H         SYMBOL        day
  C:0B52H         LINE#         597
  C:0B58H         LINE#         598
  C:0B58H         LINE#         599
  C:0B64H         LINE#         600
  C:0B66H         LINE#         602
  C:0B6CH         LINE#         603
  C:0B6DH         LINE#         605
  C:0B93H         LINE#         606
  C:0B93H         LINE#         607
  C:0B99H         LINE#         608
  C:0B9BH         LINE#         609
  C:0B9BH         LINE#         611
  C:0B9BH         LINE#         612
  C:0BA6H         LINE#         613
  C:0BA8H         LINE#         614
  C:0BA8H         LINE#         616
  C:0BA9H         LINE#         617
  -------         ENDPROC       _CHECKDATE
  -------         PROC          L?0260
  -------         ENDPROC       L?0260
  -------         PROC          _CLEARCHAR
  D:0015H         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        len
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CADH         LINE#         619
  C:0CB3H         LINE#         620
  C:0CB3H         LINE#         621
  C:0CB6H         LINE#         622
  C:0CB8H         LINE#         623
  C:0CBDH         LINE#         624
  C:0CBDH         LINE#         625
  C:0CCDH         LINE#         626
  C:0CD0H         LINE#         627
  -------         ENDPROC       _CLEARCHAR
  -------         PROC          INT0
  C:0DAAH         LINE#         629
  C:0DAAH         LINE#         631
  C:0DADH         LINE#         632
  C:0DADH         LINE#         633
  C:0DAFH         LINE#         634
  C:0DB1H         LINE#         635
  C:0DB1H         LINE#         636
  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:0DB2H         LINE#         638
  C:0DB2H         LINE#         640
  C:0DB5H         LINE#         641
  C:0DB5H         LINE#         642
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  14:51:45  PAGE 13


  C:0DB7H         LINE#         643
  C:0DB9H         LINE#         644
  C:0DB9H         LINE#         645
  -------         ENDPROC       INT1
  -------         PROC          TIMER0
  C:0016H         LINE#         648
  C:0033H         LINE#         650
  C:003BH         LINE#         652
  C:003EH         LINE#         653
  C:0041H         LINE#         655
  C:004CH         LINE#         656
  C:004CH         LINE#         657
  C:0050H         LINE#         658
  C:0053H         LINE#         659
  C:0057H         LINE#         660
  C:0057H         LINE#         661
  C:005FH         LINE#         663
  C:0069H         LINE#         664
  C:0075H         LINE#         665
  C:0078H         LINE#         666
  C:0082H         LINE#         667
  C:008EH         LINE#         668
  C:0091H         LINE#         669
  C:009BH         LINE#         670
  C:00A7H         LINE#         672
  C:00B5H         LINE#         673
  C:00B5H         LINE#         674
  C:00CAH         LINE#         675
  C:00CAH         LINE#         676
  C:00CDH         LINE#         677
  C:00D0H         LINE#         678
  C:00D7H         LINE#         679
  C:00D7H         LINE#         680
  C:00DFH         LINE#         681
  C:00E2H         LINE#         683
  C:00F2H         LINE#         684
  C:0109H         LINE#         685
  C:0120H         LINE#         686
  C:0130H         LINE#         687
  C:0133H         LINE#         688
  C:013DH         LINE#         689
  C:0149H         LINE#         690
  C:014CH         LINE#         691
  C:0156H         LINE#         692
  C:0162H         LINE#         694
  C:0185H         LINE#         695
  C:0185H         LINE#         696
  C:0185H         LINE#         697
  C:018EH         LINE#         698
  C:0190H         LINE#         699
  C:0190H         LINE#         700
  C:0199H         LINE#         701
  C:019BH         LINE#         702
  C:019BH         LINE#         703
  C:01A4H         LINE#         704
  C:01A6H         LINE#         705
  C:01A6H         LINE#         706
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  14:51:45  PAGE 14


  C:01AFH         LINE#         707
  C:01B1H         LINE#         708
  C:01B1H         LINE#         709
  C:01BAH         LINE#         710
  C:01BCH         LINE#         711
  C:01BCH         LINE#         712
  C:01C5H         LINE#         713
  C:01C7H         LINE#         714
  C:01C7H         LINE#         715
  C:01DFH         LINE#         716
  C:01DFH         LINE#         717
  C:01DFH         LINE#         718
  C:01DFH         LINE#         719
  C:01DFH         LINE#         721
  C:01EDH         LINE#         722
  C:01FBH         LINE#         723
  C:01FBH         LINE#         724
  C:01FBH         LINE#         725
  C:01FBH         LINE#         727
  C:01FEH         LINE#         728
  C:01FEH         LINE#         729
  C:0201H         LINE#         730
  C:0201H         LINE#         732
  C:0206H         LINE#         733
  C:0206H         LINE#         734
  C:0209H         LINE#         735
  C:020BH         LINE#         736
  C:0210H         LINE#         737
  C:0210H         LINE#         738
  C:0213H         LINE#         739
  C:0213H         LINE#         741
  C:021DH         LINE#         742
  C:021DH         LINE#         743
  C:024EH         LINE#         744
  C:0251H         LINE#         745
  C:0255H         LINE#         746
  C:0255H         LINE#         747
  C:027EH         LINE#         748
  C:0282H         LINE#         750
  C:0284H         LINE#         751
  C:0293H         LINE#         752
  C:0293H         LINE#         753
  C:0295H         LINE#         754
  C:0297H         LINE#         755
  C:0297H         LINE#         756
  C:0297H         LINE#         757
  C:0297H         LINE#         759
  C:029EH         LINE#         760
  C:029EH         LINE#         761
  C:02B0H         LINE#         762
  C:02B3H         LINE#         763
  C:02B7H         LINE#         764
  C:02B7H         LINE#         765
  C:02C2H         LINE#         766
  C:02C6H         LINE#         768
  C:02C8H         LINE#         769
  C:02D7H         LINE#         770
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  14:51:45  PAGE 15


  C:02D7H         LINE#         771
  C:02D9H         LINE#         772
  C:02DBH         LINE#         773
  C:02DBH         LINE#         774
  C:02DBH         LINE#         775
  C:02DBH         LINE#         777
  C:02E6H         LINE#         778
  C:02E6H         LINE#         779
  C:02E6H         LINE#         781
  C:02E6H         LINE#         782
  C:02E6H         LINE#         784
  C:02E6H         LINE#         785
  C:02E6H         LINE#         787
  C:02E6H         LINE#         788
  C:02E6H         LINE#         790
  C:02E6H         LINE#         791
  C:02E6H         LINE#         793
  C:02E6H         LINE#         794
  C:02E6H         LINE#         796
  C:02E6H         LINE#         797
  C:02E6H         LINE#         798
  C:02ECH         LINE#         799
  C:02EFH         LINE#         800
  C:02EFH         LINE#         802
  C:02F1H         LINE#         803
  C:02F1H         LINE#         804
  C:02FCH         LINE#         805
  C:0307H         LINE#         806
  C:0307H         LINE#         807
  C:030DH         LINE#         808
  C:030FH         LINE#         809
  C:030FH         LINE#         810
  C:0316H         LINE#         811
  C:0316H         LINE#         812
  C:0319H         LINE#         813
  C:031BH         LINE#         814
  C:031BH         LINE#         815
  C:0322H         LINE#         816
  C:0322H         LINE#         817
  C:0325H         LINE#         818
  C:0325H         LINE#         820
  C:0325H         LINE#         821
  C:0325H         LINE#         823
  C:0325H         LINE#         824
  C:0325H         LINE#         826
  C:0325H         LINE#         827
  C:0325H         LINE#         829
  C:0325H         LINE#         830
  C:0325H         LINE#         832
  C:0325H         LINE#         833
  C:0325H         LINE#         835
  C:0325H         LINE#         836
  C:0325H         LINE#         838
  C:0325H         LINE#         839
  C:0325H         LINE#         841
  C:0325H         LINE#         842
  C:0325H         LINE#         844
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  14:51:45  PAGE 16


  C:0325H         LINE#         845
  C:0325H         LINE#         847
  C:0325H         LINE#         848
  C:0325H         LINE#         850
  C:0325H         LINE#         851
  C:0325H         LINE#         853
  C:0325H         LINE#         854
  C:0325H         LINE#         855
  C:0325H         LINE#         856
  C:0325H         LINE#         857
  -------         ENDPROC       TIMER0
  -------         ENDMOD        CLOCK

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.7       PUBLIC        LCD12864_PSB
  C:0D98H         PUBLIC        _LCD12864_Delay
  C:0D86H         PUBLIC        LCD12864_CheckBusy
  C:0C73H         PUBLIC        _LCD12864_DisplayOneLine
  B:00B0H.6       PUBLIC        LCD12864_EN
  C:0D39H         PUBLIC        LCD12864_Init
  B:00B0H.4       PUBLIC        LCD12864_RS
  B:00B0H.5       PUBLIC        LCD12864_RW
  C:0D57H         PUBLIC        _LCD12864_WriteInfomation
  -------         PROC          _LCD12864_WRITEINFOMATION
  D:001BH         SYMBOL        ucData
  B:0020H.5       SYMBOL        bComOrData
  C:0D57H         LINE#         13
  C:0D59H         LINE#         14
  C:0D59H         LINE#         15
  C:0D5CH         LINE#         16
  C:0D5EH         LINE#         17
  C:0D62H         LINE#         18
  C:0D64H         LINE#         19
  C:0D67H         LINE#         20
  C:0D6EH         LINE#         21
  C:0D70H         LINE#         22
  -------         ENDPROC       _LCD12864_WRITEINFOMATION
  -------         PROC          LCD12864_INIT
  C:0D39H         LINE#         31
  C:0D39H         LINE#         32
  C:0D39H         LINE#         33
  C:0D3BH         LINE#         35
  C:0D42H         LINE#         36
  C:0D49H         LINE#         37
  C:0D50H         LINE#         38
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          LCD12864_CHECKBUSY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D86H         LINE#         48
  C:0D86H         LINE#         49
  C:0D86H         LINE#         50
  C:0D88H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  14:51:45  PAGE 17


  C:0D8AH         LINE#         52
  C:0D8CH         LINE#         53
  C:0D8EH         LINE#         54
  C:0D93H         LINE#         55
  C:0D95H         LINE#         56
  C:0D97H         LINE#         57
  -------         ENDPROC       LCD12864_CHECKBUSY
  -------         PROC          _LCD12864_DISPLAYONELINE
  D:0007H         SYMBOL        position
  D:0016H         SYMBOL        p
  D:0019H         SYMBOL        len
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:0C73H         LINE#         71
  C:0C79H         LINE#         72
  C:0C79H         LINE#         74
  C:0C7EH         LINE#         77
  C:0C88H         LINE#         78
  C:0C88H         LINE#         79
  C:0C97H         LINE#         80
  C:0CA2H         LINE#         81
  C:0CA6H         LINE#         82
  -------         ENDPROC       _LCD12864_DISPLAYONELINE
  -------         PROC          _LCD12864_DELAY
  D:0006H         SYMBOL        uiCount
  C:0D98H         LINE#         91
  C:0D98H         LINE#         92
  C:0D98H         LINE#         93
  C:0D9FH         LINE#         94
  C:0DA9H         LINE#         96
  -------         ENDPROC       _LCD12864_DELAY
  -------         ENDMOD        LCD12864

  -------         MODULE        ?C?CLDPTR
  C:0985H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:099EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:09C0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:09D2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        STRNCPY
  D:0015H         PUBLIC        ?_strncpy?BYTE
  C:0BAAH         PUBLIC        _strncpy
  -------         ENDMOD        STRNCPY

  -------         MODULE        STRLEN
  C:0D71H         PUBLIC        _STRLEN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  14:51:45  PAGE 18


  -------         ENDMOD        STRLEN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD12864_WRITEINFOMATION?LCD12864
    CALLER1: ?PR?TIMER0?CLOCK
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_CLEARCHAR?CLOCK
    CALLER1: ?PR?TIMER0?CLOCK
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_STRNCPY?STRNCPY
    CALLER1: ?PR?TIMER0?CLOCK
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD12864_DISPLAYONELINE?LCD12864
    CALLER1: ?PR?TIMER0?CLOCK
    CALLER2: ?C_C51STARTUP

Program Size: data=122.6 xdata=0 code=3509
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
