BL51 BANKED LINKER/LOCATER V6.22                                                        09/14/2023  16:52:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE Clock.obj TO Clock


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Clock.obj (CLOCK)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Clock (CLOCK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?CLOCK
            DATA    001BH     0003H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?CLOCK
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?MAIN?CLOCK
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0148H     UNIT         ?PR?TIMER0?CLOCK
            CODE    015EH     00BDH     UNIT         ?PR?SHORTPRESS?CLOCK
            CODE    021BH     008CH     UNIT         ?C_C51STARTUP
            CODE    02A7H     0055H     UNIT         ?C?LIB_CODE
            CODE    02FCH     004BH     UNIT         ?PR?LONGPRESS?CLOCK
            CODE    0347H     0038H     UNIT         ?PR?CHECK?CLOCK
            CODE    037FH     002EH     UNIT         ?C_INITSEG
            CODE    03ADH     002BH     UNIT         ?PR?_DISPLAY?CLOCK
            CODE    03D8H     0021H     UNIT         ?PR?INIT?CLOCK
            CODE    03F9H     001FH     UNIT         ?PR?SECONDINCREASE?CLOCK
            CODE    0418H     001CH     UNIT         ?CO?CLOCK
            CODE    0434H     001BH     UNIT         ?PR?_DISPLAYONECHARONADDR?CLOCK
            CODE    044FH     0015H     UNIT         ?PR?_SEG_SEND595ONEBYTE?CLOCK
            CODE    0464H     0008H     UNIT         ?PR?INT0?CLOCK
            CODE    046CH     0008H     UNIT         ?PR?INT1?CLOCK



OVERLAY MAP OF MODULE:   Clock (CLOCK)


SEGMENT                                   DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  16:52:41  PAGE 2


  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER0?CLOCK                        -----    -----
  +--> ?PR?SECONDINCREASE?CLOCK
  +--> ?PR?CHECK?CLOCK
  +--> ?PR?SHORTPRESS?CLOCK
  +--> ?PR?LONGPRESS?CLOCK
  +--> ?PR?_DISPLAY?CLOCK

?PR?SHORTPRESS?CLOCK                    001BH    0003H

?PR?_DISPLAY?CLOCK                      -----    -----
  +--> ?PR?_DISPLAYONECHARONADDR?CLOCK

?PR?_DISPLAYONECHARONADDR?CLOCK         -----    -----
  +--> ?CO?CLOCK
  +--> ?PR?_SEG_SEND595ONEBYTE?CLOCK

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?CLOCK
  +--> ?C_INITSEG

?PR?MAIN?CLOCK                          -----    -----
  +--> ?PR?INIT?CLOCK



SYMBOL TABLE OF MODULE:  Clock (CLOCK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        second
  D:0009H         PUBLIC        interruptCount
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:000BH         PUBLIC        checkCount
  D:000DH         PUBLIC        LED8
  C:03F9H         PUBLIC        SecondIncrease
  B:0020H.0       PUBLIC        hourlyChime
  B:00B0H.2       PUBLIC        P3_2
  C:03D8H         PUBLIC        Init
  B:00B0H.3       PUBLIC        P3_3
  D:0015H         PUBLIC        minute
  D:0016H         PUBLIC        hourlyChimeTimes
  B:0020H.1       PUBLIC        button
  C:02FCH         PUBLIC        LongPress
  C:015EH         PUBLIC        ShortPress
  C:0006H         PUBLIC        main
  D:0017H         PUBLIC        mode
  C:044FH         PUBLIC        _SEG_Send595OneByte
  C:0016H         PUBLIC        Timer0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  16:52:41  PAGE 3


  D:0089H         PUBLIC        TMOD
  B:0020H.2       PUBLIC        buttonDown
  C:0434H         PUBLIC        _DisplayOneCharOnAddr
  D:0018H         PUBLIC        hour
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        SEG_DS
  C:03ADH         PUBLIC        _Display
  C:0464H         PUBLIC        Int0
  C:046CH         PUBLIC        Int1
  C:0347H         PUBLIC        Check
  B:00A0H.3       PUBLIC        Chime
  B:00A0H.1       PUBLIC        SEG_SHCP
  D:0019H         PUBLIC        displayIndex
  D:001AH         PUBLIC        shortOrLang
  B:00A0H.2       PUBLIC        SEG_STCP
  C:0418H         PUBLIC        Seg_Data
  C:042AH         PUBLIC        Seg_Addr
  -------         PROC          CHECK
  C:0347H         LINE#         90
  C:0347H         LINE#         91
  C:0347H         LINE#         92
  C:034FH         LINE#         93
  C:0358H         LINE#         96
  C:0363H         LINE#         97
  C:0363H         LINE#         98
  C:0366H         LINE#         99
  C:0366H         LINE#         100
  C:0366H         LINE#         101
  C:0368H         LINE#         103
  C:0368H         LINE#         104
  C:0374H         LINE#         105
  C:0374H         LINE#         106
  C:0377H         LINE#         107
  C:037CH         LINE#         108
  C:037EH         LINE#         109
  C:037EH         LINE#         110
  C:037EH         LINE#         111
  -------         ENDPROC       CHECK
  -------         PROC          SHORTPRESS
  -------         DO            
  D:001BH         SYMBOL        tmp_hour
  D:001CH         SYMBOL        tmp_minute
  D:001DH         SYMBOL        tmp_second
  -------         ENDDO         
  C:015EH         LINE#         113
  C:015EH         LINE#         114
  C:015EH         LINE#         115
  C:0161H         LINE#         116
  C:0161H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  16:52:41  PAGE 4


  C:0176H         LINE#         118
  C:0176H         LINE#         119
  C:0176H         LINE#         120
  C:0179H         LINE#         121
  C:017CH         LINE#         122
  C:017CH         LINE#         123
  C:017FH         LINE#         124
  C:0182H         LINE#         125
  C:0182H         LINE#         126
  C:0185H         LINE#         127
  C:0188H         LINE#         128
  C:0188H         LINE#         129
  C:018BH         LINE#         130
  C:018EH         LINE#         131
  C:018EH         LINE#         132
  C:0191H         LINE#         133
  C:0194H         LINE#         134
  C:0194H         LINE#         135
  C:0194H         LINE#         136
  C:0194H         LINE#         137
  C:0194H         LINE#         139
  C:0194H         LINE#         140
  C:019EH         LINE#         141
  C:01A8H         LINE#         142
  C:01B2H         LINE#         143
  C:01BFH         LINE#         144
  C:01BFH         LINE#         145
  C:01BFH         LINE#         146
  C:01C1H         LINE#         147
  C:01CAH         LINE#         148
  C:01D2H         LINE#         149
  C:01DBH         LINE#         150
  C:01DDH         LINE#         151
  C:01DDH         LINE#         152
  C:01DFH         LINE#         153
  C:01E8H         LINE#         154
  C:01F0H         LINE#         155
  C:01F9H         LINE#         156
  C:01FBH         LINE#         157
  C:01FBH         LINE#         158
  C:01FDH         LINE#         159
  C:0206H         LINE#         160
  C:020EH         LINE#         161
  C:0217H         LINE#         162
  C:0217H         LINE#         164
  C:0217H         LINE#         165
  C:0217H         LINE#         166
  C:0217H         LINE#         167
  C:0217H         LINE#         169
  C:021AH         LINE#         170
  -------         ENDPROC       SHORTPRESS
  -------         PROC          LONGPRESS
  C:02FCH         LINE#         172
  C:02FCH         LINE#         173
  C:02FCH         LINE#         174
  C:02FFH         LINE#         175
  C:02FFH         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  16:52:41  PAGE 5


  C:030BH         LINE#         177
  C:030BH         LINE#         178
  C:030BH         LINE#         179
  C:030EH         LINE#         180
  C:0310H         LINE#         181
  C:0310H         LINE#         182
  C:0310H         LINE#         183
  C:0310H         LINE#         184
  C:031AH         LINE#         185
  C:0324H         LINE#         186
  C:032EH         LINE#         188
  C:032EH         LINE#         189
  C:0330H         LINE#         190
  C:0330H         LINE#         191
  C:0330H         LINE#         192
  C:0330H         LINE#         193
  C:0330H         LINE#         195
  C:0330H         LINE#         196
  C:033CH         LINE#         197
  C:033CH         LINE#         198
  C:033CH         LINE#         199
  C:033EH         LINE#         200
  C:0340H         LINE#         201
  C:0340H         LINE#         202
  C:0340H         LINE#         203
  C:0340H         LINE#         204
  C:0343H         LINE#         205
  C:0343H         LINE#         206
  C:0343H         LINE#         207
  C:0343H         LINE#         208
  C:0343H         LINE#         209
  C:0343H         LINE#         211
  C:0346H         LINE#         212
  -------         ENDPROC       LONGPRESS
  -------         PROC          INT0
  C:0464H         LINE#         214
  C:0464H         LINE#         216
  C:0467H         LINE#         217
  C:0467H         LINE#         218
  C:0469H         LINE#         219
  C:046BH         LINE#         220
  C:046BH         LINE#         221
  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:046CH         LINE#         223
  C:046CH         LINE#         225
  C:046FH         LINE#         226
  C:046FH         LINE#         227
  C:0471H         LINE#         228
  C:0473H         LINE#         229
  C:0473H         LINE#         230
  -------         ENDPROC       INT1
  -------         PROC          SECONDINCREASE
  C:03F9H         LINE#         232
  C:03F9H         LINE#         233
  C:03F9H         LINE#         234
  C:03FBH         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  16:52:41  PAGE 6


  C:0400H         LINE#         236
  C:0400H         LINE#         237
  C:0403H         LINE#         238
  C:0405H         LINE#         239
  C:0405H         LINE#         240
  C:040AH         LINE#         241
  C:040AH         LINE#         242
  C:040DH         LINE#         243
  C:040FH         LINE#         244
  C:040FH         LINE#         245
  C:0414H         LINE#         246
  C:0414H         LINE#         247
  C:0417H         LINE#         248
  C:0417H         LINE#         249
  -------         ENDPROC       SECONDINCREASE
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        enable
  C:03ADH         LINE#         251
  C:03ADH         LINE#         252
  C:03ADH         LINE#         253
  C:03BAH         LINE#         254
  C:03BDH         LINE#         255
  C:03C0H         LINE#         256
  C:03CBH         LINE#         258
  C:03D2H         LINE#         259
  C:03D4H         LINE#         260
  C:03D7H         LINE#         261
  -------         ENDPROC       _DISPLAY
  -------         PROC          TIMER0
  C:0016H         LINE#         266
  C:0033H         LINE#         268
  C:003BH         LINE#         270
  C:003EH         LINE#         271
  C:0041H         LINE#         273
  C:004BH         LINE#         274
  C:004BH         LINE#         275
  C:0051H         LINE#         276
  C:0054H         LINE#         277
  C:0054H         LINE#         279
  C:0057H         LINE#         280
  C:0057H         LINE#         281
  C:005AH         LINE#         282
  C:005AH         LINE#         284
  C:005FH         LINE#         285
  C:005FH         LINE#         286
  C:0062H         LINE#         287
  C:0064H         LINE#         288
  C:0069H         LINE#         289
  C:0069H         LINE#         290
  C:006CH         LINE#         291
  C:006CH         LINE#         293
  C:0073H         LINE#         294
  C:0073H         LINE#         295
  C:007FH         LINE#         296
  C:0082H         LINE#         297
  C:0086H         LINE#         298
  C:0086H         LINE#         299
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  16:52:41  PAGE 7


  C:0091H         LINE#         300
  C:0095H         LINE#         302
  C:0097H         LINE#         303
  C:00A6H         LINE#         304
  C:00A8H         LINE#         305
  C:00A8H         LINE#         306
  C:00A8H         LINE#         308
  C:00BDH         LINE#         309
  C:00BDH         LINE#         310
  C:00BDH         LINE#         311
  C:00C5H         LINE#         312
  C:00CEH         LINE#         313
  C:00D1H         LINE#         314
  C:00D9H         LINE#         315
  C:00E2H         LINE#         316
  C:00E5H         LINE#         317
  C:00EDH         LINE#         318
  C:00F6H         LINE#         319
  C:00F6H         LINE#         320
  C:00F8H         LINE#         321
  C:00F8H         LINE#         322
  C:0103H         LINE#         323
  C:0105H         LINE#         325
  C:0107H         LINE#         326
  C:0109H         LINE#         327
  C:0109H         LINE#         328
  C:0114H         LINE#         329
  C:0118H         LINE#         331
  C:011AH         LINE#         332
  C:011CH         LINE#         333
  C:011CH         LINE#         334
  C:0127H         LINE#         335
  C:012BH         LINE#         337
  C:012DH         LINE#         338
  C:012FH         LINE#         339
  C:012FH         LINE#         340
  C:013AH         LINE#         341
  C:013EH         LINE#         343
  C:0143H         LINE#         344
  C:0143H         LINE#         345
  C:0143H         LINE#         346
  C:0143H         LINE#         347
  C:0143H         LINE#         348
  -------         ENDPROC       TIMER0
  -------         PROC          INIT
  C:03D8H         LINE#         350
  C:03D8H         LINE#         351
  C:03D8H         LINE#         352
  C:03DBH         LINE#         353
  C:03DDH         LINE#         354
  C:03DFH         LINE#         356
  C:03E1H         LINE#         357
  C:03E3H         LINE#         358
  C:03E5H         LINE#         359
  C:03E7H         LINE#         360
  C:03E9H         LINE#         361
  C:03EBH         LINE#         362
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  16:52:41  PAGE 8


  C:03EEH         LINE#         363
  C:03F0H         LINE#         364
  C:03F2H         LINE#         365
  C:03F5H         LINE#         366
  C:03F8H         LINE#         367
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0006H         LINE#         369
  C:0006H         LINE#         370
  C:0006H         LINE#         371
  C:0009H         LINE#         372
  C:0009H         LINE#         373
  C:0009H         LINE#         375
  -------         ENDPROC       MAIN
  -------         PROC          _SEG_SEND595ONEBYTE
  D:0007H         SYMBOL        ucData
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:044FH         LINE#         379
  C:044FH         LINE#         380
  C:044FH         LINE#         383
  C:0451H         LINE#         384
  C:0451H         LINE#         385
  C:0455H         LINE#         386
  C:0457H         LINE#         387
  C:0459H         LINE#         388
  C:045BH         LINE#         389
  C:045FH         LINE#         390
  C:0463H         LINE#         391
  -------         ENDPROC       _SEG_SEND595ONEBYTE
  -------         PROC          _DISPLAYONECHARONADDR
  D:0004H         SYMBOL        Data
  D:0005H         SYMBOL        Addr
  C:0434H         LINE#         405
  C:0436H         LINE#         406
  C:0436H         LINE#         407
  C:043FH         LINE#         408
  C:0448H         LINE#         409
  C:044AH         LINE#         410
  C:044CH         LINE#         411
  C:044EH         LINE#         412
  -------         ENDPROC       _DISPLAYONECHARONADDR
  -------         ENDMOD        CLOCK

  -------         MODULE        ?C?UIDIV
  C:02A7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=31.3 xdata=0 code=1135
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
