BL51 BANKED LINKER/LOCATER V6.22                                                        09/16/2023  23:31:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE Clock.obj TO Clock


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Clock.obj (CLOCK)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Clock (CLOCK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?CLOCK
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     001FH     UNIT         ?DT?CLOCK
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?MAIN?CLOCK
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0612H     UNIT         ?PR?TIMER0?CLOCK
            CODE    0628H     053DH     UNIT         ?PR?LONGPRESS?CLOCK
            CODE    0B65H     047FH     UNIT         ?PR?SHORTPRESS?CLOCK
            CODE    0FE4H     008CH     UNIT         ?C_C51STARTUP
            CODE    1070H     0067H     UNIT         ?C?LIB_CODE
            CODE    10D7H     005EH     UNIT         ?PR?_CHECKDATE?CLOCK
            CODE    1135H     0057H     UNIT         ?PR?_DISPLAY?CLOCK
            CODE    118CH     0050H     UNIT         ?C_INITSEG
            CODE    11DCH     0038H     UNIT         ?PR?CHECK?CLOCK
            CODE    1214H     0029H     UNIT         ?PR?DATEINCREASE?CLOCK
            CODE    123DH     0028H     UNIT         ?CO?CLOCK
            CODE    1265H     0025H     UNIT         ?PR?SECONDINCREASE?CLOCK
            CODE    128AH     001CH     UNIT         ?PR?INIT?CLOCK
            CODE    12A6H     0015H     UNIT         ?PR?_SEG_SEND595ONEBYTE?CLOCK
            CODE    12BBH     0008H     UNIT         ?PR?INT0?CLOCK
            CODE    12C3H     0008H     UNIT         ?PR?INT1?CLOCK



OVERLAY MAP OF MODULE:   Clock (CLOCK)

BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2023  23:31:51  PAGE 2



SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?TIMER0?CLOCK                      -----    -----
  +--> ?PR?SECONDINCREASE?CLOCK
  +--> ?PR?DATEINCREASE?CLOCK
  +--> ?PR?CHECK?CLOCK
  +--> ?PR?SHORTPRESS?CLOCK
  +--> ?PR?LONGPRESS?CLOCK
  +--> ?PR?_DISPLAY?CLOCK

?PR?DATEINCREASE?CLOCK                -----    -----
  +--> ?PR?_CHECKDATE?CLOCK

?PR?_CHECKDATE?CLOCK                  -----    -----
  +--> ?CO?CLOCK

?PR?SHORTPRESS?CLOCK                  0008H    0009H
  +--> ?CO?CLOCK

?PR?LONGPRESS?CLOCK                   0008H    0004H
  +--> ?PR?_CHECKDATE?CLOCK
  +--> ?CO?CLOCK

?PR?_DISPLAY?CLOCK                    0008H    0001H
  +--> ?CO?CLOCK
  +--> ?PR?_SEG_SEND595ONEBYTE?CLOCK

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?CLOCK
  +--> ?C_INITSEG

?PR?MAIN?CLOCK                        -----    -----
  +--> ?PR?INIT?CLOCK



SYMBOL TABLE OF MODULE:  Clock (CLOCK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        second
  C:124FH         PUBLIC        Seg_Date
  D:0022H         PUBLIC        interruptCount
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0024H         PUBLIC        alarmClockTimes
  B:00A8H.7       PUBLIC        EA
  D:0025H         PUBLIC        alarmMinute
  D:0026H         PUBLIC        checkCount
  D:0028H         PUBLIC        LED8
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2023  23:31:51  PAGE 3


  C:1265H         PUBLIC        SecondIncrease
  B:0020H.0       PUBLIC        alarm
  B:0020H.1       PUBLIC        hourlyChime
  D:0030H         PUBLIC        stopwatchMSecond
  B:00B0H.2       PUBLIC        P3_2
  C:128AH         PUBLIC        Init
  B:00B0H.3       PUBLIC        P3_3
  D:0032H         PUBLIC        minute
  D:0033H         PUBLIC        hourlyChimeTimes
  B:0020H.2       PUBLIC        button
  C:0628H         PUBLIC        LongPress
  C:0B65H         PUBLIC        ShortPress
  C:0006H         PUBLIC        main
  D:0034H         PUBLIC        mode
  D:0035H         PUBLIC        month
  C:12A6H         PUBLIC        _SEG_Send595OneByte
  C:1214H         PUBLIC        DateIncrease
  D:0036H         PUBLIC        alarmHour
  D:0037H         PUBLIC        year
  C:0016H         PUBLIC        Timer0
  D:0089H         PUBLIC        TMOD
  B:0020H.3       PUBLIC        buttonDown
  D:0039H         PUBLIC        day
  D:003AH         PUBLIC        hour
  D:003BH         PUBLIC        stopwatchSecond
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:003CH         PUBLIC        weekDay
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        SEG_DS
  D:003DH         PUBLIC        stopwatchMinute
  C:1135H         PUBLIC        _Display
  C:12BBH         PUBLIC        Int0
  C:12C3H         PUBLIC        Int1
  C:11DCH         PUBLIC        Check
  C:10D7H         PUBLIC        _CheckDate
  B:00A0H.3       PUBLIC        Chime
  B:00A0H.1       PUBLIC        SEG_SHCP
  D:003EH         PUBLIC        displayIndex
  D:003FH         PUBLIC        shortOrLang
  B:00A0H.2       PUBLIC        SEG_STCP
  C:123DH         PUBLIC        Seg_Data
  C:125BH         PUBLIC        Seg_Addr
  -------         PROC          CHECK
  C:11DCH         LINE#         126
  C:11DCH         LINE#         127
  C:11DCH         LINE#         128
  C:11E4H         LINE#         129
  C:11EDH         LINE#         132
  C:11F8H         LINE#         133
  C:11F8H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2023  23:31:51  PAGE 4


  C:11FBH         LINE#         135
  C:11FBH         LINE#         136
  C:11FBH         LINE#         137
  C:11FDH         LINE#         139
  C:11FDH         LINE#         140
  C:1209H         LINE#         141
  C:1209H         LINE#         142
  C:120CH         LINE#         143
  C:1211H         LINE#         144
  C:1213H         LINE#         145
  C:1213H         LINE#         146
  C:1213H         LINE#         147
  -------         ENDPROC       CHECK
  -------         PROC          _CHECKDATE
  D:0082H         SYMBOL        year
  D:0002H         SYMBOL        month
  D:0003H         SYMBOL        day
  C:10D7H         LINE#         150
  C:10DDH         LINE#         151
  C:10DDH         LINE#         152
  C:10E9H         LINE#         153
  C:10EBH         LINE#         154
  C:10F1H         LINE#         155
  C:10F3H         LINE#         156
  C:1119H         LINE#         157
  C:1119H         LINE#         158
  C:111FH         LINE#         159
  C:1121H         LINE#         160
  C:1121H         LINE#         162
  C:1121H         LINE#         163
  C:112CH         LINE#         164
  C:1131H         LINE#         165
  C:1131H         LINE#         166
  C:1134H         LINE#         167
  -------         ENDPROC       _CHECKDATE
  -------         PROC          SHORTPRESS
  -------         DO            
  D:0008H         SYMBOL        setHour
  D:0009H         SYMBOL        setMinute
  D:000AH         SYMBOL        setSecond
  D:000BH         SYMBOL        setYear
  D:000DH         SYMBOL        setMonth
  D:000EH         SYMBOL        setDay
  D:000FH         SYMBOL        setAlarmHour
  D:0010H         SYMBOL        setAlarmMinute
  -------         ENDDO         
  C:0B65H         LINE#         170
  C:0B65H         LINE#         171
  C:0B65H         LINE#         172
  C:0B68H         LINE#         173
  C:0B68H         LINE#         174
  C:0BA3H         LINE#         175
  C:0BA3H         LINE#         176
  C:0BA3H         LINE#         177
  C:0BA6H         LINE#         178
  C:0BA9H         LINE#         179
  C:0BA9H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2023  23:31:51  PAGE 5


  C:0BACH         LINE#         181
  C:0BAFH         LINE#         182
  C:0BAFH         LINE#         183
  C:0BAFH         LINE#         184
  C:0BB2H         LINE#         185
  C:0BB2H         LINE#         186
  C:0BB5H         LINE#         187
  C:0BB8H         LINE#         188
  C:0BB8H         LINE#         189
  C:0BBBH         LINE#         190
  C:0BBEH         LINE#         191
  C:0BBEH         LINE#         192
  C:0BC1H         LINE#         193
  C:0BC4H         LINE#         194
  C:0BC4H         LINE#         195
  C:0BC7H         LINE#         196
  C:0BCAH         LINE#         197
  C:0BCAH         LINE#         198
  C:0BCDH         LINE#         199
  C:0BD0H         LINE#         200
  C:0BD0H         LINE#         201
  C:0BD3H         LINE#         202
  C:0BD6H         LINE#         203
  C:0BD6H         LINE#         204
  C:0BD9H         LINE#         205
  C:0BDCH         LINE#         206
  C:0BDCH         LINE#         207
  C:0BDFH         LINE#         208
  C:0BE2H         LINE#         209
  C:0BE2H         LINE#         210
  C:0BE2H         LINE#         211
  C:0BE2H         LINE#         212
  C:0BE2H         LINE#         214
  C:0BE2H         LINE#         215
  C:0BECH         LINE#         216
  C:0BF7H         LINE#         217
  C:0C03H         LINE#         218
  C:0C35H         LINE#         219
  C:0C3FH         LINE#         220
  C:0C41H         LINE#         221
  C:0C43H         LINE#         222
  C:0C48H         LINE#         223
  C:0C83H         LINE#         224
  C:0C83H         LINE#         225
  C:0C83H         LINE#         226
  C:0C86H         LINE#         227
  C:0C89H         LINE#         228
  C:0C89H         LINE#         229
  C:0C8CH         LINE#         230
  C:0C8FH         LINE#         231
  C:0C8FH         LINE#         232
  C:0C97H         LINE#         233
  C:0CA5H         LINE#         234
  C:0CB2H         LINE#         235
  C:0CC6H         LINE#         236
  C:0CDAH         LINE#         237
  C:0CE7H         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2023  23:31:51  PAGE 6


  C:0D7DH         LINE#         239
  C:0D80H         LINE#         240
  C:0D80H         LINE#         241
  C:0D8BH         LINE#         242
  C:0D91H         LINE#         243
  C:0D9AH         LINE#         244
  C:0E2FH         LINE#         245
  C:0E32H         LINE#         246
  C:0E32H         LINE#         247
  C:0E5AH         LINE#         248
  C:0E61H         LINE#         250
  C:0E72H         LINE#         251
  C:0E7AH         LINE#         252
  C:0E83H         LINE#         253
  C:0F47H         LINE#         254
  C:0F4AH         LINE#         255
  C:0F4AH         LINE#         256
  C:0F4CH         LINE#         257
  C:0F55H         LINE#         258
  C:0F5DH         LINE#         259
  C:0F66H         LINE#         260
  C:0F68H         LINE#         261
  C:0F68H         LINE#         262
  C:0F6AH         LINE#         263
  C:0F73H         LINE#         264
  C:0F7BH         LINE#         265
  C:0F7DH         LINE#         266
  C:0F7FH         LINE#         267
  C:0F7FH         LINE#         268
  C:0F81H         LINE#         269
  C:0F8AH         LINE#         270
  C:0F92H         LINE#         271
  C:0F94H         LINE#         272
  C:0F96H         LINE#         273
  C:0F96H         LINE#         274
  C:0F96H         LINE#         275
  C:0F98H         LINE#         276
  C:0F98H         LINE#         277
  C:0F9BH         LINE#         278
  C:0F9DH         LINE#         279
  C:0F9DH         LINE#         280
  C:0FA0H         LINE#         281
  C:0FA2H         LINE#         282
  C:0FA2H         LINE#         283
  C:0FA4H         LINE#         284
  C:0FA6H         LINE#         285
  C:0FA6H         LINE#         286
  C:0FA8H         LINE#         287
  C:0FB1H         LINE#         288
  C:0FB9H         LINE#         289
  C:0FC2H         LINE#         290
  C:0FC4H         LINE#         291
  C:0FC4H         LINE#         292
  C:0FC6H         LINE#         293
  C:0FCFH         LINE#         294
  C:0FD7H         LINE#         295
  C:0FE0H         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2023  23:31:51  PAGE 7


  C:0FE0H         LINE#         297
  C:0FE0H         LINE#         298
  C:0FE0H         LINE#         299
  C:0FE0H         LINE#         300
  C:0FE0H         LINE#         302
  C:0FE3H         LINE#         303
  -------         ENDPROC       SHORTPRESS
  -------         PROC          LONGPRESS
  -------         DO            
  D:0008H         SYMBOL        setYear
  D:000AH         SYMBOL        setMonth
  D:000BH         SYMBOL        setDay
  -------         ENDDO         
  C:0628H         LINE#         306
  C:0628H         LINE#         307
  C:0628H         LINE#         308
  C:062EH         LINE#         309
  C:062EH         LINE#         310
  C:0669H         LINE#         311
  C:0669H         LINE#         312
  C:0669H         LINE#         313
  C:066CH         LINE#         314
  C:066FH         LINE#         315
  C:066FH         LINE#         316
  C:0672H         LINE#         317
  C:0675H         LINE#         318
  C:0675H         LINE#         319
  C:0675H         LINE#         320
  C:0675H         LINE#         321
  C:06C1H         LINE#         322
  C:06C1H         LINE#         323
  C:06F2H         LINE#         324
  C:06FCH         LINE#         325
  C:0706H         LINE#         327
  C:07CCH         LINE#         329
  C:07CFH         LINE#         330
  C:07CFH         LINE#         331
  C:07D2H         LINE#         332
  C:07D2H         LINE#         333
  C:07D2H         LINE#         334
  C:07D2H         LINE#         335
  C:07DCH         LINE#         336
  C:07E6H         LINE#         337
  C:07F0H         LINE#         339
  C:07F0H         LINE#         340
  C:07F3H         LINE#         341
  C:07F3H         LINE#         342
  C:07F6H         LINE#         343
  C:07F9H         LINE#         344
  C:07F9H         LINE#         345
  C:07F9H         LINE#         346
  C:0803H         LINE#         347
  C:080DH         LINE#         349
  C:080DH         LINE#         350
  C:0810H         LINE#         351
  C:0810H         LINE#         352
  C:0810H         LINE#         353
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2023  23:31:51  PAGE 8


  C:0810H         LINE#         354
  C:0810H         LINE#         356
  C:0810H         LINE#         357
  C:0842H         LINE#         358
  C:084CH         LINE#         359
  C:0856H         LINE#         360
  C:0887H         LINE#         361
  C:0887H         LINE#         362
  C:0887H         LINE#         363
  C:0889H         LINE#         364
  C:088CH         LINE#         365
  C:088CH         LINE#         366
  C:088CH         LINE#         367
  C:088CH         LINE#         368
  C:088FH         LINE#         369
  C:0892H         LINE#         370
  C:0892H         LINE#         371
  C:089AH         LINE#         372
  C:08A9H         LINE#         373
  C:08B6H         LINE#         374
  C:08CAH         LINE#         375
  C:08DEH         LINE#         376
  C:08EBH         LINE#         377
  C:0981H         LINE#         378
  C:0984H         LINE#         379
  C:0984H         LINE#         380
  C:098AH         LINE#         381
  C:0993H         LINE#         382
  C:0999H         LINE#         383
  C:09A2H         LINE#         384
  C:0A37H         LINE#         385
  C:0A3AH         LINE#         386
  C:0A3AH         LINE#         387
  C:0A62H         LINE#         388
  C:0A62H         LINE#         389
  C:0A68H         LINE#         390
  C:0A6BH         LINE#         391
  C:0A6DH         LINE#         393
  C:0A6DH         LINE#         394
  C:0A7AH         LINE#         395
  C:0A82H         LINE#         396
  C:0A82H         LINE#         397
  C:0A8AH         LINE#         398
  C:0A93H         LINE#         399
  C:0B57H         LINE#         400
  C:0B59H         LINE#         401
  C:0B59H         LINE#         402
  C:0B5CH         LINE#         403
  C:0B5EH         LINE#         404
  C:0B5EH         LINE#         405
  C:0B5EH         LINE#         406
  C:0B61H         LINE#         407
  C:0B61H         LINE#         408
  C:0B61H         LINE#         409
  C:0B61H         LINE#         410
  C:0B61H         LINE#         411
  C:0B61H         LINE#         413
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2023  23:31:51  PAGE 9


  C:0B64H         LINE#         414
  -------         ENDPROC       LONGPRESS
  -------         PROC          INT0
  C:12BBH         LINE#         416
  C:12BBH         LINE#         418
  C:12BEH         LINE#         419
  C:12BEH         LINE#         420
  C:12C0H         LINE#         421
  C:12C2H         LINE#         422
  C:12C2H         LINE#         423
  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:12C3H         LINE#         425
  C:12C3H         LINE#         427
  C:12C6H         LINE#         428
  C:12C6H         LINE#         429
  C:12C8H         LINE#         430
  C:12CAH         LINE#         431
  C:12CAH         LINE#         432
  -------         ENDPROC       INT1
  -------         PROC          SECONDINCREASE
  C:1265H         LINE#         434
  C:1265H         LINE#         435
  C:1265H         LINE#         436
  C:1267H         LINE#         437
  C:126EH         LINE#         438
  C:126EH         LINE#         439
  C:1271H         LINE#         440
  C:1273H         LINE#         441
  C:1273H         LINE#         442
  C:127AH         LINE#         443
  C:127AH         LINE#         444
  C:127DH         LINE#         445
  C:127FH         LINE#         446
  C:127FH         LINE#         447
  C:1286H         LINE#         448
  C:1286H         LINE#         449
  C:1289H         LINE#         450
  C:1289H         LINE#         451
  -------         ENDPROC       SECONDINCREASE
  -------         PROC          DATEINCREASE
  C:1214H         LINE#         460
  C:1214H         LINE#         461
  C:1214H         LINE#         462
  C:1216H         LINE#         463
  C:1225H         LINE#         464
  C:1225H         LINE#         465
  C:1228H         LINE#         466
  C:122AH         LINE#         467
  C:1231H         LINE#         468
  C:1231H         LINE#         469
  C:1234H         LINE#         470
  C:123CH         LINE#         471
  C:123CH         LINE#         472
  C:123CH         LINE#         473
  -------         ENDPROC       DATEINCREASE
  -------         PROC          TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2023  23:31:51  PAGE 10


  C:0016H         LINE#         476
  C:0033H         LINE#         478
  C:003BH         LINE#         480
  C:003EH         LINE#         481
  C:0041H         LINE#         483
  C:0050H         LINE#         484
  C:0050H         LINE#         485
  C:0054H         LINE#         486
  C:0057H         LINE#         487
  C:006CH         LINE#         488
  C:006CH         LINE#         489
  C:006FH         LINE#         490
  C:0133H         LINE#         491
  C:0133H         LINE#         492
  C:0133H         LINE#         494
  C:0136H         LINE#         495
  C:0136H         LINE#         496
  C:0139H         LINE#         497
  C:0139H         LINE#         499
  C:013EH         LINE#         500
  C:013EH         LINE#         501
  C:0141H         LINE#         502
  C:0143H         LINE#         503
  C:0148H         LINE#         504
  C:0148H         LINE#         505
  C:014BH         LINE#         506
  C:014BH         LINE#         508
  C:0152H         LINE#         509
  C:0152H         LINE#         510
  C:0166H         LINE#         511
  C:0169H         LINE#         512
  C:016DH         LINE#         513
  C:016DH         LINE#         514
  C:0197H         LINE#         515
  C:019BH         LINE#         517
  C:019DH         LINE#         518
  C:01ACH         LINE#         519
  C:01ACH         LINE#         520
  C:01AEH         LINE#         521
  C:01B0H         LINE#         522
  C:01B0H         LINE#         523
  C:01B0H         LINE#         524
  C:01B0H         LINE#         526
  C:01B7H         LINE#         527
  C:01B7H         LINE#         528
  C:01C9H         LINE#         529
  C:01CCH         LINE#         530
  C:01D0H         LINE#         531
  C:01D0H         LINE#         532
  C:01DBH         LINE#         533
  C:01DFH         LINE#         535
  C:01E1H         LINE#         536
  C:01F0H         LINE#         537
  C:01F0H         LINE#         538
  C:01F2H         LINE#         539
  C:01F4H         LINE#         540
  C:01F4H         LINE#         541
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2023  23:31:51  PAGE 11


  C:01F4H         LINE#         542
  C:01F4H         LINE#         544
  C:022FH         LINE#         545
  C:022FH         LINE#         546
  C:022FH         LINE#         547
  C:0237H         LINE#         548
  C:0240H         LINE#         549
  C:0243H         LINE#         550
  C:024BH         LINE#         551
  C:0254H         LINE#         552
  C:0257H         LINE#         553
  C:025FH         LINE#         554
  C:0268H         LINE#         555
  C:0280H         LINE#         556
  C:0283H         LINE#         557
  C:0283H         LINE#         558
  C:0290H         LINE#         559
  C:02A4H         LINE#         560
  C:02B8H         LINE#         561
  C:02C5H         LINE#         562
  C:02CDH         LINE#         563
  C:02D6H         LINE#         564
  C:02DEH         LINE#         565
  C:02E7H         LINE#         566
  C:02FEH         LINE#         567
  C:0300H         LINE#         568
  C:0300H         LINE#         569
  C:030BH         LINE#         570
  C:0324H         LINE#         572
  C:0340H         LINE#         573
  C:0343H         LINE#         574
  C:0343H         LINE#         575
  C:034EH         LINE#         576
  C:036DH         LINE#         578
  C:0389H         LINE#         579
  C:038CH         LINE#         580
  C:038CH         LINE#         581
  C:0397H         LINE#         582
  C:03B6H         LINE#         584
  C:03D2H         LINE#         585
  C:03D5H         LINE#         586
  C:03D5H         LINE#         587
  C:03E0H         LINE#         588
  C:03FFH         LINE#         590
  C:041BH         LINE#         591
  C:041EH         LINE#         592
  C:041EH         LINE#         593
  C:0429H         LINE#         594
  C:0448H         LINE#         596
  C:0464H         LINE#         597
  C:0467H         LINE#         598
  C:0467H         LINE#         599
  C:0472H         LINE#         600
  C:0491H         LINE#         602
  C:04ADH         LINE#         603
  C:04B0H         LINE#         604
  C:04B0H         LINE#         605
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2023  23:31:51  PAGE 12


  C:04B6H         LINE#         606
  C:04B9H         LINE#         607
  C:04BCH         LINE#         608
  C:04C4H         LINE#         609
  C:04CDH         LINE#         610
  C:04D0H         LINE#         611
  C:04D8H         LINE#         612
  C:04E1H         LINE#         613
  C:04E4H         LINE#         614
  C:04F1H         LINE#         615
  C:050BH         LINE#         617
  C:050FH         LINE#         618
  C:0512H         LINE#         619
  C:0512H         LINE#         620
  C:051AH         LINE#         621
  C:0523H         LINE#         622
  C:0523H         LINE#         623
  C:0529H         LINE#         624
  C:052BH         LINE#         625
  C:052BH         LINE#         626
  C:0532H         LINE#         627
  C:0532H         LINE#         628
  C:0535H         LINE#         629
  C:0537H         LINE#         630
  C:0537H         LINE#         631
  C:053EH         LINE#         632
  C:053EH         LINE#         633
  C:0541H         LINE#         634
  C:0541H         LINE#         636
  C:0549H         LINE#         637
  C:0552H         LINE#         638
  C:0555H         LINE#         639
  C:055DH         LINE#         640
  C:0566H         LINE#         641
  C:0569H         LINE#         642
  C:0576H         LINE#         643
  C:0590H         LINE#         645
  C:0594H         LINE#         646
  C:0596H         LINE#         647
  C:0596H         LINE#         648
  C:059AH         LINE#         649
  C:059CH         LINE#         650
  C:059CH         LINE#         651
  C:05A4H         LINE#         652
  C:05ADH         LINE#         653
  C:05B0H         LINE#         654
  C:05B8H         LINE#         655
  C:05C1H         LINE#         656
  C:05C4H         LINE#         657
  C:05C4H         LINE#         658
  C:05C7H         LINE#         659
  C:05CAH         LINE#         660
  C:05CDH         LINE#         661
  C:05CFH         LINE#         663
  C:05CFH         LINE#         664
  C:05D2H         LINE#         665
  C:05D5H         LINE#         666
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2023  23:31:51  PAGE 13


  C:05D8H         LINE#         667
  C:05D8H         LINE#         668
  C:05DCH         LINE#         669
  C:05DEH         LINE#         670
  C:05DEH         LINE#         671
  C:05E9H         LINE#         672
  C:05EFH         LINE#         674
  C:05F3H         LINE#         675
  C:05F5H         LINE#         676
  C:05F5H         LINE#         677
  C:0600H         LINE#         678
  C:0606H         LINE#         680
  C:060DH         LINE#         681
  C:060DH         LINE#         682
  C:060DH         LINE#         683
  C:060DH         LINE#         684
  C:060DH         LINE#         685
  -------         ENDPROC       TIMER0
  -------         PROC          INIT
  C:128AH         LINE#         687
  C:128AH         LINE#         688
  C:128AH         LINE#         689
  C:128CH         LINE#         691
  C:128EH         LINE#         692
  C:1290H         LINE#         693
  C:1292H         LINE#         694
  C:1294H         LINE#         695
  C:1296H         LINE#         696
  C:1298H         LINE#         697
  C:129BH         LINE#         698
  C:129DH         LINE#         699
  C:129FH         LINE#         700
  C:12A2H         LINE#         701
  C:12A5H         LINE#         702
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0006H         LINE#         704
  C:0006H         LINE#         705
  C:0006H         LINE#         706
  C:0009H         LINE#         707
  C:0009H         LINE#         708
  C:0009H         LINE#         710
  -------         ENDPROC       MAIN
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        numEnable
  D:0005H         SYMBOL        pointEnable
  -------         DO            
  D:0008H         SYMBOL        LED
  -------         ENDDO         
  C:1135H         LINE#         713
  C:1135H         LINE#         714
  C:1135H         LINE#         715
  C:113CH         LINE#         717
  C:1149H         LINE#         718
  C:114CH         LINE#         719
  C:114FH         LINE#         720
  C:114FH         LINE#         721
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2023  23:31:51  PAGE 14


  C:115BH         LINE#         722
  C:115BH         LINE#         724
  C:1168H         LINE#         725
  C:116BH         LINE#         726
  C:116EH         LINE#         727
  C:116EH         LINE#         728
  C:1171H         LINE#         729
  C:1171H         LINE#         731
  C:117BH         LINE#         732
  C:1180H         LINE#         734
  C:1182H         LINE#         735
  C:1184H         LINE#         736
  C:1186H         LINE#         738
  C:1188H         LINE#         739
  C:118BH         LINE#         740
  -------         ENDPROC       _DISPLAY
  -------         PROC          _SEG_SEND595ONEBYTE
  D:0007H         SYMBOL        ucData
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:12A6H         LINE#         743
  C:12A6H         LINE#         744
  C:12A6H         LINE#         747
  C:12A8H         LINE#         748
  C:12A8H         LINE#         749
  C:12ACH         LINE#         750
  C:12AEH         LINE#         751
  C:12B0H         LINE#         752
  C:12B2H         LINE#         753
  C:12B6H         LINE#         754
  C:12BAH         LINE#         755
  -------         ENDPROC       _SEG_SEND595ONEBYTE
  -------         ENDMOD        CLOCK

  -------         MODULE        ?C?IMUL
  C:1070H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1082H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=49.4 xdata=0 code=4806
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
