BL51 BANKED LINKER/LOCATER V6.22                                                        09/14/2023  16:00:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE Clock.obj TO Clock


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Clock.obj (CLOCK)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Clock (CLOCK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?CLOCK
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?CLOCK
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?MAIN?CLOCK
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     00AAH     UNIT         ?PR?TIMER0?CLOCK
            CODE    00C0H     008CH     UNIT         ?C_C51STARTUP
            CODE    014CH     0038H     UNIT         ?PR?CHECK?CLOCK
            CODE    0184H     0026H     UNIT         ?C_INITSEG
            CODE    01AAH     001FH     UNIT         ?PR?SECONDINCREASE?CLOCK
            CODE    01C9H     001CH     UNIT         ?CO?CLOCK
            CODE    01E5H     001BH     UNIT         ?PR?_DISPLAYONECHARONADDR?CLOCK
            CODE    0200H     001AH     UNIT         ?PR?INIT?CLOCK
            CODE    021AH     0015H     UNIT         ?PR?_SEG_SEND595ONEBYTE?CLOCK
            CODE    022FH     0012H     UNIT         ?PR?DISPLAY?CLOCK
            CODE    0241H     0008H     UNIT         ?PR?INT0?CLOCK
            CODE    0249H     0008H     UNIT         ?PR?INT1?CLOCK
            CODE    0251H     0007H     UNIT         ?PR?SHORTPRESS?CLOCK
            CODE    0258H     0007H     UNIT         ?PR?LONGPRESS?CLOCK



OVERLAY MAP OF MODULE:   Clock (CLOCK)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?CLOCK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  16:00:14  PAGE 2


  +--> ?PR?SECONDINCREASE?CLOCK
  +--> ?PR?CHECK?CLOCK
  +--> ?PR?SHORTPRESS?CLOCK
  +--> ?PR?LONGPRESS?CLOCK
  +--> ?PR?DISPLAY?CLOCK

?PR?DISPLAY?CLOCK
  +--> ?PR?_DISPLAYONECHARONADDR?CLOCK

?PR?_DISPLAYONECHARONADDR?CLOCK
  +--> ?CO?CLOCK
  +--> ?PR?_SEG_SEND595ONEBYTE?CLOCK

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?CLOCK
  +--> ?C_INITSEG

?PR?MAIN?CLOCK
  +--> ?PR?INIT?CLOCK



SYMBOL TABLE OF MODULE:  Clock (CLOCK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0009H         PUBLIC        interruptCount
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:000BH         PUBLIC        checkCount
  D:000DH         PUBLIC        LED8
  C:01AAH         PUBLIC        SecondIncrease
  B:00B0H.2       PUBLIC        P3_2
  C:0200H         PUBLIC        Init
  B:00B0H.3       PUBLIC        P3_3
  D:0015H         PUBLIC        minute
  B:0020H.0       PUBLIC        button
  C:0258H         PUBLIC        LongPress
  C:0251H         PUBLIC        ShortPress
  C:0006H         PUBLIC        main
  C:021AH         PUBLIC        _SEG_Send595OneByte
  C:0016H         PUBLIC        Timer0
  D:0089H         PUBLIC        TMOD
  B:0020H.1       PUBLIC        buttonDown
  C:01E5H         PUBLIC        _DisplayOneCharOnAddr
  D:0016H         PUBLIC        hour
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  16:00:14  PAGE 3


  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        SEG_DS
  C:022FH         PUBLIC        Display
  C:0241H         PUBLIC        Int0
  C:0249H         PUBLIC        Int1
  C:014CH         PUBLIC        Check
  B:00A0H.1       PUBLIC        SEG_SHCP
  D:0017H         PUBLIC        displayIndex
  D:0018H         PUBLIC        shortOrLang
  B:00A0H.2       PUBLIC        SEG_STCP
  C:01C9H         PUBLIC        Seg_Data
  C:01DBH         PUBLIC        Seg_Addr
  -------         PROC          CHECK
  C:014CH         LINE#         71
  C:014CH         LINE#         72
  C:014CH         LINE#         73
  C:0154H         LINE#         74
  C:015DH         LINE#         77
  C:0168H         LINE#         78
  C:0168H         LINE#         79
  C:016BH         LINE#         80
  C:016BH         LINE#         81
  C:016BH         LINE#         82
  C:016DH         LINE#         84
  C:016DH         LINE#         97
  C:0179H         LINE#         98
  C:0179H         LINE#         99
  C:017CH         LINE#         100
  C:0181H         LINE#         101
  C:0183H         LINE#         102
  C:0183H         LINE#         103
  C:0183H         LINE#         104
  -------         ENDPROC       CHECK
  -------         PROC          SHORTPRESS
  C:0251H         LINE#         106
  C:0251H         LINE#         107
  C:0251H         LINE#         108
  C:0254H         LINE#         109
  C:0257H         LINE#         110
  -------         ENDPROC       SHORTPRESS
  -------         PROC          LONGPRESS
  C:0258H         LINE#         112
  C:0258H         LINE#         113
  C:0258H         LINE#         114
  C:025BH         LINE#         115
  C:025EH         LINE#         116
  -------         ENDPROC       LONGPRESS
  -------         PROC          INT0
  C:0241H         LINE#         118
  C:0241H         LINE#         120
  C:0244H         LINE#         121
  C:0244H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  16:00:14  PAGE 4


  C:0246H         LINE#         123
  C:0248H         LINE#         124
  C:0248H         LINE#         125
  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:0249H         LINE#         127
  C:0249H         LINE#         129
  C:024CH         LINE#         130
  C:024CH         LINE#         131
  C:024EH         LINE#         132
  C:0250H         LINE#         133
  C:0250H         LINE#         134
  -------         ENDPROC       INT1
  -------         PROC          SECONDINCREASE
  C:01AAH         LINE#         136
  C:01AAH         LINE#         137
  C:01AAH         LINE#         138
  C:01ACH         LINE#         139
  C:01B1H         LINE#         140
  C:01B1H         LINE#         141
  C:01B4H         LINE#         142
  C:01B6H         LINE#         143
  C:01B6H         LINE#         144
  C:01BBH         LINE#         145
  C:01BBH         LINE#         146
  C:01BEH         LINE#         147
  C:01C0H         LINE#         148
  C:01C0H         LINE#         149
  C:01C5H         LINE#         150
  C:01C5H         LINE#         151
  C:01C8H         LINE#         152
  C:01C8H         LINE#         153
  -------         ENDPROC       SECONDINCREASE
  -------         PROC          DISPLAY
  C:022FH         LINE#         155
  C:022FH         LINE#         156
  C:022FH         LINE#         157
  C:023BH         LINE#         158
  C:023DH         LINE#         159
  C:0240H         LINE#         160
  -------         ENDPROC       DISPLAY
  -------         PROC          TIMER0
  C:0016H         LINE#         162
  C:0033H         LINE#         164
  C:003BH         LINE#         166
  C:003EH         LINE#         167
  C:0041H         LINE#         169
  C:004BH         LINE#         170
  C:004BH         LINE#         171
  C:0051H         LINE#         172
  C:0054H         LINE#         173
  C:0054H         LINE#         175
  C:0057H         LINE#         176
  C:0057H         LINE#         177
  C:005AH         LINE#         178
  C:005AH         LINE#         180
  C:005EH         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  16:00:14  PAGE 5


  C:005EH         LINE#         182
  C:0061H         LINE#         183
  C:0061H         LINE#         184
  C:0064H         LINE#         185
  C:0066H         LINE#         187
  C:0066H         LINE#         188
  C:0069H         LINE#         189
  C:0069H         LINE#         190
  C:0069H         LINE#         192
  C:0071H         LINE#         193
  C:007AH         LINE#         194
  C:007DH         LINE#         195
  C:0085H         LINE#         196
  C:008EH         LINE#         197
  C:0091H         LINE#         198
  C:0099H         LINE#         199
  C:00A2H         LINE#         201
  C:00A5H         LINE#         202
  -------         ENDPROC       TIMER0
  -------         PROC          INIT
  C:0200H         LINE#         204
  C:0200H         LINE#         205
  C:0200H         LINE#         206
  C:0202H         LINE#         207
  C:0204H         LINE#         208
  C:0206H         LINE#         209
  C:0208H         LINE#         210
  C:020AH         LINE#         211
  C:020CH         LINE#         212
  C:020FH         LINE#         213
  C:0211H         LINE#         214
  C:0213H         LINE#         215
  C:0216H         LINE#         216
  C:0219H         LINE#         217
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0006H         LINE#         219
  C:0006H         LINE#         220
  C:0006H         LINE#         221
  C:0009H         LINE#         222
  C:0009H         LINE#         223
  C:0009H         LINE#         225
  -------         ENDPROC       MAIN
  -------         PROC          _SEG_SEND595ONEBYTE
  D:0007H         SYMBOL        ucData
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:021AH         LINE#         229
  C:021AH         LINE#         230
  C:021AH         LINE#         233
  C:021CH         LINE#         234
  C:021CH         LINE#         235
  C:0220H         LINE#         236
  C:0222H         LINE#         237
  C:0224H         LINE#         238
  C:0226H         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  16:00:14  PAGE 6


  C:022AH         LINE#         240
  C:022EH         LINE#         241
  -------         ENDPROC       _SEG_SEND595ONEBYTE
  -------         PROC          _DISPLAYONECHARONADDR
  D:0004H         SYMBOL        Data
  D:0005H         SYMBOL        Addr
  C:01E5H         LINE#         255
  C:01E7H         LINE#         256
  C:01E7H         LINE#         257
  C:01F0H         LINE#         258
  C:01F9H         LINE#         259
  C:01FBH         LINE#         260
  C:01FDH         LINE#         261
  C:01FFH         LINE#         262
  -------         ENDPROC       _DISPLAYONECHARONADDR
  -------         ENDMOD        CLOCK

Program Size: data=26.2 xdata=0 code=602
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
