BL51 BANKED LINKER/LOCATER V6.22                                                        09/14/2023  18:15:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE Clock.obj TO Clock


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Clock.obj (CLOCK)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Clock (CLOCK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?CLOCK
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?CLOCK
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0003H     UNIT         _DATA_GROUP_
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?MAIN?CLOCK
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0249H     UNIT         ?PR?TIMER0?CLOCK
            CODE    025FH     00DBH     UNIT         ?PR?SHORTPRESS?CLOCK
            CODE    033AH     008CH     UNIT         ?C_C51STARTUP
            CODE    03C6H     0055H     UNIT         ?C?LIB_CODE
            CODE    041BH     0054H     UNIT         ?PR?LONGPRESS?CLOCK
            CODE    046FH     0038H     UNIT         ?PR?CHECK?CLOCK
            CODE    04A7H     0038H     UNIT         ?C_INITSEG
            CODE    04DFH     002BH     UNIT         ?PR?_DISPLAY?CLOCK
            CODE    050AH     0025H     UNIT         ?PR?SECONDINCREASE?CLOCK
            CODE    052FH     0021H     UNIT         ?PR?INIT?CLOCK
            CODE    0550H     001CH     UNIT         ?CO?CLOCK
            CODE    056CH     001BH     UNIT         ?PR?_DISPLAYONECHARONADDR?CLOCK
            CODE    0587H     0015H     UNIT         ?PR?_SEG_SEND595ONEBYTE?CLOCK
            CODE    059CH     0008H     UNIT         ?PR?INT0?CLOCK
            CODE    05A4H     0008H     UNIT         ?PR?INT1?CLOCK



OVERLAY MAP OF MODULE:   Clock (CLOCK)


SEGMENT                                   DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  18:15:16  PAGE 2


  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER0?CLOCK                        -----    -----
  +--> ?PR?SECONDINCREASE?CLOCK
  +--> ?PR?CHECK?CLOCK
  +--> ?PR?SHORTPRESS?CLOCK
  +--> ?PR?LONGPRESS?CLOCK
  +--> ?PR?_DISPLAY?CLOCK

?PR?SHORTPRESS?CLOCK                    0021H    0003H

?PR?_DISPLAY?CLOCK                      -----    -----
  +--> ?PR?_DISPLAYONECHARONADDR?CLOCK

?PR?_DISPLAYONECHARONADDR?CLOCK         -----    -----
  +--> ?CO?CLOCK
  +--> ?PR?_SEG_SEND595ONEBYTE?CLOCK

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?CLOCK
  +--> ?C_INITSEG

?PR?MAIN?CLOCK                          -----    -----
  +--> ?PR?INIT?CLOCK



SYMBOL TABLE OF MODULE:  Clock (CLOCK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        second
  D:0009H         PUBLIC        interruptCount
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:000BH         PUBLIC        checkCount
  D:000DH         PUBLIC        LED8
  C:050AH         PUBLIC        SecondIncrease
  B:0020H.0       PUBLIC        hourlyChime
  D:0015H         PUBLIC        stopwatchMSecond
  B:00B0H.2       PUBLIC        P3_2
  C:052FH         PUBLIC        Init
  B:00B0H.3       PUBLIC        P3_3
  D:0017H         PUBLIC        minute
  D:0018H         PUBLIC        hourlyChimeTimes
  B:0020H.1       PUBLIC        button
  C:041BH         PUBLIC        LongPress
  C:025FH         PUBLIC        ShortPress
  C:0006H         PUBLIC        main
  D:0019H         PUBLIC        mode
  C:0587H         PUBLIC        _SEG_Send595OneByte
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  18:15:16  PAGE 3


  C:0016H         PUBLIC        Timer0
  D:0089H         PUBLIC        TMOD
  B:0020H.2       PUBLIC        buttonDown
  C:056CH         PUBLIC        _DisplayOneCharOnAddr
  D:001AH         PUBLIC        hour
  D:001BH         PUBLIC        stopwatchSecond
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        SEG_DS
  D:001CH         PUBLIC        stopwatchMinute
  C:04DFH         PUBLIC        _Display
  C:059CH         PUBLIC        Int0
  C:05A4H         PUBLIC        Int1
  C:046FH         PUBLIC        Check
  B:00A0H.3       PUBLIC        Chime
  B:00A0H.1       PUBLIC        SEG_SHCP
  D:001DH         PUBLIC        displayIndex
  D:001EH         PUBLIC        shortOrLang
  B:00A0H.2       PUBLIC        SEG_STCP
  C:0550H         PUBLIC        Seg_Data
  C:0562H         PUBLIC        Seg_Addr
  -------         PROC          CHECK
  C:046FH         LINE#         92
  C:046FH         LINE#         93
  C:046FH         LINE#         94
  C:0477H         LINE#         95
  C:0480H         LINE#         98
  C:048BH         LINE#         99
  C:048BH         LINE#         100
  C:048EH         LINE#         101
  C:048EH         LINE#         102
  C:048EH         LINE#         103
  C:0490H         LINE#         105
  C:0490H         LINE#         106
  C:049CH         LINE#         107
  C:049CH         LINE#         108
  C:049FH         LINE#         109
  C:04A4H         LINE#         110
  C:04A6H         LINE#         111
  C:04A6H         LINE#         112
  C:04A6H         LINE#         113
  -------         ENDPROC       CHECK
  -------         PROC          SHORTPRESS
  -------         DO            
  D:0021H         SYMBOL        setHour
  D:0022H         SYMBOL        setMinute
  D:0023H         SYMBOL        setSecond
  -------         ENDDO         
  C:025FH         LINE#         115
  C:025FH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  18:15:16  PAGE 4


  C:025FH         LINE#         117
  C:0262H         LINE#         118
  C:0262H         LINE#         119
  C:027AH         LINE#         120
  C:027AH         LINE#         121
  C:027AH         LINE#         122
  C:027DH         LINE#         123
  C:0280H         LINE#         124
  C:0280H         LINE#         125
  C:0283H         LINE#         126
  C:0286H         LINE#         127
  C:0286H         LINE#         128
  C:0289H         LINE#         129
  C:028CH         LINE#         130
  C:028CH         LINE#         131
  C:028FH         LINE#         132
  C:0292H         LINE#         133
  C:0292H         LINE#         134
  C:0295H         LINE#         135
  C:0298H         LINE#         136
  C:0298H         LINE#         137
  C:029BH         LINE#         138
  C:029EH         LINE#         139
  C:029EH         LINE#         140
  C:029EH         LINE#         141
  C:029EH         LINE#         142
  C:029EH         LINE#         144
  C:029EH         LINE#         145
  C:02A8H         LINE#         146
  C:02B2H         LINE#         147
  C:02BCH         LINE#         148
  C:02D2H         LINE#         149
  C:02D2H         LINE#         150
  C:02D2H         LINE#         151
  C:02D4H         LINE#         152
  C:02DDH         LINE#         153
  C:02E5H         LINE#         154
  C:02EEH         LINE#         155
  C:02F0H         LINE#         156
  C:02F0H         LINE#         157
  C:02F2H         LINE#         158
  C:02FBH         LINE#         159
  C:0303H         LINE#         160
  C:030CH         LINE#         161
  C:030EH         LINE#         162
  C:030EH         LINE#         163
  C:0310H         LINE#         164
  C:0319H         LINE#         165
  C:0321H         LINE#         166
  C:032AH         LINE#         167
  C:032CH         LINE#         168
  C:032CH         LINE#         169
  C:032CH         LINE#         170
  C:032EH         LINE#         171
  C:032EH         LINE#         172
  C:0331H         LINE#         173
  C:0333H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  18:15:16  PAGE 5


  C:0333H         LINE#         175
  C:0336H         LINE#         176
  C:0336H         LINE#         177
  C:0336H         LINE#         178
  C:0336H         LINE#         179
  C:0336H         LINE#         180
  C:0336H         LINE#         182
  C:0339H         LINE#         183
  -------         ENDPROC       SHORTPRESS
  -------         PROC          LONGPRESS
  C:041BH         LINE#         185
  C:041BH         LINE#         186
  C:041BH         LINE#         187
  C:041EH         LINE#         188
  C:041EH         LINE#         189
  C:042AH         LINE#         190
  C:042AH         LINE#         191
  C:042AH         LINE#         192
  C:042DH         LINE#         193
  C:042FH         LINE#         194
  C:042FH         LINE#         195
  C:042FH         LINE#         196
  C:042FH         LINE#         197
  C:0439H         LINE#         198
  C:0443H         LINE#         199
  C:044DH         LINE#         201
  C:044DH         LINE#         202
  C:044FH         LINE#         203
  C:044FH         LINE#         204
  C:044FH         LINE#         205
  C:044FH         LINE#         206
  C:044FH         LINE#         208
  C:044FH         LINE#         209
  C:045FH         LINE#         210
  C:045FH         LINE#         211
  C:045FH         LINE#         212
  C:0461H         LINE#         213
  C:0463H         LINE#         214
  C:0463H         LINE#         215
  C:0463H         LINE#         216
  C:0463H         LINE#         217
  C:0466H         LINE#         218
  C:0468H         LINE#         219
  C:0468H         LINE#         220
  C:046BH         LINE#         221
  C:046BH         LINE#         222
  C:046BH         LINE#         223
  C:046BH         LINE#         224
  C:046BH         LINE#         225
  C:046BH         LINE#         227
  C:046EH         LINE#         228
  -------         ENDPROC       LONGPRESS
  -------         PROC          INT0
  C:059CH         LINE#         230
  C:059CH         LINE#         232
  C:059FH         LINE#         233
  C:059FH         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  18:15:16  PAGE 6


  C:05A1H         LINE#         235
  C:05A3H         LINE#         236
  C:05A3H         LINE#         237
  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:05A4H         LINE#         239
  C:05A4H         LINE#         241
  C:05A7H         LINE#         242
  C:05A7H         LINE#         243
  C:05A9H         LINE#         244
  C:05ABH         LINE#         245
  C:05ABH         LINE#         246
  -------         ENDPROC       INT1
  -------         PROC          SECONDINCREASE
  C:050AH         LINE#         248
  C:050AH         LINE#         249
  C:050AH         LINE#         250
  C:050CH         LINE#         251
  C:0513H         LINE#         252
  C:0513H         LINE#         253
  C:0516H         LINE#         254
  C:0518H         LINE#         255
  C:0518H         LINE#         256
  C:051FH         LINE#         257
  C:051FH         LINE#         258
  C:0522H         LINE#         259
  C:0524H         LINE#         260
  C:0524H         LINE#         261
  C:052BH         LINE#         262
  C:052BH         LINE#         263
  C:052EH         LINE#         264
  C:052EH         LINE#         265
  -------         ENDPROC       SECONDINCREASE
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        enable
  C:04DFH         LINE#         267
  C:04DFH         LINE#         268
  C:04DFH         LINE#         269
  C:04ECH         LINE#         270
  C:04EFH         LINE#         271
  C:04F2H         LINE#         272
  C:04FDH         LINE#         274
  C:0504H         LINE#         275
  C:0506H         LINE#         276
  C:0509H         LINE#         277
  -------         ENDPROC       _DISPLAY
  -------         PROC          TIMER0
  C:0016H         LINE#         286
  C:0033H         LINE#         289
  C:003BH         LINE#         291
  C:003EH         LINE#         292
  C:0041H         LINE#         294
  C:004BH         LINE#         295
  C:004BH         LINE#         296
  C:0051H         LINE#         297
  C:0054H         LINE#         298
  C:0054H         LINE#         300
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  18:15:16  PAGE 7


  C:0057H         LINE#         301
  C:0057H         LINE#         302
  C:005AH         LINE#         303
  C:005AH         LINE#         305
  C:005FH         LINE#         306
  C:005FH         LINE#         307
  C:0062H         LINE#         308
  C:0064H         LINE#         309
  C:0069H         LINE#         310
  C:0069H         LINE#         311
  C:006CH         LINE#         312
  C:006CH         LINE#         314
  C:0073H         LINE#         315
  C:0073H         LINE#         316
  C:007FH         LINE#         317
  C:0082H         LINE#         318
  C:0086H         LINE#         319
  C:0086H         LINE#         320
  C:0091H         LINE#         321
  C:0095H         LINE#         323
  C:0097H         LINE#         324
  C:00A6H         LINE#         325
  C:00A8H         LINE#         326
  C:00A8H         LINE#         327
  C:00A8H         LINE#         329
  C:00D1H         LINE#         330
  C:00D1H         LINE#         331
  C:00D1H         LINE#         332
  C:00D9H         LINE#         333
  C:00E2H         LINE#         334
  C:00E5H         LINE#         335
  C:00EDH         LINE#         336
  C:00F6H         LINE#         337
  C:00F9H         LINE#         338
  C:0101H         LINE#         339
  C:010AH         LINE#         340
  C:010AH         LINE#         341
  C:010CH         LINE#         342
  C:010CH         LINE#         343
  C:0117H         LINE#         344
  C:0119H         LINE#         346
  C:011BH         LINE#         347
  C:011EH         LINE#         348
  C:011EH         LINE#         349
  C:0129H         LINE#         350
  C:012EH         LINE#         352
  C:0130H         LINE#         353
  C:0133H         LINE#         354
  C:0133H         LINE#         355
  C:013EH         LINE#         356
  C:0143H         LINE#         358
  C:0145H         LINE#         359
  C:0148H         LINE#         360
  C:0148H         LINE#         361
  C:0153H         LINE#         362
  C:0158H         LINE#         364
  C:015AH         LINE#         365
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  18:15:16  PAGE 8


  C:015DH         LINE#         366
  C:015DH         LINE#         367
  C:0163H         LINE#         368
  C:0166H         LINE#         369
  C:0169H         LINE#         370
  C:0171H         LINE#         371
  C:017AH         LINE#         372
  C:017DH         LINE#         373
  C:0185H         LINE#         374
  C:018EH         LINE#         375
  C:0191H         LINE#         376
  C:019EH         LINE#         377
  C:01B8H         LINE#         379
  C:01BAH         LINE#         380
  C:01BDH         LINE#         381
  C:01BDH         LINE#         382
  C:01C5H         LINE#         383
  C:01CEH         LINE#         384
  C:01CEH         LINE#         385
  C:01D4H         LINE#         386
  C:01D6H         LINE#         387
  C:01D6H         LINE#         388
  C:01DDH         LINE#         389
  C:01DDH         LINE#         390
  C:01E0H         LINE#         391
  C:01E2H         LINE#         392
  C:01E2H         LINE#         393
  C:01E9H         LINE#         394
  C:01E9H         LINE#         395
  C:01ECH         LINE#         396
  C:01ECH         LINE#         398
  C:01F4H         LINE#         399
  C:01FDH         LINE#         400
  C:0200H         LINE#         401
  C:0208H         LINE#         402
  C:0211H         LINE#         403
  C:0214H         LINE#         404
  C:0221H         LINE#         405
  C:023BH         LINE#         407
  C:023DH         LINE#         408
  C:023FH         LINE#         409
  C:023FH         LINE#         410
  C:0244H         LINE#         411
  C:0244H         LINE#         412
  C:0244H         LINE#         413
  C:0244H         LINE#         414
  -------         ENDPROC       TIMER0
  -------         PROC          INIT
  C:052FH         LINE#         416
  C:052FH         LINE#         417
  C:052FH         LINE#         418
  C:0532H         LINE#         419
  C:0534H         LINE#         420
  C:0536H         LINE#         422
  C:0538H         LINE#         423
  C:053AH         LINE#         424
  C:053CH         LINE#         425
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  18:15:16  PAGE 9


  C:053EH         LINE#         426
  C:0540H         LINE#         427
  C:0542H         LINE#         428
  C:0545H         LINE#         429
  C:0547H         LINE#         430
  C:0549H         LINE#         431
  C:054CH         LINE#         432
  C:054FH         LINE#         433
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0006H         LINE#         435
  C:0006H         LINE#         436
  C:0006H         LINE#         437
  C:0009H         LINE#         438
  C:0009H         LINE#         439
  C:0009H         LINE#         441
  -------         ENDPROC       MAIN
  -------         PROC          _SEG_SEND595ONEBYTE
  D:0007H         SYMBOL        ucData
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0587H         LINE#         445
  C:0587H         LINE#         446
  C:0587H         LINE#         449
  C:0589H         LINE#         450
  C:0589H         LINE#         451
  C:058DH         LINE#         452
  C:058FH         LINE#         453
  C:0591H         LINE#         454
  C:0593H         LINE#         455
  C:0597H         LINE#         456
  C:059BH         LINE#         457
  -------         ENDPROC       _SEG_SEND595ONEBYTE
  -------         PROC          _DISPLAYONECHARONADDR
  D:0004H         SYMBOL        Data
  D:0005H         SYMBOL        Addr
  C:056CH         LINE#         471
  C:056EH         LINE#         472
  C:056EH         LINE#         473
  C:0577H         LINE#         474
  C:0580H         LINE#         475
  C:0582H         LINE#         476
  C:0584H         LINE#         477
  C:0586H         LINE#         478
  -------         ENDPROC       _DISPLAYONECHARONADDR
  -------         ENDMOD        CLOCK

  -------         MODULE        ?C?UIDIV
  C:03C6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=35.3 xdata=0 code=1447
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
