BL51 BANKED LINKER/LOCATER V6.22                                                        09/21/2023  16:39:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE Clock.obj, LCD12864.obj TO Clock


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Clock.obj (CLOCK)
  LCD12864.obj (LCD12864)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (STRNCPY)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (STRLEN)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Clock (CLOCK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?CLOCK
            BIT     0020H.4   0000H.2   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     005AH     UNIT         ?DT?CLOCK
            IDATA   007BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?MAIN?CLOCK
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0384H     UNIT         ?PR?TIMER0?CLOCK
            CODE    039AH     026FH     UNIT         ?PR?_CHANGEMODE?CLOCK
            CODE    0609H     01F4H     UNIT         ?PR?SHORTPRESS?CLOCK
            CODE    07FDH     01A9H     UNIT         ?PR?LONGPRESS?CLOCK
            CODE    09A6H     00C5H     UNIT         ?PR?UPDATEWEEKDAY?CLOCK
            CODE    0A6BH     00A2H     UNIT         ?C?LIB_CODE
            CODE    0B0DH     0097H     UNIT         ?C_INITSEG
            CODE    0BA4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C30H     0060H     UNIT         ?PR?_CHECKDATE?CLOCK
            CODE    0C90H     0052H     UNIT         ?PR?_STRNCPY?STRNCPY
            CODE    0CE2H     003FH     UNIT         ?CO?CLOCK
            CODE    0D21H     0038H     UNIT         ?PR?CHECK?CLOCK
            CODE    0D59H     0034H     UNIT         ?PR?_LCD12864_DISPLAYONELINE?LCD12864
            CODE    0D8DH     002AH     UNIT         ?PR?_CLEARCHAR?CLOCK
            CODE    0DB7H     0028H     UNIT         ?PR?INIT?CLOCK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  16:39:12  PAGE 2


            CODE    0DDFH     0025H     UNIT         ?PR?SECONDINCREASE?CLOCK
            CODE    0E04H     001EH     UNIT         ?PR?DATEINCREASE?CLOCK
            CODE    0E22H     001EH     UNIT         ?PR?LCD12864_INIT?LCD12864
            CODE    0E40H     001AH     UNIT         ?PR?_LCD12864_WRITEINFOMATION?LCD12864
            CODE    0E5AH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0E6FH     0012H     UNIT         ?PR?LCD12864_CHECKBUSY?LCD12864
            CODE    0E81H     0012H     UNIT         ?PR?_LCD12864_DELAY?LCD12864
            CODE    0E93H     0008H     UNIT         ?PR?INT0?CLOCK
            CODE    0E9BH     0008H     UNIT         ?PR?INT1?CLOCK



OVERLAY MAP OF MODULE:   Clock (CLOCK)


SEGMENT                                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?PR?TIMER0?CLOCK                               -----    -----      -----    -----
  +--> ?PR?SECONDINCREASE?CLOCK
  +--> ?PR?_CLEARCHAR?CLOCK
  +--> ?PR?_LCD12864_DISPLAYONELINE?LCD12864
  +--> ?PR?DATEINCREASE?CLOCK
  +--> ?PR?UPDATEWEEKDAY?CLOCK
  +--> ?CO?CLOCK
  +--> ?PR?_STRNCPY?STRNCPY
  +--> ?PR?CHECK?CLOCK
  +--> ?PR?SHORTPRESS?CLOCK
  +--> ?PR?LONGPRESS?CLOCK

?PR?_CLEARCHAR?CLOCK                           -----    -----      0015H    0003H
  +--> ?PR?_STRLEN?STRLEN

?PR?_LCD12864_DISPLAYONELINE?LCD12864          -----    -----      0015H    0006H
  +--> ?PR?_LCD12864_WRITEINFOMATION?LCD12864

?PR?_LCD12864_WRITEINFOMATION?LCD12864         0020H.5  0000H.1    001BH    0001H
  +--> ?PR?LCD12864_CHECKBUSY?LCD12864
  +--> ?PR?_LCD12864_DELAY?LCD12864

?PR?DATEINCREASE?CLOCK                         -----    -----      -----    -----
  +--> ?PR?_CHECKDATE?CLOCK

?PR?_CHECKDATE?CLOCK                           -----    -----      -----    -----
  +--> ?CO?CLOCK

?PR?_STRNCPY?STRNCPY                           -----    -----      0015H    000AH

?PR?SHORTPRESS?CLOCK                           -----    -----      0008H    0003H
  +--> ?PR?_CHANGEMODE?CLOCK
  +--> ?CO?CLOCK
  +--> ?PR?UPDATEWEEKDAY?CLOCK

?PR?_CHANGEMODE?CLOCK                          -----    -----      -----    -----
  +--> ?PR?_CLEARCHAR?CLOCK
  +--> ?CO?CLOCK
  +--> ?PR?_STRNCPY?STRNCPY
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  16:39:12  PAGE 3


  +--> ?PR?_LCD12864_DISPLAYONELINE?LCD12864

?PR?LONGPRESS?CLOCK                            -----    -----      -----    -----
  +--> ?PR?_CHECKDATE?CLOCK
  +--> ?CO?CLOCK
  +--> ?PR?_STRNCPY?STRNCPY
  +--> ?PR?_LCD12864_DISPLAYONELINE?LCD12864
  +--> ?PR?UPDATEWEEKDAY?CLOCK
  +--> ?PR?_CHANGEMODE?CLOCK

*** NEW ROOT ***************************************************

?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?CLOCK
  +--> ?C_INITSEG

?PR?MAIN?CLOCK                                 -----    -----      -----    -----
  +--> ?PR?INIT?CLOCK

?PR?INIT?CLOCK                                 -----    -----      -----    -----
  +--> ?PR?UPDATEWEEKDAY?CLOCK
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?PR?_CHANGEMODE?CLOCK

?PR?LCD12864_INIT?LCD12864                     -----    -----      -----    -----
  +--> ?PR?_LCD12864_WRITEINFOMATION?LCD12864



SYMBOL TABLE OF MODULE:  Clock (CLOCK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        second
  C:0D15H         PUBLIC        Seg_Date
  D:0022H         PUBLIC        interruptCount
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0024H         PUBLIC        alarmClockTimes
  B:00A8H.7       PUBLIC        EA
  D:0025H         PUBLIC        alarmMinute
  D:0026H         PUBLIC        setAlarmWeekday
  D:0027H         PUBLIC        checkCount
  C:0DDFH         PUBLIC        SecondIncrease
  B:0020H.0       PUBLIC        alarm
  B:0020H.1       PUBLIC        hourlyChime
  D:0029H         PUBLIC        stopwatchMSecond
  B:00B0H.2       PUBLIC        P3_2
  C:0DB7H         PUBLIC        Init
  B:00B0H.3       PUBLIC        P3_3
  D:002BH         PUBLIC        minute
  D:002CH         PUBLIC        hourlyChimeTimes
  B:0020H.2       PUBLIC        button
  C:07FDH         PUBLIC        LongPress
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  16:39:12  PAGE 4


  C:0609H         PUBLIC        ShortPress
  C:0006H         PUBLIC        main
  D:002DH         PUBLIC        mode
  D:002EH         PUBLIC        month
  C:0E04H         PUBLIC        DateIncrease
  D:002FH         PUBLIC        alarmHour
  D:0030H         PUBLIC        year
  C:0016H         PUBLIC        Timer0
  D:0032H         PUBLIC        setAlarmMinute
  D:0089H         PUBLIC        TMOD
  C:09A6H         PUBLIC        UpdateWeekday
  B:0020H.3       PUBLIC        buttonDown
  D:0033H         PUBLIC        day
  D:0034H         PUBLIC        hour
  D:0035H         PUBLIC        stopwatchSecond
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  C:039AH         PUBLIC        _ChangeMode
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:0036H         PUBLIC        stopwatchMinute
  D:0037H         PUBLIC        line1
  C:0E93H         PUBLIC        Int0
  D:0047H         PUBLIC        line2
  C:0E9BH         PUBLIC        Int1
  D:0057H         PUBLIC        line3
  D:0067H         PUBLIC        line4
  D:0077H         PUBLIC        setAlarmHour
  D:0078H         PUBLIC        alarmWeekday
  C:0D21H         PUBLIC        Check
  C:0C38H         PUBLIC        _CheckDate
  B:00A0H.2       PUBLIC        Chime
  C:0D93H         PUBLIC        _ClearChar
  D:0079H         PUBLIC        weekday
  D:007AH         PUBLIC        shortOrLang
  -------         PROC          MAIN
  C:0006H         LINE#         133
  C:0006H         LINE#         134
  C:0006H         LINE#         135
  C:0009H         LINE#         136
  C:0009H         LINE#         137
  C:0009H         LINE#         139
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0DB7H         LINE#         143
  C:0DB7H         LINE#         144
  C:0DB7H         LINE#         146
  C:0DBAH         LINE#         148
  C:0DBDH         LINE#         150
  C:0DC3H         LINE#         152
  C:0DC5H         LINE#         154
  C:0DC7H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  16:39:12  PAGE 5


  C:0DC9H         LINE#         156
  C:0DCBH         LINE#         157
  C:0DCDH         LINE#         158
  C:0DCFH         LINE#         159
  C:0DD1H         LINE#         160
  C:0DD4H         LINE#         161
  C:0DD6H         LINE#         162
  C:0DD8H         LINE#         164
  C:0DDBH         LINE#         165
  C:0DDEH         LINE#         166
  -------         ENDPROC       INIT
  -------         PROC          _CHANGEMODE
  D:0006H         SYMBOL        MODE
  C:039AH         LINE#         168
  C:039AH         LINE#         169
  C:039AH         LINE#         170
  C:039CH         LINE#         171
  C:03ACH         LINE#         172
  C:03ACH         LINE#         173
  C:03ACH         LINE#         174
  C:03B5H         LINE#         175
  C:03BEH         LINE#         176
  C:03C1H         LINE#         177
  C:03CAH         LINE#         179
  C:03D4H         LINE#         180
  C:03E0H         LINE#         181
  C:03E3H         LINE#         182
  C:03EDH         LINE#         183
  C:03F9H         LINE#         184
  C:03FCH         LINE#         185
  C:0406H         LINE#         186
  C:0412H         LINE#         188
  C:0422H         LINE#         189
  C:0439H         LINE#         190
  C:0450H         LINE#         191
  C:0460H         LINE#         192
  C:0463H         LINE#         193
  C:046DH         LINE#         194
  C:0479H         LINE#         195
  C:047CH         LINE#         196
  C:0486H         LINE#         197
  C:0492H         LINE#         199
  C:04B5H         LINE#         200
  C:04B5H         LINE#         201
  C:04B5H         LINE#         202
  C:04BEH         LINE#         203
  C:04C0H         LINE#         204
  C:04C0H         LINE#         205
  C:04C9H         LINE#         206
  C:04CBH         LINE#         207
  C:04CBH         LINE#         208
  C:04D4H         LINE#         209
  C:04D6H         LINE#         210
  C:04D6H         LINE#         211
  C:04DFH         LINE#         212
  C:04E1H         LINE#         213
  C:04E1H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  16:39:12  PAGE 6


  C:04EAH         LINE#         215
  C:04ECH         LINE#         216
  C:04ECH         LINE#         217
  C:04F5H         LINE#         218
  C:04F7H         LINE#         219
  C:04F7H         LINE#         220
  C:050FH         LINE#         221
  C:050FH         LINE#         222
  C:050FH         LINE#         223
  C:050FH         LINE#         224
  C:050FH         LINE#         226
  C:0527H         LINE#         227
  C:052AH         LINE#         228
  C:0535H         LINE#         230
  C:054DH         LINE#         232
  C:054DH         LINE#         233
  C:054DH         LINE#         234
  C:054DH         LINE#         235
  C:054DH         LINE#         236
  C:0550H         LINE#         237
  C:0550H         LINE#         238
  C:0559H         LINE#         239
  C:0562H         LINE#         240
  C:0565H         LINE#         241
  C:056EH         LINE#         243
  C:0571H         LINE#         244
  C:0573H         LINE#         245
  C:0577H         LINE#         247
  C:0581H         LINE#         248
  C:058DH         LINE#         249
  C:0590H         LINE#         250
  C:059AH         LINE#         251
  C:05A6H         LINE#         252
  C:05A9H         LINE#         253
  C:05B9H         LINE#         254
  C:05D0H         LINE#         256
  C:05DEH         LINE#         257
  C:05ECH         LINE#         258
  C:05FAH         LINE#         259
  C:0608H         LINE#         260
  C:0608H         LINE#         261
  C:0608H         LINE#         262
  C:0608H         LINE#         263
  -------         ENDPROC       _CHANGEMODE
  -------         PROC          CHECK
  C:0D21H         LINE#         266
  C:0D21H         LINE#         267
  C:0D21H         LINE#         268
  C:0D29H         LINE#         270
  C:0D32H         LINE#         273
  C:0D3DH         LINE#         274
  C:0D3DH         LINE#         275
  C:0D40H         LINE#         276
  C:0D40H         LINE#         277
  C:0D40H         LINE#         278
  C:0D42H         LINE#         280
  C:0D42H         LINE#         281
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  16:39:12  PAGE 7


  C:0D4EH         LINE#         282
  C:0D4EH         LINE#         283
  C:0D51H         LINE#         284
  C:0D56H         LINE#         285
  C:0D58H         LINE#         286
  C:0D58H         LINE#         287
  C:0D58H         LINE#         288
  -------         ENDPROC       CHECK
  -------         PROC          SHORTPRESS
  -------         DO            
  D:0008H         SYMBOL        setHour
  D:0009H         SYMBOL        setMinute
  D:000AH         SYMBOL        setSecond
  -------         ENDDO         
  C:0609H         LINE#         291
  C:0609H         LINE#         292
  C:0609H         LINE#         293
  C:060FH         LINE#         294
  C:060FH         LINE#         295
  C:065CH         LINE#         296
  C:065CH         LINE#         297
  C:065CH         LINE#         298
  C:0660H         LINE#         299
  C:0662H         LINE#         300
  C:0662H         LINE#         301
  C:0665H         LINE#         302
  C:0668H         LINE#         303
  C:0668H         LINE#         304
  C:066EH         LINE#         305
  C:0671H         LINE#         306
  C:0671H         LINE#         307
  C:0674H         LINE#         308
  C:0677H         LINE#         309
  C:0677H         LINE#         310
  C:067AH         LINE#         311
  C:067DH         LINE#         312
  C:067DH         LINE#         313
  C:0680H         LINE#         314
  C:0683H         LINE#         315
  C:0683H         LINE#         316
  C:0686H         LINE#         317
  C:0689H         LINE#         318
  C:0689H         LINE#         319
  C:068CH         LINE#         320
  C:068FH         LINE#         321
  C:068FH         LINE#         322
  C:0692H         LINE#         323
  C:0695H         LINE#         324
  C:0695H         LINE#         325
  C:0698H         LINE#         326
  C:069BH         LINE#         327
  C:069BH         LINE#         328
  C:069EH         LINE#         329
  C:06A1H         LINE#         330
  C:06A1H         LINE#         331
  C:06A4H         LINE#         332
  C:06A7H         LINE#         333
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  16:39:12  PAGE 8


  C:06A7H         LINE#         334
  C:06AAH         LINE#         335
  C:06ADH         LINE#         336
  C:06ADH         LINE#         337
  C:06B0H         LINE#         338
  C:06B3H         LINE#         339
  C:06B3H         LINE#         340
  C:06B6H         LINE#         341
  C:06B9H         LINE#         342
  C:06B9H         LINE#         343
  C:06BCH         LINE#         344
  C:06BFH         LINE#         345
  C:06BFH         LINE#         346
  C:06C2H         LINE#         347
  C:06C5H         LINE#         348
  C:06C5H         LINE#         349
  C:06C8H         LINE#         350
  C:06CBH         LINE#         351
  C:06CBH         LINE#         352
  C:06CBH         LINE#         353
  C:06CBH         LINE#         354
  C:06CBH         LINE#         356
  C:06CBH         LINE#         360
  C:071DH         LINE#         361
  C:071DH         LINE#         362
  C:071DH         LINE#         363
  C:0725H         LINE#         364
  C:0733H         LINE#         366
  C:0733H         LINE#         367
  C:0735H         LINE#         368
  C:0735H         LINE#         369
  C:0740H         LINE#         371
  C:0740H         LINE#         372
  C:0742H         LINE#         373
  C:0742H         LINE#         374
  C:076AH         LINE#         375
  C:0771H         LINE#         377
  C:0782H         LINE#         379
  C:0785H         LINE#         380
  C:0787H         LINE#         381
  C:0787H         LINE#         382
  C:0789H         LINE#         383
  C:0792H         LINE#         385
  C:0794H         LINE#         386
  C:0794H         LINE#         387
  C:0796H         LINE#         388
  C:079FH         LINE#         390
  C:07A1H         LINE#         391
  C:07A1H         LINE#         392
  C:07A3H         LINE#         393
  C:07ACH         LINE#         395
  C:07AEH         LINE#         396
  C:07AEH         LINE#         397
  C:07AEH         LINE#         398
  C:07B0H         LINE#         399
  C:07B0H         LINE#         400
  C:07B3H         LINE#         401
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  16:39:12  PAGE 9


  C:07B5H         LINE#         402
  C:07B5H         LINE#         403
  C:07B8H         LINE#         404
  C:07BAH         LINE#         405
  C:07BAH         LINE#         406
  C:07BCH         LINE#         407
  C:07BEH         LINE#         408
  C:07BEH         LINE#         409
  C:07C0H         LINE#         410
  C:07C9H         LINE#         412
  C:07CBH         LINE#         413
  C:07CBH         LINE#         414
  C:07CDH         LINE#         415
  C:07D6H         LINE#         417
  C:07D8H         LINE#         418
  C:07D8H         LINE#         420
  C:07DBH         LINE#         422
  C:07DDH         LINE#         423
  C:07DDH         LINE#         425
  C:07E0H         LINE#         427
  C:07E2H         LINE#         428
  C:07E2H         LINE#         430
  C:07E5H         LINE#         432
  C:07E7H         LINE#         433
  C:07E7H         LINE#         434
  C:07EAH         LINE#         436
  C:07ECH         LINE#         437
  C:07ECH         LINE#         439
  C:07EFH         LINE#         441
  C:07F1H         LINE#         442
  C:07F1H         LINE#         444
  C:07F4H         LINE#         446
  C:07F6H         LINE#         447
  C:07F6H         LINE#         449
  C:07F9H         LINE#         451
  C:07F9H         LINE#         452
  C:07F9H         LINE#         453
  C:07F9H         LINE#         454
  C:07F9H         LINE#         455
  C:07F9H         LINE#         457
  C:07FCH         LINE#         458
  -------         ENDPROC       SHORTPRESS
  -------         PROC          LONGPRESS
  C:07FDH         LINE#         461
  C:07FDH         LINE#         462
  C:07FDH         LINE#         463
  C:0800H         LINE#         464
  C:0800H         LINE#         465
  C:084DH         LINE#         466
  C:084DH         LINE#         467
  C:084DH         LINE#         468
  C:0850H         LINE#         469
  C:0853H         LINE#         470
  C:0853H         LINE#         471
  C:0853H         LINE#         472
  C:0853H         LINE#         473
  C:085BH         LINE#         474
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  16:39:12  PAGE 10


  C:085BH         LINE#         475
  C:085BH         LINE#         476
  C:085BH         LINE#         477
  C:085EH         LINE#         478
  C:085EH         LINE#         479
  C:085EH         LINE#         480
  C:085EH         LINE#         482
  C:085EH         LINE#         483
  C:0861H         LINE#         484
  C:0861H         LINE#         485
  C:0864H         LINE#         486
  C:0867H         LINE#         487
  C:0867H         LINE#         488
  C:0867H         LINE#         489
  C:0867H         LINE#         490
  C:0867H         LINE#         491
  C:0867H         LINE#         492
  C:0867H         LINE#         493
  C:0867H         LINE#         494
  C:0867H         LINE#         495
  C:0867H         LINE#         496
  C:086AH         LINE#         497
  C:086DH         LINE#         498
  C:0870H         LINE#         499
  C:0870H         LINE#         500
  C:0873H         LINE#         501
  C:0873H         LINE#         502
  C:0873H         LINE#         503
  C:0873H         LINE#         504
  C:0873H         LINE#         506
  C:0873H         LINE#         507
  C:08C0H         LINE#         508
  C:08C0H         LINE#         509
  C:08C0H         LINE#         510
  C:08C2H         LINE#         511
  C:08DAH         LINE#         512
  C:08DDH         LINE#         513
  C:08E8H         LINE#         515
  C:0900H         LINE#         516
  C:090EH         LINE#         517
  C:0911H         LINE#         518
  C:0911H         LINE#         519
  C:0911H         LINE#         520
  C:0911H         LINE#         521
  C:0914H         LINE#         522
  C:0916H         LINE#         523
  C:0916H         LINE#         524
  C:091EH         LINE#         525
  C:092DH         LINE#         527
  C:092DH         LINE#         528
  C:092FH         LINE#         529
  C:092FH         LINE#         530
  C:0935H         LINE#         531
  C:093EH         LINE#         533
  C:093EH         LINE#         534
  C:0940H         LINE#         535
  C:0940H         LINE#         536
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  16:39:12  PAGE 11


  C:0968H         LINE#         537
  C:0968H         LINE#         538
  C:096EH         LINE#         539
  C:0971H         LINE#         540
  C:0973H         LINE#         542
  C:0973H         LINE#         543
  C:0980H         LINE#         544
  C:0988H         LINE#         545
  C:0988H         LINE#         547
  C:098BH         LINE#         548
  C:098DH         LINE#         549
  C:098DH         LINE#         550
  C:0994H         LINE#         551
  C:0996H         LINE#         552
  C:0996H         LINE#         553
  C:0996H         LINE#         554
  C:0996H         LINE#         555
  C:0996H         LINE#         556
  C:0996H         LINE#         557
  C:0996H         LINE#         558
  C:0996H         LINE#         559
  C:0996H         LINE#         560
  C:0996H         LINE#         561
  C:0999H         LINE#         562
  C:099CH         LINE#         563
  C:099FH         LINE#         564
  C:09A2H         LINE#         565
  C:09A2H         LINE#         566
  C:09A2H         LINE#         567
  C:09A2H         LINE#         568
  C:09A2H         LINE#         569
  C:09A2H         LINE#         571
  C:09A5H         LINE#         572
  -------         ENDPROC       LONGPRESS
  -------         PROC          SECONDINCREASE
  C:0DDFH         LINE#         575
  C:0DDFH         LINE#         576
  C:0DDFH         LINE#         577
  C:0DE1H         LINE#         578
  C:0DE8H         LINE#         579
  C:0DE8H         LINE#         580
  C:0DEBH         LINE#         581
  C:0DEDH         LINE#         582
  C:0DEDH         LINE#         584
  C:0DF4H         LINE#         585
  C:0DF4H         LINE#         586
  C:0DF7H         LINE#         587
  C:0DF9H         LINE#         588
  C:0DF9H         LINE#         590
  C:0E00H         LINE#         591
  C:0E00H         LINE#         592
  C:0E03H         LINE#         593
  C:0E03H         LINE#         594
  -------         ENDPROC       SECONDINCREASE
  -------         PROC          DATEINCREASE
  C:0E04H         LINE#         597
  C:0E04H         LINE#         598
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  16:39:12  PAGE 12


  C:0E04H         LINE#         599
  C:0E06H         LINE#         600
  C:0E0BH         LINE#         601
  C:0E0BH         LINE#         602
  C:0E0EH         LINE#         603
  C:0E10H         LINE#         604
  C:0E16H         LINE#         605
  C:0E16H         LINE#         606
  C:0E19H         LINE#         607
  C:0E21H         LINE#         608
  C:0E21H         LINE#         609
  C:0E21H         LINE#         610
  -------         ENDPROC       DATEINCREASE
  -------         PROC          UPDATEWEEKDAY
  C:09A6H         LINE#         613
  C:09A6H         LINE#         614
  C:09A6H         LINE#         615
  C:0A6AH         LINE#         616
  -------         ENDPROC       UPDATEWEEKDAY
  -------         PROC          L?0262
  -------         ENDPROC       L?0262
  -------         PROC          _CHECKDATE
  D:0082H         SYMBOL        year
  D:0002H         SYMBOL        month
  D:0003H         SYMBOL        day
  C:0C38H         LINE#         619
  C:0C3EH         LINE#         620
  C:0C3EH         LINE#         621
  C:0C4AH         LINE#         622
  C:0C4CH         LINE#         624
  C:0C52H         LINE#         625
  C:0C53H         LINE#         627
  C:0C79H         LINE#         628
  C:0C79H         LINE#         629
  C:0C7FH         LINE#         630
  C:0C81H         LINE#         631
  C:0C81H         LINE#         633
  C:0C81H         LINE#         634
  C:0C8CH         LINE#         635
  C:0C8EH         LINE#         636
  C:0C8EH         LINE#         638
  C:0C8FH         LINE#         639
  -------         ENDPROC       _CHECKDATE
  C:0D8DH         SYMBOL        L?0261
  -------         PROC          L?0260
  -------         ENDPROC       L?0260
  C:0D8DH         SYMBOL        L?0261
  -------         PROC          _CLEARCHAR
  D:0015H         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        len
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D93H         LINE#         641
  C:0D99H         LINE#         642
  C:0D99H         LINE#         643
  C:0D9CH         LINE#         644
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  16:39:12  PAGE 13


  C:0D9EH         LINE#         645
  C:0DA3H         LINE#         646
  C:0DA3H         LINE#         647
  C:0DB3H         LINE#         648
  C:0DB6H         LINE#         649
  -------         ENDPROC       _CLEARCHAR
  -------         PROC          INT0
  C:0E93H         LINE#         651
  C:0E93H         LINE#         653
  C:0E96H         LINE#         654
  C:0E96H         LINE#         655
  C:0E98H         LINE#         656
  C:0E9AH         LINE#         657
  C:0E9AH         LINE#         658
  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:0E9BH         LINE#         660
  C:0E9BH         LINE#         662
  C:0E9EH         LINE#         663
  C:0E9EH         LINE#         664
  C:0EA0H         LINE#         665
  C:0EA2H         LINE#         666
  C:0EA2H         LINE#         667
  -------         ENDPROC       INT1
  -------         PROC          TIMER0
  C:0016H         LINE#         670
  C:0033H         LINE#         672
  C:003BH         LINE#         674
  C:003EH         LINE#         675
  C:0041H         LINE#         677
  C:004CH         LINE#         678
  C:004CH         LINE#         679
  C:0050H         LINE#         680
  C:0053H         LINE#         681
  C:0057H         LINE#         682
  C:0057H         LINE#         683
  C:005FH         LINE#         685
  C:0069H         LINE#         686
  C:0075H         LINE#         687
  C:0078H         LINE#         688
  C:0082H         LINE#         689
  C:008EH         LINE#         690
  C:0091H         LINE#         691
  C:009BH         LINE#         692
  C:00A7H         LINE#         694
  C:00B5H         LINE#         695
  C:00B5H         LINE#         696
  C:00CAH         LINE#         697
  C:00CAH         LINE#         698
  C:00CDH         LINE#         699
  C:00D0H         LINE#         700
  C:00D7H         LINE#         701
  C:00D7H         LINE#         702
  C:00DFH         LINE#         703
  C:00E2H         LINE#         705
  C:00F2H         LINE#         706
  C:0109H         LINE#         707
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  16:39:12  PAGE 14


  C:0120H         LINE#         708
  C:0130H         LINE#         709
  C:0133H         LINE#         710
  C:013DH         LINE#         711
  C:0149H         LINE#         712
  C:014CH         LINE#         713
  C:0156H         LINE#         714
  C:0162H         LINE#         716
  C:0185H         LINE#         717
  C:0185H         LINE#         718
  C:0185H         LINE#         719
  C:018EH         LINE#         720
  C:0190H         LINE#         721
  C:0190H         LINE#         722
  C:0199H         LINE#         723
  C:019BH         LINE#         724
  C:019BH         LINE#         725
  C:01A4H         LINE#         726
  C:01A6H         LINE#         727
  C:01A6H         LINE#         728
  C:01AFH         LINE#         729
  C:01B1H         LINE#         730
  C:01B1H         LINE#         731
  C:01BAH         LINE#         732
  C:01BCH         LINE#         733
  C:01BCH         LINE#         734
  C:01C5H         LINE#         735
  C:01C7H         LINE#         736
  C:01C7H         LINE#         737
  C:01DFH         LINE#         738
  C:01DFH         LINE#         739
  C:01DFH         LINE#         740
  C:01DFH         LINE#         741
  C:01DFH         LINE#         743
  C:01EDH         LINE#         744
  C:01FBH         LINE#         745
  C:01FBH         LINE#         746
  C:01FBH         LINE#         747
  C:01FBH         LINE#         749
  C:01FEH         LINE#         750
  C:01FEH         LINE#         751
  C:0201H         LINE#         752
  C:0201H         LINE#         754
  C:0206H         LINE#         755
  C:0206H         LINE#         756
  C:0209H         LINE#         757
  C:020BH         LINE#         758
  C:0210H         LINE#         759
  C:0210H         LINE#         760
  C:0213H         LINE#         761
  C:0213H         LINE#         763
  C:021DH         LINE#         764
  C:021DH         LINE#         765
  C:024EH         LINE#         766
  C:0251H         LINE#         767
  C:0255H         LINE#         768
  C:0255H         LINE#         769
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  16:39:12  PAGE 15


  C:027EH         LINE#         770
  C:0282H         LINE#         772
  C:0284H         LINE#         773
  C:0293H         LINE#         774
  C:0293H         LINE#         775
  C:0295H         LINE#         776
  C:0297H         LINE#         777
  C:0297H         LINE#         778
  C:0297H         LINE#         779
  C:0297H         LINE#         781
  C:029EH         LINE#         782
  C:029EH         LINE#         783
  C:02B0H         LINE#         784
  C:02B3H         LINE#         785
  C:02B7H         LINE#         786
  C:02B7H         LINE#         787
  C:02C2H         LINE#         788
  C:02C6H         LINE#         790
  C:02C8H         LINE#         791
  C:02D7H         LINE#         792
  C:02D7H         LINE#         793
  C:02D9H         LINE#         794
  C:02DBH         LINE#         795
  C:02DBH         LINE#         796
  C:02DBH         LINE#         797
  C:02DBH         LINE#         799
  C:02E4H         LINE#         800
  C:02E4H         LINE#         801
  C:02E4H         LINE#         803
  C:02E4H         LINE#         804
  C:02E4H         LINE#         806
  C:02E4H         LINE#         807
  C:02E4H         LINE#         809
  C:02E4H         LINE#         810
  C:02E4H         LINE#         812
  C:02E4H         LINE#         813
  C:02E4H         LINE#         815
  C:02E4H         LINE#         816
  C:02E4H         LINE#         818
  C:02E4H         LINE#         819
  C:02E4H         LINE#         820
  C:02EFH         LINE#         821
  C:02FAH         LINE#         822
  C:02FAH         LINE#         823
  C:0300H         LINE#         824
  C:0302H         LINE#         825
  C:0302H         LINE#         826
  C:0309H         LINE#         827
  C:0309H         LINE#         828
  C:030CH         LINE#         829
  C:030EH         LINE#         830
  C:030EH         LINE#         831
  C:0315H         LINE#         832
  C:0315H         LINE#         833
  C:0318H         LINE#         834
  C:0318H         LINE#         835
  C:0322H         LINE#         836
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  16:39:12  PAGE 16


  C:032EH         LINE#         837
  C:0331H         LINE#         838
  C:033BH         LINE#         839
  C:0347H         LINE#         840
  C:034AH         LINE#         841
  C:035AH         LINE#         842
  C:0371H         LINE#         844
  C:037FH         LINE#         846
  C:037FH         LINE#         847
  C:037FH         LINE#         849
  C:037FH         LINE#         850
  C:037FH         LINE#         852
  C:037FH         LINE#         853
  C:037FH         LINE#         855
  C:037FH         LINE#         856
  C:037FH         LINE#         858
  C:037FH         LINE#         859
  C:037FH         LINE#         861
  C:037FH         LINE#         862
  C:037FH         LINE#         864
  C:037FH         LINE#         865
  C:037FH         LINE#         867
  C:037FH         LINE#         868
  C:037FH         LINE#         870
  C:037FH         LINE#         871
  C:037FH         LINE#         873
  C:037FH         LINE#         874
  C:037FH         LINE#         876
  C:037FH         LINE#         877
  C:037FH         LINE#         879
  C:037FH         LINE#         880
  C:037FH         LINE#         881
  C:037FH         LINE#         882
  C:037FH         LINE#         883
  -------         ENDPROC       TIMER0
  -------         ENDMOD        CLOCK

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.7       PUBLIC        LCD12864_PSB
  C:0E81H         PUBLIC        _LCD12864_Delay
  C:0E6FH         PUBLIC        LCD12864_CheckBusy
  C:0D59H         PUBLIC        _LCD12864_DisplayOneLine
  B:00B0H.6       PUBLIC        LCD12864_EN
  C:0E22H         PUBLIC        LCD12864_Init
  B:00B0H.4       PUBLIC        LCD12864_RS
  B:00B0H.5       PUBLIC        LCD12864_RW
  C:0E40H         PUBLIC        _LCD12864_WriteInfomation
  -------         PROC          _LCD12864_WRITEINFOMATION
  D:001BH         SYMBOL        ucData
  B:0020H.5       SYMBOL        bComOrData
  C:0E40H         LINE#         13
  C:0E42H         LINE#         14
  C:0E42H         LINE#         15
  C:0E45H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  16:39:12  PAGE 17


  C:0E47H         LINE#         17
  C:0E4BH         LINE#         18
  C:0E4DH         LINE#         19
  C:0E50H         LINE#         20
  C:0E57H         LINE#         21
  C:0E59H         LINE#         22
  -------         ENDPROC       _LCD12864_WRITEINFOMATION
  -------         PROC          LCD12864_INIT
  C:0E22H         LINE#         31
  C:0E22H         LINE#         32
  C:0E22H         LINE#         33
  C:0E24H         LINE#         35
  C:0E2BH         LINE#         36
  C:0E32H         LINE#         37
  C:0E39H         LINE#         38
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          LCD12864_CHECKBUSY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0E6FH         LINE#         48
  C:0E6FH         LINE#         49
  C:0E6FH         LINE#         50
  C:0E71H         LINE#         51
  C:0E73H         LINE#         52
  C:0E75H         LINE#         53
  C:0E77H         LINE#         54
  C:0E7CH         LINE#         55
  C:0E7EH         LINE#         56
  C:0E80H         LINE#         57
  -------         ENDPROC       LCD12864_CHECKBUSY
  -------         PROC          _LCD12864_DISPLAYONELINE
  D:0007H         SYMBOL        position
  D:0016H         SYMBOL        p
  D:0019H         SYMBOL        len
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:0D59H         LINE#         71
  C:0D5FH         LINE#         72
  C:0D5FH         LINE#         74
  C:0D64H         LINE#         77
  C:0D6EH         LINE#         78
  C:0D6EH         LINE#         79
  C:0D7DH         LINE#         80
  C:0D88H         LINE#         81
  C:0D8CH         LINE#         82
  -------         ENDPROC       _LCD12864_DISPLAYONELINE
  -------         PROC          _LCD12864_DELAY
  D:0006H         SYMBOL        uiCount
  C:0E81H         LINE#         91
  C:0E81H         LINE#         92
  C:0E81H         LINE#         93
  C:0E88H         LINE#         94
  C:0E92H         LINE#         96
  -------         ENDPROC       _LCD12864_DELAY
  -------         ENDMOD        LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  16:39:12  PAGE 18



  -------         MODULE        ?C?CLDPTR
  C:0A6BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:0A84H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0AA6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0AB8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        STRNCPY
  D:0015H         PUBLIC        ?_strncpy?BYTE
  C:0C90H         PUBLIC        _strncpy
  -------         ENDMOD        STRNCPY

  -------         MODULE        STRLEN
  C:0E5AH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD12864_WRITEINFOMATION?LCD12864
    CALLER1: ?PR?TIMER0?CLOCK
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_CLEARCHAR?CLOCK
    CALLER1: ?PR?TIMER0?CLOCK
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_STRNCPY?STRNCPY
    CALLER1: ?PR?TIMER0?CLOCK
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD12864_DISPLAYONELINE?LCD12864
    CALLER1: ?PR?TIMER0?CLOCK
    CALLER2: ?C_C51STARTUP

Program Size: data=122.6 xdata=0 code=3742
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
