BL51 BANKED LINKER/LOCATER V6.22                                                        09/21/2023  13:42:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE Clock.obj, LCD12864.obj TO Clock


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Clock.obj (CLOCK)
  LCD12864.obj (LCD12864)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (STRNCPY)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (STRLEN)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Clock (CLOCK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?CLOCK
            BIT     0020H.4   0000H.2   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     005AH     UNIT         ?DT?CLOCK
            IDATA   007BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?MAIN?CLOCK
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     037DH     UNIT         ?PR?TIMER0?CLOCK
            CODE    0393H     01F1H     UNIT         ?PR?SHORTPRESS?CLOCK
            CODE    0584H     0158H     UNIT         ?PR?LONGPRESS?CLOCK
            CODE    06DCH     00C5H     UNIT         ?PR?UPDATEWEEKDAY?CLOCK
            CODE    07A1H     00A2H     UNIT         ?C?LIB_CODE
            CODE    0843H     0097H     UNIT         ?C_INITSEG
            CODE    08DAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0966H     0060H     UNIT         ?PR?_CHECKDATE?CLOCK
            CODE    09C6H     0052H     UNIT         ?PR?_STRNCPY?STRNCPY
            CODE    0A18H     003FH     UNIT         ?CO?CLOCK
            CODE    0A57H     0038H     UNIT         ?PR?CHECK?CLOCK
            CODE    0A8FH     0034H     UNIT         ?PR?_LCD12864_DISPLAYONELINE?LCD12864
            CODE    0AC3H     0025H     UNIT         ?PR?SECONDINCREASE?CLOCK
            CODE    0AE8H     0024H     UNIT         ?PR?_CLEARCHAR?CLOCK
            CODE    0B0CH     0022H     UNIT         ?PR?INIT?CLOCK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  13:42:28  PAGE 2


            CODE    0B2EH     001EH     UNIT         ?PR?DATEINCREASE?CLOCK
            CODE    0B4CH     001EH     UNIT         ?PR?LCD12864_INIT?LCD12864
            CODE    0B6AH     001AH     UNIT         ?PR?_LCD12864_WRITEINFOMATION?LCD12864
            CODE    0B84H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0B99H     0012H     UNIT         ?PR?LCD12864_CHECKBUSY?LCD12864
            CODE    0BABH     0012H     UNIT         ?PR?_LCD12864_DELAY?LCD12864
            CODE    0BBDH     0008H     UNIT         ?PR?INT0?CLOCK
            CODE    0BC5H     0008H     UNIT         ?PR?INT1?CLOCK



OVERLAY MAP OF MODULE:   Clock (CLOCK)


SEGMENT                                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?PR?TIMER0?CLOCK                               -----    -----      0008H    0003H
  +--> ?PR?SECONDINCREASE?CLOCK
  +--> ?PR?DATEINCREASE?CLOCK
  +--> ?PR?UPDATEWEEKDAY?CLOCK
  +--> ?PR?CHECK?CLOCK
  +--> ?PR?SHORTPRESS?CLOCK
  +--> ?PR?LONGPRESS?CLOCK
  +--> ?PR?_CLEARCHAR?CLOCK
  +--> ?CO?CLOCK
  +--> ?PR?_STRNCPY?STRNCPY
  +--> ?PR?_LCD12864_DISPLAYONELINE?LCD12864

?PR?DATEINCREASE?CLOCK                         -----    -----      -----    -----
  +--> ?PR?_CHECKDATE?CLOCK

?PR?_CHECKDATE?CLOCK                           -----    -----      -----    -----
  +--> ?CO?CLOCK

?PR?SHORTPRESS?CLOCK                           -----    -----      000BH    0003H
  +--> ?CO?CLOCK
  +--> ?PR?UPDATEWEEKDAY?CLOCK

?PR?LONGPRESS?CLOCK                            -----    -----      -----    -----
  +--> ?PR?_CHECKDATE?CLOCK
  +--> ?CO?CLOCK
  +--> ?PR?UPDATEWEEKDAY?CLOCK

?PR?_CLEARCHAR?CLOCK                           -----    -----      000BH    0003H
  +--> ?PR?_STRLEN?STRLEN

?PR?_STRNCPY?STRNCPY                           -----    -----      000BH    000AH

?PR?_LCD12864_DISPLAYONELINE?LCD12864          -----    -----      000BH    0006H
  +--> ?PR?_LCD12864_WRITEINFOMATION?LCD12864

?PR?_LCD12864_WRITEINFOMATION?LCD12864         0020H.5  0000H.1    0015H    0001H
  +--> ?PR?LCD12864_CHECKBUSY?LCD12864
  +--> ?PR?_LCD12864_DELAY?LCD12864

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  13:42:28  PAGE 3



?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?CLOCK
  +--> ?C_INITSEG

?PR?MAIN?CLOCK                                 -----    -----      -----    -----
  +--> ?PR?INIT?CLOCK

?PR?INIT?CLOCK                                 -----    -----      -----    -----
  +--> ?PR?UPDATEWEEKDAY?CLOCK
  +--> ?PR?LCD12864_INIT?LCD12864

?PR?LCD12864_INIT?LCD12864                     -----    -----      -----    -----
  +--> ?PR?_LCD12864_WRITEINFOMATION?LCD12864



SYMBOL TABLE OF MODULE:  Clock (CLOCK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        second
  C:0A4BH         PUBLIC        Seg_Date
  D:0022H         PUBLIC        interruptCount
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0024H         PUBLIC        alarmClockTimes
  B:00A8H.7       PUBLIC        EA
  D:0025H         PUBLIC        alarmMinute
  D:0026H         PUBLIC        setAlarmWeekday
  D:0027H         PUBLIC        checkCount
  C:0AC3H         PUBLIC        SecondIncrease
  B:0020H.0       PUBLIC        alarm
  B:0020H.1       PUBLIC        hourlyChime
  D:0029H         PUBLIC        stopwatchMSecond
  B:00B0H.2       PUBLIC        P3_2
  C:0B0CH         PUBLIC        Init
  B:00B0H.3       PUBLIC        P3_3
  D:002BH         PUBLIC        minute
  D:002CH         PUBLIC        hourlyChimeTimes
  B:0020H.2       PUBLIC        button
  C:0584H         PUBLIC        LongPress
  C:0393H         PUBLIC        ShortPress
  C:0006H         PUBLIC        main
  D:002DH         PUBLIC        mode
  D:002EH         PUBLIC        month
  C:0B2EH         PUBLIC        DateIncrease
  D:002FH         PUBLIC        alarmHour
  D:0030H         PUBLIC        year
  C:0016H         PUBLIC        Timer0
  D:0032H         PUBLIC        setAlarmMinute
  D:0089H         PUBLIC        TMOD
  C:06DCH         PUBLIC        UpdateWeekday
  B:0020H.3       PUBLIC        buttonDown
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  13:42:28  PAGE 4


  D:0033H         PUBLIC        day
  D:0034H         PUBLIC        hour
  D:0035H         PUBLIC        stopwatchSecond
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:0036H         PUBLIC        stopwatchMinute
  D:0037H         PUBLIC        line1
  C:0BBDH         PUBLIC        Int0
  D:0047H         PUBLIC        line2
  C:0BC5H         PUBLIC        Int1
  D:0057H         PUBLIC        line3
  D:0067H         PUBLIC        line4
  D:0077H         PUBLIC        setAlarmHour
  D:0078H         PUBLIC        alarmWeekday
  C:0A57H         PUBLIC        Check
  C:096EH         PUBLIC        _CheckDate
  B:00A0H.3       PUBLIC        Chime
  C:0AE8H         PUBLIC        _ClearChar
  D:0079H         PUBLIC        weekday
  D:007AH         PUBLIC        shortOrLang
  -------         PROC          MAIN
  C:0006H         LINE#         129
  C:0006H         LINE#         130
  C:0006H         LINE#         131
  C:0009H         LINE#         132
  C:0009H         LINE#         133
  C:0009H         LINE#         135
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0B0CH         LINE#         139
  C:0B0CH         LINE#         140
  C:0B0CH         LINE#         142
  C:0B0FH         LINE#         144
  C:0B12H         LINE#         146
  C:0B14H         LINE#         148
  C:0B16H         LINE#         149
  C:0B18H         LINE#         150
  C:0B1AH         LINE#         151
  C:0B1CH         LINE#         152
  C:0B1EH         LINE#         153
  C:0B20H         LINE#         154
  C:0B23H         LINE#         155
  C:0B25H         LINE#         156
  C:0B27H         LINE#         158
  C:0B2AH         LINE#         159
  C:0B2DH         LINE#         160
  -------         ENDPROC       INIT
  -------         PROC          CHECK
  C:0A57H         LINE#         163
  C:0A57H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  13:42:28  PAGE 5


  C:0A57H         LINE#         165
  C:0A5FH         LINE#         167
  C:0A68H         LINE#         170
  C:0A73H         LINE#         171
  C:0A73H         LINE#         172
  C:0A76H         LINE#         173
  C:0A76H         LINE#         174
  C:0A76H         LINE#         175
  C:0A78H         LINE#         177
  C:0A78H         LINE#         178
  C:0A84H         LINE#         179
  C:0A84H         LINE#         180
  C:0A87H         LINE#         181
  C:0A8CH         LINE#         182
  C:0A8EH         LINE#         183
  C:0A8EH         LINE#         184
  C:0A8EH         LINE#         185
  -------         ENDPROC       CHECK
  -------         PROC          SHORTPRESS
  -------         DO            
  D:000BH         SYMBOL        setHour
  D:000CH         SYMBOL        setMinute
  D:000DH         SYMBOL        setSecond
  -------         ENDDO         
  C:0393H         LINE#         188
  C:0393H         LINE#         189
  C:0393H         LINE#         190
  C:0399H         LINE#         191
  C:0399H         LINE#         192
  C:03E6H         LINE#         193
  C:03E6H         LINE#         194
  C:03E6H         LINE#         195
  C:03E9H         LINE#         196
  C:03ECH         LINE#         197
  C:03ECH         LINE#         198
  C:03EFH         LINE#         199
  C:03F2H         LINE#         200
  C:03F2H         LINE#         201
  C:03F5H         LINE#         202
  C:03F8H         LINE#         203
  C:03F8H         LINE#         204
  C:03FBH         LINE#         205
  C:03FEH         LINE#         206
  C:03FEH         LINE#         207
  C:0401H         LINE#         208
  C:0404H         LINE#         209
  C:0404H         LINE#         210
  C:0407H         LINE#         211
  C:040AH         LINE#         212
  C:040AH         LINE#         213
  C:040DH         LINE#         214
  C:0410H         LINE#         215
  C:0410H         LINE#         216
  C:0413H         LINE#         217
  C:0416H         LINE#         218
  C:0416H         LINE#         219
  C:0419H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  13:42:28  PAGE 6


  C:041CH         LINE#         221
  C:041CH         LINE#         222
  C:041FH         LINE#         223
  C:0422H         LINE#         224
  C:0422H         LINE#         225
  C:0425H         LINE#         226
  C:0428H         LINE#         227
  C:0428H         LINE#         228
  C:042BH         LINE#         229
  C:042EH         LINE#         230
  C:042EH         LINE#         231
  C:0431H         LINE#         232
  C:0434H         LINE#         233
  C:0434H         LINE#         234
  C:0437H         LINE#         235
  C:043AH         LINE#         236
  C:043AH         LINE#         237
  C:043DH         LINE#         238
  C:0440H         LINE#         239
  C:0440H         LINE#         240
  C:0443H         LINE#         241
  C:0446H         LINE#         242
  C:0446H         LINE#         243
  C:0449H         LINE#         244
  C:044CH         LINE#         245
  C:044CH         LINE#         246
  C:044FH         LINE#         247
  C:0452H         LINE#         248
  C:0452H         LINE#         249
  C:0452H         LINE#         250
  C:0452H         LINE#         251
  C:0452H         LINE#         253
  C:0452H         LINE#         257
  C:04A4H         LINE#         258
  C:04A4H         LINE#         259
  C:04A4H         LINE#         260
  C:04ACH         LINE#         261
  C:04BAH         LINE#         263
  C:04BAH         LINE#         264
  C:04BCH         LINE#         265
  C:04BCH         LINE#         266
  C:04C7H         LINE#         268
  C:04C7H         LINE#         269
  C:04C9H         LINE#         270
  C:04C9H         LINE#         271
  C:04F1H         LINE#         272
  C:04F8H         LINE#         274
  C:0509H         LINE#         276
  C:050CH         LINE#         277
  C:050EH         LINE#         278
  C:050EH         LINE#         279
  C:0510H         LINE#         280
  C:0519H         LINE#         282
  C:051BH         LINE#         283
  C:051BH         LINE#         284
  C:051DH         LINE#         285
  C:0526H         LINE#         287
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  13:42:28  PAGE 7


  C:0528H         LINE#         288
  C:0528H         LINE#         289
  C:052AH         LINE#         290
  C:0533H         LINE#         292
  C:0535H         LINE#         293
  C:0535H         LINE#         294
  C:0535H         LINE#         295
  C:0537H         LINE#         296
  C:0537H         LINE#         297
  C:053AH         LINE#         298
  C:053CH         LINE#         299
  C:053CH         LINE#         300
  C:053FH         LINE#         301
  C:0541H         LINE#         302
  C:0541H         LINE#         303
  C:0543H         LINE#         304
  C:0545H         LINE#         305
  C:0545H         LINE#         306
  C:0547H         LINE#         307
  C:0550H         LINE#         309
  C:0552H         LINE#         310
  C:0552H         LINE#         311
  C:0554H         LINE#         312
  C:055DH         LINE#         314
  C:055FH         LINE#         315
  C:055FH         LINE#         317
  C:0562H         LINE#         319
  C:0564H         LINE#         320
  C:0564H         LINE#         322
  C:0567H         LINE#         324
  C:0569H         LINE#         325
  C:0569H         LINE#         327
  C:056CH         LINE#         329
  C:056EH         LINE#         330
  C:056EH         LINE#         331
  C:0571H         LINE#         333
  C:0573H         LINE#         334
  C:0573H         LINE#         336
  C:0576H         LINE#         338
  C:0578H         LINE#         339
  C:0578H         LINE#         341
  C:057BH         LINE#         343
  C:057DH         LINE#         344
  C:057DH         LINE#         346
  C:0580H         LINE#         348
  C:0580H         LINE#         349
  C:0580H         LINE#         350
  C:0580H         LINE#         351
  C:0580H         LINE#         352
  C:0580H         LINE#         354
  C:0583H         LINE#         355
  -------         ENDPROC       SHORTPRESS
  -------         PROC          LONGPRESS
  C:0584H         LINE#         358
  C:0584H         LINE#         359
  C:0584H         LINE#         360
  C:0587H         LINE#         361
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  13:42:28  PAGE 8


  C:0587H         LINE#         362
  C:05D4H         LINE#         363
  C:05D4H         LINE#         364
  C:05D4H         LINE#         365
  C:05D7H         LINE#         366
  C:05DAH         LINE#         367
  C:05DAH         LINE#         368
  C:05DAH         LINE#         369
  C:05DAH         LINE#         370
  C:05E2H         LINE#         371
  C:05E2H         LINE#         372
  C:05E2H         LINE#         373
  C:05E2H         LINE#         374
  C:05E4H         LINE#         375
  C:05E4H         LINE#         376
  C:05E4H         LINE#         377
  C:05E4H         LINE#         379
  C:05E4H         LINE#         380
  C:05E6H         LINE#         381
  C:05E6H         LINE#         382
  C:05E9H         LINE#         383
  C:05ECH         LINE#         384
  C:05ECH         LINE#         385
  C:05ECH         LINE#         386
  C:05ECH         LINE#         387
  C:05ECH         LINE#         388
  C:05ECH         LINE#         389
  C:05ECH         LINE#         390
  C:05ECH         LINE#         391
  C:05ECH         LINE#         392
  C:05ECH         LINE#         393
  C:05EFH         LINE#         394
  C:05F2H         LINE#         395
  C:05F5H         LINE#         396
  C:05F5H         LINE#         397
  C:05F8H         LINE#         398
  C:05F8H         LINE#         399
  C:05F8H         LINE#         400
  C:05F8H         LINE#         401
  C:05F8H         LINE#         403
  C:05F8H         LINE#         404
  C:0645H         LINE#         405
  C:0645H         LINE#         406
  C:0645H         LINE#         407
  C:0647H         LINE#         408
  C:064AH         LINE#         409
  C:064AH         LINE#         410
  C:064AH         LINE#         411
  C:064AH         LINE#         412
  C:064DH         LINE#         413
  C:0650H         LINE#         414
  C:0650H         LINE#         415
  C:0658H         LINE#         416
  C:0667H         LINE#         418
  C:0667H         LINE#         419
  C:0669H         LINE#         420
  C:0669H         LINE#         421
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  13:42:28  PAGE 9


  C:066FH         LINE#         422
  C:0678H         LINE#         424
  C:0678H         LINE#         425
  C:067AH         LINE#         426
  C:067AH         LINE#         427
  C:06A2H         LINE#         428
  C:06A2H         LINE#         429
  C:06A8H         LINE#         430
  C:06ABH         LINE#         431
  C:06ADH         LINE#         433
  C:06ADH         LINE#         434
  C:06BAH         LINE#         435
  C:06C2H         LINE#         436
  C:06C2H         LINE#         438
  C:06C5H         LINE#         439
  C:06C7H         LINE#         440
  C:06C7H         LINE#         441
  C:06CAH         LINE#         442
  C:06CCH         LINE#         443
  C:06CCH         LINE#         444
  C:06CCH         LINE#         445
  C:06CCH         LINE#         446
  C:06CCH         LINE#         447
  C:06CCH         LINE#         448
  C:06CCH         LINE#         449
  C:06CCH         LINE#         450
  C:06CCH         LINE#         451
  C:06CCH         LINE#         452
  C:06CFH         LINE#         453
  C:06D2H         LINE#         454
  C:06D5H         LINE#         455
  C:06D8H         LINE#         456
  C:06D8H         LINE#         457
  C:06D8H         LINE#         458
  C:06D8H         LINE#         459
  C:06D8H         LINE#         460
  C:06D8H         LINE#         462
  C:06DBH         LINE#         463
  -------         ENDPROC       LONGPRESS
  -------         PROC          SECONDINCREASE
  C:0AC3H         LINE#         466
  C:0AC3H         LINE#         467
  C:0AC3H         LINE#         468
  C:0AC5H         LINE#         469
  C:0ACCH         LINE#         470
  C:0ACCH         LINE#         471
  C:0ACFH         LINE#         472
  C:0AD1H         LINE#         473
  C:0AD1H         LINE#         475
  C:0AD8H         LINE#         476
  C:0AD8H         LINE#         477
  C:0ADBH         LINE#         478
  C:0ADDH         LINE#         479
  C:0ADDH         LINE#         481
  C:0AE4H         LINE#         482
  C:0AE4H         LINE#         483
  C:0AE7H         LINE#         484
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  13:42:28  PAGE 10


  C:0AE7H         LINE#         485
  -------         ENDPROC       SECONDINCREASE
  -------         PROC          DATEINCREASE
  C:0B2EH         LINE#         488
  C:0B2EH         LINE#         489
  C:0B2EH         LINE#         490
  C:0B30H         LINE#         491
  C:0B35H         LINE#         492
  C:0B35H         LINE#         493
  C:0B38H         LINE#         494
  C:0B3AH         LINE#         495
  C:0B40H         LINE#         496
  C:0B40H         LINE#         497
  C:0B43H         LINE#         498
  C:0B4BH         LINE#         499
  C:0B4BH         LINE#         500
  C:0B4BH         LINE#         501
  -------         ENDPROC       DATEINCREASE
  -------         PROC          UPDATEWEEKDAY
  C:06DCH         LINE#         504
  C:06DCH         LINE#         505
  C:06DCH         LINE#         506
  C:07A0H         LINE#         507
  -------         ENDPROC       UPDATEWEEKDAY
  -------         PROC          L?0233
  -------         ENDPROC       L?0233
  -------         PROC          _CHECKDATE
  D:0082H         SYMBOL        year
  D:0002H         SYMBOL        month
  D:0003H         SYMBOL        day
  C:096EH         LINE#         510
  C:0974H         LINE#         511
  C:0974H         LINE#         512
  C:0980H         LINE#         513
  C:0982H         LINE#         515
  C:0988H         LINE#         516
  C:0989H         LINE#         518
  C:09AFH         LINE#         519
  C:09AFH         LINE#         520
  C:09B5H         LINE#         521
  C:09B7H         LINE#         522
  C:09B7H         LINE#         524
  C:09B7H         LINE#         525
  C:09C2H         LINE#         526
  C:09C4H         LINE#         527
  C:09C4H         LINE#         529
  C:09C5H         LINE#         530
  -------         ENDPROC       _CHECKDATE
  -------         PROC          _CLEARCHAR
  D:000BH         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        len
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0AE8H         LINE#         532
  C:0AEEH         LINE#         533
  C:0AEEH         LINE#         534
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  13:42:28  PAGE 11


  C:0AF1H         LINE#         535
  C:0AF3H         LINE#         536
  C:0AF8H         LINE#         537
  C:0AF8H         LINE#         538
  C:0B08H         LINE#         539
  C:0B0BH         LINE#         540
  -------         ENDPROC       _CLEARCHAR
  -------         PROC          INT0
  C:0BBDH         LINE#         542
  C:0BBDH         LINE#         544
  C:0BC0H         LINE#         545
  C:0BC0H         LINE#         546
  C:0BC2H         LINE#         547
  C:0BC4H         LINE#         548
  C:0BC4H         LINE#         549
  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:0BC5H         LINE#         551
  C:0BC5H         LINE#         553
  C:0BC8H         LINE#         554
  C:0BC8H         LINE#         555
  C:0BCAH         LINE#         556
  C:0BCCH         LINE#         557
  C:0BCCH         LINE#         558
  -------         ENDPROC       INT1
  -------         PROC          TIMER0
  -------         DO            
  D:0008H         SYMBOL        p
  -------         ENDDO         
  C:0016H         LINE#         561
  C:0033H         LINE#         564
  C:003BH         LINE#         566
  C:003EH         LINE#         567
  C:0041H         LINE#         569
  C:0049H         LINE#         570
  C:0049H         LINE#         571
  C:004DH         LINE#         572
  C:0050H         LINE#         573
  C:005CH         LINE#         574
  C:005CH         LINE#         575
  C:005FH         LINE#         576
  C:0062H         LINE#         577
  C:0062H         LINE#         578
  C:0062H         LINE#         580
  C:0065H         LINE#         581
  C:0065H         LINE#         582
  C:0068H         LINE#         583
  C:0068H         LINE#         585
  C:006DH         LINE#         586
  C:006DH         LINE#         587
  C:0070H         LINE#         588
  C:0072H         LINE#         589
  C:0077H         LINE#         590
  C:0077H         LINE#         591
  C:007AH         LINE#         592
  C:007AH         LINE#         594
  C:0084H         LINE#         595
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  13:42:28  PAGE 12


  C:0084H         LINE#         596
  C:00B5H         LINE#         597
  C:00B8H         LINE#         598
  C:00BCH         LINE#         599
  C:00BCH         LINE#         600
  C:00E5H         LINE#         601
  C:00E9H         LINE#         603
  C:00EBH         LINE#         604
  C:00FAH         LINE#         605
  C:00FAH         LINE#         606
  C:00FCH         LINE#         607
  C:00FEH         LINE#         608
  C:00FEH         LINE#         609
  C:00FEH         LINE#         610
  C:00FEH         LINE#         612
  C:0105H         LINE#         613
  C:0105H         LINE#         614
  C:0117H         LINE#         615
  C:011AH         LINE#         616
  C:011EH         LINE#         617
  C:011EH         LINE#         618
  C:0129H         LINE#         619
  C:012DH         LINE#         621
  C:012FH         LINE#         622
  C:013EH         LINE#         623
  C:013EH         LINE#         624
  C:0140H         LINE#         625
  C:0142H         LINE#         626
  C:0142H         LINE#         627
  C:0142H         LINE#         628
  C:0142H         LINE#         630
  C:0158H         LINE#         631
  C:0158H         LINE#         632
  C:0158H         LINE#         633
  C:0161H         LINE#         634
  C:016AH         LINE#         635
  C:0173H         LINE#         636
  C:017CH         LINE#         637
  C:0186H         LINE#         638
  C:0192H         LINE#         639
  C:0195H         LINE#         640
  C:019FH         LINE#         641
  C:01ABH         LINE#         642
  C:01AEH         LINE#         643
  C:01B8H         LINE#         644
  C:01C4H         LINE#         646
  C:01D4H         LINE#         647
  C:01EBH         LINE#         648
  C:0202H         LINE#         649
  C:0212H         LINE#         650
  C:0215H         LINE#         651
  C:021FH         LINE#         652
  C:022BH         LINE#         653
  C:022EH         LINE#         654
  C:0238H         LINE#         655
  C:0244H         LINE#         657
  C:0267H         LINE#         658
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  13:42:28  PAGE 13


  C:0267H         LINE#         659
  C:0267H         LINE#         660
  C:0270H         LINE#         661
  C:0272H         LINE#         662
  C:0272H         LINE#         663
  C:027BH         LINE#         664
  C:027DH         LINE#         665
  C:027DH         LINE#         666
  C:0286H         LINE#         667
  C:0288H         LINE#         668
  C:0288H         LINE#         669
  C:0291H         LINE#         670
  C:0293H         LINE#         671
  C:0293H         LINE#         672
  C:029CH         LINE#         673
  C:029EH         LINE#         674
  C:029EH         LINE#         675
  C:02A7H         LINE#         676
  C:02A9H         LINE#         677
  C:02A9H         LINE#         678
  C:02C1H         LINE#         679
  C:02C1H         LINE#         680
  C:02C1H         LINE#         681
  C:02C1H         LINE#         682
  C:02C1H         LINE#         683
  C:02D9H         LINE#         684
  C:02DCH         LINE#         685
  C:02E7H         LINE#         687
  C:02FFH         LINE#         689
  C:030DH         LINE#         690
  C:031BH         LINE#         691
  C:0329H         LINE#         692
  C:0337H         LINE#         693
  C:0339H         LINE#         694
  C:0339H         LINE#         696
  C:0339H         LINE#         697
  C:0339H         LINE#         699
  C:0339H         LINE#         700
  C:0339H         LINE#         702
  C:0339H         LINE#         703
  C:0339H         LINE#         705
  C:0339H         LINE#         706
  C:0339H         LINE#         708
  C:0339H         LINE#         709
  C:0339H         LINE#         711
  C:0339H         LINE#         712
  C:0339H         LINE#         713
  C:033FH         LINE#         714
  C:0342H         LINE#         715
  C:0342H         LINE#         717
  C:0344H         LINE#         718
  C:0344H         LINE#         719
  C:034FH         LINE#         720
  C:035AH         LINE#         721
  C:035AH         LINE#         722
  C:0360H         LINE#         723
  C:0362H         LINE#         724
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  13:42:28  PAGE 14


  C:0362H         LINE#         725
  C:0369H         LINE#         726
  C:0369H         LINE#         727
  C:036CH         LINE#         728
  C:036EH         LINE#         729
  C:036EH         LINE#         730
  C:0375H         LINE#         731
  C:0375H         LINE#         732
  C:0378H         LINE#         733
  C:0378H         LINE#         735
  C:0378H         LINE#         736
  C:0378H         LINE#         738
  C:0378H         LINE#         739
  C:0378H         LINE#         741
  C:0378H         LINE#         742
  C:0378H         LINE#         744
  C:0378H         LINE#         745
  C:0378H         LINE#         747
  C:0378H         LINE#         748
  C:0378H         LINE#         750
  C:0378H         LINE#         751
  C:0378H         LINE#         753
  C:0378H         LINE#         754
  C:0378H         LINE#         756
  C:0378H         LINE#         757
  C:0378H         LINE#         759
  C:0378H         LINE#         760
  C:0378H         LINE#         762
  C:0378H         LINE#         763
  C:0378H         LINE#         765
  C:0378H         LINE#         766
  C:0378H         LINE#         768
  C:0378H         LINE#         769
  C:0378H         LINE#         770
  C:0378H         LINE#         771
  C:0378H         LINE#         772
  -------         ENDPROC       TIMER0
  -------         ENDMOD        CLOCK

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.7       PUBLIC        LCD12864_PSB
  C:0BABH         PUBLIC        _LCD12864_Delay
  C:0B99H         PUBLIC        LCD12864_CheckBusy
  C:0A8FH         PUBLIC        _LCD12864_DisplayOneLine
  B:00B0H.6       PUBLIC        LCD12864_EN
  C:0B4CH         PUBLIC        LCD12864_Init
  B:00B0H.4       PUBLIC        LCD12864_RS
  B:00B0H.5       PUBLIC        LCD12864_RW
  C:0B6AH         PUBLIC        _LCD12864_WriteInfomation
  -------         PROC          _LCD12864_WRITEINFOMATION
  D:0015H         SYMBOL        ucData
  B:0020H.5       SYMBOL        bComOrData
  C:0B6AH         LINE#         13
  C:0B6CH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  13:42:28  PAGE 15


  C:0B6CH         LINE#         15
  C:0B6FH         LINE#         16
  C:0B71H         LINE#         17
  C:0B75H         LINE#         18
  C:0B77H         LINE#         19
  C:0B7AH         LINE#         20
  C:0B81H         LINE#         21
  C:0B83H         LINE#         22
  -------         ENDPROC       _LCD12864_WRITEINFOMATION
  -------         PROC          LCD12864_INIT
  C:0B4CH         LINE#         31
  C:0B4CH         LINE#         32
  C:0B4CH         LINE#         33
  C:0B4EH         LINE#         35
  C:0B55H         LINE#         36
  C:0B5CH         LINE#         37
  C:0B63H         LINE#         38
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          LCD12864_CHECKBUSY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B99H         LINE#         48
  C:0B99H         LINE#         49
  C:0B99H         LINE#         50
  C:0B9BH         LINE#         51
  C:0B9DH         LINE#         52
  C:0B9FH         LINE#         53
  C:0BA1H         LINE#         54
  C:0BA6H         LINE#         55
  C:0BA8H         LINE#         56
  C:0BAAH         LINE#         57
  -------         ENDPROC       LCD12864_CHECKBUSY
  -------         PROC          _LCD12864_DISPLAYONELINE
  D:0007H         SYMBOL        position
  D:000CH         SYMBOL        p
  D:000FH         SYMBOL        len
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:0A8FH         LINE#         71
  C:0A95H         LINE#         72
  C:0A95H         LINE#         74
  C:0A9AH         LINE#         77
  C:0AA4H         LINE#         78
  C:0AA4H         LINE#         79
  C:0AB3H         LINE#         80
  C:0ABEH         LINE#         81
  C:0AC2H         LINE#         82
  -------         ENDPROC       _LCD12864_DISPLAYONELINE
  -------         PROC          _LCD12864_DELAY
  D:0006H         SYMBOL        uiCount
  C:0BABH         LINE#         91
  C:0BABH         LINE#         92
  C:0BABH         LINE#         93
  C:0BB2H         LINE#         94
  C:0BBCH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  13:42:28  PAGE 16


  -------         ENDPROC       _LCD12864_DELAY
  -------         ENDMOD        LCD12864

  -------         MODULE        ?C?CLDPTR
  C:07A1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:07BAH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:07DCH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:07EEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        STRNCPY
  D:000BH         PUBLIC        ?_strncpy?BYTE
  C:09C6H         PUBLIC        _strncpy
  -------         ENDMOD        STRNCPY

  -------         MODULE        STRLEN
  C:0B84H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD12864_WRITEINFOMATION?LCD12864
    CALLER1: ?PR?TIMER0?CLOCK
    CALLER2: ?C_C51STARTUP

Program Size: data=113.6 xdata=0 code=3016
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
