BL51 BANKED LINKER/LOCATER V6.22                                                        09/21/2023  18:06:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE Clock.obj, LCD12864.obj TO Clock


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Clock.obj (CLOCK)
  LCD12864.obj (LCD12864)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (STRNCPY)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (STRLEN)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Clock (CLOCK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?CLOCK
            BIT     0020H.4   0000H.2   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0059H     UNIT         ?DT?CLOCK
            IDATA   007AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0007H     UNIT         ?XD?CLOCK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?MAIN?CLOCK
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     046BH     UNIT         ?PR?SHORTPRESS?CLOCK
            CODE    0481H     03ACH     UNIT         ?PR?TIMER0?CLOCK
            CODE    082DH     0288H     UNIT         ?PR?_CHANGEMODE?CLOCK
            CODE    0AB5H     01C4H     UNIT         ?PR?LONGPRESS?CLOCK
            CODE    0C79H     00EEH     UNIT         ?PR?UPDATEWEEKDAY?CLOCK
            CODE    0D67H     00A5H     UNIT         ?C_INITSEG
            CODE    0E0CH     00A2H     UNIT         ?C?LIB_CODE
            CODE    0EAEH     008CH     UNIT         ?C_C51STARTUP
            CODE    0F3AH     006AH     UNIT         ?PR?_CHECKDATE?CLOCK
            CODE    0FA4H     0052H     UNIT         ?PR?_STRNCPY?STRNCPY
            CODE    0FF6H     003FH     UNIT         ?CO?CLOCK
            CODE    1035H     0038H     UNIT         ?PR?CHECK?CLOCK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  18:06:18  PAGE 2


            CODE    106DH     0034H     UNIT         ?PR?_LCD12864_DISPLAYONELINE?LCD12864
            CODE    10A1H     002FH     UNIT         ?PR?SECONDINCREASE?CLOCK
            CODE    10D0H     002EH     UNIT         ?PR?DATEINCREASE?CLOCK
            CODE    10FEH     002AH     UNIT         ?PR?_CLEARCHAR?CLOCK
            CODE    1128H     0028H     UNIT         ?PR?INIT?CLOCK
            CODE    1150H     001EH     UNIT         ?PR?LCD12864_INIT?LCD12864
            CODE    116EH     001AH     UNIT         ?PR?_LCD12864_WRITEINFOMATION?LCD12864
            CODE    1188H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    119DH     0012H     UNIT         ?PR?LCD12864_CHECKBUSY?LCD12864
            CODE    11AFH     0012H     UNIT         ?PR?_LCD12864_DELAY?LCD12864
            CODE    11C1H     0008H     UNIT         ?PR?INT0?CLOCK
            CODE    11C9H     0008H     UNIT         ?PR?INT1?CLOCK



OVERLAY MAP OF MODULE:   Clock (CLOCK)


SEGMENT                                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?PR?TIMER0?CLOCK                               -----    -----      -----    -----
  +--> ?PR?SECONDINCREASE?CLOCK
  +--> ?PR?_CLEARCHAR?CLOCK
  +--> ?PR?_LCD12864_DISPLAYONELINE?LCD12864
  +--> ?PR?DATEINCREASE?CLOCK
  +--> ?PR?UPDATEWEEKDAY?CLOCK
  +--> ?CO?CLOCK
  +--> ?PR?_STRNCPY?STRNCPY
  +--> ?PR?CHECK?CLOCK
  +--> ?PR?SHORTPRESS?CLOCK
  +--> ?PR?LONGPRESS?CLOCK

?PR?_CLEARCHAR?CLOCK                           -----    -----      0015H    0003H
  +--> ?PR?_STRLEN?STRLEN

?PR?_LCD12864_DISPLAYONELINE?LCD12864          -----    -----      0015H    0006H
  +--> ?PR?_LCD12864_WRITEINFOMATION?LCD12864

?PR?_LCD12864_WRITEINFOMATION?LCD12864         0020H.5  0000H.1    001BH    0001H
  +--> ?PR?LCD12864_CHECKBUSY?LCD12864
  +--> ?PR?_LCD12864_DELAY?LCD12864

?PR?DATEINCREASE?CLOCK                         -----    -----      -----    -----
  +--> ?PR?_CHECKDATE?CLOCK

?PR?_CHECKDATE?CLOCK                           -----    -----      -----    -----
  +--> ?CO?CLOCK

?PR?_STRNCPY?STRNCPY                           -----    -----      0015H    000AH

?PR?SHORTPRESS?CLOCK                           -----    -----      0008H    0003H
  +--> ?PR?_CLEARCHAR?CLOCK
  +--> ?PR?_LCD12864_DISPLAYONELINE?LCD12864
  +--> ?PR?_CHANGEMODE?CLOCK
  +--> ?CO?CLOCK
  +--> ?PR?UPDATEWEEKDAY?CLOCK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  18:06:18  PAGE 3



?PR?_CHANGEMODE?CLOCK                          -----    -----      -----    -----
  +--> ?PR?_CLEARCHAR?CLOCK
  +--> ?CO?CLOCK
  +--> ?PR?_STRNCPY?STRNCPY
  +--> ?PR?_LCD12864_DISPLAYONELINE?LCD12864

?PR?LONGPRESS?CLOCK                            -----    -----      -----    -----
  +--> ?PR?_CHECKDATE?CLOCK
  +--> ?CO?CLOCK
  +--> ?PR?_STRNCPY?STRNCPY
  +--> ?PR?_LCD12864_DISPLAYONELINE?LCD12864
  +--> ?PR?UPDATEWEEKDAY?CLOCK
  +--> ?PR?_CHANGEMODE?CLOCK

*** NEW ROOT ***************************************************

?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?CLOCK
  +--> ?C_INITSEG

?PR?MAIN?CLOCK                                 -----    -----      -----    -----
  +--> ?PR?INIT?CLOCK

?PR?INIT?CLOCK                                 -----    -----      -----    -----
  +--> ?PR?UPDATEWEEKDAY?CLOCK
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?PR?_CHANGEMODE?CLOCK

?PR?LCD12864_INIT?LCD12864                     -----    -----      -----    -----
  +--> ?PR?_LCD12864_WRITEINFOMATION?LCD12864



SYMBOL TABLE OF MODULE:  Clock (CLOCK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        second
  C:1029H         PUBLIC        Seg_Date
  D:0021H         PUBLIC        interruptCount
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0023H         PUBLIC        alarmClockTimes
  B:00A8H.7       PUBLIC        EA
  D:0024H         PUBLIC        alarmMinute
  D:0025H         PUBLIC        setAlarmWeekday
  D:0026H         PUBLIC        checkCount
  C:10A1H         PUBLIC        SecondIncrease
  B:0020H.0       PUBLIC        alarm
  B:0020H.1       PUBLIC        hourlyChime
  D:0028H         PUBLIC        stopwatchMSecond
  B:00B0H.2       PUBLIC        P3_2
  C:1128H         PUBLIC        Init
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  18:06:18  PAGE 4


  B:00B0H.3       PUBLIC        P3_3
  X:0001H         PUBLIC        minute
  D:002AH         PUBLIC        hourlyChimeTimes
  B:0020H.2       PUBLIC        button
  C:0AB5H         PUBLIC        LongPress
  C:0016H         PUBLIC        ShortPress
  C:0006H         PUBLIC        main
  D:002BH         PUBLIC        mode
  X:0002H         PUBLIC        month
  C:10D0H         PUBLIC        DateIncrease
  D:002CH         PUBLIC        alarmHour
  X:0003H         PUBLIC        year
  C:0481H         PUBLIC        Timer0
  D:002DH         PUBLIC        setAlarmMinute
  D:002EH         PUBLIC        recordNum
  D:0089H         PUBLIC        TMOD
  C:0C79H         PUBLIC        UpdateWeekday
  B:0020H.3       PUBLIC        buttonDown
  X:0005H         PUBLIC        day
  X:0006H         PUBLIC        hour
  D:0030H         PUBLIC        stopwatchSecond
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  C:082DH         PUBLIC        _ChangeMode
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:0031H         PUBLIC        stopwatchMinute
  D:0032H         PUBLIC        line1
  C:11C1H         PUBLIC        Int0
  D:0043H         PUBLIC        line2
  C:11C9H         PUBLIC        Int1
  D:0054H         PUBLIC        line3
  D:0065H         PUBLIC        line4
  D:0076H         PUBLIC        setAlarmHour
  D:0077H         PUBLIC        alarmWeekday
  C:1035H         PUBLIC        Check
  C:0F4CH         PUBLIC        _CheckDate
  B:00A0H.2       PUBLIC        Chime
  C:1104H         PUBLIC        _ClearChar
  D:0078H         PUBLIC        weekday
  D:0079H         PUBLIC        shortOrLang
  -------         PROC          MAIN
  C:0006H         LINE#         134
  C:0006H         LINE#         135
  C:0006H         LINE#         136
  C:0009H         LINE#         137
  C:0009H         LINE#         138
  C:0009H         LINE#         140
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:1128H         LINE#         144
  C:1128H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  18:06:18  PAGE 5


  C:1128H         LINE#         147
  C:112BH         LINE#         149
  C:112EH         LINE#         151
  C:1134H         LINE#         153
  C:1136H         LINE#         155
  C:1138H         LINE#         156
  C:113AH         LINE#         157
  C:113CH         LINE#         158
  C:113EH         LINE#         159
  C:1140H         LINE#         160
  C:1142H         LINE#         161
  C:1145H         LINE#         162
  C:1147H         LINE#         163
  C:1149H         LINE#         165
  C:114CH         LINE#         166
  C:114FH         LINE#         167
  -------         ENDPROC       INIT
  -------         PROC          _CHANGEMODE
  D:0006H         SYMBOL        MODE
  C:082DH         LINE#         169
  C:082DH         LINE#         170
  C:082DH         LINE#         171
  C:082FH         LINE#         172
  C:083FH         LINE#         173
  C:083FH         LINE#         174
  C:083FH         LINE#         175
  C:0848H         LINE#         176
  C:0851H         LINE#         177
  C:0854H         LINE#         178
  C:085DH         LINE#         180
  C:086AH         LINE#         181
  C:0875H         LINE#         182
  C:0878H         LINE#         183
  C:0885H         LINE#         184
  C:0890H         LINE#         185
  C:0893H         LINE#         186
  C:08A0H         LINE#         187
  C:08ABH         LINE#         189
  C:08C2H         LINE#         190
  C:08D9H         LINE#         191
  C:08F4H         LINE#         192
  C:0904H         LINE#         193
  C:0907H         LINE#         194
  C:0914H         LINE#         195
  C:091FH         LINE#         196
  C:0922H         LINE#         197
  C:092FH         LINE#         198
  C:093AH         LINE#         200
  C:095DH         LINE#         201
  C:095DH         LINE#         202
  C:095DH         LINE#         203
  C:0966H         LINE#         204
  C:0968H         LINE#         205
  C:0968H         LINE#         206
  C:0971H         LINE#         207
  C:0973H         LINE#         208
  C:0973H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  18:06:18  PAGE 6


  C:097CH         LINE#         210
  C:097EH         LINE#         211
  C:097EH         LINE#         212
  C:0987H         LINE#         213
  C:0989H         LINE#         214
  C:0989H         LINE#         215
  C:0992H         LINE#         216
  C:0994H         LINE#         217
  C:0994H         LINE#         218
  C:099DH         LINE#         219
  C:099FH         LINE#         220
  C:099FH         LINE#         221
  C:09B7H         LINE#         222
  C:09B7H         LINE#         223
  C:09B7H         LINE#         224
  C:09B7H         LINE#         225
  C:09B7H         LINE#         227
  C:09CFH         LINE#         228
  C:09D2H         LINE#         229
  C:09DDH         LINE#         231
  C:09F5H         LINE#         233
  C:09F5H         LINE#         234
  C:09F5H         LINE#         235
  C:09F5H         LINE#         236
  C:09F5H         LINE#         237
  C:09F8H         LINE#         238
  C:09F8H         LINE#         239
  C:09FDH         LINE#         240
  C:0A05H         LINE#         241
  C:0A0EH         LINE#         242
  C:0A11H         LINE#         243
  C:0A1AH         LINE#         245
  C:0A1DH         LINE#         246
  C:0A1FH         LINE#         247
  C:0A23H         LINE#         249
  C:0A2DH         LINE#         250
  C:0A39H         LINE#         251
  C:0A3CH         LINE#         252
  C:0A46H         LINE#         253
  C:0A52H         LINE#         254
  C:0A55H         LINE#         255
  C:0A65H         LINE#         256
  C:0A7CH         LINE#         258
  C:0A8AH         LINE#         259
  C:0A98H         LINE#         260
  C:0AA6H         LINE#         261
  C:0AB4H         LINE#         262
  C:0AB4H         LINE#         263
  C:0AB4H         LINE#         264
  C:0AB4H         LINE#         265
  -------         ENDPROC       _CHANGEMODE
  -------         PROC          CHECK
  C:1035H         LINE#         268
  C:1035H         LINE#         269
  C:1035H         LINE#         270
  C:103DH         LINE#         272
  C:1046H         LINE#         275
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  18:06:18  PAGE 7


  C:1051H         LINE#         276
  C:1051H         LINE#         277
  C:1054H         LINE#         278
  C:1054H         LINE#         279
  C:1054H         LINE#         280
  C:1056H         LINE#         282
  C:1056H         LINE#         283
  C:1062H         LINE#         284
  C:1062H         LINE#         285
  C:1065H         LINE#         286
  C:106AH         LINE#         287
  C:106CH         LINE#         288
  C:106CH         LINE#         289
  C:106CH         LINE#         290
  -------         ENDPROC       CHECK
  -------         PROC          SHORTPRESS
  -------         DO            
  D:0008H         SYMBOL        setHour
  D:0009H         SYMBOL        setMinute
  D:000AH         SYMBOL        setSecond
  -------         ENDDO         
  C:0016H         LINE#         293
  C:0016H         LINE#         294
  C:0016H         LINE#         295
  C:001CH         LINE#         296
  C:001CH         LINE#         297
  C:0069H         LINE#         298
  C:0069H         LINE#         299
  C:0069H         LINE#         300
  C:006DH         LINE#         301
  C:0070H         LINE#         302
  C:0070H         LINE#         303
  C:0073H         LINE#         304
  C:0076H         LINE#         305
  C:0076H         LINE#         306
  C:0076H         LINE#         307
  C:007EH         LINE#         308
  C:0091H         LINE#         309
  C:0091H         LINE#         311
  C:0099H         LINE#         312
  C:00B6H         LINE#         313
  C:00D3H         LINE#         314
  C:00E3H         LINE#         315
  C:00EDH         LINE#         316
  C:00F9H         LINE#         317
  C:00FCH         LINE#         318
  C:0106H         LINE#         319
  C:0112H         LINE#         320
  C:0115H         LINE#         321
  C:0125H         LINE#         322
  C:013CH         LINE#         324
  C:0147H         LINE#         325
  C:014AH         LINE#         326
  C:015EH         LINE#         327
  C:015EH         LINE#         328
  C:0162H         LINE#         329
  C:017FH         LINE#         330
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  18:06:18  PAGE 8


  C:019CH         LINE#         331
  C:01ACH         LINE#         332
  C:01B6H         LINE#         333
  C:01C2H         LINE#         334
  C:01C5H         LINE#         335
  C:01CFH         LINE#         336
  C:01DBH         LINE#         337
  C:01DEH         LINE#         338
  C:01EEH         LINE#         339
  C:0205H         LINE#         340
  C:0210H         LINE#         341
  C:0213H         LINE#         343
  C:0213H         LINE#         344
  C:021CH         LINE#         345
  C:0239H         LINE#         346
  C:0256H         LINE#         347
  C:0266H         LINE#         348
  C:0270H         LINE#         349
  C:027CH         LINE#         350
  C:027FH         LINE#         351
  C:0289H         LINE#         352
  C:0295H         LINE#         353
  C:0298H         LINE#         354
  C:02A8H         LINE#         355
  C:02BFH         LINE#         356
  C:02CDH         LINE#         357
  C:02CDH         LINE#         359
  C:02D0H         LINE#         360
  C:02D0H         LINE#         361
  C:02D6H         LINE#         362
  C:02D9H         LINE#         363
  C:02D9H         LINE#         364
  C:02DCH         LINE#         365
  C:02DFH         LINE#         366
  C:02DFH         LINE#         367
  C:02E2H         LINE#         368
  C:02E5H         LINE#         369
  C:02E5H         LINE#         370
  C:02E8H         LINE#         371
  C:02EBH         LINE#         372
  C:02EBH         LINE#         373
  C:02EEH         LINE#         374
  C:02F1H         LINE#         375
  C:02F1H         LINE#         376
  C:02F4H         LINE#         377
  C:02F7H         LINE#         378
  C:02F7H         LINE#         379
  C:02FAH         LINE#         380
  C:02FDH         LINE#         381
  C:02FDH         LINE#         382
  C:0300H         LINE#         383
  C:0303H         LINE#         384
  C:0303H         LINE#         385
  C:0306H         LINE#         386
  C:0309H         LINE#         387
  C:0309H         LINE#         388
  C:030CH         LINE#         389
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  18:06:18  PAGE 9


  C:030FH         LINE#         390
  C:030FH         LINE#         391
  C:0312H         LINE#         392
  C:0315H         LINE#         393
  C:0315H         LINE#         394
  C:0318H         LINE#         395
  C:031BH         LINE#         396
  C:031BH         LINE#         397
  C:031EH         LINE#         398
  C:0321H         LINE#         399
  C:0321H         LINE#         400
  C:0324H         LINE#         401
  C:0327H         LINE#         402
  C:0327H         LINE#         403
  C:032AH         LINE#         404
  C:032DH         LINE#         405
  C:032DH         LINE#         406
  C:0330H         LINE#         407
  C:0333H         LINE#         408
  C:0333H         LINE#         409
  C:0333H         LINE#         410
  C:0333H         LINE#         411
  C:0333H         LINE#         413
  C:0333H         LINE#         417
  C:0385H         LINE#         418
  C:0385H         LINE#         419
  C:0385H         LINE#         420
  C:0393H         LINE#         421
  C:03A9H         LINE#         423
  C:03A9H         LINE#         424
  C:03ABH         LINE#         425
  C:03ABH         LINE#         426
  C:03B7H         LINE#         428
  C:03B7H         LINE#         429
  C:03B9H         LINE#         430
  C:03B9H         LINE#         431
  C:03E9H         LINE#         432
  C:03F2H         LINE#         434
  C:0406H         LINE#         436
  C:0409H         LINE#         437
  C:040BH         LINE#         438
  C:040BH         LINE#         439
  C:040DH         LINE#         440
  C:0416H         LINE#         442
  C:0418H         LINE#         443
  C:0418H         LINE#         444
  C:041AH         LINE#         445
  C:0423H         LINE#         447
  C:0425H         LINE#         448
  C:0425H         LINE#         449
  C:0427H         LINE#         450
  C:0430H         LINE#         452
  C:0432H         LINE#         453
  C:0432H         LINE#         454
  C:0432H         LINE#         455
  C:0434H         LINE#         456
  C:0434H         LINE#         457
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  18:06:18  PAGE 10


  C:0437H         LINE#         458
  C:0439H         LINE#         459
  C:0439H         LINE#         460
  C:043CH         LINE#         461
  C:043EH         LINE#         462
  C:043EH         LINE#         463
  C:0440H         LINE#         464
  C:0442H         LINE#         465
  C:0442H         LINE#         466
  C:0444H         LINE#         467
  C:044DH         LINE#         469
  C:044FH         LINE#         470
  C:044FH         LINE#         471
  C:0451H         LINE#         472
  C:045AH         LINE#         474
  C:045CH         LINE#         475
  C:045CH         LINE#         477
  C:045FH         LINE#         479
  C:0461H         LINE#         480
  C:0461H         LINE#         482
  C:0464H         LINE#         484
  C:0466H         LINE#         485
  C:0466H         LINE#         487
  C:0469H         LINE#         489
  C:046BH         LINE#         490
  C:046BH         LINE#         491
  C:046EH         LINE#         493
  C:0470H         LINE#         494
  C:0470H         LINE#         496
  C:0473H         LINE#         498
  C:0475H         LINE#         499
  C:0475H         LINE#         501
  C:0478H         LINE#         503
  C:047AH         LINE#         504
  C:047AH         LINE#         506
  C:047DH         LINE#         508
  C:047DH         LINE#         509
  C:047DH         LINE#         510
  C:047DH         LINE#         511
  C:047DH         LINE#         512
  C:047DH         LINE#         514
  C:0480H         LINE#         515
  -------         ENDPROC       SHORTPRESS
  -------         PROC          LONGPRESS
  C:0AB5H         LINE#         518
  C:0AB5H         LINE#         519
  C:0AB5H         LINE#         520
  C:0AB8H         LINE#         521
  C:0AB8H         LINE#         522
  C:0B05H         LINE#         523
  C:0B05H         LINE#         524
  C:0B05H         LINE#         525
  C:0B08H         LINE#         526
  C:0B0BH         LINE#         527
  C:0B0BH         LINE#         528
  C:0B0BH         LINE#         529
  C:0B0BH         LINE#         530
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  18:06:18  PAGE 11


  C:0B13H         LINE#         531
  C:0B13H         LINE#         532
  C:0B13H         LINE#         533
  C:0B13H         LINE#         534
  C:0B16H         LINE#         535
  C:0B16H         LINE#         536
  C:0B16H         LINE#         537
  C:0B16H         LINE#         539
  C:0B16H         LINE#         540
  C:0B19H         LINE#         541
  C:0B19H         LINE#         542
  C:0B1CH         LINE#         543
  C:0B1FH         LINE#         544
  C:0B1FH         LINE#         545
  C:0B1FH         LINE#         546
  C:0B1FH         LINE#         547
  C:0B1FH         LINE#         548
  C:0B1FH         LINE#         549
  C:0B1FH         LINE#         550
  C:0B1FH         LINE#         551
  C:0B1FH         LINE#         552
  C:0B1FH         LINE#         553
  C:0B22H         LINE#         554
  C:0B25H         LINE#         555
  C:0B28H         LINE#         556
  C:0B28H         LINE#         557
  C:0B2BH         LINE#         558
  C:0B2BH         LINE#         559
  C:0B2BH         LINE#         560
  C:0B2BH         LINE#         561
  C:0B2BH         LINE#         563
  C:0B2BH         LINE#         564
  C:0B78H         LINE#         565
  C:0B78H         LINE#         566
  C:0B78H         LINE#         567
  C:0B7AH         LINE#         568
  C:0B92H         LINE#         569
  C:0B95H         LINE#         570
  C:0BA0H         LINE#         572
  C:0BB8H         LINE#         573
  C:0BC6H         LINE#         574
  C:0BC9H         LINE#         575
  C:0BC9H         LINE#         576
  C:0BC9H         LINE#         577
  C:0BC9H         LINE#         578
  C:0BCCH         LINE#         579
  C:0BCFH         LINE#         580
  C:0BCFH         LINE#         581
  C:0BDDH         LINE#         582
  C:0BF0H         LINE#         584
  C:0BF0H         LINE#         585
  C:0BF2H         LINE#         586
  C:0BF2H         LINE#         587
  C:0BF9H         LINE#         588
  C:0C02H         LINE#         590
  C:0C02H         LINE#         591
  C:0C04H         LINE#         592
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  18:06:18  PAGE 12


  C:0C04H         LINE#         593
  C:0C34H         LINE#         594
  C:0C34H         LINE#         595
  C:0C3BH         LINE#         596
  C:0C3FH         LINE#         597
  C:0C41H         LINE#         599
  C:0C41H         LINE#         600
  C:0C53H         LINE#         601
  C:0C5BH         LINE#         602
  C:0C5BH         LINE#         604
  C:0C5EH         LINE#         605
  C:0C60H         LINE#         606
  C:0C60H         LINE#         607
  C:0C67H         LINE#         608
  C:0C69H         LINE#         609
  C:0C69H         LINE#         610
  C:0C69H         LINE#         611
  C:0C69H         LINE#         612
  C:0C69H         LINE#         613
  C:0C69H         LINE#         614
  C:0C69H         LINE#         615
  C:0C69H         LINE#         616
  C:0C69H         LINE#         617
  C:0C69H         LINE#         618
  C:0C6CH         LINE#         619
  C:0C6FH         LINE#         620
  C:0C72H         LINE#         621
  C:0C75H         LINE#         622
  C:0C75H         LINE#         623
  C:0C75H         LINE#         624
  C:0C75H         LINE#         625
  C:0C75H         LINE#         626
  C:0C75H         LINE#         628
  C:0C78H         LINE#         629
  -------         ENDPROC       LONGPRESS
  -------         PROC          SECONDINCREASE
  C:10A1H         LINE#         632
  C:10A1H         LINE#         633
  C:10A1H         LINE#         634
  C:10A7H         LINE#         635
  C:10ADH         LINE#         636
  C:10ADH         LINE#         637
  C:10AFH         LINE#         638
  C:10B3H         LINE#         639
  C:10B3H         LINE#         641
  C:10BCH         LINE#         642
  C:10BCH         LINE#         643
  C:10BEH         LINE#         644
  C:10C4H         LINE#         645
  C:10C4H         LINE#         647
  C:10CDH         LINE#         648
  C:10CDH         LINE#         649
  C:10CFH         LINE#         650
  C:10CFH         LINE#         651
  -------         ENDPROC       SECONDINCREASE
  -------         PROC          DATEINCREASE
  C:10D0H         LINE#         654
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  18:06:18  PAGE 13


  C:10D0H         LINE#         655
  C:10D0H         LINE#         656
  C:10D6H         LINE#         657
  C:10DBH         LINE#         658
  C:10DBH         LINE#         659
  C:10E1H         LINE#         660
  C:10E7H         LINE#         661
  C:10ECH         LINE#         662
  C:10ECH         LINE#         663
  C:10EFH         LINE#         664
  C:10FDH         LINE#         665
  C:10FDH         LINE#         666
  C:10FDH         LINE#         667
  -------         ENDPROC       DATEINCREASE
  -------         PROC          UPDATEWEEKDAY
  C:0C79H         LINE#         670
  C:0C79H         LINE#         671
  C:0C79H         LINE#         672
  C:0D66H         LINE#         673
  -------         ENDPROC       UPDATEWEEKDAY
  -------         PROC          L?0268
  -------         ENDPROC       L?0268
  -------         PROC          _CHECKDATE
  D:0082H         SYMBOL        year
  D:0002H         SYMBOL        month
  D:0003H         SYMBOL        day
  C:0F4CH         LINE#         676
  C:0F52H         LINE#         677
  C:0F52H         LINE#         678
  C:0F5EH         LINE#         679
  C:0F60H         LINE#         681
  C:0F66H         LINE#         682
  C:0F67H         LINE#         684
  C:0F8DH         LINE#         685
  C:0F8DH         LINE#         686
  C:0F93H         LINE#         687
  C:0F95H         LINE#         688
  C:0F95H         LINE#         690
  C:0F95H         LINE#         691
  C:0FA0H         LINE#         692
  C:0FA2H         LINE#         693
  C:0FA2H         LINE#         695
  C:0FA3H         LINE#         696
  -------         ENDPROC       _CHECKDATE
  C:10FEH         SYMBOL        L?0270
  C:1100H         SYMBOL        L?0271
  -------         PROC          L?0269
  -------         ENDPROC       L?0269
  C:10FEH         SYMBOL        L?0270
  C:1100H         SYMBOL        L?0271
  -------         PROC          _CLEARCHAR
  D:0015H         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        len
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1104H         LINE#         698
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  18:06:18  PAGE 14


  C:110AH         LINE#         699
  C:110AH         LINE#         700
  C:110DH         LINE#         701
  C:110FH         LINE#         702
  C:1114H         LINE#         703
  C:1114H         LINE#         704
  C:1124H         LINE#         705
  C:1127H         LINE#         706
  -------         ENDPROC       _CLEARCHAR
  -------         PROC          INT0
  C:11C1H         LINE#         708
  C:11C1H         LINE#         710
  C:11C4H         LINE#         711
  C:11C4H         LINE#         712
  C:11C6H         LINE#         713
  C:11C8H         LINE#         714
  C:11C8H         LINE#         715
  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:11C9H         LINE#         717
  C:11C9H         LINE#         719
  C:11CCH         LINE#         720
  C:11CCH         LINE#         721
  C:11CEH         LINE#         722
  C:11D0H         LINE#         723
  C:11D0H         LINE#         724
  -------         ENDPROC       INT1
  -------         PROC          TIMER0
  C:0481H         LINE#         727
  C:049EH         LINE#         729
  C:04A6H         LINE#         731
  C:04A9H         LINE#         732
  C:04ACH         LINE#         734
  C:04B7H         LINE#         735
  C:04B7H         LINE#         736
  C:04BBH         LINE#         737
  C:04BEH         LINE#         738
  C:04C2H         LINE#         739
  C:04C2H         LINE#         740
  C:04CAH         LINE#         742
  C:04D7H         LINE#         743
  C:04E2H         LINE#         744
  C:04E5H         LINE#         745
  C:04F2H         LINE#         746
  C:04FDH         LINE#         747
  C:0500H         LINE#         748
  C:050DH         LINE#         749
  C:0518H         LINE#         751
  C:0526H         LINE#         752
  C:0526H         LINE#         753
  C:0541H         LINE#         754
  C:0541H         LINE#         755
  C:0544H         LINE#         756
  C:0547H         LINE#         757
  C:054EH         LINE#         758
  C:054EH         LINE#         759
  C:0556H         LINE#         760
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  18:06:18  PAGE 15


  C:0559H         LINE#         762
  C:0570H         LINE#         763
  C:0587H         LINE#         764
  C:05A2H         LINE#         765
  C:05B2H         LINE#         766
  C:05B5H         LINE#         767
  C:05C2H         LINE#         768
  C:05CDH         LINE#         769
  C:05D0H         LINE#         770
  C:05DDH         LINE#         771
  C:05E8H         LINE#         773
  C:060BH         LINE#         774
  C:060BH         LINE#         775
  C:060BH         LINE#         776
  C:0614H         LINE#         777
  C:0616H         LINE#         778
  C:0616H         LINE#         779
  C:061FH         LINE#         780
  C:0621H         LINE#         781
  C:0621H         LINE#         782
  C:062AH         LINE#         783
  C:062CH         LINE#         784
  C:062CH         LINE#         785
  C:0635H         LINE#         786
  C:0637H         LINE#         787
  C:0637H         LINE#         788
  C:0640H         LINE#         789
  C:0642H         LINE#         790
  C:0642H         LINE#         791
  C:064BH         LINE#         792
  C:064DH         LINE#         793
  C:064DH         LINE#         794
  C:0665H         LINE#         795
  C:0665H         LINE#         796
  C:0665H         LINE#         797
  C:0665H         LINE#         798
  C:0665H         LINE#         800
  C:0673H         LINE#         801
  C:0681H         LINE#         802
  C:0681H         LINE#         803
  C:0681H         LINE#         804
  C:0681H         LINE#         806
  C:0684H         LINE#         807
  C:0684H         LINE#         808
  C:0687H         LINE#         809
  C:0687H         LINE#         811
  C:068CH         LINE#         812
  C:068CH         LINE#         813
  C:068FH         LINE#         814
  C:0691H         LINE#         815
  C:0696H         LINE#         816
  C:0696H         LINE#         817
  C:0699H         LINE#         818
  C:0699H         LINE#         820
  C:06A6H         LINE#         821
  C:06A6H         LINE#         822
  C:06DDH         LINE#         823
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  18:06:18  PAGE 16


  C:06E0H         LINE#         824
  C:06E4H         LINE#         825
  C:06E4H         LINE#         826
  C:070DH         LINE#         827
  C:0711H         LINE#         829
  C:0713H         LINE#         830
  C:0722H         LINE#         831
  C:0722H         LINE#         832
  C:0724H         LINE#         833
  C:0726H         LINE#         834
  C:0726H         LINE#         835
  C:0726H         LINE#         836
  C:0726H         LINE#         838
  C:072DH         LINE#         839
  C:072DH         LINE#         840
  C:0743H         LINE#         841
  C:0746H         LINE#         842
  C:074AH         LINE#         843
  C:074AH         LINE#         844
  C:0755H         LINE#         845
  C:0759H         LINE#         847
  C:075BH         LINE#         848
  C:076AH         LINE#         849
  C:076AH         LINE#         850
  C:076CH         LINE#         851
  C:076EH         LINE#         852
  C:076EH         LINE#         853
  C:076EH         LINE#         854
  C:076EH         LINE#         856
  C:0777H         LINE#         857
  C:0777H         LINE#         858
  C:0777H         LINE#         860
  C:0777H         LINE#         861
  C:0777H         LINE#         863
  C:0777H         LINE#         864
  C:0777H         LINE#         866
  C:0777H         LINE#         867
  C:0777H         LINE#         869
  C:0777H         LINE#         870
  C:0777H         LINE#         872
  C:0777H         LINE#         873
  C:0777H         LINE#         875
  C:0777H         LINE#         876
  C:0777H         LINE#         877
  C:0782H         LINE#         878
  C:078DH         LINE#         879
  C:078DH         LINE#         880
  C:0793H         LINE#         881
  C:0795H         LINE#         882
  C:0795H         LINE#         883
  C:079CH         LINE#         884
  C:079CH         LINE#         885
  C:079FH         LINE#         886
  C:07A1H         LINE#         887
  C:07A1H         LINE#         888
  C:07A8H         LINE#         889
  C:07A8H         LINE#         890
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  18:06:18  PAGE 17


  C:07ABH         LINE#         891
  C:07ABH         LINE#         892
  C:07B5H         LINE#         893
  C:07C1H         LINE#         894
  C:07C4H         LINE#         895
  C:07CEH         LINE#         896
  C:07DAH         LINE#         897
  C:07DDH         LINE#         898
  C:07EDH         LINE#         899
  C:0804H         LINE#         901
  C:0812H         LINE#         903
  C:0812H         LINE#         904
  C:0812H         LINE#         906
  C:0812H         LINE#         907
  C:0812H         LINE#         909
  C:0812H         LINE#         910
  C:0812H         LINE#         912
  C:0812H         LINE#         913
  C:0812H         LINE#         915
  C:0812H         LINE#         916
  C:0812H         LINE#         918
  C:0812H         LINE#         919
  C:0812H         LINE#         921
  C:0812H         LINE#         922
  C:0812H         LINE#         924
  C:0812H         LINE#         925
  C:0812H         LINE#         927
  C:0812H         LINE#         928
  C:0812H         LINE#         930
  C:0812H         LINE#         931
  C:0812H         LINE#         933
  C:0812H         LINE#         934
  C:0812H         LINE#         936
  C:0812H         LINE#         937
  C:0812H         LINE#         938
  C:0812H         LINE#         939
  C:0812H         LINE#         940
  -------         ENDPROC       TIMER0
  -------         ENDMOD        CLOCK

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.7       PUBLIC        LCD12864_PSB
  C:11AFH         PUBLIC        _LCD12864_Delay
  C:119DH         PUBLIC        LCD12864_CheckBusy
  C:106DH         PUBLIC        _LCD12864_DisplayOneLine
  B:00B0H.6       PUBLIC        LCD12864_EN
  C:1150H         PUBLIC        LCD12864_Init
  B:00B0H.4       PUBLIC        LCD12864_RS
  B:00B0H.5       PUBLIC        LCD12864_RW
  C:116EH         PUBLIC        _LCD12864_WriteInfomation
  -------         PROC          _LCD12864_WRITEINFOMATION
  D:001BH         SYMBOL        ucData
  B:0020H.5       SYMBOL        bComOrData
  C:116EH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  18:06:18  PAGE 18


  C:1170H         LINE#         14
  C:1170H         LINE#         15
  C:1173H         LINE#         16
  C:1175H         LINE#         17
  C:1179H         LINE#         18
  C:117BH         LINE#         19
  C:117EH         LINE#         20
  C:1185H         LINE#         21
  C:1187H         LINE#         22
  -------         ENDPROC       _LCD12864_WRITEINFOMATION
  -------         PROC          LCD12864_INIT
  C:1150H         LINE#         31
  C:1150H         LINE#         32
  C:1150H         LINE#         33
  C:1152H         LINE#         35
  C:1159H         LINE#         36
  C:1160H         LINE#         37
  C:1167H         LINE#         38
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          LCD12864_CHECKBUSY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:119DH         LINE#         48
  C:119DH         LINE#         49
  C:119DH         LINE#         50
  C:119FH         LINE#         51
  C:11A1H         LINE#         52
  C:11A3H         LINE#         53
  C:11A5H         LINE#         54
  C:11AAH         LINE#         55
  C:11ACH         LINE#         56
  C:11AEH         LINE#         57
  -------         ENDPROC       LCD12864_CHECKBUSY
  -------         PROC          _LCD12864_DISPLAYONELINE
  D:0007H         SYMBOL        position
  D:0016H         SYMBOL        p
  D:0019H         SYMBOL        len
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:106DH         LINE#         71
  C:1073H         LINE#         72
  C:1073H         LINE#         74
  C:1078H         LINE#         77
  C:1082H         LINE#         78
  C:1082H         LINE#         79
  C:1091H         LINE#         80
  C:109CH         LINE#         81
  C:10A0H         LINE#         82
  -------         ENDPROC       _LCD12864_DISPLAYONELINE
  -------         PROC          _LCD12864_DELAY
  D:0006H         SYMBOL        uiCount
  C:11AFH         LINE#         91
  C:11AFH         LINE#         92
  C:11AFH         LINE#         93
  C:11B6H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  18:06:18  PAGE 19


  C:11C0H         LINE#         96
  -------         ENDPROC       _LCD12864_DELAY
  -------         ENDMOD        LCD12864

  -------         MODULE        ?C?CLDPTR
  C:0E0CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:0E25H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0E47H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0E59H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        STRNCPY
  D:0015H         PUBLIC        ?_strncpy?BYTE
  C:0FA4H         PUBLIC        _strncpy
  -------         ENDMOD        STRNCPY

  -------         MODULE        STRLEN
  C:1188H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD12864_WRITEINFOMATION?LCD12864
    CALLER1: ?PR?TIMER0?CLOCK
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_CLEARCHAR?CLOCK
    CALLER1: ?PR?TIMER0?CLOCK
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_STRNCPY?STRNCPY
    CALLER1: ?PR?TIMER0?CLOCK
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD12864_DISPLAYONELINE?LCD12864
    CALLER1: ?PR?TIMER0?CLOCK
    CALLER2: ?C_C51STARTUP

Program Size: data=121.6 xdata=7 code=4556
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
