BL51 BANKED LINKER/LOCATER V6.22                                                        09/14/2023  18:33:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE Clock.obj TO Clock


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Clock.obj (CLOCK)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Clock (CLOCK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?CLOCK
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?CLOCK
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0003H     UNIT         _DATA_GROUP_
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?MAIN?CLOCK
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     024AH     UNIT         ?PR?TIMER0?CLOCK
            CODE    0260H     00DBH     UNIT         ?PR?SHORTPRESS?CLOCK
            CODE    033BH     008CH     UNIT         ?C_C51STARTUP
            CODE    03C7H     0055H     UNIT         ?C?LIB_CODE
            CODE    041CH     0054H     UNIT         ?PR?LONGPRESS?CLOCK
            CODE    0470H     0038H     UNIT         ?PR?CHECK?CLOCK
            CODE    04A8H     0038H     UNIT         ?C_INITSEG
            CODE    04E0H     002BH     UNIT         ?PR?_DISPLAY?CLOCK
            CODE    050BH     0025H     UNIT         ?PR?SECONDINCREASE?CLOCK
            CODE    0530H     0021H     UNIT         ?PR?INIT?CLOCK
            CODE    0551H     001CH     UNIT         ?CO?CLOCK
            CODE    056DH     001BH     UNIT         ?PR?_DISPLAYONECHARONADDR?CLOCK
            CODE    0588H     0015H     UNIT         ?PR?_SEG_SEND595ONEBYTE?CLOCK
            CODE    059DH     0008H     UNIT         ?PR?INT0?CLOCK
            CODE    05A5H     0008H     UNIT         ?PR?INT1?CLOCK



OVERLAY MAP OF MODULE:   Clock (CLOCK)


SEGMENT                                   DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  18:33:45  PAGE 2


  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER0?CLOCK                        -----    -----
  +--> ?PR?SECONDINCREASE?CLOCK
  +--> ?PR?CHECK?CLOCK
  +--> ?PR?SHORTPRESS?CLOCK
  +--> ?PR?LONGPRESS?CLOCK
  +--> ?PR?_DISPLAY?CLOCK

?PR?SHORTPRESS?CLOCK                    0021H    0003H

?PR?_DISPLAY?CLOCK                      -----    -----
  +--> ?PR?_DISPLAYONECHARONADDR?CLOCK

?PR?_DISPLAYONECHARONADDR?CLOCK         -----    -----
  +--> ?CO?CLOCK
  +--> ?PR?_SEG_SEND595ONEBYTE?CLOCK

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?CLOCK
  +--> ?C_INITSEG

?PR?MAIN?CLOCK                          -----    -----
  +--> ?PR?INIT?CLOCK



SYMBOL TABLE OF MODULE:  Clock (CLOCK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        second
  D:0009H         PUBLIC        interruptCount
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:000BH         PUBLIC        checkCount
  D:000DH         PUBLIC        LED8
  C:050BH         PUBLIC        SecondIncrease
  B:0020H.0       PUBLIC        hourlyChime
  D:0015H         PUBLIC        stopwatchMSecond
  B:00B0H.2       PUBLIC        P3_2
  C:0530H         PUBLIC        Init
  B:00B0H.3       PUBLIC        P3_3
  D:0017H         PUBLIC        minute
  D:0018H         PUBLIC        hourlyChimeTimes
  B:0020H.1       PUBLIC        button
  C:041CH         PUBLIC        LongPress
  C:0260H         PUBLIC        ShortPress
  C:0006H         PUBLIC        main
  D:0019H         PUBLIC        mode
  C:0588H         PUBLIC        _SEG_Send595OneByte
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  18:33:45  PAGE 3


  C:0016H         PUBLIC        Timer0
  D:0089H         PUBLIC        TMOD
  B:0020H.2       PUBLIC        buttonDown
  C:056DH         PUBLIC        _DisplayOneCharOnAddr
  D:001AH         PUBLIC        hour
  D:001BH         PUBLIC        stopwatchSecond
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        SEG_DS
  D:001CH         PUBLIC        stopwatchMinute
  C:04E0H         PUBLIC        _Display
  C:059DH         PUBLIC        Int0
  C:05A5H         PUBLIC        Int1
  C:0470H         PUBLIC        Check
  B:00A0H.3       PUBLIC        Chime
  B:00A0H.1       PUBLIC        SEG_SHCP
  D:001DH         PUBLIC        displayIndex
  D:001EH         PUBLIC        shortOrLang
  B:00A0H.2       PUBLIC        SEG_STCP
  C:0551H         PUBLIC        Seg_Data
  C:0563H         PUBLIC        Seg_Addr
  -------         PROC          CHECK
  C:0470H         LINE#         93
  C:0470H         LINE#         94
  C:0470H         LINE#         95
  C:0478H         LINE#         96
  C:0481H         LINE#         99
  C:048CH         LINE#         100
  C:048CH         LINE#         101
  C:048FH         LINE#         102
  C:048FH         LINE#         103
  C:048FH         LINE#         104
  C:0491H         LINE#         106
  C:0491H         LINE#         107
  C:049DH         LINE#         108
  C:049DH         LINE#         109
  C:04A0H         LINE#         110
  C:04A5H         LINE#         111
  C:04A7H         LINE#         112
  C:04A7H         LINE#         113
  C:04A7H         LINE#         114
  -------         ENDPROC       CHECK
  -------         PROC          SHORTPRESS
  -------         DO            
  D:0021H         SYMBOL        setHour
  D:0022H         SYMBOL        setMinute
  D:0023H         SYMBOL        setSecond
  -------         ENDDO         
  C:0260H         LINE#         117
  C:0260H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  18:33:45  PAGE 4


  C:0260H         LINE#         119
  C:0263H         LINE#         120
  C:0263H         LINE#         121
  C:027BH         LINE#         122
  C:027BH         LINE#         123
  C:027BH         LINE#         124
  C:027EH         LINE#         125
  C:0281H         LINE#         126
  C:0281H         LINE#         127
  C:0284H         LINE#         128
  C:0287H         LINE#         129
  C:0287H         LINE#         130
  C:028AH         LINE#         131
  C:028DH         LINE#         132
  C:028DH         LINE#         133
  C:0290H         LINE#         134
  C:0293H         LINE#         135
  C:0293H         LINE#         136
  C:0296H         LINE#         137
  C:0299H         LINE#         138
  C:0299H         LINE#         139
  C:029CH         LINE#         140
  C:029FH         LINE#         141
  C:029FH         LINE#         142
  C:029FH         LINE#         143
  C:029FH         LINE#         144
  C:029FH         LINE#         146
  C:029FH         LINE#         147
  C:02A9H         LINE#         148
  C:02B3H         LINE#         149
  C:02BDH         LINE#         150
  C:02D3H         LINE#         151
  C:02D3H         LINE#         152
  C:02D3H         LINE#         153
  C:02D5H         LINE#         154
  C:02DEH         LINE#         155
  C:02E6H         LINE#         156
  C:02EFH         LINE#         157
  C:02F1H         LINE#         158
  C:02F1H         LINE#         159
  C:02F3H         LINE#         160
  C:02FCH         LINE#         161
  C:0304H         LINE#         162
  C:030DH         LINE#         163
  C:030FH         LINE#         164
  C:030FH         LINE#         165
  C:0311H         LINE#         166
  C:031AH         LINE#         167
  C:0322H         LINE#         168
  C:032BH         LINE#         169
  C:032DH         LINE#         170
  C:032DH         LINE#         171
  C:032DH         LINE#         172
  C:032FH         LINE#         173
  C:032FH         LINE#         174
  C:0332H         LINE#         175
  C:0334H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  18:33:45  PAGE 5


  C:0334H         LINE#         177
  C:0337H         LINE#         178
  C:0337H         LINE#         179
  C:0337H         LINE#         180
  C:0337H         LINE#         181
  C:0337H         LINE#         182
  C:0337H         LINE#         184
  C:033AH         LINE#         185
  -------         ENDPROC       SHORTPRESS
  -------         PROC          LONGPRESS
  C:041CH         LINE#         188
  C:041CH         LINE#         189
  C:041CH         LINE#         190
  C:041FH         LINE#         191
  C:041FH         LINE#         192
  C:042BH         LINE#         193
  C:042BH         LINE#         194
  C:042BH         LINE#         195
  C:042EH         LINE#         196
  C:0430H         LINE#         197
  C:0430H         LINE#         198
  C:0430H         LINE#         199
  C:0430H         LINE#         200
  C:043AH         LINE#         201
  C:0444H         LINE#         202
  C:044EH         LINE#         204
  C:044EH         LINE#         205
  C:0450H         LINE#         206
  C:0450H         LINE#         207
  C:0450H         LINE#         208
  C:0450H         LINE#         209
  C:0450H         LINE#         211
  C:0450H         LINE#         212
  C:0460H         LINE#         213
  C:0460H         LINE#         214
  C:0460H         LINE#         215
  C:0462H         LINE#         216
  C:0464H         LINE#         217
  C:0464H         LINE#         218
  C:0464H         LINE#         219
  C:0464H         LINE#         220
  C:0467H         LINE#         221
  C:0469H         LINE#         222
  C:0469H         LINE#         223
  C:046CH         LINE#         224
  C:046CH         LINE#         225
  C:046CH         LINE#         226
  C:046CH         LINE#         227
  C:046CH         LINE#         228
  C:046CH         LINE#         230
  C:046FH         LINE#         231
  -------         ENDPROC       LONGPRESS
  -------         PROC          INT0
  C:059DH         LINE#         233
  C:059DH         LINE#         235
  C:05A0H         LINE#         236
  C:05A0H         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  18:33:45  PAGE 6


  C:05A2H         LINE#         238
  C:05A4H         LINE#         239
  C:05A4H         LINE#         240
  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:05A5H         LINE#         242
  C:05A5H         LINE#         244
  C:05A8H         LINE#         245
  C:05A8H         LINE#         246
  C:05AAH         LINE#         247
  C:05ACH         LINE#         248
  C:05ACH         LINE#         249
  -------         ENDPROC       INT1
  -------         PROC          SECONDINCREASE
  C:050BH         LINE#         251
  C:050BH         LINE#         252
  C:050BH         LINE#         253
  C:050DH         LINE#         254
  C:0514H         LINE#         255
  C:0514H         LINE#         256
  C:0517H         LINE#         257
  C:0519H         LINE#         258
  C:0519H         LINE#         259
  C:0520H         LINE#         260
  C:0520H         LINE#         261
  C:0523H         LINE#         262
  C:0525H         LINE#         263
  C:0525H         LINE#         264
  C:052CH         LINE#         265
  C:052CH         LINE#         266
  C:052FH         LINE#         267
  C:052FH         LINE#         268
  -------         ENDPROC       SECONDINCREASE
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        enable
  C:04E0H         LINE#         270
  C:04E0H         LINE#         271
  C:04E0H         LINE#         272
  C:04EDH         LINE#         273
  C:04F0H         LINE#         274
  C:04F3H         LINE#         275
  C:04FEH         LINE#         277
  C:0505H         LINE#         278
  C:0507H         LINE#         279
  C:050AH         LINE#         280
  -------         ENDPROC       _DISPLAY
  -------         PROC          TIMER0
  C:0016H         LINE#         289
  C:0033H         LINE#         292
  C:003BH         LINE#         294
  C:003EH         LINE#         295
  C:0041H         LINE#         297
  C:0049H         LINE#         298
  C:0049H         LINE#         299
  C:004DH         LINE#         300
  C:0050H         LINE#         301
  C:0050H         LINE#         303
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  18:33:45  PAGE 7


  C:0053H         LINE#         304
  C:0053H         LINE#         305
  C:0056H         LINE#         306
  C:0056H         LINE#         308
  C:005BH         LINE#         309
  C:005BH         LINE#         310
  C:005EH         LINE#         311
  C:0060H         LINE#         312
  C:0065H         LINE#         313
  C:0065H         LINE#         314
  C:0068H         LINE#         315
  C:0068H         LINE#         317
  C:006FH         LINE#         318
  C:006FH         LINE#         319
  C:007BH         LINE#         320
  C:007EH         LINE#         321
  C:0082H         LINE#         322
  C:0082H         LINE#         323
  C:008DH         LINE#         324
  C:0091H         LINE#         326
  C:0093H         LINE#         327
  C:00A2H         LINE#         328
  C:00A4H         LINE#         329
  C:00A4H         LINE#         330
  C:00A4H         LINE#         332
  C:00CDH         LINE#         333
  C:00CDH         LINE#         334
  C:00CDH         LINE#         335
  C:00D5H         LINE#         336
  C:00DEH         LINE#         337
  C:00E1H         LINE#         338
  C:00E9H         LINE#         339
  C:00F2H         LINE#         340
  C:00F5H         LINE#         341
  C:00FDH         LINE#         342
  C:0106H         LINE#         343
  C:0106H         LINE#         344
  C:0108H         LINE#         345
  C:0108H         LINE#         346
  C:0113H         LINE#         347
  C:0115H         LINE#         349
  C:0117H         LINE#         350
  C:011AH         LINE#         351
  C:011AH         LINE#         352
  C:0125H         LINE#         353
  C:012AH         LINE#         355
  C:012CH         LINE#         356
  C:012FH         LINE#         357
  C:012FH         LINE#         358
  C:013AH         LINE#         359
  C:013FH         LINE#         361
  C:0141H         LINE#         362
  C:0144H         LINE#         363
  C:0144H         LINE#         364
  C:014FH         LINE#         365
  C:0154H         LINE#         367
  C:0156H         LINE#         368
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  18:33:45  PAGE 8


  C:0159H         LINE#         369
  C:0159H         LINE#         370
  C:015FH         LINE#         371
  C:0162H         LINE#         372
  C:0165H         LINE#         373
  C:016DH         LINE#         374
  C:0176H         LINE#         375
  C:0179H         LINE#         376
  C:0181H         LINE#         377
  C:018AH         LINE#         378
  C:018DH         LINE#         379
  C:019AH         LINE#         380
  C:01B4H         LINE#         382
  C:01B6H         LINE#         383
  C:01B9H         LINE#         384
  C:01B9H         LINE#         385
  C:01C4H         LINE#         386
  C:01CFH         LINE#         387
  C:01CFH         LINE#         388
  C:01D5H         LINE#         389
  C:01D7H         LINE#         390
  C:01D7H         LINE#         391
  C:01DEH         LINE#         392
  C:01DEH         LINE#         393
  C:01E1H         LINE#         394
  C:01E3H         LINE#         395
  C:01E3H         LINE#         396
  C:01EAH         LINE#         397
  C:01EAH         LINE#         398
  C:01EDH         LINE#         399
  C:01EDH         LINE#         401
  C:01F5H         LINE#         402
  C:01FEH         LINE#         403
  C:0201H         LINE#         404
  C:0209H         LINE#         405
  C:0212H         LINE#         406
  C:0215H         LINE#         407
  C:0222H         LINE#         408
  C:023CH         LINE#         410
  C:023EH         LINE#         411
  C:0240H         LINE#         412
  C:0240H         LINE#         413
  C:0245H         LINE#         414
  C:0245H         LINE#         415
  C:0245H         LINE#         416
  C:0245H         LINE#         417
  -------         ENDPROC       TIMER0
  -------         PROC          INIT
  C:0530H         LINE#         419
  C:0530H         LINE#         420
  C:0530H         LINE#         421
  C:0533H         LINE#         422
  C:0535H         LINE#         423
  C:0537H         LINE#         425
  C:0539H         LINE#         426
  C:053BH         LINE#         427
  C:053DH         LINE#         428
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  18:33:45  PAGE 9


  C:053FH         LINE#         429
  C:0541H         LINE#         430
  C:0543H         LINE#         431
  C:0546H         LINE#         432
  C:0548H         LINE#         433
  C:054AH         LINE#         434
  C:054DH         LINE#         435
  C:0550H         LINE#         436
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0006H         LINE#         438
  C:0006H         LINE#         439
  C:0006H         LINE#         440
  C:0009H         LINE#         441
  C:0009H         LINE#         442
  C:0009H         LINE#         444
  -------         ENDPROC       MAIN
  -------         PROC          _SEG_SEND595ONEBYTE
  D:0007H         SYMBOL        ucData
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0588H         LINE#         448
  C:0588H         LINE#         449
  C:0588H         LINE#         452
  C:058AH         LINE#         453
  C:058AH         LINE#         454
  C:058EH         LINE#         455
  C:0590H         LINE#         456
  C:0592H         LINE#         457
  C:0594H         LINE#         458
  C:0598H         LINE#         459
  C:059CH         LINE#         460
  -------         ENDPROC       _SEG_SEND595ONEBYTE
  -------         PROC          _DISPLAYONECHARONADDR
  D:0004H         SYMBOL        Data
  D:0005H         SYMBOL        Addr
  C:056DH         LINE#         474
  C:056FH         LINE#         475
  C:056FH         LINE#         476
  C:0578H         LINE#         477
  C:0581H         LINE#         478
  C:0583H         LINE#         479
  C:0585H         LINE#         480
  C:0587H         LINE#         481
  -------         ENDPROC       _DISPLAYONECHARONADDR
  -------         ENDMOD        CLOCK

  -------         MODULE        ?C?UIDIV
  C:03C7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=35.3 xdata=0 code=1448
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
