BL51 BANKED LINKER/LOCATER V6.22                                                        09/14/2023  20:10:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE Clock.obj TO Clock


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Clock.obj (CLOCK)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Clock (CLOCK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?CLOCK
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     001AH     UNIT         ?DT?CLOCK
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?MAIN?CLOCK
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0326H     UNIT         ?PR?TIMER0?CLOCK
            CODE    033CH     015DH     UNIT         ?PR?SHORTPRESS?CLOCK
            CODE    0499H     008CH     UNIT         ?C_C51STARTUP
            CODE    0525H     0085H     UNIT         ?PR?LONGPRESS?CLOCK
            CODE    05AAH     0055H     UNIT         ?C?LIB_CODE
            CODE    05FFH     0043H     UNIT         ?C_INITSEG
            CODE    0642H     0038H     UNIT         ?PR?CHECK?CLOCK
            CODE    067AH     002CH     UNIT         ?PR?_DISPLAYONECHARONADDR?CLOCK
            CODE    06A6H     002BH     UNIT         ?PR?_DISPLAY?CLOCK
            CODE    06D1H     0025H     UNIT         ?PR?SECONDINCREASE?CLOCK
            CODE    06F6H     001CH     UNIT         ?PR?INIT?CLOCK
            CODE    0712H     001CH     UNIT         ?CO?CLOCK
            CODE    072EH     0015H     UNIT         ?PR?_SEG_SEND595ONEBYTE?CLOCK
            CODE    0743H     0008H     UNIT         ?PR?INT0?CLOCK
            CODE    074BH     0008H     UNIT         ?PR?INT1?CLOCK



OVERLAY MAP OF MODULE:   Clock (CLOCK)


SEGMENT                                   DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  20:10:43  PAGE 2


  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER0?CLOCK                        -----    -----
  +--> ?PR?SECONDINCREASE?CLOCK
  +--> ?PR?CHECK?CLOCK
  +--> ?PR?SHORTPRESS?CLOCK
  +--> ?PR?LONGPRESS?CLOCK
  +--> ?PR?_DISPLAY?CLOCK

?PR?SHORTPRESS?CLOCK                    0008H    0005H

?PR?_DISPLAY?CLOCK                      -----    -----
  +--> ?PR?_DISPLAYONECHARONADDR?CLOCK

?PR?_DISPLAYONECHARONADDR?CLOCK         -----    -----
  +--> ?CO?CLOCK
  +--> ?PR?_SEG_SEND595ONEBYTE?CLOCK

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?CLOCK
  +--> ?C_INITSEG

?PR?MAIN?CLOCK                          -----    -----
  +--> ?PR?INIT?CLOCK



SYMBOL TABLE OF MODULE:  Clock (CLOCK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        second
  D:0022H         PUBLIC        interruptCount
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0024H         PUBLIC        alarmClockTimes
  B:00A8H.7       PUBLIC        EA
  D:0025H         PUBLIC        alarmMinute
  D:0026H         PUBLIC        checkCount
  D:0028H         PUBLIC        LED8
  C:06D1H         PUBLIC        SecondIncrease
  B:0020H.0       PUBLIC        alarm
  B:0020H.1       PUBLIC        hourlyChime
  D:0030H         PUBLIC        stopwatchMSecond
  B:00B0H.2       PUBLIC        P3_2
  C:06F6H         PUBLIC        Init
  B:00B0H.3       PUBLIC        P3_3
  D:0032H         PUBLIC        minute
  D:0033H         PUBLIC        hourlyChimeTimes
  B:0020H.2       PUBLIC        button
  C:0525H         PUBLIC        LongPress
  C:033CH         PUBLIC        ShortPress
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  20:10:43  PAGE 3


  C:0006H         PUBLIC        main
  D:0034H         PUBLIC        mode
  C:072EH         PUBLIC        _SEG_Send595OneByte
  D:0035H         PUBLIC        alarmHour
  C:0016H         PUBLIC        Timer0
  D:0089H         PUBLIC        TMOD
  B:0020H.3       PUBLIC        buttonDown
  C:067AH         PUBLIC        _DisplayOneCharOnAddr
  D:0036H         PUBLIC        hour
  D:0037H         PUBLIC        stopwatchSecond
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        SEG_DS
  D:0038H         PUBLIC        stopwatchMinute
  C:06A6H         PUBLIC        _Display
  C:0743H         PUBLIC        Int0
  C:074BH         PUBLIC        Int1
  C:0642H         PUBLIC        Check
  B:00A0H.3       PUBLIC        Chime
  B:00A0H.1       PUBLIC        SEG_SHCP
  D:0039H         PUBLIC        displayIndex
  D:003AH         PUBLIC        shortOrLang
  B:00A0H.2       PUBLIC        SEG_STCP
  C:0712H         PUBLIC        Seg_Data
  C:0724H         PUBLIC        Seg_Addr
  -------         PROC          CHECK
  C:0642H         LINE#         100
  C:0642H         LINE#         101
  C:0642H         LINE#         102
  C:064AH         LINE#         103
  C:0653H         LINE#         106
  C:065EH         LINE#         107
  C:065EH         LINE#         108
  C:0661H         LINE#         109
  C:0661H         LINE#         110
  C:0661H         LINE#         111
  C:0663H         LINE#         113
  C:0663H         LINE#         114
  C:066FH         LINE#         115
  C:066FH         LINE#         116
  C:0672H         LINE#         117
  C:0677H         LINE#         118
  C:0679H         LINE#         119
  C:0679H         LINE#         120
  C:0679H         LINE#         121
  -------         ENDPROC       CHECK
  -------         PROC          SHORTPRESS
  -------         DO            
  D:0008H         SYMBOL        setHour
  D:0009H         SYMBOL        setMinute
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  20:10:43  PAGE 4


  D:000AH         SYMBOL        setSecond
  D:000BH         SYMBOL        setAlarmHour
  D:000CH         SYMBOL        setAlarmMinute
  -------         ENDDO         
  C:033CH         LINE#         124
  C:033CH         LINE#         125
  C:033CH         LINE#         126
  C:033FH         LINE#         127
  C:033FH         LINE#         128
  C:0371H         LINE#         129
  C:0371H         LINE#         130
  C:0371H         LINE#         131
  C:0374H         LINE#         132
  C:0377H         LINE#         133
  C:0377H         LINE#         134
  C:037AH         LINE#         135
  C:037DH         LINE#         136
  C:037DH         LINE#         137
  C:0380H         LINE#         138
  C:0383H         LINE#         139
  C:0383H         LINE#         140
  C:0386H         LINE#         141
  C:0389H         LINE#         142
  C:0389H         LINE#         143
  C:038CH         LINE#         144
  C:038FH         LINE#         145
  C:038FH         LINE#         146
  C:0392H         LINE#         147
  C:0395H         LINE#         148
  C:0395H         LINE#         149
  C:0398H         LINE#         150
  C:039BH         LINE#         151
  C:039BH         LINE#         152
  C:039EH         LINE#         153
  C:03A1H         LINE#         154
  C:03A1H         LINE#         155
  C:03A4H         LINE#         156
  C:03A7H         LINE#         157
  C:03A7H         LINE#         158
  C:03A7H         LINE#         159
  C:03A7H         LINE#         160
  C:03A7H         LINE#         162
  C:03A7H         LINE#         163
  C:03B1H         LINE#         164
  C:03BCH         LINE#         165
  C:03C6H         LINE#         166
  C:03C8H         LINE#         167
  C:03CAH         LINE#         168
  C:03FFH         LINE#         169
  C:03FFH         LINE#         170
  C:03FFH         LINE#         171
  C:0401H         LINE#         172
  C:040AH         LINE#         173
  C:0412H         LINE#         174
  C:041BH         LINE#         175
  C:041DH         LINE#         176
  C:041DH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  20:10:43  PAGE 5


  C:041FH         LINE#         178
  C:0428H         LINE#         179
  C:0430H         LINE#         180
  C:0432H         LINE#         181
  C:0434H         LINE#         182
  C:0434H         LINE#         183
  C:0436H         LINE#         184
  C:043FH         LINE#         185
  C:0447H         LINE#         186
  C:0449H         LINE#         187
  C:044BH         LINE#         188
  C:044BH         LINE#         189
  C:044BH         LINE#         190
  C:044DH         LINE#         191
  C:044DH         LINE#         192
  C:0450H         LINE#         193
  C:0452H         LINE#         194
  C:0452H         LINE#         195
  C:0455H         LINE#         196
  C:0457H         LINE#         197
  C:0457H         LINE#         198
  C:0459H         LINE#         199
  C:045BH         LINE#         200
  C:045BH         LINE#         201
  C:045DH         LINE#         202
  C:0466H         LINE#         203
  C:046EH         LINE#         204
  C:0477H         LINE#         205
  C:0479H         LINE#         206
  C:0479H         LINE#         207
  C:047BH         LINE#         208
  C:0484H         LINE#         209
  C:048CH         LINE#         210
  C:0495H         LINE#         211
  C:0495H         LINE#         212
  C:0495H         LINE#         213
  C:0495H         LINE#         214
  C:0495H         LINE#         215
  C:0495H         LINE#         217
  C:0498H         LINE#         218
  -------         ENDPROC       SHORTPRESS
  -------         PROC          LONGPRESS
  C:0525H         LINE#         221
  C:0525H         LINE#         222
  C:0525H         LINE#         223
  C:0528H         LINE#         224
  C:0528H         LINE#         225
  C:053EH         LINE#         226
  C:053EH         LINE#         227
  C:053EH         LINE#         228
  C:0541H         LINE#         229
  C:0543H         LINE#         230
  C:0543H         LINE#         231
  C:0543H         LINE#         232
  C:0543H         LINE#         233
  C:054DH         LINE#         234
  C:0557H         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  20:10:43  PAGE 6


  C:0561H         LINE#         237
  C:0561H         LINE#         238
  C:0563H         LINE#         239
  C:0563H         LINE#         240
  C:0566H         LINE#         241
  C:0568H         LINE#         242
  C:0568H         LINE#         243
  C:0568H         LINE#         244
  C:0572H         LINE#         245
  C:057CH         LINE#         247
  C:057CH         LINE#         248
  C:057EH         LINE#         249
  C:057EH         LINE#         250
  C:057EH         LINE#         251
  C:057EH         LINE#         252
  C:057EH         LINE#         254
  C:057EH         LINE#         255
  C:0595H         LINE#         256
  C:0595H         LINE#         257
  C:0595H         LINE#         258
  C:0597H         LINE#         259
  C:0599H         LINE#         260
  C:0599H         LINE#         261
  C:0599H         LINE#         262
  C:0599H         LINE#         263
  C:059CH         LINE#         264
  C:059EH         LINE#         265
  C:059EH         LINE#         266
  C:05A1H         LINE#         267
  C:05A3H         LINE#         268
  C:05A3H         LINE#         269
  C:05A3H         LINE#         270
  C:05A6H         LINE#         271
  C:05A6H         LINE#         272
  C:05A6H         LINE#         273
  C:05A6H         LINE#         274
  C:05A6H         LINE#         275
  C:05A6H         LINE#         277
  C:05A9H         LINE#         278
  -------         ENDPROC       LONGPRESS
  -------         PROC          INT0
  C:0743H         LINE#         280
  C:0743H         LINE#         282
  C:0746H         LINE#         283
  C:0746H         LINE#         284
  C:0748H         LINE#         285
  C:074AH         LINE#         286
  C:074AH         LINE#         287
  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:074BH         LINE#         289
  C:074BH         LINE#         291
  C:074EH         LINE#         292
  C:074EH         LINE#         293
  C:0750H         LINE#         294
  C:0752H         LINE#         295
  C:0752H         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  20:10:43  PAGE 7


  -------         ENDPROC       INT1
  -------         PROC          SECONDINCREASE
  C:06D1H         LINE#         298
  C:06D1H         LINE#         299
  C:06D1H         LINE#         300
  C:06D3H         LINE#         301
  C:06DAH         LINE#         302
  C:06DAH         LINE#         303
  C:06DDH         LINE#         304
  C:06DFH         LINE#         305
  C:06DFH         LINE#         306
  C:06E6H         LINE#         307
  C:06E6H         LINE#         308
  C:06E9H         LINE#         309
  C:06EBH         LINE#         310
  C:06EBH         LINE#         311
  C:06F2H         LINE#         312
  C:06F2H         LINE#         313
  C:06F5H         LINE#         314
  C:06F5H         LINE#         315
  -------         ENDPROC       SECONDINCREASE
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        enable
  C:06A6H         LINE#         317
  C:06A6H         LINE#         318
  C:06A6H         LINE#         319
  C:06B3H         LINE#         320
  C:06B6H         LINE#         321
  C:06B9H         LINE#         322
  C:06C4H         LINE#         324
  C:06CBH         LINE#         325
  C:06CDH         LINE#         326
  C:06D0H         LINE#         327
  -------         ENDPROC       _DISPLAY
  -------         PROC          TIMER0
  C:0016H         LINE#         337
  C:0033H         LINE#         340
  C:003BH         LINE#         342
  C:003EH         LINE#         343
  C:0041H         LINE#         345
  C:004BH         LINE#         346
  C:004BH         LINE#         347
  C:0051H         LINE#         348
  C:0054H         LINE#         349
  C:0054H         LINE#         351
  C:0057H         LINE#         352
  C:0057H         LINE#         353
  C:005AH         LINE#         354
  C:005AH         LINE#         356
  C:005FH         LINE#         357
  C:005FH         LINE#         358
  C:0062H         LINE#         359
  C:0064H         LINE#         360
  C:0069H         LINE#         361
  C:0069H         LINE#         362
  C:006CH         LINE#         363
  C:006CH         LINE#         365
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  20:10:43  PAGE 8


  C:0073H         LINE#         366
  C:0073H         LINE#         367
  C:0087H         LINE#         368
  C:008AH         LINE#         369
  C:008EH         LINE#         370
  C:008EH         LINE#         371
  C:00B8H         LINE#         372
  C:00BCH         LINE#         374
  C:00BEH         LINE#         375
  C:00CDH         LINE#         376
  C:00CDH         LINE#         377
  C:00CFH         LINE#         378
  C:00D1H         LINE#         379
  C:00D1H         LINE#         380
  C:00D1H         LINE#         381
  C:00D1H         LINE#         383
  C:00D8H         LINE#         384
  C:00D8H         LINE#         385
  C:00EAH         LINE#         386
  C:00EDH         LINE#         387
  C:00F1H         LINE#         388
  C:00F1H         LINE#         389
  C:00FCH         LINE#         390
  C:0100H         LINE#         392
  C:0102H         LINE#         393
  C:0111H         LINE#         394
  C:0111H         LINE#         395
  C:0113H         LINE#         396
  C:0115H         LINE#         397
  C:0115H         LINE#         398
  C:0115H         LINE#         399
  C:0115H         LINE#         401
  C:0147H         LINE#         402
  C:0147H         LINE#         403
  C:0147H         LINE#         404
  C:014FH         LINE#         405
  C:0158H         LINE#         406
  C:015BH         LINE#         407
  C:0163H         LINE#         408
  C:016CH         LINE#         409
  C:016FH         LINE#         410
  C:0177H         LINE#         411
  C:0180H         LINE#         412
  C:0180H         LINE#         413
  C:0182H         LINE#         414
  C:0182H         LINE#         415
  C:018DH         LINE#         416
  C:018FH         LINE#         418
  C:0191H         LINE#         419
  C:0194H         LINE#         420
  C:0194H         LINE#         421
  C:019FH         LINE#         422
  C:01A4H         LINE#         424
  C:01A6H         LINE#         425
  C:01A9H         LINE#         426
  C:01A9H         LINE#         427
  C:01B4H         LINE#         428
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  20:10:43  PAGE 9


  C:01B9H         LINE#         430
  C:01BBH         LINE#         431
  C:01BEH         LINE#         432
  C:01BEH         LINE#         433
  C:01C9H         LINE#         434
  C:01CEH         LINE#         436
  C:01D0H         LINE#         437
  C:01D3H         LINE#         438
  C:01D3H         LINE#         439
  C:01D9H         LINE#         440
  C:01DCH         LINE#         441
  C:01DFH         LINE#         442
  C:01E7H         LINE#         443
  C:01F0H         LINE#         444
  C:01F3H         LINE#         445
  C:01FBH         LINE#         446
  C:0204H         LINE#         447
  C:0207H         LINE#         448
  C:0214H         LINE#         449
  C:022EH         LINE#         451
  C:0230H         LINE#         452
  C:0233H         LINE#         453
  C:0233H         LINE#         454
  C:023BH         LINE#         455
  C:0244H         LINE#         456
  C:0244H         LINE#         457
  C:024AH         LINE#         458
  C:024CH         LINE#         459
  C:024CH         LINE#         460
  C:0253H         LINE#         461
  C:0253H         LINE#         462
  C:0256H         LINE#         463
  C:0258H         LINE#         464
  C:0258H         LINE#         465
  C:025FH         LINE#         466
  C:025FH         LINE#         467
  C:0262H         LINE#         468
  C:0262H         LINE#         470
  C:026AH         LINE#         471
  C:0273H         LINE#         472
  C:0276H         LINE#         473
  C:027EH         LINE#         474
  C:0287H         LINE#         475
  C:028AH         LINE#         476
  C:0297H         LINE#         477
  C:02B1H         LINE#         479
  C:02B3H         LINE#         480
  C:02B5H         LINE#         481
  C:02B5H         LINE#         482
  C:02BAH         LINE#         483
  C:02BAH         LINE#         484
  C:02C2H         LINE#         485
  C:02CBH         LINE#         486
  C:02CEH         LINE#         487
  C:02D6H         LINE#         488
  C:02DFH         LINE#         489
  C:02E2H         LINE#         490
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  20:10:43  PAGE 10


  C:02E2H         LINE#         491
  C:02E5H         LINE#         492
  C:02E8H         LINE#         493
  C:02EBH         LINE#         494
  C:02EDH         LINE#         496
  C:02EDH         LINE#         497
  C:02F0H         LINE#         498
  C:02F3H         LINE#         499
  C:02F6H         LINE#         500
  C:02F6H         LINE#         501
  C:02F8H         LINE#         502
  C:02FAH         LINE#         503
  C:02FAH         LINE#         504
  C:0305H         LINE#         505
  C:0309H         LINE#         507
  C:030BH         LINE#         508
  C:030DH         LINE#         509
  C:030DH         LINE#         510
  C:0318H         LINE#         511
  C:031CH         LINE#         513
  C:0321H         LINE#         514
  C:0321H         LINE#         515
  C:0321H         LINE#         516
  C:0321H         LINE#         517
  C:0321H         LINE#         518
  -------         ENDPROC       TIMER0
  -------         PROC          INIT
  C:06F6H         LINE#         520
  C:06F6H         LINE#         521
  C:06F6H         LINE#         522
  C:06F8H         LINE#         524
  C:06FAH         LINE#         525
  C:06FCH         LINE#         526
  C:06FEH         LINE#         527
  C:0700H         LINE#         528
  C:0702H         LINE#         529
  C:0704H         LINE#         530
  C:0707H         LINE#         531
  C:0709H         LINE#         532
  C:070BH         LINE#         533
  C:070EH         LINE#         534
  C:0711H         LINE#         535
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0006H         LINE#         537
  C:0006H         LINE#         538
  C:0006H         LINE#         539
  C:0009H         LINE#         540
  C:0009H         LINE#         541
  C:0009H         LINE#         543
  -------         ENDPROC       MAIN
  -------         PROC          _SEG_SEND595ONEBYTE
  D:0007H         SYMBOL        ucData
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:072EH         LINE#         547
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  20:10:43  PAGE 11


  C:072EH         LINE#         548
  C:072EH         LINE#         551
  C:0730H         LINE#         552
  C:0730H         LINE#         553
  C:0734H         LINE#         554
  C:0736H         LINE#         555
  C:0738H         LINE#         556
  C:073AH         LINE#         557
  C:073EH         LINE#         558
  C:0742H         LINE#         559
  -------         ENDPROC       _SEG_SEND595ONEBYTE
  -------         PROC          _DISPLAYONECHARONADDR
  D:0004H         SYMBOL        Data
  D:0005H         SYMBOL        Addr
  C:067AH         LINE#         573
  C:067CH         LINE#         574
  C:067CH         LINE#         575
  C:0685H         LINE#         576
  C:068DH         LINE#         577
  C:0696H         LINE#         579
  C:069FH         LINE#         580
  C:06A1H         LINE#         581
  C:06A3H         LINE#         582
  C:06A5H         LINE#         583
  -------         ENDPROC       _DISPLAYONECHARONADDR
  -------         ENDMOD        CLOCK

  -------         MODULE        ?C?UIDIV
  C:05AAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=40.4 xdata=0 code=1870
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
