BL51 BANKED LINKER/LOCATER V6.22                                                        09/22/2023  16:15:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE Clock.obj, LCD12864.obj, AT24C02.obj TO Clock


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Clock.obj (CLOCK)
  LCD12864.obj (LCD12864)
  AT24C02.obj (AT24C02)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?STRCPY)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (STRNCPY)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (STRLEN)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Clock (CLOCK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?CLOCK
            BIT     0020H.4   0000H.2   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0055H     UNIT         ?DT?CLOCK
            IDATA   0076H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000EH     UNIT         ?XD?CLOCK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?MAIN?CLOCK
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     079DH     UNIT         ?PR?TIMER0?CLOCK
            CODE    07B3H     0742H     UNIT         ?PR?SHORTPRESS?CLOCK
            CODE    0EF5H     0338H     UNIT         ?PR?_CHANGEMODE?CLOCK
            CODE    122DH     0210H     UNIT         ?PR?LONGPRESS?CLOCK
            CODE    143DH     01C1H     UNIT         ?C?LIB_CODE
            CODE    15FEH     017BH     UNIT         ?PR?UPDATEWEEKDAY?CLOCK
            CODE    1779H     00B8H     UNIT         ?PR?INIT?CLOCK
            CODE    1831H     00B5H     UNIT         ?C_INITSEG
            CODE    18E6H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2023  16:15:47  PAGE 2


            CODE    1972H     006AH     UNIT         ?PR?_CHECKDATE?CLOCK
            CODE    19DCH     0052H     UNIT         ?PR?_STRNCPY?STRNCPY
            CODE    1A2EH     004EH     UNIT         ?CO?CLOCK
            CODE    1A7CH     0038H     UNIT         ?PR?CHECK?CLOCK
            CODE    1AB4H     0034H     UNIT         ?PR?_LCD12864_DISPLAYONELINE?LCD12864
            CODE    1AE8H     0034H     UNIT         ?PR?_I2C_SENDBYTE?AT24C02
            CODE    1B1CH     0031H     UNIT         ?PR?SECONDINCREASE?CLOCK
            CODE    1B4DH     002EH     UNIT         ?PR?DATEINCREASE?CLOCK
            CODE    1B7BH     002AH     UNIT         ?PR?_CLEARCHAR?CLOCK
            CODE    1BA5H     0029H     UNIT         ?PR?_AT24C02_READ?AT24C02
            CODE    1BCEH     0024H     UNIT         ?PR?I2C_READBYTE?AT24C02
            CODE    1BF2H     0020H     UNIT         ?PR?_AT24C02_WRITE?AT24C02
            CODE    1C12H     001FH     UNIT         ?PR?_AT24C02_DELAY?AT24C02
            CODE    1C31H     001EH     UNIT         ?PR?LCD12864_INIT?LCD12864
            CODE    1C4FH     001AH     UNIT         ?PR?_LCD12864_WRITEINFOMATION?LCD12864
            CODE    1C69H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    1C7EH     0012H     UNIT         ?PR?LCD12864_CHECKBUSY?LCD12864
            CODE    1C90H     0012H     UNIT         ?PR?_LCD12864_DELAY?LCD12864
            CODE    1CA2H     000DH     UNIT         ?PR?I2C_START?AT24C02
            CODE    1CAFH     0008H     UNIT         ?PR?INT0?CLOCK
            CODE    1CB7H     0008H     UNIT         ?PR?INT1?CLOCK
            CODE    1CBFH     0008H     UNIT         ?PR?I2C_STOP?AT24C02



OVERLAY MAP OF MODULE:   Clock (CLOCK)


SEGMENT                                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?PR?TIMER0?CLOCK                               -----    -----      -----    -----
  +--> ?PR?SECONDINCREASE?CLOCK
  +--> ?PR?_AT24C02_WRITE?AT24C02
  +--> ?PR?_CLEARCHAR?CLOCK
  +--> ?PR?_LCD12864_DISPLAYONELINE?LCD12864
  +--> ?PR?DATEINCREASE?CLOCK
  +--> ?PR?UPDATEWEEKDAY?CLOCK
  +--> ?PR?CHECK?CLOCK
  +--> ?PR?SHORTPRESS?CLOCK
  +--> ?PR?LONGPRESS?CLOCK
  +--> ?CO?CLOCK
  +--> ?PR?_STRNCPY?STRNCPY

?PR?_AT24C02_WRITE?AT24C02                     -----    -----      0008H    0001H
  +--> ?PR?I2C_START?AT24C02
  +--> ?PR?_I2C_SENDBYTE?AT24C02
  +--> ?PR?I2C_STOP?AT24C02
  +--> ?PR?_AT24C02_DELAY?AT24C02

?PR?I2C_START?AT24C02                          -----    -----      -----    -----
  +--> ?PR?_AT24C02_DELAY?AT24C02

?PR?_I2C_SENDBYTE?AT24C02                      -----    -----      0013H    0001H
  +--> ?PR?_AT24C02_DELAY?AT24C02
  +--> ?PR?I2C_STOP?AT24C02

BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2023  16:15:47  PAGE 3


?PR?I2C_STOP?AT24C02                           -----    -----      -----    -----
  +--> ?PR?_AT24C02_DELAY?AT24C02

?PR?_CLEARCHAR?CLOCK                           -----    -----      0014H    0003H
  +--> ?PR?_STRLEN?STRLEN

?PR?_LCD12864_DISPLAYONELINE?LCD12864          -----    -----      0014H    0006H
  +--> ?PR?_LCD12864_WRITEINFOMATION?LCD12864

?PR?_LCD12864_WRITEINFOMATION?LCD12864         0020H.5  0000H.1    001AH    0001H
  +--> ?PR?LCD12864_CHECKBUSY?LCD12864
  +--> ?PR?_LCD12864_DELAY?LCD12864

?PR?DATEINCREASE?CLOCK                         -----    -----      -----    -----
  +--> ?PR?_CHECKDATE?CLOCK

?PR?_CHECKDATE?CLOCK                           -----    -----      -----    -----
  +--> ?CO?CLOCK

?PR?UPDATEWEEKDAY?CLOCK                        -----    -----      -----    -----
  +--> ?PR?_CLEARCHAR?CLOCK
  +--> ?CO?CLOCK
  +--> ?PR?_STRNCPY?STRNCPY
  +--> ?PR?_LCD12864_DISPLAYONELINE?LCD12864

?PR?_STRNCPY?STRNCPY                           -----    -----      0014H    000AH

?PR?SHORTPRESS?CLOCK                           -----    -----      -----    -----
  +--> ?PR?_CLEARCHAR?CLOCK
  +--> ?CO?CLOCK
  +--> ?PR?_STRNCPY?STRNCPY
  +--> ?PR?_AT24C02_WRITE?AT24C02
  +--> ?PR?UPDATEWEEKDAY?CLOCK
  +--> ?PR?_CHANGEMODE?CLOCK
  +--> ?PR?_LCD12864_DISPLAYONELINE?LCD12864

?PR?_CHANGEMODE?CLOCK                          -----    -----      0013H    0001H
  +--> ?PR?_CLEARCHAR?CLOCK
  +--> ?CO?CLOCK
  +--> ?PR?_STRNCPY?STRNCPY
  +--> ?PR?_LCD12864_DISPLAYONELINE?LCD12864
  +--> ?PR?UPDATEWEEKDAY?CLOCK

?PR?LONGPRESS?CLOCK                            -----    -----      -----    -----
  +--> ?PR?_CHECKDATE?CLOCK
  +--> ?PR?_AT24C02_WRITE?AT24C02
  +--> ?CO?CLOCK
  +--> ?PR?UPDATEWEEKDAY?CLOCK
  +--> ?PR?_CHANGEMODE?CLOCK

*** NEW ROOT ***************************************************

?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?CLOCK
  +--> ?C_INITSEG

?PR?MAIN?CLOCK                                 -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2023  16:15:47  PAGE 4


  +--> ?PR?INIT?CLOCK

?PR?INIT?CLOCK                                 -----    -----      -----    -----
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?PR?_AT24C02_READ?AT24C02
  +--> ?PR?UPDATEWEEKDAY?CLOCK
  +--> ?PR?_CHANGEMODE?CLOCK

?PR?LCD12864_INIT?LCD12864                     -----    -----      -----    -----
  +--> ?PR?_LCD12864_WRITEINFOMATION?LCD12864

?PR?_AT24C02_READ?AT24C02                      -----    -----      -----    -----
  +--> ?PR?I2C_START?AT24C02
  +--> ?PR?_I2C_SENDBYTE?AT24C02
  +--> ?PR?I2C_READBYTE?AT24C02
  +--> ?PR?I2C_STOP?AT24C02
  +--> ?PR?_AT24C02_DELAY?AT24C02

?PR?I2C_READBYTE?AT24C02                       -----    -----      -----    -----
  +--> ?PR?_AT24C02_DELAY?AT24C02



SYMBOL TABLE OF MODULE:  Clock (CLOCK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        second
  C:1A70H         PUBLIC        Seg_Date
  D:0021H         PUBLIC        interruptCount
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0023H         PUBLIC        alarmClockTimes
  B:00A8H.7       PUBLIC        EA
  D:0024H         PUBLIC        alarmMinute
  X:0001H         PUBLIC        setAlarmWeekday
  D:0025H         PUBLIC        checkCount
  C:1B1CH         PUBLIC        SecondIncrease
  B:0020H.0       PUBLIC        alarm
  B:0020H.1       PUBLIC        hourlyChime
  D:0027H         PUBLIC        stopwatchMSecond
  B:00B0H.2       PUBLIC        P3_2
  C:1779H         PUBLIC        Init
  B:00B0H.3       PUBLIC        P3_3
  X:0002H         PUBLIC        minute
  D:0029H         PUBLIC        hourlyChimeTimes
  B:0020H.2       PUBLIC        button
  C:122DH         PUBLIC        LongPress
  C:07B3H         PUBLIC        ShortPress
  C:0006H         PUBLIC        main
  D:002AH         PUBLIC        mode
  X:0003H         PUBLIC        month
  X:0004H         PUBLIC        setSecond
  C:1B4DH         PUBLIC        DateIncrease
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2023  16:15:47  PAGE 5


  D:002BH         PUBLIC        alarmHour
  X:0005H         PUBLIC        year
  C:0016H         PUBLIC        Timer0
  X:0007H         PUBLIC        setAlarmMinute
  D:002CH         PUBLIC        recordNum
  D:0089H         PUBLIC        TMOD
  C:15FEH         PUBLIC        UpdateWeekday
  B:0020H.3       PUBLIC        buttonDown
  X:0008H         PUBLIC        day
  X:0009H         PUBLIC        hour
  X:000AH         PUBLIC        setMinute
  D:002EH         PUBLIC        stopwatchSecond
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  C:0EF5H         PUBLIC        _ChangeMode
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:002FH         PUBLIC        stopwatchMinute
  D:0030H         PUBLIC        line1
  C:1CAFH         PUBLIC        Int0
  D:0041H         PUBLIC        line2
  C:1CB7H         PUBLIC        Int1
  D:0052H         PUBLIC        line3
  D:0063H         PUBLIC        line4
  X:000BH         PUBLIC        setAlarmHour
  D:0074H         PUBLIC        alarmWeekday
  C:1A7CH         PUBLIC        Check
  C:1984H         PUBLIC        _CheckDate
  B:00A0H.2       PUBLIC        Chime
  C:1B81H         PUBLIC        _ClearChar
  X:000CH         PUBLIC        setHour
  X:000DH         PUBLIC        weekday
  D:0075H         PUBLIC        shortOrLang
  -------         PROC          MAIN
  C:0006H         LINE#         156
  C:0006H         LINE#         157
  C:0006H         LINE#         158
  C:0009H         LINE#         159
  C:0009H         LINE#         160
  C:0009H         LINE#         162
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:1779H         LINE#         166
  C:1779H         LINE#         167
  C:1779H         LINE#         169
  C:177CH         LINE#         171
  C:1786H         LINE#         172
  C:1790H         LINE#         173
  C:179AH         LINE#         175
  C:17A1H         LINE#         176
  C:17B3H         LINE#         177
  C:17C7H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2023  16:15:47  PAGE 6


  C:17D1H         LINE#         179
  C:17DBH         LINE#         181
  C:17E2H         LINE#         182
  C:17E9H         LINE#         183
  C:17F0H         LINE#         185
  C:17FEH         LINE#         186
  C:180CH         LINE#         188
  C:180FH         LINE#         190
  C:1815H         LINE#         192
  C:1817H         LINE#         194
  C:1819H         LINE#         195
  C:181BH         LINE#         196
  C:181DH         LINE#         197
  C:181FH         LINE#         198
  C:1821H         LINE#         199
  C:1823H         LINE#         200
  C:1826H         LINE#         201
  C:1828H         LINE#         202
  C:182AH         LINE#         204
  C:182DH         LINE#         205
  C:1830H         LINE#         206
  -------         ENDPROC       INIT
  -------         PROC          _CHANGEMODE
  D:0006H         SYMBOL        MODE
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:0EF5H         LINE#         208
  C:0EF5H         LINE#         209
  C:0EF5H         LINE#         210
  C:0EF8H         LINE#         211
  C:0EFAH         LINE#         212
  C:0F11H         LINE#         213
  C:0F11H         LINE#         214
  C:0F11H         LINE#         215
  C:0F1AH         LINE#         216
  C:0F1DH         LINE#         217
  C:0F26H         LINE#         219
  C:0F33H         LINE#         220
  C:0F3EH         LINE#         221
  C:0F41H         LINE#         222
  C:0F4EH         LINE#         223
  C:0F59H         LINE#         224
  C:0F5CH         LINE#         225
  C:0F69H         LINE#         226
  C:0F74H         LINE#         228
  C:0F8BH         LINE#         229
  C:0FA2H         LINE#         230
  C:0FBDH         LINE#         231
  C:0FCDH         LINE#         232
  C:0FD0H         LINE#         233
  C:0FDDH         LINE#         234
  C:0FE8H         LINE#         235
  C:0FEBH         LINE#         236
  C:0FF8H         LINE#         237
  C:1003H         LINE#         239
  C:101BH         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2023  16:15:47  PAGE 7


  C:101EH         LINE#         241
  C:1029H         LINE#         243
  C:1041H         LINE#         245
  C:104FH         LINE#         246
  C:105DH         LINE#         247
  C:106BH         LINE#         249
  C:106EH         LINE#         250
  C:106EH         LINE#         251
  C:106EH         LINE#         252
  C:1073H         LINE#         253
  C:107BH         LINE#         254
  C:107EH         LINE#         255
  C:1087H         LINE#         256
  C:1090H         LINE#         258
  C:1093H         LINE#         259
  C:1095H         LINE#         260
  C:1099H         LINE#         262
  C:10A3H         LINE#         263
  C:10AFH         LINE#         264
  C:10B2H         LINE#         265
  C:10BCH         LINE#         266
  C:10C8H         LINE#         267
  C:10CBH         LINE#         268
  C:10DBH         LINE#         269
  C:10F2H         LINE#         271
  C:10F2H         LINE#         272
  C:10F2H         LINE#         273
  C:10F2H         LINE#         274
  C:10F2H         LINE#         276
  C:10F5H         LINE#         277
  C:10F5H         LINE#         278
  C:10FEH         LINE#         279
  C:1101H         LINE#         280
  C:110AH         LINE#         281
  C:1113H         LINE#         282
  C:1119H         LINE#         283
  C:111FH         LINE#         284
  C:1125H         LINE#         285
  C:112FH         LINE#         286
  C:113BH         LINE#         287
  C:113EH         LINE#         288
  C:1148H         LINE#         289
  C:1154H         LINE#         290
  C:1157H         LINE#         291
  C:1157H         LINE#         292
  C:116DH         LINE#         293
  C:1184H         LINE#         295
  C:11A1H         LINE#         296
  C:11AAH         LINE#         297
  C:11ADH         LINE#         298
  C:11B8H         LINE#         300
  C:11D0H         LINE#         301
  C:11DFH         LINE#         302
  C:11E2H         LINE#         303
  C:11E5H         LINE#         304
  C:11F4H         LINE#         305
  C:1202H         LINE#         306
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2023  16:15:47  PAGE 8


  C:1210H         LINE#         307
  C:121EH         LINE#         308
  C:122CH         LINE#         309
  C:122CH         LINE#         310
  C:122CH         LINE#         311
  C:122CH         LINE#         312
  -------         ENDPROC       _CHANGEMODE
  -------         PROC          CHECK
  C:1A7CH         LINE#         315
  C:1A7CH         LINE#         316
  C:1A7CH         LINE#         317
  C:1A84H         LINE#         319
  C:1A8DH         LINE#         322
  C:1A98H         LINE#         323
  C:1A98H         LINE#         324
  C:1A9BH         LINE#         325
  C:1A9BH         LINE#         326
  C:1A9BH         LINE#         327
  C:1A9DH         LINE#         329
  C:1A9DH         LINE#         330
  C:1AA9H         LINE#         331
  C:1AA9H         LINE#         332
  C:1AACH         LINE#         333
  C:1AB1H         LINE#         334
  C:1AB3H         LINE#         335
  C:1AB3H         LINE#         336
  C:1AB3H         LINE#         337
  -------         ENDPROC       CHECK
  -------         PROC          SHORTPRESS
  C:07B3H         LINE#         340
  C:07B3H         LINE#         341
  C:07B3H         LINE#         342
  C:07B9H         LINE#         343
  C:07B9H         LINE#         344
  C:0806H         LINE#         345
  C:0806H         LINE#         346
  C:0806H         LINE#         347
  C:0808H         LINE#         348
  C:080BH         LINE#         349
  C:080BH         LINE#         350
  C:080DH         LINE#         351
  C:0810H         LINE#         352
  C:0810H         LINE#         353
  C:0810H         LINE#         354
  C:0818H         LINE#         355
  C:082BH         LINE#         356
  C:082BH         LINE#         358
  C:082FH         LINE#         359
  C:084CH         LINE#         360
  C:0869H         LINE#         361
  C:0879H         LINE#         362
  C:0883H         LINE#         363
  C:088FH         LINE#         364
  C:0892H         LINE#         365
  C:089CH         LINE#         366
  C:08A8H         LINE#         367
  C:08ABH         LINE#         368
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2023  16:15:47  PAGE 9


  C:08BBH         LINE#         369
  C:08D2H         LINE#         371
  C:08DDH         LINE#         372
  C:08E0H         LINE#         373
  C:08F4H         LINE#         374
  C:08F4H         LINE#         375
  C:08FCH         LINE#         376
  C:0919H         LINE#         377
  C:0936H         LINE#         378
  C:0946H         LINE#         379
  C:0950H         LINE#         380
  C:095CH         LINE#         381
  C:095FH         LINE#         382
  C:0969H         LINE#         383
  C:0975H         LINE#         384
  C:0978H         LINE#         385
  C:0988H         LINE#         386
  C:099FH         LINE#         387
  C:09AAH         LINE#         388
  C:09ADH         LINE#         390
  C:09ADH         LINE#         391
  C:09B6H         LINE#         392
  C:09D3H         LINE#         393
  C:09F0H         LINE#         394
  C:0A00H         LINE#         395
  C:0A0AH         LINE#         396
  C:0A16H         LINE#         397
  C:0A19H         LINE#         398
  C:0A23H         LINE#         399
  C:0A2FH         LINE#         400
  C:0A32H         LINE#         401
  C:0A42H         LINE#         402
  C:0A59H         LINE#         403
  C:0A64H         LINE#         404
  C:0A64H         LINE#         406
  C:0A67H         LINE#         407
  C:0A67H         LINE#         408
  C:0A6AH         LINE#         409
  C:0A6DH         LINE#         410
  C:0A6DH         LINE#         411
  C:0A7AH         LINE#         412
  C:0A85H         LINE#         413
  C:0A89H         LINE#         414
  C:0A8CH         LINE#         415
  C:0A8CH         LINE#         416
  C:0A99H         LINE#         417
  C:0AA4H         LINE#         418
  C:0AA8H         LINE#         419
  C:0AABH         LINE#         420
  C:0AABH         LINE#         421
  C:0AB8H         LINE#         422
  C:0AC3H         LINE#         423
  C:0AC7H         LINE#         424
  C:0ACAH         LINE#         425
  C:0ACAH         LINE#         426
  C:0AE1H         LINE#         427
  C:0AF8H         LINE#         428
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2023  16:15:47  PAGE 10


  C:0B13H         LINE#         429
  C:0B23H         LINE#         430
  C:0B27H         LINE#         431
  C:0B2AH         LINE#         432
  C:0B2AH         LINE#         433
  C:0B37H         LINE#         434
  C:0B42H         LINE#         435
  C:0B46H         LINE#         436
  C:0B49H         LINE#         437
  C:0B49H         LINE#         438
  C:0B56H         LINE#         439
  C:0B61H         LINE#         440
  C:0B65H         LINE#         441
  C:0B68H         LINE#         442
  C:0B68H         LINE#         443
  C:0B75H         LINE#         444
  C:0B80H         LINE#         445
  C:0B84H         LINE#         446
  C:0B87H         LINE#         447
  C:0B87H         LINE#         448
  C:0B94H         LINE#         449
  C:0B9FH         LINE#         450
  C:0BA3H         LINE#         451
  C:0BA6H         LINE#         452
  C:0BA6H         LINE#         453
  C:0BADH         LINE#         454
  C:0BB8H         LINE#         456
  C:0BD0H         LINE#         457
  C:0BD4H         LINE#         458
  C:0BD7H         LINE#         459
  C:0BD7H         LINE#         460
  C:0BDEH         LINE#         461
  C:0BE9H         LINE#         463
  C:0C01H         LINE#         464
  C:0C05H         LINE#         465
  C:0C08H         LINE#         466
  C:0C08H         LINE#         467
  C:0C0FH         LINE#         468
  C:0C1AH         LINE#         470
  C:0C32H         LINE#         471
  C:0C36H         LINE#         472
  C:0C39H         LINE#         473
  C:0C39H         LINE#         474
  C:0C40H         LINE#         475
  C:0C4BH         LINE#         477
  C:0C63H         LINE#         478
  C:0C67H         LINE#         479
  C:0C6AH         LINE#         480
  C:0C6AH         LINE#         481
  C:0C71H         LINE#         482
  C:0C7CH         LINE#         484
  C:0C94H         LINE#         485
  C:0C98H         LINE#         486
  C:0C9BH         LINE#         487
  C:0C9BH         LINE#         488
  C:0CA2H         LINE#         489
  C:0CADH         LINE#         491
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2023  16:15:47  PAGE 11


  C:0CC5H         LINE#         492
  C:0CC9H         LINE#         493
  C:0CCCH         LINE#         494
  C:0CCCH         LINE#         495
  C:0CD3H         LINE#         496
  C:0CDEH         LINE#         498
  C:0CF6H         LINE#         499
  C:0CFAH         LINE#         500
  C:0CFDH         LINE#         501
  C:0CFDH         LINE#         502
  C:0CFDH         LINE#         503
  C:0CFDH         LINE#         504
  C:0CFDH         LINE#         506
  C:0CFDH         LINE#         507
  C:0D4AH         LINE#         508
  C:0D4AH         LINE#         509
  C:0D4AH         LINE#         510
  C:0D4CH         LINE#         511
  C:0D64H         LINE#         512
  C:0D67H         LINE#         513
  C:0D67H         LINE#         514
  C:0D6EH         LINE#         515
  C:0D77H         LINE#         516
  C:0D79H         LINE#         518
  C:0D79H         LINE#         519
  C:0D80H         LINE#         520
  C:0D98H         LINE#         521
  C:0D98H         LINE#         523
  C:0DA3H         LINE#         524
  C:0DA6H         LINE#         525
  C:0DA6H         LINE#         526
  C:0DB4H         LINE#         527
  C:0DCAH         LINE#         529
  C:0DCAH         LINE#         530
  C:0DCCH         LINE#         531
  C:0DCCH         LINE#         532
  C:0DD8H         LINE#         534
  C:0DD8H         LINE#         535
  C:0DDAH         LINE#         536
  C:0DDAH         LINE#         537
  C:0E0AH         LINE#         538
  C:0E13H         LINE#         540
  C:0E27H         LINE#         542
  C:0E2AH         LINE#         543
  C:0E2DH         LINE#         544
  C:0E2DH         LINE#         545
  C:0E30H         LINE#         546
  C:0E30H         LINE#         548
  C:0E32H         LINE#         549
  C:0E32H         LINE#         550
  C:0E35H         LINE#         551
  C:0E35H         LINE#         553
  C:0E37H         LINE#         554
  C:0E37H         LINE#         555
  C:0E3AH         LINE#         556
  C:0E3AH         LINE#         558
  C:0E3CH         LINE#         559
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2023  16:15:47  PAGE 12


  C:0E3CH         LINE#         560
  C:0E40H         LINE#         561
  C:0E42H         LINE#         562
  C:0E42H         LINE#         563
  C:0E46H         LINE#         564
  C:0E48H         LINE#         565
  C:0E48H         LINE#         566
  C:0E4FH         LINE#         567
  C:0E52H         LINE#         568
  C:0E52H         LINE#         569
  C:0E54H         LINE#         570
  C:0E57H         LINE#         571
  C:0E57H         LINE#         572
  C:0E5EH         LINE#         573
  C:0E67H         LINE#         574
  C:0E69H         LINE#         577
  C:0E69H         LINE#         578
  C:0E70H         LINE#         579
  C:0E88H         LINE#         580
  C:0E88H         LINE#         582
  C:0E96H         LINE#         583
  C:0E98H         LINE#         584
  C:0E98H         LINE#         585
  C:0E9EH         LINE#         586
  C:0EA2H         LINE#         588
  C:0EA4H         LINE#         589
  C:0EA4H         LINE#         590
  C:0EAAH         LINE#         591
  C:0EB2H         LINE#         593
  C:0EB4H         LINE#         594
  C:0EB4H         LINE#         596
  C:0EBBH         LINE#         598
  C:0EBDH         LINE#         599
  C:0EBDH         LINE#         601
  C:0EC4H         LINE#         603
  C:0EC6H         LINE#         604
  C:0EC6H         LINE#         606
  C:0ECDH         LINE#         608
  C:0ECFH         LINE#         609
  C:0ECFH         LINE#         610
  C:0ED6H         LINE#         612
  C:0ED8H         LINE#         613
  C:0ED8H         LINE#         615
  C:0EDFH         LINE#         617
  C:0EE1H         LINE#         618
  C:0EE1H         LINE#         620
  C:0EE8H         LINE#         622
  C:0EEAH         LINE#         623
  C:0EEAH         LINE#         625
  C:0EF1H         LINE#         627
  C:0EF1H         LINE#         628
  C:0EF1H         LINE#         629
  C:0EF1H         LINE#         630
  C:0EF1H         LINE#         631
  C:0EF1H         LINE#         633
  C:0EF4H         LINE#         634
  -------         ENDPROC       SHORTPRESS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2023  16:15:47  PAGE 13


  -------         PROC          LONGPRESS
  C:122DH         LINE#         637
  C:122DH         LINE#         638
  C:122DH         LINE#         639
  C:1233H         LINE#         640
  C:1233H         LINE#         641
  C:1280H         LINE#         642
  C:1280H         LINE#         643
  C:1280H         LINE#         644
  C:1288H         LINE#         645
  C:1290H         LINE#         646
  C:1298H         LINE#         647
  C:129AH         LINE#         648
  C:129DH         LINE#         649
  C:129DH         LINE#         650
  C:129DH         LINE#         651
  C:129DH         LINE#         652
  C:12A5H         LINE#         653
  C:12A5H         LINE#         654
  C:12AFH         LINE#         655
  C:12B9H         LINE#         656
  C:12C3H         LINE#         657
  C:12CAH         LINE#         658
  C:12CAH         LINE#         659
  C:12CAH         LINE#         660
  C:12CCH         LINE#         661
  C:12CCH         LINE#         662
  C:12CCH         LINE#         663
  C:12CCH         LINE#         664
  C:12D5H         LINE#         665
  C:12DBH         LINE#         666
  C:12E3H         LINE#         667
  C:12E8H         LINE#         668
  C:12F2H         LINE#         669
  C:12FCH         LINE#         670
  C:12FCH         LINE#         671
  C:12FFH         LINE#         672
  C:12FFH         LINE#         673
  C:1302H         LINE#         674
  C:1305H         LINE#         675
  C:1305H         LINE#         676
  C:1305H         LINE#         677
  C:1305H         LINE#         678
  C:1305H         LINE#         679
  C:1305H         LINE#         680
  C:1305H         LINE#         681
  C:1305H         LINE#         682
  C:1305H         LINE#         683
  C:1305H         LINE#         684
  C:130BH         LINE#         685
  C:1311H         LINE#         686
  C:1317H         LINE#         687
  C:131EH         LINE#         688
  C:1325H         LINE#         689
  C:132CH         LINE#         690
  C:132EH         LINE#         691
  C:1331H         LINE#         692
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2023  16:15:47  PAGE 14


  C:1331H         LINE#         693
  C:1331H         LINE#         694
  C:1331H         LINE#         695
  C:1331H         LINE#         697
  C:1331H         LINE#         698
  C:137EH         LINE#         699
  C:137EH         LINE#         700
  C:137EH         LINE#         701
  C:1380H         LINE#         702
  C:1383H         LINE#         703
  C:1383H         LINE#         704
  C:1383H         LINE#         705
  C:1383H         LINE#         706
  C:1386H         LINE#         707
  C:1389H         LINE#         708
  C:1389H         LINE#         709
  C:1397H         LINE#         710
  C:13AAH         LINE#         712
  C:13AAH         LINE#         713
  C:13ACH         LINE#         714
  C:13ACH         LINE#         715
  C:13B3H         LINE#         716
  C:13BCH         LINE#         718
  C:13BCH         LINE#         719
  C:13BEH         LINE#         720
  C:13BEH         LINE#         721
  C:13EEH         LINE#         722
  C:13EEH         LINE#         723
  C:13F5H         LINE#         724
  C:13F9H         LINE#         725
  C:13FBH         LINE#         727
  C:13FBH         LINE#         728
  C:140DH         LINE#         729
  C:1415H         LINE#         730
  C:1415H         LINE#         732
  C:1418H         LINE#         733
  C:141AH         LINE#         734
  C:141AH         LINE#         735
  C:141EH         LINE#         736
  C:1420H         LINE#         737
  C:1420H         LINE#         738
  C:1420H         LINE#         739
  C:1420H         LINE#         740
  C:1420H         LINE#         741
  C:1420H         LINE#         742
  C:1420H         LINE#         743
  C:1420H         LINE#         744
  C:1420H         LINE#         745
  C:1420H         LINE#         746
  C:1426H         LINE#         747
  C:142CH         LINE#         748
  C:1432H         LINE#         749
  C:1439H         LINE#         750
  C:1439H         LINE#         751
  C:1439H         LINE#         752
  C:1439H         LINE#         753
  C:1439H         LINE#         754
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2023  16:15:47  PAGE 15


  C:1439H         LINE#         756
  C:143CH         LINE#         757
  -------         ENDPROC       LONGPRESS
  -------         PROC          SECONDINCREASE
  C:1B1CH         LINE#         760
  C:1B1CH         LINE#         761
  C:1B1CH         LINE#         762
  C:1B22H         LINE#         763
  C:1B28H         LINE#         764
  C:1B28H         LINE#         765
  C:1B2AH         LINE#         766
  C:1B30H         LINE#         767
  C:1B30H         LINE#         769
  C:1B39H         LINE#         770
  C:1B39H         LINE#         771
  C:1B3BH         LINE#         772
  C:1B41H         LINE#         773
  C:1B41H         LINE#         775
  C:1B4AH         LINE#         776
  C:1B4AH         LINE#         777
  C:1B4CH         LINE#         778
  C:1B4CH         LINE#         779
  -------         ENDPROC       SECONDINCREASE
  -------         PROC          DATEINCREASE
  C:1B4DH         LINE#         782
  C:1B4DH         LINE#         783
  C:1B4DH         LINE#         784
  C:1B53H         LINE#         785
  C:1B58H         LINE#         786
  C:1B58H         LINE#         787
  C:1B5EH         LINE#         788
  C:1B64H         LINE#         789
  C:1B69H         LINE#         790
  C:1B69H         LINE#         791
  C:1B6CH         LINE#         792
  C:1B7AH         LINE#         793
  C:1B7AH         LINE#         794
  C:1B7AH         LINE#         795
  -------         ENDPROC       DATEINCREASE
  -------         PROC          UPDATEWEEKDAY
  C:15FEH         LINE#         798
  C:15FEH         LINE#         799
  C:15FEH         LINE#         800
  C:16B0H         LINE#         801
  C:16BAH         LINE#         802
  C:16BAH         LINE#         803
  C:16BEH         LINE#         804
  C:16C0H         LINE#         805
  C:16CBH         LINE#         806
  C:16D4H         LINE#         808
  C:16FCH         LINE#         809
  C:16FCH         LINE#         810
  C:16FCH         LINE#         811
  C:1705H         LINE#         812
  C:1707H         LINE#         813
  C:1707H         LINE#         814
  C:1710H         LINE#         815
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2023  16:15:47  PAGE 16


  C:1712H         LINE#         816
  C:1712H         LINE#         817
  C:171BH         LINE#         818
  C:171DH         LINE#         819
  C:171DH         LINE#         820
  C:1735H         LINE#         821
  C:1738H         LINE#         822
  C:173BH         LINE#         823
  C:173DH         LINE#         824
  C:173DH         LINE#         825
  C:1746H         LINE#         826
  C:1748H         LINE#         827
  C:1748H         LINE#         828
  C:1751H         LINE#         829
  C:1753H         LINE#         830
  C:1753H         LINE#         831
  C:176BH         LINE#         832
  C:176BH         LINE#         833
  C:176BH         LINE#         834
  C:176BH         LINE#         835
  C:176BH         LINE#         837
  -------         ENDPROC       UPDATEWEEKDAY
  -------         PROC          L?0389
  -------         ENDPROC       L?0389
  -------         PROC          _CHECKDATE
  D:0082H         SYMBOL        year
  D:0002H         SYMBOL        month
  D:0003H         SYMBOL        day
  C:1984H         LINE#         841
  C:198AH         LINE#         842
  C:198AH         LINE#         843
  C:1996H         LINE#         844
  C:1998H         LINE#         846
  C:199EH         LINE#         847
  C:199FH         LINE#         849
  C:19C5H         LINE#         850
  C:19C5H         LINE#         851
  C:19CBH         LINE#         852
  C:19CDH         LINE#         853
  C:19CDH         LINE#         855
  C:19CDH         LINE#         856
  C:19D8H         LINE#         857
  C:19DAH         LINE#         858
  C:19DAH         LINE#         860
  C:19DBH         LINE#         861
  -------         ENDPROC       _CHECKDATE
  C:1B7BH         SYMBOL        L?0387
  C:1B7DH         SYMBOL        L?0388
  -------         PROC          L?0386
  -------         ENDPROC       L?0386
  C:1B7BH         SYMBOL        L?0387
  C:1B7DH         SYMBOL        L?0388
  -------         PROC          _CLEARCHAR
  D:0014H         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        len
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2023  16:15:47  PAGE 17


  -------         ENDDO         
  C:1B81H         LINE#         863
  C:1B87H         LINE#         864
  C:1B87H         LINE#         865
  C:1B8AH         LINE#         866
  C:1B8CH         LINE#         867
  C:1B91H         LINE#         868
  C:1B91H         LINE#         869
  C:1BA1H         LINE#         870
  C:1BA4H         LINE#         871
  -------         ENDPROC       _CLEARCHAR
  -------         PROC          INT0
  C:1CAFH         LINE#         873
  C:1CAFH         LINE#         875
  C:1CB2H         LINE#         876
  C:1CB2H         LINE#         877
  C:1CB4H         LINE#         878
  C:1CB6H         LINE#         879
  C:1CB6H         LINE#         880
  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:1CB7H         LINE#         882
  C:1CB7H         LINE#         884
  C:1CBAH         LINE#         885
  C:1CBAH         LINE#         886
  C:1CBCH         LINE#         887
  C:1CBEH         LINE#         888
  C:1CBEH         LINE#         889
  -------         ENDPROC       INT1
  -------         PROC          TIMER0
  C:0016H         LINE#         892
  C:0033H         LINE#         894
  C:003BH         LINE#         896
  C:003EH         LINE#         897
  C:0041H         LINE#         899
  C:004CH         LINE#         900
  C:004CH         LINE#         901
  C:0050H         LINE#         902
  C:0053H         LINE#         903
  C:005DH         LINE#         904
  C:0067H         LINE#         905
  C:0071H         LINE#         906
  C:0075H         LINE#         907
  C:0075H         LINE#         908
  C:007DH         LINE#         910
  C:008AH         LINE#         911
  C:0095H         LINE#         912
  C:0098H         LINE#         913
  C:00A5H         LINE#         914
  C:00B0H         LINE#         915
  C:00B3H         LINE#         916
  C:00C0H         LINE#         917
  C:00CBH         LINE#         919
  C:00D9H         LINE#         920
  C:00D9H         LINE#         921
  C:00F4H         LINE#         922
  C:00F4H         LINE#         923
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2023  16:15:47  PAGE 18


  C:00F7H         LINE#         924
  C:00FAH         LINE#         925
  C:0104H         LINE#         926
  C:010EH         LINE#         927
  C:0118H         LINE#         928
  C:0122H         LINE#         929
  C:0129H         LINE#         930
  C:0129H         LINE#         931
  C:012DH         LINE#         933
  C:0144H         LINE#         934
  C:015BH         LINE#         935
  C:0176H         LINE#         936
  C:0186H         LINE#         937
  C:0189H         LINE#         938
  C:0196H         LINE#         939
  C:01A1H         LINE#         940
  C:01A4H         LINE#         941
  C:01B1H         LINE#         942
  C:01BCH         LINE#         944
  C:01CAH         LINE#         945
  C:01CAH         LINE#         946
  C:01CAH         LINE#         947
  C:01CAH         LINE#         949
  C:01CDH         LINE#         950
  C:01CDH         LINE#         951
  C:01D0H         LINE#         952
  C:01D0H         LINE#         954
  C:01D5H         LINE#         955
  C:01D5H         LINE#         956
  C:01D8H         LINE#         957
  C:01DAH         LINE#         958
  C:01DFH         LINE#         959
  C:01DFH         LINE#         960
  C:01E2H         LINE#         961
  C:01E2H         LINE#         963
  C:01EFH         LINE#         964
  C:01EFH         LINE#         965
  C:022CH         LINE#         966
  C:022FH         LINE#         967
  C:0233H         LINE#         968
  C:0233H         LINE#         969
  C:025CH         LINE#         970
  C:0260H         LINE#         972
  C:0262H         LINE#         973
  C:0271H         LINE#         974
  C:0271H         LINE#         975
  C:0273H         LINE#         976
  C:0275H         LINE#         977
  C:0275H         LINE#         978
  C:0275H         LINE#         979
  C:0275H         LINE#         981
  C:028DH         LINE#         982
  C:028DH         LINE#         983
  C:029DH         LINE#         984
  C:02A0H         LINE#         985
  C:02A4H         LINE#         986
  C:02A4H         LINE#         987
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2023  16:15:47  PAGE 19


  C:02AFH         LINE#         988
  C:02B3H         LINE#         990
  C:02B5H         LINE#         991
  C:02C4H         LINE#         992
  C:02C4H         LINE#         993
  C:02C6H         LINE#         994
  C:02C8H         LINE#         995
  C:02C8H         LINE#         996
  C:02C8H         LINE#         997
  C:02C8H         LINE#         999
  C:031AH         LINE#         1000
  C:031AH         LINE#         1001
  C:031AH         LINE#         1002
  C:0325H         LINE#         1003
  C:0325H         LINE#         1004
  C:0332H         LINE#         1005
  C:033DH         LINE#         1006
  C:0340H         LINE#         1008
  C:0340H         LINE#         1009
  C:0343H         LINE#         1010
  C:0346H         LINE#         1011
  C:0346H         LINE#         1012
  C:0346H         LINE#         1013
  C:0349H         LINE#         1014
  C:0349H         LINE#         1015
  C:0354H         LINE#         1016
  C:0354H         LINE#         1017
  C:0361H         LINE#         1018
  C:036CH         LINE#         1019
  C:036EH         LINE#         1021
  C:036EH         LINE#         1022
  C:0371H         LINE#         1023
  C:0374H         LINE#         1024
  C:0374H         LINE#         1025
  C:0374H         LINE#         1026
  C:0377H         LINE#         1027
  C:0377H         LINE#         1028
  C:0382H         LINE#         1029
  C:0382H         LINE#         1030
  C:038FH         LINE#         1031
  C:039AH         LINE#         1032
  C:039CH         LINE#         1034
  C:039CH         LINE#         1035
  C:039FH         LINE#         1036
  C:03A2H         LINE#         1037
  C:03A2H         LINE#         1038
  C:03A2H         LINE#         1039
  C:03A5H         LINE#         1040
  C:03A5H         LINE#         1041
  C:03B0H         LINE#         1042
  C:03B0H         LINE#         1043
  C:03C7H         LINE#         1044
  C:03DEH         LINE#         1045
  C:03F9H         LINE#         1046
  C:0409H         LINE#         1047
  C:040BH         LINE#         1049
  C:040BH         LINE#         1050
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2023  16:15:47  PAGE 20


  C:040EH         LINE#         1051
  C:0411H         LINE#         1052
  C:0414H         LINE#         1053
  C:0417H         LINE#         1054
  C:0417H         LINE#         1055
  C:0417H         LINE#         1056
  C:0419H         LINE#         1057
  C:0419H         LINE#         1058
  C:0424H         LINE#         1059
  C:0424H         LINE#         1060
  C:0431H         LINE#         1061
  C:043CH         LINE#         1062
  C:043EH         LINE#         1064
  C:043EH         LINE#         1065
  C:0441H         LINE#         1066
  C:0444H         LINE#         1067
  C:0444H         LINE#         1068
  C:0444H         LINE#         1069
  C:0446H         LINE#         1070
  C:0446H         LINE#         1071
  C:0451H         LINE#         1072
  C:0451H         LINE#         1073
  C:045EH         LINE#         1074
  C:0469H         LINE#         1075
  C:046BH         LINE#         1077
  C:046BH         LINE#         1078
  C:046EH         LINE#         1079
  C:0471H         LINE#         1080
  C:0471H         LINE#         1081
  C:047CH         LINE#         1082
  C:047FH         LINE#         1083
  C:047FH         LINE#         1084
  C:048AH         LINE#         1085
  C:0495H         LINE#         1086
  C:0495H         LINE#         1087
  C:049BH         LINE#         1088
  C:049DH         LINE#         1089
  C:049DH         LINE#         1090
  C:04A4H         LINE#         1091
  C:04A4H         LINE#         1092
  C:04A7H         LINE#         1093
  C:04A9H         LINE#         1094
  C:04A9H         LINE#         1095
  C:04B0H         LINE#         1096
  C:04B0H         LINE#         1097
  C:04B3H         LINE#         1098
  C:04B3H         LINE#         1099
  C:04BDH         LINE#         1100
  C:04C9H         LINE#         1101
  C:04CCH         LINE#         1102
  C:04D6H         LINE#         1103
  C:04E2H         LINE#         1104
  C:04E5H         LINE#         1105
  C:04F5H         LINE#         1106
  C:050CH         LINE#         1108
  C:0517H         LINE#         1110
  C:051AH         LINE#         1111
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2023  16:15:47  PAGE 21


  C:051AH         LINE#         1112
  C:0525H         LINE#         1113
  C:0525H         LINE#         1114
  C:0532H         LINE#         1115
  C:053DH         LINE#         1116
  C:053FH         LINE#         1118
  C:053FH         LINE#         1119
  C:0542H         LINE#         1120
  C:0545H         LINE#         1121
  C:0545H         LINE#         1122
  C:0550H         LINE#         1123
  C:0553H         LINE#         1124
  C:0553H         LINE#         1125
  C:055EH         LINE#         1126
  C:055EH         LINE#         1127
  C:056BH         LINE#         1128
  C:0576H         LINE#         1129
  C:0578H         LINE#         1131
  C:0578H         LINE#         1132
  C:057BH         LINE#         1133
  C:057EH         LINE#         1134
  C:057EH         LINE#         1135
  C:0589H         LINE#         1136
  C:058CH         LINE#         1137
  C:058CH         LINE#         1138
  C:0597H         LINE#         1139
  C:0597H         LINE#         1140
  C:059EH         LINE#         1141
  C:05A9H         LINE#         1143
  C:05C1H         LINE#         1144
  C:05C3H         LINE#         1146
  C:05C3H         LINE#         1147
  C:05C6H         LINE#         1148
  C:05C9H         LINE#         1149
  C:05C9H         LINE#         1150
  C:05D4H         LINE#         1151
  C:05D7H         LINE#         1152
  C:05D7H         LINE#         1153
  C:05E2H         LINE#         1154
  C:05E2H         LINE#         1155
  C:05E9H         LINE#         1156
  C:05F4H         LINE#         1158
  C:060CH         LINE#         1159
  C:060EH         LINE#         1161
  C:060EH         LINE#         1162
  C:0611H         LINE#         1163
  C:0614H         LINE#         1164
  C:0614H         LINE#         1165
  C:061FH         LINE#         1166
  C:0622H         LINE#         1167
  C:0622H         LINE#         1168
  C:062DH         LINE#         1169
  C:062DH         LINE#         1170
  C:0634H         LINE#         1171
  C:063FH         LINE#         1173
  C:0657H         LINE#         1174
  C:0659H         LINE#         1176
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2023  16:15:47  PAGE 22


  C:0659H         LINE#         1177
  C:065CH         LINE#         1178
  C:065FH         LINE#         1179
  C:065FH         LINE#         1180
  C:066AH         LINE#         1181
  C:066DH         LINE#         1182
  C:066DH         LINE#         1183
  C:0678H         LINE#         1184
  C:0678H         LINE#         1185
  C:067FH         LINE#         1186
  C:068AH         LINE#         1188
  C:06A2H         LINE#         1189
  C:06A4H         LINE#         1191
  C:06A4H         LINE#         1192
  C:06A7H         LINE#         1193
  C:06AAH         LINE#         1194
  C:06AAH         LINE#         1195
  C:06B5H         LINE#         1196
  C:06B8H         LINE#         1197
  C:06B8H         LINE#         1198
  C:06C3H         LINE#         1199
  C:06C3H         LINE#         1200
  C:06CAH         LINE#         1201
  C:06D5H         LINE#         1203
  C:06EDH         LINE#         1204
  C:06EFH         LINE#         1206
  C:06EFH         LINE#         1207
  C:06F2H         LINE#         1208
  C:06F5H         LINE#         1209
  C:06F5H         LINE#         1210
  C:0700H         LINE#         1211
  C:0703H         LINE#         1212
  C:0703H         LINE#         1213
  C:070EH         LINE#         1214
  C:070EH         LINE#         1215
  C:0715H         LINE#         1216
  C:0720H         LINE#         1218
  C:0738H         LINE#         1219
  C:073AH         LINE#         1221
  C:073AH         LINE#         1222
  C:073DH         LINE#         1223
  C:0740H         LINE#         1224
  C:0740H         LINE#         1225
  C:074BH         LINE#         1226
  C:074DH         LINE#         1227
  C:074DH         LINE#         1228
  C:0758H         LINE#         1229
  C:0758H         LINE#         1230
  C:075FH         LINE#         1231
  C:076AH         LINE#         1233
  C:0782H         LINE#         1234
  C:0784H         LINE#         1236
  C:0784H         LINE#         1237
  C:0787H         LINE#         1238
  C:078AH         LINE#         1239
  C:078AH         LINE#         1240
  C:0798H         LINE#         1241
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2023  16:15:47  PAGE 23


  C:0798H         LINE#         1242
  C:0798H         LINE#         1243
  C:0798H         LINE#         1244
  C:0798H         LINE#         1245
  -------         ENDPROC       TIMER0
  -------         ENDMOD        CLOCK

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.7       PUBLIC        LCD12864_PSB
  C:1C90H         PUBLIC        _LCD12864_Delay
  C:1C7EH         PUBLIC        LCD12864_CheckBusy
  C:1AB4H         PUBLIC        _LCD12864_DisplayOneLine
  B:00B0H.6       PUBLIC        LCD12864_EN
  C:1C31H         PUBLIC        LCD12864_Init
  B:00B0H.4       PUBLIC        LCD12864_RS
  B:00B0H.5       PUBLIC        LCD12864_RW
  C:1C4FH         PUBLIC        _LCD12864_WriteInfomation
  -------         PROC          _LCD12864_WRITEINFOMATION
  D:001AH         SYMBOL        ucData
  B:0020H.5       SYMBOL        bComOrData
  C:1C4FH         LINE#         13
  C:1C51H         LINE#         14
  C:1C51H         LINE#         15
  C:1C54H         LINE#         16
  C:1C56H         LINE#         17
  C:1C5AH         LINE#         18
  C:1C5CH         LINE#         19
  C:1C5FH         LINE#         20
  C:1C66H         LINE#         21
  C:1C68H         LINE#         22
  -------         ENDPROC       _LCD12864_WRITEINFOMATION
  -------         PROC          LCD12864_INIT
  C:1C31H         LINE#         31
  C:1C31H         LINE#         32
  C:1C31H         LINE#         33
  C:1C33H         LINE#         35
  C:1C3AH         LINE#         36
  C:1C41H         LINE#         37
  C:1C48H         LINE#         38
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          LCD12864_CHECKBUSY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1C7EH         LINE#         48
  C:1C7EH         LINE#         49
  C:1C7EH         LINE#         50
  C:1C80H         LINE#         51
  C:1C82H         LINE#         52
  C:1C84H         LINE#         53
  C:1C86H         LINE#         54
  C:1C8BH         LINE#         55
  C:1C8DH         LINE#         56
  C:1C8FH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2023  16:15:47  PAGE 24


  -------         ENDPROC       LCD12864_CHECKBUSY
  -------         PROC          _LCD12864_DISPLAYONELINE
  D:0007H         SYMBOL        position
  D:0015H         SYMBOL        p
  D:0018H         SYMBOL        len
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:1AB4H         LINE#         71
  C:1ABAH         LINE#         72
  C:1ABAH         LINE#         74
  C:1ABFH         LINE#         77
  C:1AC9H         LINE#         78
  C:1AC9H         LINE#         79
  C:1AD8H         LINE#         80
  C:1AE3H         LINE#         81
  C:1AE7H         LINE#         82
  -------         ENDPROC       _LCD12864_DISPLAYONELINE
  -------         PROC          _LCD12864_DELAY
  D:0006H         SYMBOL        uiCount
  C:1C90H         LINE#         91
  C:1C90H         LINE#         92
  C:1C90H         LINE#         93
  C:1C97H         LINE#         94
  C:1CA1H         LINE#         96
  -------         ENDPROC       _LCD12864_DELAY
  -------         ENDMOD        LCD12864

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1BA5H         PUBLIC        _AT24C02_Read
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:1BF2H         PUBLIC        _AT24C02_Write
  C:1CA2H         PUBLIC        I2C_Start
  C:1BCEH         PUBLIC        I2C_ReadByte
  C:1AE8H         PUBLIC        _I2C_SendByte
  C:1CBFH         PUBLIC        I2C_Stop
  C:1C1FH         PUBLIC        _AT24C02_Delay
  B:00A0H.0       PUBLIC        I2C_SDA
  C:1C19H         SYMBOL        L?0023
  C:1C1BH         SYMBOL        L?0024
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:1C19H         SYMBOL        L?0023
  C:1C1BH         SYMBOL        L?0024
  -------         PROC          _AT24C02_DELAY
  D:0006H         SYMBOL        x
  C:1C1FH         LINE#         3
  C:1C1FH         LINE#         4
  C:1C1FH         LINE#         5
  C:1C26H         LINE#         6
  C:1C30H         LINE#         8
  -------         ENDPROC       _AT24C02_DELAY
  -------         PROC          I2C_START
  C:1CA2H         LINE#         11
  C:1CA2H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2023  16:15:47  PAGE 25


  C:1CA2H         LINE#         13
  C:1CA4H         LINE#         14
  C:1CA4H         LINE#         15
  C:1CA7H         LINE#         16
  C:1CA9H         LINE#         17
  C:1CACH         LINE#         18
  C:1CAEH         LINE#         19
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1CBFH         LINE#         22
  C:1CBFH         LINE#         23
  C:1CBFH         LINE#         24
  C:1CC1H         LINE#         25
  C:1CC1H         LINE#         26
  C:1CC4H         LINE#         27
  C:1CC6H         LINE#         28
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  D:0013H         SYMBOL        wait
  -------         ENDDO         
  C:1AE8H         LINE#         31
  C:1AEAH         LINE#         32
  C:1AEAH         LINE#         33
  C:1AECH         LINE#         34
  C:1AEFH         LINE#         35
  C:1AEFH         LINE#         36
  C:1AEFH         LINE#         37
  C:1AF3H         LINE#         38
  C:1AF7H         LINE#         40
  C:1AF9H         LINE#         41
  C:1AFDH         LINE#         42
  C:1AFDH         LINE#         43
  C:1AFDH         LINE#         44
  C:1B00H         LINE#         45
  C:1B02H         LINE#         46
  C:1B05H         LINE#         47
  C:1B09H         LINE#         48
  C:1B0BH         LINE#         49
  C:1B0BH         LINE#         50
  C:1B0BH         LINE#         51
  C:1B0EH         LINE#         52
  C:1B11H         LINE#         53
  C:1B11H         LINE#         54
  C:1B13H         LINE#         55
  C:1B16H         LINE#         56
  C:1B18H         LINE#         57
  C:1B18H         LINE#         59
  C:1B18H         LINE#         60
  C:1B1AH         LINE#         61
  C:1B1BH         LINE#         62
  C:1B1BH         LINE#         63
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_READBYTE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2023  16:15:47  PAGE 26


  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        dat
  -------         ENDDO         
  C:1BCEH         LINE#         66
  C:1BCEH         LINE#         67
  C:1BCEH         LINE#         68
  C:1BD1H         LINE#         69
  C:1BD3H         LINE#         70
  C:1BD9H         LINE#         71
  C:1BD9H         LINE#         72
  C:1BD9H         LINE#         73
  C:1BD9H         LINE#         74
  C:1BDCH         LINE#         75
  C:1BE0H         LINE#         76
  C:1BE3H         LINE#         77
  C:1BE6H         LINE#         78
  C:1BE8H         LINE#         79
  C:1BEBH         LINE#         80
  C:1BEFH         LINE#         81
  C:1BF1H         LINE#         82
  -------         ENDPROC       I2C_READBYTE
  -------         PROC          _AT24C02_WRITE
  D:0008H         SYMBOL        addr
  D:0001H         SYMBOL        dat
  C:1BF2H         LINE#         84
  C:1BF6H         LINE#         85
  C:1BF6H         LINE#         86
  C:1BF9H         LINE#         87
  C:1BFEH         LINE#         88
  C:1C03H         LINE#         89
  C:1C08H         LINE#         90
  C:1C0BH         LINE#         91
  -------         ENDPROC       _AT24C02_WRITE
  -------         PROC          _AT24C02_READ
  D:0001H         SYMBOL        addr
  -------         DO            
  D:0003H         SYMBOL        num
  -------         ENDDO         
  C:1BA5H         LINE#         94
  C:1BA7H         LINE#         95
  C:1BA7H         LINE#         97
  C:1BAAH         LINE#         98
  C:1BAFH         LINE#         99
  C:1BB4H         LINE#         100
  C:1BB7H         LINE#         101
  C:1BBCH         LINE#         102
  C:1BC1H         LINE#         103
  C:1BC4H         LINE#         104
  C:1BCBH         LINE#         106
  C:1BCDH         LINE#         107
  -------         ENDPROC       _AT24C02_READ
  -------         ENDMOD        AT24C02

  -------         MODULE        ?C?CLDPTR
  C:143DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2023  16:15:47  PAGE 27


  -------         MODULE        ?C?CSTOPTR
  C:1456H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:1478H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:148AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:14DFH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?STRCPY
  C:15E1H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRNCPY
  D:0014H         PUBLIC        ?_strncpy?BYTE
  C:19DCH         PUBLIC        _strncpy
  -------         ENDMOD        STRNCPY

  -------         MODULE        STRLEN
  C:1C69H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD12864_WRITEINFOMATION?LCD12864
    CALLER1: ?PR?TIMER0?CLOCK
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_I2C_SENDBYTE?AT24C02
    CALLER1: ?PR?TIMER0?CLOCK
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_CLEARCHAR?CLOCK
    CALLER1: ?PR?TIMER0?CLOCK
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_STRNCPY?STRNCPY
    CALLER1: ?PR?TIMER0?CLOCK
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD12864_DISPLAYONELINE?LCD12864
    CALLER1: ?PR?TIMER0?CLOCK
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_CHANGEMODE?CLOCK
    CALLER1: ?PR?TIMER0?CLOCK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2023  16:15:47  PAGE 28


    CALLER2: ?C_C51STARTUP

Program Size: data=116.6 xdata=14 code=7362
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
