BL51 BANKED LINKER/LOCATER V6.22                                                        09/18/2023  17:25:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE Clock.obj TO Clock


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Clock.obj (CLOCK)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Clock (CLOCK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?CLOCK
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0024H     UNIT         ?DT?CLOCK
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?MAIN?CLOCK
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     059AH     UNIT         ?PR?TIMER0?CLOCK
            CODE    05B0H     0358H     UNIT         ?PR?SHORTPRESS?CLOCK
            CODE    0908H     01EBH     UNIT         ?PR?LONGPRESS?CLOCK
            CODE    0AF3H     00C5H     UNIT         ?PR?UPDATEWEEKDAY?CLOCK
            CODE    0BB8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C44H     0067H     UNIT         ?C?LIB_CODE
            CODE    0CABH     0060H     UNIT         ?PR?_CHECKDATE?CLOCK
            CODE    0D0BH     005FH     UNIT         ?PR?_DISPLAY?CLOCK
            CODE    0D6AH     005FH     UNIT         ?C_INITSEG
            CODE    0DC9H     0038H     UNIT         ?PR?CHECK?CLOCK
            CODE    0E01H     0028H     UNIT         ?CO?CLOCK
            CODE    0E29H     0025H     UNIT         ?PR?SECONDINCREASE?CLOCK
            CODE    0E4EH     001FH     UNIT         ?PR?INIT?CLOCK
            CODE    0E6DH     001EH     UNIT         ?PR?DATEINCREASE?CLOCK
            CODE    0E8BH     0015H     UNIT         ?PR?_SEG_SEND595ONEBYTE?CLOCK
            CODE    0EA0H     0008H     UNIT         ?PR?INT0?CLOCK
            CODE    0EA8H     0008H     UNIT         ?PR?INT1?CLOCK



OVERLAY MAP OF MODULE:   Clock (CLOCK)
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2023  17:25:11  PAGE 2




SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?TIMER0?CLOCK                      -----    -----
  +--> ?PR?SECONDINCREASE?CLOCK
  +--> ?PR?DATEINCREASE?CLOCK
  +--> ?PR?UPDATEWEEKDAY?CLOCK
  +--> ?PR?CHECK?CLOCK
  +--> ?PR?SHORTPRESS?CLOCK
  +--> ?PR?LONGPRESS?CLOCK
  +--> ?PR?_DISPLAY?CLOCK

?PR?DATEINCREASE?CLOCK                -----    -----
  +--> ?PR?_CHECKDATE?CLOCK

?PR?_CHECKDATE?CLOCK                  -----    -----
  +--> ?CO?CLOCK

?PR?SHORTPRESS?CLOCK                  0008H    0003H
  +--> ?CO?CLOCK
  +--> ?PR?UPDATEWEEKDAY?CLOCK

?PR?LONGPRESS?CLOCK                   -----    -----
  +--> ?PR?_CHECKDATE?CLOCK
  +--> ?CO?CLOCK
  +--> ?PR?UPDATEWEEKDAY?CLOCK

?PR?_DISPLAY?CLOCK                    0008H    0001H
  +--> ?CO?CLOCK
  +--> ?PR?_SEG_SEND595ONEBYTE?CLOCK

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?CLOCK
  +--> ?C_INITSEG

?PR?MAIN?CLOCK                        -----    -----
  +--> ?PR?INIT?CLOCK

?PR?INIT?CLOCK                        -----    -----
  +--> ?PR?UPDATEWEEKDAY?CLOCK



SYMBOL TABLE OF MODULE:  Clock (CLOCK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        second
  C:0E13H         PUBLIC        Seg_Date
  D:0022H         PUBLIC        interruptCount
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2023  17:25:11  PAGE 3


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0024H         PUBLIC        alarmClockTimes
  B:00A8H.7       PUBLIC        EA
  D:0025H         PUBLIC        alarmMinute
  D:0026H         PUBLIC        setAlarmWeekday
  D:0027H         PUBLIC        LED8
  D:002FH         PUBLIC        checkCount
  C:0E29H         PUBLIC        SecondIncrease
  B:0020H.0       PUBLIC        alarm
  B:0020H.1       PUBLIC        hourlyChime
  D:0031H         PUBLIC        stopwatchMSecond
  B:00B0H.2       PUBLIC        P3_2
  C:0E4EH         PUBLIC        Init
  B:00B0H.3       PUBLIC        P3_3
  D:0033H         PUBLIC        minute
  D:0034H         PUBLIC        hourlyChimeTimes
  D:0035H         PUBLIC        LED8Point
  B:0020H.2       PUBLIC        button
  C:0908H         PUBLIC        LongPress
  C:05B0H         PUBLIC        ShortPress
  C:0006H         PUBLIC        main
  D:0036H         PUBLIC        mode
  D:0037H         PUBLIC        month
  C:0E8BH         PUBLIC        _SEG_Send595OneByte
  C:0E6DH         PUBLIC        DateIncrease
  D:0038H         PUBLIC        alarmHour
  D:0039H         PUBLIC        year
  C:0016H         PUBLIC        Timer0
  D:003BH         PUBLIC        setAlarmMinute
  D:0089H         PUBLIC        TMOD
  C:0AF3H         PUBLIC        UpdateWeekday
  B:0020H.3       PUBLIC        buttonDown
  D:003CH         PUBLIC        day
  D:003DH         PUBLIC        hour
  D:003EH         PUBLIC        stopwatchSecond
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        SEG_DS
  C:0D0BH         PUBLIC        _Display
  D:003FH         PUBLIC        stopwatchMinute
  C:0EA0H         PUBLIC        Int0
  C:0EA8H         PUBLIC        Int1
  D:0040H         PUBLIC        setAlarmHour
  D:0041H         PUBLIC        alarmWeekday
  C:0DC9H         PUBLIC        Check
  C:0CB3H         PUBLIC        _CheckDate
  B:00A0H.3       PUBLIC        Chime
  D:0042H         PUBLIC        weekday
  B:00A0H.1       PUBLIC        SEG_SHCP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2023  17:25:11  PAGE 4


  D:0043H         PUBLIC        displayIndex
  D:0044H         PUBLIC        shortOrLang
  B:00A0H.2       PUBLIC        SEG_STCP
  C:0E01H         PUBLIC        Seg_Data
  C:0E1FH         PUBLIC        Seg_Addr
  -------         PROC          MAIN
  C:0006H         LINE#         170
  C:0006H         LINE#         171
  C:0006H         LINE#         172
  C:0009H         LINE#         173
  C:0009H         LINE#         174
  C:0009H         LINE#         176
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0E4EH         LINE#         180
  C:0E4EH         LINE#         181
  C:0E4EH         LINE#         183
  C:0E51H         LINE#         185
  C:0E53H         LINE#         187
  C:0E55H         LINE#         188
  C:0E57H         LINE#         189
  C:0E59H         LINE#         190
  C:0E5BH         LINE#         191
  C:0E5DH         LINE#         192
  C:0E5FH         LINE#         193
  C:0E62H         LINE#         194
  C:0E64H         LINE#         195
  C:0E66H         LINE#         196
  C:0E69H         LINE#         197
  C:0E6CH         LINE#         198
  -------         ENDPROC       INIT
  -------         PROC          CHECK
  C:0DC9H         LINE#         201
  C:0DC9H         LINE#         202
  C:0DC9H         LINE#         203
  C:0DD1H         LINE#         205
  C:0DDAH         LINE#         208
  C:0DE5H         LINE#         209
  C:0DE5H         LINE#         210
  C:0DE8H         LINE#         211
  C:0DE8H         LINE#         212
  C:0DE8H         LINE#         213
  C:0DEAH         LINE#         215
  C:0DEAH         LINE#         216
  C:0DF6H         LINE#         217
  C:0DF6H         LINE#         218
  C:0DF9H         LINE#         219
  C:0DFEH         LINE#         220
  C:0E00H         LINE#         221
  C:0E00H         LINE#         222
  C:0E00H         LINE#         223
  -------         ENDPROC       CHECK
  -------         PROC          SHORTPRESS
  -------         DO            
  D:0008H         SYMBOL        setHour
  D:0009H         SYMBOL        setMinute
  D:000AH         SYMBOL        setSecond
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2023  17:25:11  PAGE 5


  -------         ENDDO         
  C:05B0H         LINE#         226
  C:05B0H         LINE#         227
  C:05B0H         LINE#         228
  C:05B6H         LINE#         229
  C:05B6H         LINE#         230
  C:0606H         LINE#         231
  C:0606H         LINE#         232
  C:0606H         LINE#         233
  C:0609H         LINE#         234
  C:060CH         LINE#         235
  C:060CH         LINE#         236
  C:060FH         LINE#         237
  C:0612H         LINE#         238
  C:0612H         LINE#         239
  C:0612H         LINE#         240
  C:0615H         LINE#         241
  C:0615H         LINE#         242
  C:0618H         LINE#         243
  C:061BH         LINE#         244
  C:061BH         LINE#         245
  C:061EH         LINE#         246
  C:0621H         LINE#         247
  C:0621H         LINE#         248
  C:0624H         LINE#         249
  C:0627H         LINE#         250
  C:0627H         LINE#         251
  C:062AH         LINE#         252
  C:062DH         LINE#         253
  C:062DH         LINE#         254
  C:0630H         LINE#         255
  C:0633H         LINE#         256
  C:0633H         LINE#         257
  C:0636H         LINE#         258
  C:0639H         LINE#         259
  C:0639H         LINE#         260
  C:063CH         LINE#         261
  C:063FH         LINE#         262
  C:063FH         LINE#         263
  C:0645H         LINE#         264
  C:064DH         LINE#         265
  C:0655H         LINE#         266
  C:065EH         LINE#         267
  C:0665H         LINE#         268
  C:066DH         LINE#         269
  C:0676H         LINE#         270
  C:0679H         LINE#         271
  C:067CH         LINE#         272
  C:067FH         LINE#         273
  C:0682H         LINE#         274
  C:0682H         LINE#         275
  C:0685H         LINE#         276
  C:0688H         LINE#         277
  C:0688H         LINE#         278
  C:068BH         LINE#         279
  C:068EH         LINE#         280
  C:068EH         LINE#         281
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2023  17:25:11  PAGE 6


  C:0691H         LINE#         282
  C:0694H         LINE#         283
  C:0694H         LINE#         284
  C:0697H         LINE#         285
  C:069AH         LINE#         286
  C:069AH         LINE#         287
  C:069DH         LINE#         288
  C:06A0H         LINE#         289
  C:06A0H         LINE#         290
  C:06A3H         LINE#         291
  C:06A6H         LINE#         292
  C:06A6H         LINE#         293
  C:06AEH         LINE#         294
  C:06B7H         LINE#         295
  C:06BAH         LINE#         296
  C:06C2H         LINE#         297
  C:06CBH         LINE#         298
  C:06CEH         LINE#         299
  C:06CEH         LINE#         300
  C:06D1H         LINE#         301
  C:06D4H         LINE#         302
  C:06D7H         LINE#         303
  C:06D9H         LINE#         305
  C:06D9H         LINE#         306
  C:06DCH         LINE#         307
  C:06DFH         LINE#         308
  C:06E2H         LINE#         309
  C:06E2H         LINE#         310
  C:06E5H         LINE#         311
  C:06E8H         LINE#         312
  C:06EBH         LINE#         313
  C:06EBH         LINE#         314
  C:06EBH         LINE#         315
  C:06EBH         LINE#         316
  C:06EBH         LINE#         318
  C:06EBH         LINE#         319
  C:06F5H         LINE#         320
  C:06FFH         LINE#         321
  C:0709H         LINE#         322
  C:0759H         LINE#         323
  C:0759H         LINE#         324
  C:0759H         LINE#         325
  C:075CH         LINE#         326
  C:075FH         LINE#         327
  C:075FH         LINE#         328
  C:0762H         LINE#         329
  C:0765H         LINE#         330
  C:0765H         LINE#         331
  C:076DH         LINE#         332
  C:077BH         LINE#         333
  C:0788H         LINE#         334
  C:079CH         LINE#         335
  C:07B0H         LINE#         336
  C:07BDH         LINE#         337
  C:07BDH         LINE#         338
  C:07BFH         LINE#         339
  C:07BFH         LINE#         340
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2023  17:25:11  PAGE 7


  C:07CAH         LINE#         341
  C:07D0H         LINE#         342
  C:07D9H         LINE#         343
  C:07D9H         LINE#         344
  C:07DBH         LINE#         345
  C:07DBH         LINE#         346
  C:0803H         LINE#         347
  C:080AH         LINE#         349
  C:081BH         LINE#         350
  C:0823H         LINE#         351
  C:082CH         LINE#         352
  C:082FH         LINE#         353
  C:0832H         LINE#         354
  C:0832H         LINE#         355
  C:0834H         LINE#         356
  C:083DH         LINE#         357
  C:0845H         LINE#         358
  C:084EH         LINE#         359
  C:0851H         LINE#         360
  C:0851H         LINE#         361
  C:0853H         LINE#         362
  C:085CH         LINE#         363
  C:0864H         LINE#         364
  C:0866H         LINE#         365
  C:0868H         LINE#         366
  C:0868H         LINE#         367
  C:086AH         LINE#         368
  C:0873H         LINE#         369
  C:087BH         LINE#         370
  C:087DH         LINE#         371
  C:087FH         LINE#         372
  C:087FH         LINE#         373
  C:087FH         LINE#         374
  C:0881H         LINE#         375
  C:0881H         LINE#         376
  C:0884H         LINE#         377
  C:0886H         LINE#         378
  C:0886H         LINE#         379
  C:0889H         LINE#         380
  C:088BH         LINE#         381
  C:088BH         LINE#         382
  C:088DH         LINE#         383
  C:088FH         LINE#         384
  C:088FH         LINE#         385
  C:0891H         LINE#         386
  C:089AH         LINE#         387
  C:08A2H         LINE#         388
  C:08ABH         LINE#         389
  C:08ADH         LINE#         390
  C:08ADH         LINE#         391
  C:08AFH         LINE#         392
  C:08B8H         LINE#         393
  C:08C0H         LINE#         394
  C:08C9H         LINE#         395
  C:08CBH         LINE#         396
  C:08CBH         LINE#         397
  C:08CEH         LINE#         398
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2023  17:25:11  PAGE 8


  C:08D1H         LINE#         399
  C:08D1H         LINE#         400
  C:08D3H         LINE#         401
  C:08D3H         LINE#         402
  C:08D6H         LINE#         403
  C:08D9H         LINE#         404
  C:08D9H         LINE#         405
  C:08DBH         LINE#         406
  C:08DBH         LINE#         407
  C:08DEH         LINE#         408
  C:08E1H         LINE#         409
  C:08E1H         LINE#         410
  C:08E3H         LINE#         411
  C:08E3H         LINE#         412
  C:08E6H         LINE#         413
  C:08E9H         LINE#         414
  C:08E9H         LINE#         415
  C:08EBH         LINE#         416
  C:08EBH         LINE#         417
  C:08EEH         LINE#         418
  C:08F1H         LINE#         419
  C:08F1H         LINE#         420
  C:08F3H         LINE#         421
  C:08F3H         LINE#         422
  C:08F6H         LINE#         423
  C:08F9H         LINE#         424
  C:08F9H         LINE#         425
  C:08FBH         LINE#         426
  C:08FBH         LINE#         427
  C:08FEH         LINE#         428
  C:0901H         LINE#         429
  C:0904H         LINE#         430
  C:0904H         LINE#         431
  C:0904H         LINE#         432
  C:0904H         LINE#         433
  C:0904H         LINE#         434
  C:0904H         LINE#         436
  C:0907H         LINE#         437
  -------         ENDPROC       SHORTPRESS
  -------         PROC          LONGPRESS
  C:0908H         LINE#         440
  C:0908H         LINE#         441
  C:0908H         LINE#         442
  C:090EH         LINE#         443
  C:090EH         LINE#         444
  C:095EH         LINE#         445
  C:095EH         LINE#         446
  C:095EH         LINE#         447
  C:0961H         LINE#         448
  C:0964H         LINE#         449
  C:0964H         LINE#         450
  C:0967H         LINE#         451
  C:096AH         LINE#         452
  C:096AH         LINE#         453
  C:096AH         LINE#         454
  C:096AH         LINE#         455
  C:0972H         LINE#         456
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2023  17:25:11  PAGE 9


  C:0972H         LINE#         457
  C:0975H         LINE#         458
  C:0975H         LINE#         459
  C:0978H         LINE#         460
  C:0978H         LINE#         461
  C:0978H         LINE#         462
  C:0978H         LINE#         463
  C:0982H         LINE#         464
  C:098CH         LINE#         465
  C:0996H         LINE#         466
  C:0996H         LINE#         467
  C:0998H         LINE#         468
  C:0998H         LINE#         469
  C:099BH         LINE#         470
  C:099EH         LINE#         471
  C:099EH         LINE#         472
  C:099EH         LINE#         473
  C:099EH         LINE#         474
  C:099EH         LINE#         475
  C:099EH         LINE#         476
  C:099EH         LINE#         477
  C:099EH         LINE#         478
  C:099EH         LINE#         479
  C:099EH         LINE#         480
  C:09A1H         LINE#         481
  C:09A4H         LINE#         482
  C:09A7H         LINE#         483
  C:09A7H         LINE#         484
  C:09AAH         LINE#         485
  C:09AAH         LINE#         486
  C:09AAH         LINE#         487
  C:09AAH         LINE#         488
  C:09AAH         LINE#         490
  C:09AAH         LINE#         491
  C:09FAH         LINE#         492
  C:09FAH         LINE#         493
  C:09FAH         LINE#         494
  C:09FCH         LINE#         495
  C:09FFH         LINE#         496
  C:09FFH         LINE#         497
  C:09FFH         LINE#         498
  C:09FFH         LINE#         499
  C:0A02H         LINE#         500
  C:0A05H         LINE#         501
  C:0A05H         LINE#         502
  C:0A0DH         LINE#         503
  C:0A1CH         LINE#         504
  C:0A29H         LINE#         505
  C:0A3DH         LINE#         506
  C:0A51H         LINE#         507
  C:0A5EH         LINE#         508
  C:0A5EH         LINE#         509
  C:0A60H         LINE#         510
  C:0A60H         LINE#         511
  C:0A66H         LINE#         512
  C:0A6FH         LINE#         513
  C:0A75H         LINE#         514
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2023  17:25:11  PAGE 10


  C:0A7EH         LINE#         515
  C:0A7EH         LINE#         516
  C:0A80H         LINE#         517
  C:0A80H         LINE#         518
  C:0AA8H         LINE#         519
  C:0AA8H         LINE#         520
  C:0AAEH         LINE#         521
  C:0AB1H         LINE#         522
  C:0AB3H         LINE#         524
  C:0AB3H         LINE#         525
  C:0AC0H         LINE#         526
  C:0AC8H         LINE#         527
  C:0AC8H         LINE#         528
  C:0AD0H         LINE#         529
  C:0AD9H         LINE#         530
  C:0ADCH         LINE#         531
  C:0ADEH         LINE#         532
  C:0ADEH         LINE#         533
  C:0AE1H         LINE#         534
  C:0AE3H         LINE#         535
  C:0AE3H         LINE#         536
  C:0AE3H         LINE#         537
  C:0AE3H         LINE#         538
  C:0AE3H         LINE#         539
  C:0AE3H         LINE#         540
  C:0AE3H         LINE#         541
  C:0AE3H         LINE#         542
  C:0AE3H         LINE#         543
  C:0AE3H         LINE#         544
  C:0AE6H         LINE#         545
  C:0AE9H         LINE#         546
  C:0AECH         LINE#         547
  C:0AEFH         LINE#         548
  C:0AEFH         LINE#         549
  C:0AEFH         LINE#         550
  C:0AEFH         LINE#         551
  C:0AEFH         LINE#         552
  C:0AEFH         LINE#         554
  C:0AF2H         LINE#         555
  -------         ENDPROC       LONGPRESS
  -------         PROC          SECONDINCREASE
  C:0E29H         LINE#         558
  C:0E29H         LINE#         559
  C:0E29H         LINE#         560
  C:0E2BH         LINE#         561
  C:0E32H         LINE#         562
  C:0E32H         LINE#         563
  C:0E35H         LINE#         564
  C:0E37H         LINE#         565
  C:0E37H         LINE#         566
  C:0E3EH         LINE#         567
  C:0E3EH         LINE#         568
  C:0E41H         LINE#         569
  C:0E43H         LINE#         570
  C:0E43H         LINE#         571
  C:0E4AH         LINE#         572
  C:0E4AH         LINE#         573
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2023  17:25:11  PAGE 11


  C:0E4DH         LINE#         574
  C:0E4DH         LINE#         575
  -------         ENDPROC       SECONDINCREASE
  -------         PROC          DATEINCREASE
  C:0E6DH         LINE#         578
  C:0E6DH         LINE#         579
  C:0E6DH         LINE#         580
  C:0E6FH         LINE#         581
  C:0E74H         LINE#         582
  C:0E74H         LINE#         583
  C:0E77H         LINE#         584
  C:0E79H         LINE#         585
  C:0E7FH         LINE#         586
  C:0E7FH         LINE#         587
  C:0E82H         LINE#         588
  C:0E8AH         LINE#         589
  C:0E8AH         LINE#         590
  C:0E8AH         LINE#         591
  -------         ENDPROC       DATEINCREASE
  -------         PROC          UPDATEWEEKDAY
  C:0AF3H         LINE#         594
  C:0AF3H         LINE#         595
  C:0AF3H         LINE#         596
  C:0BB7H         LINE#         597
  -------         ENDPROC       UPDATEWEEKDAY
  -------         PROC          L?0338
  -------         ENDPROC       L?0338
  -------         PROC          _CHECKDATE
  D:0082H         SYMBOL        year
  D:0002H         SYMBOL        month
  D:0003H         SYMBOL        day
  C:0CB3H         LINE#         600
  C:0CB9H         LINE#         601
  C:0CB9H         LINE#         602
  C:0CC5H         LINE#         603
  C:0CC7H         LINE#         604
  C:0CCDH         LINE#         605
  C:0CCEH         LINE#         606
  C:0CF4H         LINE#         607
  C:0CF4H         LINE#         608
  C:0CFAH         LINE#         609
  C:0CFCH         LINE#         610
  C:0CFCH         LINE#         612
  C:0CFCH         LINE#         613
  C:0D07H         LINE#         614
  C:0D09H         LINE#         615
  C:0D09H         LINE#         616
  C:0D0AH         LINE#         617
  -------         ENDPROC       _CHECKDATE
  -------         PROC          INT0
  C:0EA0H         LINE#         619
  C:0EA0H         LINE#         621
  C:0EA3H         LINE#         622
  C:0EA3H         LINE#         623
  C:0EA5H         LINE#         624
  C:0EA7H         LINE#         625
  C:0EA7H         LINE#         626
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2023  17:25:11  PAGE 12


  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:0EA8H         LINE#         628
  C:0EA8H         LINE#         630
  C:0EABH         LINE#         631
  C:0EABH         LINE#         632
  C:0EADH         LINE#         633
  C:0EAFH         LINE#         634
  C:0EAFH         LINE#         635
  -------         ENDPROC       INT1
  -------         PROC          TIMER0
  C:0016H         LINE#         638
  C:0033H         LINE#         640
  C:003BH         LINE#         642
  C:003EH         LINE#         643
  C:0041H         LINE#         645
  C:004BH         LINE#         646
  C:004BH         LINE#         647
  C:0051H         LINE#         648
  C:0054H         LINE#         649
  C:0060H         LINE#         650
  C:0060H         LINE#         651
  C:0063H         LINE#         652
  C:0066H         LINE#         653
  C:0066H         LINE#         654
  C:0066H         LINE#         656
  C:0069H         LINE#         657
  C:0069H         LINE#         658
  C:006CH         LINE#         659
  C:006CH         LINE#         661
  C:0071H         LINE#         662
  C:0071H         LINE#         663
  C:0074H         LINE#         664
  C:0076H         LINE#         665
  C:007BH         LINE#         666
  C:007BH         LINE#         667
  C:007EH         LINE#         668
  C:007EH         LINE#         670
  C:0088H         LINE#         671
  C:0088H         LINE#         672
  C:00B9H         LINE#         673
  C:00BCH         LINE#         674
  C:00C0H         LINE#         675
  C:00C0H         LINE#         676
  C:00EAH         LINE#         677
  C:00EEH         LINE#         679
  C:00F0H         LINE#         680
  C:00FFH         LINE#         681
  C:00FFH         LINE#         682
  C:0101H         LINE#         683
  C:0103H         LINE#         684
  C:0103H         LINE#         685
  C:0103H         LINE#         686
  C:0103H         LINE#         688
  C:010AH         LINE#         689
  C:010AH         LINE#         690
  C:011CH         LINE#         691
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2023  17:25:11  PAGE 13


  C:011FH         LINE#         692
  C:0123H         LINE#         693
  C:0123H         LINE#         694
  C:012EH         LINE#         695
  C:0132H         LINE#         697
  C:0134H         LINE#         698
  C:0143H         LINE#         699
  C:0143H         LINE#         700
  C:0145H         LINE#         701
  C:0147H         LINE#         702
  C:0147H         LINE#         703
  C:0147H         LINE#         704
  C:0147H         LINE#         706
  C:0197H         LINE#         707
  C:0197H         LINE#         708
  C:0197H         LINE#         709
  C:019FH         LINE#         710
  C:01A8H         LINE#         711
  C:01ABH         LINE#         712
  C:01B3H         LINE#         713
  C:01BCH         LINE#         714
  C:01BFH         LINE#         715
  C:01C7H         LINE#         716
  C:01D0H         LINE#         717
  C:01E8H         LINE#         718
  C:01E8H         LINE#         719
  C:01EAH         LINE#         720
  C:01EAH         LINE#         721
  C:01F7H         LINE#         722
  C:020BH         LINE#         723
  C:021FH         LINE#         724
  C:022CH         LINE#         725
  C:0234H         LINE#         726
  C:023DH         LINE#         727
  C:0245H         LINE#         728
  C:024EH         LINE#         729
  C:0269H         LINE#         730
  C:0269H         LINE#         731
  C:026CH         LINE#         732
  C:026CH         LINE#         733
  C:0287H         LINE#         734
  C:0294H         LINE#         735
  C:0296H         LINE#         737
  C:0298H         LINE#         738
  C:029BH         LINE#         739
  C:029BH         LINE#         740
  C:02B6H         LINE#         741
  C:02C3H         LINE#         742
  C:02C8H         LINE#         744
  C:02CAH         LINE#         745
  C:02CDH         LINE#         746
  C:02CDH         LINE#         747
  C:02E8H         LINE#         748
  C:02F5H         LINE#         749
  C:02FAH         LINE#         751
  C:02FCH         LINE#         752
  C:02FFH         LINE#         753
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2023  17:25:11  PAGE 14


  C:02FFH         LINE#         754
  C:031AH         LINE#         755
  C:0327H         LINE#         756
  C:032CH         LINE#         758
  C:032EH         LINE#         759
  C:0331H         LINE#         760
  C:0331H         LINE#         761
  C:034CH         LINE#         762
  C:0359H         LINE#         763
  C:035EH         LINE#         765
  C:0360H         LINE#         766
  C:0363H         LINE#         767
  C:0363H         LINE#         768
  C:037EH         LINE#         769
  C:038BH         LINE#         770
  C:0390H         LINE#         772
  C:0392H         LINE#         773
  C:0395H         LINE#         774
  C:0395H         LINE#         775
  C:039BH         LINE#         776
  C:039EH         LINE#         777
  C:03A1H         LINE#         778
  C:03A9H         LINE#         779
  C:03B2H         LINE#         780
  C:03B5H         LINE#         781
  C:03BDH         LINE#         782
  C:03C6H         LINE#         783
  C:03C9H         LINE#         784
  C:03D6H         LINE#         785
  C:03F0H         LINE#         787
  C:03F3H         LINE#         788
  C:03F7H         LINE#         789
  C:03FAH         LINE#         790
  C:03FAH         LINE#         791
  C:0402H         LINE#         792
  C:040BH         LINE#         793
  C:040BH         LINE#         794
  C:0411H         LINE#         795
  C:0413H         LINE#         796
  C:0413H         LINE#         797
  C:041AH         LINE#         798
  C:041AH         LINE#         799
  C:041DH         LINE#         800
  C:041FH         LINE#         801
  C:041FH         LINE#         802
  C:0426H         LINE#         803
  C:0426H         LINE#         804
  C:0429H         LINE#         805
  C:0429H         LINE#         807
  C:0431H         LINE#         808
  C:043AH         LINE#         809
  C:043DH         LINE#         810
  C:0445H         LINE#         811
  C:044EH         LINE#         812
  C:0451H         LINE#         813
  C:045EH         LINE#         814
  C:0478H         LINE#         816
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2023  17:25:11  PAGE 15


  C:047BH         LINE#         817
  C:047FH         LINE#         818
  C:0482H         LINE#         819
  C:0482H         LINE#         820
  C:0485H         LINE#         821
  C:0489H         LINE#         822
  C:048CH         LINE#         823
  C:048CH         LINE#         824
  C:0494H         LINE#         825
  C:049DH         LINE#         826
  C:04A0H         LINE#         827
  C:04A8H         LINE#         828
  C:04B1H         LINE#         829
  C:04B4H         LINE#         830
  C:04B4H         LINE#         831
  C:04B7H         LINE#         832
  C:04BAH         LINE#         833
  C:04BDH         LINE#         834
  C:04BFH         LINE#         836
  C:04BFH         LINE#         837
  C:04C2H         LINE#         838
  C:04C5H         LINE#         839
  C:04C8H         LINE#         840
  C:04C8H         LINE#         841
  C:04CBH         LINE#         842
  C:04CFH         LINE#         843
  C:04D2H         LINE#         844
  C:04D2H         LINE#         845
  C:04DFH         LINE#         846
  C:04E4H         LINE#         848
  C:04E6H         LINE#         849
  C:04E9H         LINE#         850
  C:04E9H         LINE#         851
  C:04F6H         LINE#         852
  C:04FBH         LINE#         854
  C:04FDH         LINE#         855
  C:0500H         LINE#         856
  C:0500H         LINE#         857
  C:050DH         LINE#         858
  C:0512H         LINE#         860
  C:0514H         LINE#         861
  C:0516H         LINE#         862
  C:0516H         LINE#         863
  C:0523H         LINE#         864
  C:0527H         LINE#         866
  C:0529H         LINE#         867
  C:052BH         LINE#         868
  C:052BH         LINE#         869
  C:0538H         LINE#         870
  C:053CH         LINE#         872
  C:053EH         LINE#         873
  C:0540H         LINE#         874
  C:0540H         LINE#         875
  C:054DH         LINE#         876
  C:0551H         LINE#         878
  C:0553H         LINE#         879
  C:0555H         LINE#         880
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2023  17:25:11  PAGE 16


  C:0555H         LINE#         881
  C:0562H         LINE#         882
  C:0566H         LINE#         884
  C:0568H         LINE#         885
  C:056AH         LINE#         886
  C:056AH         LINE#         887
  C:0577H         LINE#         888
  C:057BH         LINE#         890
  C:057DH         LINE#         891
  C:057FH         LINE#         892
  C:057FH         LINE#         893
  C:058CH         LINE#         894
  C:0590H         LINE#         896
  C:0595H         LINE#         897
  C:0595H         LINE#         898
  C:0595H         LINE#         899
  C:0595H         LINE#         900
  C:0595H         LINE#         901
  -------         ENDPROC       TIMER0
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        numEnable
  D:0005H         SYMBOL        pointEnable
  -------         DO            
  D:0008H         SYMBOL        LED
  -------         ENDDO         
  C:0D0BH         LINE#         903
  C:0D0BH         LINE#         904
  C:0D0BH         LINE#         905
  C:0D12H         LINE#         907
  C:0D21H         LINE#         908
  C:0D21H         LINE#         909
  C:0D2DH         LINE#         910
  C:0D2DH         LINE#         912
  C:0D4CH         LINE#         913
  C:0D4CH         LINE#         914
  C:0D4FH         LINE#         915
  C:0D4FH         LINE#         917
  C:0D59H         LINE#         918
  C:0D5EH         LINE#         920
  C:0D60H         LINE#         921
  C:0D62H         LINE#         922
  C:0D64H         LINE#         924
  C:0D66H         LINE#         925
  C:0D69H         LINE#         926
  -------         ENDPROC       _DISPLAY
  -------         PROC          _SEG_SEND595ONEBYTE
  D:0007H         SYMBOL        ucData
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E8BH         LINE#         929
  C:0E8BH         LINE#         930
  C:0E8BH         LINE#         933
  C:0E8DH         LINE#         934
  C:0E8DH         LINE#         935
  C:0E91H         LINE#         936
  C:0E93H         LINE#         937
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2023  17:25:11  PAGE 17


  C:0E95H         LINE#         938
  C:0E97H         LINE#         939
  C:0E9BH         LINE#         940
  C:0E9FH         LINE#         941
  -------         ENDPROC       _SEG_SEND595ONEBYTE
  -------         ENDMOD        CLOCK

  -------         MODULE        ?C?IMUL
  C:0C44H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0C56H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=48.4 xdata=0 code=3755
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
