BL51 BANKED LINKER/LOCATER V6.22                                                        09/21/2023  20:59:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE Clock.obj, LCD12864.obj TO Clock


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Clock.obj (CLOCK)
  LCD12864.obj (LCD12864)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (STRNCPY)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (STRLEN)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Clock (CLOCK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?CLOCK
            BIT     0020H.4   0000H.2   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0055H     UNIT         ?DT?CLOCK
            IDATA   0076H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000EH     UNIT         ?XD?CLOCK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?MAIN?CLOCK
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0596H     UNIT         ?PR?SHORTPRESS?CLOCK
            CODE    05ACH     04BCH     UNIT         ?PR?TIMER0?CLOCK
            CODE    0A68H     028AH     UNIT         ?PR?_CHANGEMODE?CLOCK
            CODE    0CF2H     01B9H     UNIT         ?PR?LONGPRESS?CLOCK
            CODE    0EABH     015DH     UNIT         ?PR?UPDATEWEEKDAY?CLOCK
            CODE    1008H     00B5H     UNIT         ?C_INITSEG
            CODE    10BDH     00A2H     UNIT         ?C?LIB_CODE
            CODE    115FH     008CH     UNIT         ?C_C51STARTUP
            CODE    11EBH     006AH     UNIT         ?PR?_CHECKDATE?CLOCK
            CODE    1255H     0052H     UNIT         ?PR?_STRNCPY?STRNCPY
            CODE    12A7H     0040H     UNIT         ?CO?CLOCK
            CODE    12E7H     0038H     UNIT         ?PR?CHECK?CLOCK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  20:59:27  PAGE 2


            CODE    131FH     0034H     UNIT         ?PR?_LCD12864_DISPLAYONELINE?LCD12864
            CODE    1353H     0031H     UNIT         ?PR?SECONDINCREASE?CLOCK
            CODE    1384H     002EH     UNIT         ?PR?DATEINCREASE?CLOCK
            CODE    13B2H     002AH     UNIT         ?PR?_CLEARCHAR?CLOCK
            CODE    13DCH     0028H     UNIT         ?PR?INIT?CLOCK
            CODE    1404H     001EH     UNIT         ?PR?LCD12864_INIT?LCD12864
            CODE    1422H     001AH     UNIT         ?PR?_LCD12864_WRITEINFOMATION?LCD12864
            CODE    143CH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    1451H     0012H     UNIT         ?PR?LCD12864_CHECKBUSY?LCD12864
            CODE    1463H     0012H     UNIT         ?PR?_LCD12864_DELAY?LCD12864
            CODE    1475H     0008H     UNIT         ?PR?INT0?CLOCK
            CODE    147DH     0008H     UNIT         ?PR?INT1?CLOCK



OVERLAY MAP OF MODULE:   Clock (CLOCK)


SEGMENT                                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?PR?TIMER0?CLOCK                               -----    -----      -----    -----
  +--> ?PR?SECONDINCREASE?CLOCK
  +--> ?PR?_CLEARCHAR?CLOCK
  +--> ?PR?_LCD12864_DISPLAYONELINE?LCD12864
  +--> ?PR?DATEINCREASE?CLOCK
  +--> ?PR?UPDATEWEEKDAY?CLOCK
  +--> ?PR?CHECK?CLOCK
  +--> ?PR?SHORTPRESS?CLOCK
  +--> ?PR?LONGPRESS?CLOCK

?PR?_CLEARCHAR?CLOCK                           -----    -----      0012H    0003H
  +--> ?PR?_STRLEN?STRLEN

?PR?_LCD12864_DISPLAYONELINE?LCD12864          -----    -----      0012H    0006H
  +--> ?PR?_LCD12864_WRITEINFOMATION?LCD12864

?PR?_LCD12864_WRITEINFOMATION?LCD12864         0020H.5  0000H.1    0018H    0001H
  +--> ?PR?LCD12864_CHECKBUSY?LCD12864
  +--> ?PR?_LCD12864_DELAY?LCD12864

?PR?DATEINCREASE?CLOCK                         -----    -----      -----    -----
  +--> ?PR?_CHECKDATE?CLOCK

?PR?_CHECKDATE?CLOCK                           -----    -----      -----    -----
  +--> ?CO?CLOCK

?PR?UPDATEWEEKDAY?CLOCK                        -----    -----      -----    -----
  +--> ?PR?_CLEARCHAR?CLOCK
  +--> ?CO?CLOCK
  +--> ?PR?_STRNCPY?STRNCPY
  +--> ?PR?_LCD12864_DISPLAYONELINE?LCD12864

?PR?_STRNCPY?STRNCPY                           -----    -----      0012H    000AH

?PR?SHORTPRESS?CLOCK                           -----    -----      -----    -----
  +--> ?PR?_CLEARCHAR?CLOCK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  20:59:27  PAGE 3


  +--> ?CO?CLOCK
  +--> ?PR?_STRNCPY?STRNCPY
  +--> ?PR?_LCD12864_DISPLAYONELINE?LCD12864
  +--> ?PR?UPDATEWEEKDAY?CLOCK
  +--> ?PR?_CHANGEMODE?CLOCK

?PR?_CHANGEMODE?CLOCK                          -----    -----      -----    -----
  +--> ?PR?_CLEARCHAR?CLOCK
  +--> ?CO?CLOCK
  +--> ?PR?_STRNCPY?STRNCPY
  +--> ?PR?_LCD12864_DISPLAYONELINE?LCD12864

?PR?LONGPRESS?CLOCK                            -----    -----      -----    -----
  +--> ?PR?_CHECKDATE?CLOCK
  +--> ?CO?CLOCK
  +--> ?PR?UPDATEWEEKDAY?CLOCK
  +--> ?PR?_CHANGEMODE?CLOCK

*** NEW ROOT ***************************************************

?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?CLOCK
  +--> ?C_INITSEG

?PR?MAIN?CLOCK                                 -----    -----      -----    -----
  +--> ?PR?INIT?CLOCK

?PR?INIT?CLOCK                                 -----    -----      -----    -----
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?PR?UPDATEWEEKDAY?CLOCK
  +--> ?PR?_CHANGEMODE?CLOCK

?PR?LCD12864_INIT?LCD12864                     -----    -----      -----    -----
  +--> ?PR?_LCD12864_WRITEINFOMATION?LCD12864



SYMBOL TABLE OF MODULE:  Clock (CLOCK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        second
  C:12DBH         PUBLIC        Seg_Date
  D:0021H         PUBLIC        interruptCount
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0023H         PUBLIC        alarmClockTimes
  B:00A8H.7       PUBLIC        EA
  D:0024H         PUBLIC        alarmMinute
  X:0001H         PUBLIC        setAlarmWeekday
  D:0025H         PUBLIC        checkCount
  C:1353H         PUBLIC        SecondIncrease
  B:0020H.0       PUBLIC        alarm
  B:0020H.1       PUBLIC        hourlyChime
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  20:59:27  PAGE 4


  D:0027H         PUBLIC        stopwatchMSecond
  B:00B0H.2       PUBLIC        P3_2
  C:13DCH         PUBLIC        Init
  B:00B0H.3       PUBLIC        P3_3
  X:0002H         PUBLIC        minute
  D:0029H         PUBLIC        hourlyChimeTimes
  B:0020H.2       PUBLIC        button
  C:0CF2H         PUBLIC        LongPress
  C:0016H         PUBLIC        ShortPress
  C:0006H         PUBLIC        main
  D:002AH         PUBLIC        mode
  X:0003H         PUBLIC        month
  X:0004H         PUBLIC        setSecond
  C:1384H         PUBLIC        DateIncrease
  D:002BH         PUBLIC        alarmHour
  X:0005H         PUBLIC        year
  C:05ACH         PUBLIC        Timer0
  X:0007H         PUBLIC        setAlarmMinute
  D:002CH         PUBLIC        recordNum
  D:0089H         PUBLIC        TMOD
  C:0EABH         PUBLIC        UpdateWeekday
  B:0020H.3       PUBLIC        buttonDown
  X:0008H         PUBLIC        day
  X:0009H         PUBLIC        hour
  X:000AH         PUBLIC        setMinute
  D:002EH         PUBLIC        stopwatchSecond
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  C:0A68H         PUBLIC        _ChangeMode
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:002FH         PUBLIC        stopwatchMinute
  D:0030H         PUBLIC        line1
  C:1475H         PUBLIC        Int0
  D:0041H         PUBLIC        line2
  C:147DH         PUBLIC        Int1
  D:0052H         PUBLIC        line3
  D:0063H         PUBLIC        line4
  X:000BH         PUBLIC        setAlarmHour
  D:0074H         PUBLIC        alarmWeekday
  C:12E7H         PUBLIC        Check
  C:11FDH         PUBLIC        _CheckDate
  B:00A0H.2       PUBLIC        Chime
  C:13B8H         PUBLIC        _ClearChar
  X:000CH         PUBLIC        setHour
  X:000DH         PUBLIC        weekday
  D:0075H         PUBLIC        shortOrLang
  -------         PROC          MAIN
  C:0006H         LINE#         138
  C:0006H         LINE#         139
  C:0006H         LINE#         140
  C:0009H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  20:59:27  PAGE 5


  C:0009H         LINE#         142
  C:0009H         LINE#         144
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:13DCH         LINE#         148
  C:13DCH         LINE#         149
  C:13DCH         LINE#         151
  C:13DFH         LINE#         153
  C:13E2H         LINE#         155
  C:13E8H         LINE#         157
  C:13EAH         LINE#         159
  C:13ECH         LINE#         160
  C:13EEH         LINE#         161
  C:13F0H         LINE#         162
  C:13F2H         LINE#         163
  C:13F4H         LINE#         164
  C:13F6H         LINE#         165
  C:13F9H         LINE#         166
  C:13FBH         LINE#         167
  C:13FDH         LINE#         169
  C:1400H         LINE#         170
  C:1403H         LINE#         171
  -------         ENDPROC       INIT
  -------         PROC          _CHANGEMODE
  D:0006H         SYMBOL        MODE
  C:0A68H         LINE#         173
  C:0A68H         LINE#         174
  C:0A68H         LINE#         175
  C:0A6AH         LINE#         176
  C:0A7AH         LINE#         177
  C:0A7AH         LINE#         178
  C:0A7AH         LINE#         179
  C:0A83H         LINE#         180
  C:0A8CH         LINE#         181
  C:0A8FH         LINE#         182
  C:0A98H         LINE#         184
  C:0AA5H         LINE#         185
  C:0AB0H         LINE#         186
  C:0AB3H         LINE#         187
  C:0AC0H         LINE#         188
  C:0ACBH         LINE#         189
  C:0ACEH         LINE#         190
  C:0ADBH         LINE#         191
  C:0AE6H         LINE#         193
  C:0AFDH         LINE#         194
  C:0B14H         LINE#         195
  C:0B2FH         LINE#         196
  C:0B3FH         LINE#         197
  C:0B42H         LINE#         198
  C:0B4FH         LINE#         199
  C:0B5AH         LINE#         200
  C:0B5DH         LINE#         201
  C:0B6AH         LINE#         202
  C:0B75H         LINE#         204
  C:0B9AH         LINE#         205
  C:0B9AH         LINE#         206
  C:0B9AH         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  20:59:27  PAGE 6


  C:0BA3H         LINE#         208
  C:0BA5H         LINE#         209
  C:0BA5H         LINE#         210
  C:0BAEH         LINE#         211
  C:0BB0H         LINE#         212
  C:0BB0H         LINE#         213
  C:0BB9H         LINE#         214
  C:0BBBH         LINE#         215
  C:0BBBH         LINE#         216
  C:0BC4H         LINE#         217
  C:0BC6H         LINE#         218
  C:0BC6H         LINE#         219
  C:0BCFH         LINE#         220
  C:0BD1H         LINE#         221
  C:0BD1H         LINE#         222
  C:0BDAH         LINE#         223
  C:0BDCH         LINE#         224
  C:0BDCH         LINE#         225
  C:0BF4H         LINE#         226
  C:0BF4H         LINE#         227
  C:0BF4H         LINE#         228
  C:0BF4H         LINE#         229
  C:0BF4H         LINE#         231
  C:0C0CH         LINE#         232
  C:0C0FH         LINE#         233
  C:0C1AH         LINE#         235
  C:0C32H         LINE#         237
  C:0C32H         LINE#         238
  C:0C32H         LINE#         239
  C:0C32H         LINE#         240
  C:0C32H         LINE#         241
  C:0C35H         LINE#         242
  C:0C35H         LINE#         243
  C:0C3AH         LINE#         244
  C:0C42H         LINE#         245
  C:0C4BH         LINE#         246
  C:0C4EH         LINE#         247
  C:0C57H         LINE#         249
  C:0C5AH         LINE#         250
  C:0C5CH         LINE#         251
  C:0C60H         LINE#         253
  C:0C6AH         LINE#         254
  C:0C76H         LINE#         255
  C:0C79H         LINE#         256
  C:0C83H         LINE#         257
  C:0C8FH         LINE#         258
  C:0C92H         LINE#         259
  C:0CA2H         LINE#         260
  C:0CB9H         LINE#         262
  C:0CC7H         LINE#         263
  C:0CD5H         LINE#         264
  C:0CE3H         LINE#         265
  C:0CF1H         LINE#         267
  C:0CF1H         LINE#         268
  C:0CF1H         LINE#         269
  C:0CF1H         LINE#         270
  C:0CF1H         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  20:59:27  PAGE 7


  -------         ENDPROC       _CHANGEMODE
  -------         PROC          CHECK
  C:12E7H         LINE#         274
  C:12E7H         LINE#         275
  C:12E7H         LINE#         276
  C:12EFH         LINE#         278
  C:12F8H         LINE#         281
  C:1303H         LINE#         282
  C:1303H         LINE#         283
  C:1306H         LINE#         284
  C:1306H         LINE#         285
  C:1306H         LINE#         286
  C:1308H         LINE#         288
  C:1308H         LINE#         289
  C:1314H         LINE#         290
  C:1314H         LINE#         291
  C:1317H         LINE#         292
  C:131CH         LINE#         293
  C:131EH         LINE#         294
  C:131EH         LINE#         295
  C:131EH         LINE#         296
  -------         ENDPROC       CHECK
  -------         PROC          SHORTPRESS
  C:0016H         LINE#         299
  C:0016H         LINE#         300
  C:0016H         LINE#         301
  C:001CH         LINE#         302
  C:001CH         LINE#         303
  C:0069H         LINE#         304
  C:0069H         LINE#         305
  C:0069H         LINE#         306
  C:006BH         LINE#         307
  C:006EH         LINE#         308
  C:006EH         LINE#         309
  C:0071H         LINE#         310
  C:0074H         LINE#         311
  C:0074H         LINE#         312
  C:0074H         LINE#         313
  C:007CH         LINE#         314
  C:008FH         LINE#         315
  C:008FH         LINE#         317
  C:0097H         LINE#         318
  C:00B4H         LINE#         319
  C:00D1H         LINE#         320
  C:00E1H         LINE#         321
  C:00EBH         LINE#         322
  C:00F7H         LINE#         323
  C:00FAH         LINE#         324
  C:0104H         LINE#         325
  C:0110H         LINE#         326
  C:0113H         LINE#         327
  C:0123H         LINE#         328
  C:013AH         LINE#         330
  C:0145H         LINE#         331
  C:0148H         LINE#         332
  C:015CH         LINE#         333
  C:015CH         LINE#         334
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  20:59:27  PAGE 8


  C:0160H         LINE#         335
  C:017DH         LINE#         336
  C:019AH         LINE#         337
  C:01AAH         LINE#         338
  C:01B4H         LINE#         339
  C:01C0H         LINE#         340
  C:01C3H         LINE#         341
  C:01CDH         LINE#         342
  C:01D9H         LINE#         343
  C:01DCH         LINE#         344
  C:01ECH         LINE#         345
  C:0203H         LINE#         346
  C:020EH         LINE#         347
  C:0211H         LINE#         349
  C:0211H         LINE#         350
  C:021AH         LINE#         351
  C:0237H         LINE#         352
  C:0254H         LINE#         353
  C:0264H         LINE#         354
  C:026EH         LINE#         355
  C:027AH         LINE#         356
  C:027DH         LINE#         357
  C:0287H         LINE#         358
  C:0293H         LINE#         359
  C:0296H         LINE#         360
  C:02A6H         LINE#         361
  C:02BDH         LINE#         362
  C:02C8H         LINE#         363
  C:02C8H         LINE#         365
  C:02CBH         LINE#         366
  C:02CBH         LINE#         367
  C:02CEH         LINE#         368
  C:02D1H         LINE#         369
  C:02D1H         LINE#         370
  C:02DEH         LINE#         371
  C:02E9H         LINE#         372
  C:02EDH         LINE#         373
  C:02F0H         LINE#         374
  C:02F0H         LINE#         375
  C:02FDH         LINE#         376
  C:0308H         LINE#         377
  C:030CH         LINE#         378
  C:030FH         LINE#         379
  C:030FH         LINE#         380
  C:031CH         LINE#         381
  C:0327H         LINE#         382
  C:032BH         LINE#         383
  C:032EH         LINE#         384
  C:032EH         LINE#         385
  C:0345H         LINE#         386
  C:035CH         LINE#         387
  C:0377H         LINE#         388
  C:0387H         LINE#         389
  C:038BH         LINE#         390
  C:038EH         LINE#         391
  C:038EH         LINE#         392
  C:039BH         LINE#         393
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  20:59:27  PAGE 9


  C:03A6H         LINE#         394
  C:03AAH         LINE#         395
  C:03ADH         LINE#         396
  C:03ADH         LINE#         397
  C:03BAH         LINE#         398
  C:03C5H         LINE#         399
  C:03C9H         LINE#         400
  C:03CCH         LINE#         401
  C:03CCH         LINE#         402
  C:03CFH         LINE#         403
  C:03D2H         LINE#         404
  C:03D2H         LINE#         405
  C:03D5H         LINE#         406
  C:03D8H         LINE#         407
  C:03D8H         LINE#         408
  C:03DBH         LINE#         409
  C:03DEH         LINE#         410
  C:03DEH         LINE#         411
  C:03E1H         LINE#         412
  C:03E4H         LINE#         413
  C:03E4H         LINE#         414
  C:03E7H         LINE#         415
  C:03EAH         LINE#         416
  C:03EAH         LINE#         417
  C:03EDH         LINE#         418
  C:03F0H         LINE#         419
  C:03F0H         LINE#         420
  C:03F3H         LINE#         421
  C:03F6H         LINE#         422
  C:03F6H         LINE#         423
  C:03F9H         LINE#         424
  C:03FCH         LINE#         425
  C:03FCH         LINE#         426
  C:03FFH         LINE#         427
  C:0402H         LINE#         428
  C:0402H         LINE#         429
  C:0402H         LINE#         430
  C:0402H         LINE#         431
  C:0402H         LINE#         433
  C:0402H         LINE#         434
  C:044FH         LINE#         435
  C:044FH         LINE#         436
  C:044FH         LINE#         437
  C:0451H         LINE#         438
  C:0469H         LINE#         439
  C:046CH         LINE#         440
  C:0477H         LINE#         442
  C:048FH         LINE#         443
  C:049DH         LINE#         444
  C:04A0H         LINE#         445
  C:04A0H         LINE#         446
  C:04AEH         LINE#         447
  C:04C4H         LINE#         449
  C:04C4H         LINE#         450
  C:04C6H         LINE#         451
  C:04C6H         LINE#         452
  C:04D2H         LINE#         454
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  20:59:27  PAGE 10


  C:04D2H         LINE#         455
  C:04D4H         LINE#         456
  C:04D4H         LINE#         457
  C:0504H         LINE#         458
  C:050DH         LINE#         460
  C:0521H         LINE#         462
  C:0524H         LINE#         463
  C:0527H         LINE#         464
  C:0527H         LINE#         465
  C:052AH         LINE#         466
  C:052AH         LINE#         468
  C:052CH         LINE#         469
  C:052CH         LINE#         470
  C:052FH         LINE#         471
  C:052FH         LINE#         473
  C:0531H         LINE#         474
  C:0531H         LINE#         475
  C:0534H         LINE#         476
  C:0534H         LINE#         478
  C:0536H         LINE#         479
  C:0536H         LINE#         480
  C:053AH         LINE#         481
  C:053CH         LINE#         482
  C:053CH         LINE#         483
  C:0540H         LINE#         484
  C:0542H         LINE#         485
  C:0542H         LINE#         486
  C:0549H         LINE#         487
  C:054BH         LINE#         488
  C:054BH         LINE#         489
  C:054DH         LINE#         490
  C:054FH         LINE#         491
  C:054FH         LINE#         492
  C:0555H         LINE#         493
  C:0559H         LINE#         495
  C:055BH         LINE#         496
  C:055BH         LINE#         497
  C:0561H         LINE#         498
  C:0569H         LINE#         500
  C:056BH         LINE#         501
  C:056BH         LINE#         503
  C:0572H         LINE#         505
  C:0574H         LINE#         506
  C:0574H         LINE#         508
  C:057BH         LINE#         510
  C:057DH         LINE#         511
  C:057DH         LINE#         513
  C:0584H         LINE#         515
  C:0586H         LINE#         516
  C:0586H         LINE#         517
  C:058DH         LINE#         519
  C:058FH         LINE#         520
  C:058FH         LINE#         522
  C:0596H         LINE#         524
  C:0598H         LINE#         525
  C:0598H         LINE#         527
  C:059FH         LINE#         529
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  20:59:27  PAGE 11


  C:05A1H         LINE#         530
  C:05A1H         LINE#         532
  C:05A8H         LINE#         534
  C:05A8H         LINE#         535
  C:05A8H         LINE#         536
  C:05A8H         LINE#         537
  C:05A8H         LINE#         538
  C:05A8H         LINE#         540
  C:05ABH         LINE#         541
  -------         ENDPROC       SHORTPRESS
  -------         PROC          LONGPRESS
  C:0CF2H         LINE#         544
  C:0CF2H         LINE#         545
  C:0CF2H         LINE#         546
  C:0CF8H         LINE#         547
  C:0CF8H         LINE#         548
  C:0D45H         LINE#         549
  C:0D45H         LINE#         550
  C:0D45H         LINE#         551
  C:0D4DH         LINE#         552
  C:0D55H         LINE#         553
  C:0D5DH         LINE#         554
  C:0D5FH         LINE#         555
  C:0D62H         LINE#         556
  C:0D62H         LINE#         557
  C:0D62H         LINE#         558
  C:0D62H         LINE#         559
  C:0D6AH         LINE#         560
  C:0D6AH         LINE#         561
  C:0D6AH         LINE#         562
  C:0D6AH         LINE#         563
  C:0D6DH         LINE#         564
  C:0D6DH         LINE#         565
  C:0D6DH         LINE#         566
  C:0D6DH         LINE#         567
  C:0D75H         LINE#         568
  C:0D7BH         LINE#         569
  C:0D83H         LINE#         570
  C:0D83H         LINE#         571
  C:0D85H         LINE#         572
  C:0D85H         LINE#         573
  C:0D88H         LINE#         574
  C:0D8BH         LINE#         575
  C:0D8BH         LINE#         576
  C:0D8BH         LINE#         577
  C:0D8BH         LINE#         578
  C:0D8BH         LINE#         579
  C:0D8BH         LINE#         580
  C:0D8BH         LINE#         581
  C:0D8BH         LINE#         582
  C:0D8BH         LINE#         583
  C:0D8BH         LINE#         584
  C:0D91H         LINE#         585
  C:0D97H         LINE#         586
  C:0D9DH         LINE#         587
  C:0D9DH         LINE#         588
  C:0DA0H         LINE#         589
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  20:59:27  PAGE 12


  C:0DA0H         LINE#         590
  C:0DA0H         LINE#         591
  C:0DA0H         LINE#         592
  C:0DA0H         LINE#         594
  C:0DA0H         LINE#         595
  C:0DEDH         LINE#         596
  C:0DEDH         LINE#         597
  C:0DEDH         LINE#         598
  C:0DEFH         LINE#         599
  C:0DF2H         LINE#         600
  C:0DF2H         LINE#         601
  C:0DF2H         LINE#         602
  C:0DF2H         LINE#         603
  C:0DF5H         LINE#         604
  C:0DF8H         LINE#         605
  C:0DF8H         LINE#         606
  C:0E06H         LINE#         607
  C:0E19H         LINE#         609
  C:0E19H         LINE#         610
  C:0E1BH         LINE#         611
  C:0E1BH         LINE#         612
  C:0E22H         LINE#         613
  C:0E2BH         LINE#         615
  C:0E2BH         LINE#         616
  C:0E2DH         LINE#         617
  C:0E2DH         LINE#         618
  C:0E5DH         LINE#         619
  C:0E5DH         LINE#         620
  C:0E64H         LINE#         621
  C:0E68H         LINE#         622
  C:0E6AH         LINE#         624
  C:0E6AH         LINE#         625
  C:0E7CH         LINE#         626
  C:0E84H         LINE#         627
  C:0E84H         LINE#         629
  C:0E87H         LINE#         630
  C:0E89H         LINE#         631
  C:0E89H         LINE#         632
  C:0E90H         LINE#         633
  C:0E92H         LINE#         634
  C:0E92H         LINE#         635
  C:0E92H         LINE#         636
  C:0E92H         LINE#         637
  C:0E92H         LINE#         638
  C:0E92H         LINE#         639
  C:0E92H         LINE#         640
  C:0E92H         LINE#         641
  C:0E92H         LINE#         642
  C:0E92H         LINE#         643
  C:0E98H         LINE#         644
  C:0E9EH         LINE#         645
  C:0EA4H         LINE#         646
  C:0EA7H         LINE#         647
  C:0EA7H         LINE#         648
  C:0EA7H         LINE#         649
  C:0EA7H         LINE#         650
  C:0EA7H         LINE#         651
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  20:59:27  PAGE 13


  C:0EA7H         LINE#         653
  C:0EAAH         LINE#         654
  -------         ENDPROC       LONGPRESS
  -------         PROC          SECONDINCREASE
  C:1353H         LINE#         657
  C:1353H         LINE#         658
  C:1353H         LINE#         659
  C:1359H         LINE#         660
  C:135FH         LINE#         661
  C:135FH         LINE#         662
  C:1361H         LINE#         663
  C:1367H         LINE#         664
  C:1367H         LINE#         666
  C:1370H         LINE#         667
  C:1370H         LINE#         668
  C:1372H         LINE#         669
  C:1378H         LINE#         670
  C:1378H         LINE#         672
  C:1381H         LINE#         673
  C:1381H         LINE#         674
  C:1383H         LINE#         675
  C:1383H         LINE#         676
  -------         ENDPROC       SECONDINCREASE
  -------         PROC          DATEINCREASE
  C:1384H         LINE#         679
  C:1384H         LINE#         680
  C:1384H         LINE#         681
  C:138AH         LINE#         682
  C:138FH         LINE#         683
  C:138FH         LINE#         684
  C:1395H         LINE#         685
  C:139BH         LINE#         686
  C:13A0H         LINE#         687
  C:13A0H         LINE#         688
  C:13A3H         LINE#         689
  C:13B1H         LINE#         690
  C:13B1H         LINE#         691
  C:13B1H         LINE#         692
  -------         ENDPROC       DATEINCREASE
  -------         PROC          UPDATEWEEKDAY
  C:0EABH         LINE#         695
  C:0EABH         LINE#         696
  C:0EABH         LINE#         697
  C:0F5DH         LINE#         698
  C:0F67H         LINE#         699
  C:0F67H         LINE#         700
  C:0F6BH         LINE#         701
  C:0F6DH         LINE#         702
  C:0F78H         LINE#         703
  C:0F7BH         LINE#         705
  C:0FA0H         LINE#         706
  C:0FA0H         LINE#         707
  C:0FA0H         LINE#         708
  C:0FA9H         LINE#         709
  C:0FABH         LINE#         710
  C:0FABH         LINE#         711
  C:0FB4H         LINE#         712
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  20:59:27  PAGE 14


  C:0FB6H         LINE#         713
  C:0FB6H         LINE#         714
  C:0FBFH         LINE#         715
  C:0FC1H         LINE#         716
  C:0FC1H         LINE#         717
  C:0FCAH         LINE#         718
  C:0FCCH         LINE#         719
  C:0FCCH         LINE#         720
  C:0FD5H         LINE#         721
  C:0FD7H         LINE#         722
  C:0FD7H         LINE#         723
  C:0FE0H         LINE#         724
  C:0FE2H         LINE#         725
  C:0FE2H         LINE#         726
  C:0FFAH         LINE#         727
  C:0FFAH         LINE#         728
  C:0FFAH         LINE#         729
  C:0FFAH         LINE#         730
  C:0FFAH         LINE#         732
  -------         ENDPROC       UPDATEWEEKDAY
  -------         PROC          L?0305
  -------         ENDPROC       L?0305
  -------         PROC          _CHECKDATE
  D:0082H         SYMBOL        year
  D:0002H         SYMBOL        month
  D:0003H         SYMBOL        day
  C:11FDH         LINE#         736
  C:1203H         LINE#         737
  C:1203H         LINE#         738
  C:120FH         LINE#         739
  C:1211H         LINE#         741
  C:1217H         LINE#         742
  C:1218H         LINE#         744
  C:123EH         LINE#         745
  C:123EH         LINE#         746
  C:1244H         LINE#         747
  C:1246H         LINE#         748
  C:1246H         LINE#         750
  C:1246H         LINE#         751
  C:1251H         LINE#         752
  C:1253H         LINE#         753
  C:1253H         LINE#         755
  C:1254H         LINE#         756
  -------         ENDPROC       _CHECKDATE
  C:13B2H         SYMBOL        L?0307
  C:13B4H         SYMBOL        L?0308
  -------         PROC          L?0306
  -------         ENDPROC       L?0306
  C:13B2H         SYMBOL        L?0307
  C:13B4H         SYMBOL        L?0308
  -------         PROC          _CLEARCHAR
  D:0012H         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        len
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:13B8H         LINE#         758
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  20:59:27  PAGE 15


  C:13BEH         LINE#         759
  C:13BEH         LINE#         760
  C:13C1H         LINE#         761
  C:13C3H         LINE#         762
  C:13C8H         LINE#         763
  C:13C8H         LINE#         764
  C:13D8H         LINE#         765
  C:13DBH         LINE#         766
  -------         ENDPROC       _CLEARCHAR
  -------         PROC          INT0
  C:1475H         LINE#         768
  C:1475H         LINE#         770
  C:1478H         LINE#         771
  C:1478H         LINE#         772
  C:147AH         LINE#         773
  C:147CH         LINE#         774
  C:147CH         LINE#         775
  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:147DH         LINE#         777
  C:147DH         LINE#         779
  C:1480H         LINE#         780
  C:1480H         LINE#         781
  C:1482H         LINE#         782
  C:1484H         LINE#         783
  C:1484H         LINE#         784
  -------         ENDPROC       INT1
  -------         PROC          TIMER0
  C:05ACH         LINE#         787
  C:05C9H         LINE#         789
  C:05D1H         LINE#         791
  C:05D4H         LINE#         792
  C:05D7H         LINE#         794
  C:05E2H         LINE#         795
  C:05E2H         LINE#         796
  C:05E6H         LINE#         797
  C:05E9H         LINE#         798
  C:05EDH         LINE#         799
  C:05EDH         LINE#         800
  C:05F5H         LINE#         802
  C:0602H         LINE#         803
  C:060DH         LINE#         804
  C:0610H         LINE#         805
  C:061DH         LINE#         806
  C:0628H         LINE#         807
  C:062BH         LINE#         808
  C:0638H         LINE#         809
  C:0643H         LINE#         811
  C:0651H         LINE#         812
  C:0651H         LINE#         813
  C:066CH         LINE#         814
  C:066CH         LINE#         815
  C:066FH         LINE#         816
  C:0672H         LINE#         817
  C:0679H         LINE#         818
  C:0679H         LINE#         819
  C:0681H         LINE#         821
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  20:59:27  PAGE 16


  C:0698H         LINE#         822
  C:06AFH         LINE#         823
  C:06CAH         LINE#         824
  C:06DAH         LINE#         825
  C:06DDH         LINE#         826
  C:06EAH         LINE#         827
  C:06F5H         LINE#         828
  C:06F8H         LINE#         829
  C:0705H         LINE#         830
  C:0710H         LINE#         832
  C:071EH         LINE#         833
  C:071EH         LINE#         834
  C:071EH         LINE#         835
  C:071EH         LINE#         837
  C:0721H         LINE#         838
  C:0721H         LINE#         839
  C:0724H         LINE#         840
  C:0724H         LINE#         842
  C:0729H         LINE#         843
  C:0729H         LINE#         844
  C:072CH         LINE#         845
  C:072EH         LINE#         846
  C:0733H         LINE#         847
  C:0733H         LINE#         848
  C:0736H         LINE#         849
  C:0736H         LINE#         851
  C:0743H         LINE#         852
  C:0743H         LINE#         853
  C:0780H         LINE#         854
  C:0783H         LINE#         855
  C:0787H         LINE#         856
  C:0787H         LINE#         857
  C:07B0H         LINE#         858
  C:07B4H         LINE#         860
  C:07B6H         LINE#         861
  C:07C5H         LINE#         862
  C:07C5H         LINE#         863
  C:07C7H         LINE#         864
  C:07C9H         LINE#         865
  C:07C9H         LINE#         866
  C:07C9H         LINE#         867
  C:07C9H         LINE#         869
  C:07E1H         LINE#         870
  C:07E1H         LINE#         871
  C:07F1H         LINE#         872
  C:07F4H         LINE#         873
  C:07F8H         LINE#         874
  C:07F8H         LINE#         875
  C:0803H         LINE#         876
  C:0807H         LINE#         878
  C:0809H         LINE#         879
  C:0818H         LINE#         880
  C:0818H         LINE#         881
  C:081AH         LINE#         882
  C:081CH         LINE#         883
  C:081CH         LINE#         884
  C:081CH         LINE#         885
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  20:59:27  PAGE 17


  C:081CH         LINE#         887
  C:084DH         LINE#         888
  C:084DH         LINE#         889
  C:084DH         LINE#         890
  C:0858H         LINE#         891
  C:0858H         LINE#         892
  C:0865H         LINE#         893
  C:0870H         LINE#         894
  C:0873H         LINE#         896
  C:0873H         LINE#         897
  C:0876H         LINE#         898
  C:0879H         LINE#         899
  C:0879H         LINE#         900
  C:0879H         LINE#         901
  C:087CH         LINE#         902
  C:087CH         LINE#         903
  C:0887H         LINE#         904
  C:0887H         LINE#         905
  C:0894H         LINE#         906
  C:089FH         LINE#         907
  C:08A1H         LINE#         909
  C:08A1H         LINE#         910
  C:08A4H         LINE#         911
  C:08A7H         LINE#         912
  C:08A7H         LINE#         913
  C:08A7H         LINE#         914
  C:08AAH         LINE#         915
  C:08AAH         LINE#         916
  C:08B5H         LINE#         917
  C:08B5H         LINE#         918
  C:08C2H         LINE#         919
  C:08CDH         LINE#         920
  C:08CFH         LINE#         922
  C:08CFH         LINE#         923
  C:08D2H         LINE#         924
  C:08D5H         LINE#         925
  C:08D5H         LINE#         926
  C:08D5H         LINE#         927
  C:08D8H         LINE#         928
  C:08D8H         LINE#         929
  C:08E3H         LINE#         930
  C:08E3H         LINE#         931
  C:08FAH         LINE#         932
  C:0911H         LINE#         933
  C:092CH         LINE#         934
  C:093CH         LINE#         935
  C:093EH         LINE#         937
  C:093EH         LINE#         938
  C:0941H         LINE#         939
  C:0944H         LINE#         940
  C:0947H         LINE#         941
  C:094AH         LINE#         942
  C:094AH         LINE#         943
  C:094AH         LINE#         944
  C:094CH         LINE#         945
  C:094CH         LINE#         946
  C:0957H         LINE#         947
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  20:59:27  PAGE 18


  C:0957H         LINE#         948
  C:0964H         LINE#         949
  C:096FH         LINE#         950
  C:0971H         LINE#         952
  C:0971H         LINE#         953
  C:0974H         LINE#         954
  C:0977H         LINE#         955
  C:0977H         LINE#         956
  C:0977H         LINE#         957
  C:0979H         LINE#         958
  C:0979H         LINE#         959
  C:0984H         LINE#         960
  C:0984H         LINE#         961
  C:0991H         LINE#         962
  C:099CH         LINE#         963
  C:099EH         LINE#         965
  C:099EH         LINE#         966
  C:09A1H         LINE#         967
  C:09A4H         LINE#         968
  C:09A4H         LINE#         969
  C:09AFH         LINE#         970
  C:09B2H         LINE#         971
  C:09B2H         LINE#         972
  C:09BDH         LINE#         973
  C:09C8H         LINE#         974
  C:09C8H         LINE#         975
  C:09CEH         LINE#         976
  C:09D0H         LINE#         977
  C:09D0H         LINE#         978
  C:09D7H         LINE#         979
  C:09D7H         LINE#         980
  C:09DAH         LINE#         981
  C:09DCH         LINE#         982
  C:09DCH         LINE#         983
  C:09E3H         LINE#         984
  C:09E3H         LINE#         985
  C:09E6H         LINE#         986
  C:09E6H         LINE#         987
  C:09F0H         LINE#         988
  C:09FCH         LINE#         989
  C:09FFH         LINE#         990
  C:0A09H         LINE#         991
  C:0A15H         LINE#         992
  C:0A18H         LINE#         993
  C:0A28H         LINE#         994
  C:0A3FH         LINE#         996
  C:0A4DH         LINE#         998
  C:0A4DH         LINE#         999
  C:0A4DH         LINE#         1001
  C:0A4DH         LINE#         1002
  C:0A4DH         LINE#         1004
  C:0A4DH         LINE#         1005
  C:0A4DH         LINE#         1007
  C:0A4DH         LINE#         1008
  C:0A4DH         LINE#         1010
  C:0A4DH         LINE#         1011
  C:0A4DH         LINE#         1013
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  20:59:27  PAGE 19


  C:0A4DH         LINE#         1014
  C:0A4DH         LINE#         1016
  C:0A4DH         LINE#         1017
  C:0A4DH         LINE#         1019
  C:0A4DH         LINE#         1020
  C:0A4DH         LINE#         1022
  C:0A4DH         LINE#         1023
  C:0A4DH         LINE#         1025
  C:0A4DH         LINE#         1026
  C:0A4DH         LINE#         1028
  C:0A4DH         LINE#         1029
  C:0A4DH         LINE#         1030
  C:0A4DH         LINE#         1031
  C:0A4DH         LINE#         1032
  -------         ENDPROC       TIMER0
  -------         ENDMOD        CLOCK

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.7       PUBLIC        LCD12864_PSB
  C:1463H         PUBLIC        _LCD12864_Delay
  C:1451H         PUBLIC        LCD12864_CheckBusy
  C:131FH         PUBLIC        _LCD12864_DisplayOneLine
  B:00B0H.6       PUBLIC        LCD12864_EN
  C:1404H         PUBLIC        LCD12864_Init
  B:00B0H.4       PUBLIC        LCD12864_RS
  B:00B0H.5       PUBLIC        LCD12864_RW
  C:1422H         PUBLIC        _LCD12864_WriteInfomation
  -------         PROC          _LCD12864_WRITEINFOMATION
  D:0018H         SYMBOL        ucData
  B:0020H.5       SYMBOL        bComOrData
  C:1422H         LINE#         13
  C:1424H         LINE#         14
  C:1424H         LINE#         15
  C:1427H         LINE#         16
  C:1429H         LINE#         17
  C:142DH         LINE#         18
  C:142FH         LINE#         19
  C:1432H         LINE#         20
  C:1439H         LINE#         21
  C:143BH         LINE#         22
  -------         ENDPROC       _LCD12864_WRITEINFOMATION
  -------         PROC          LCD12864_INIT
  C:1404H         LINE#         31
  C:1404H         LINE#         32
  C:1404H         LINE#         33
  C:1406H         LINE#         35
  C:140DH         LINE#         36
  C:1414H         LINE#         37
  C:141BH         LINE#         38
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          LCD12864_CHECKBUSY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  20:59:27  PAGE 20


  C:1451H         LINE#         48
  C:1451H         LINE#         49
  C:1451H         LINE#         50
  C:1453H         LINE#         51
  C:1455H         LINE#         52
  C:1457H         LINE#         53
  C:1459H         LINE#         54
  C:145EH         LINE#         55
  C:1460H         LINE#         56
  C:1462H         LINE#         57
  -------         ENDPROC       LCD12864_CHECKBUSY
  -------         PROC          _LCD12864_DISPLAYONELINE
  D:0007H         SYMBOL        position
  D:0013H         SYMBOL        p
  D:0016H         SYMBOL        len
  -------         DO            
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:131FH         LINE#         71
  C:1325H         LINE#         72
  C:1325H         LINE#         74
  C:132AH         LINE#         77
  C:1334H         LINE#         78
  C:1334H         LINE#         79
  C:1343H         LINE#         80
  C:134EH         LINE#         81
  C:1352H         LINE#         82
  -------         ENDPROC       _LCD12864_DISPLAYONELINE
  -------         PROC          _LCD12864_DELAY
  D:0006H         SYMBOL        uiCount
  C:1463H         LINE#         91
  C:1463H         LINE#         92
  C:1463H         LINE#         93
  C:146AH         LINE#         94
  C:1474H         LINE#         96
  -------         ENDPROC       _LCD12864_DELAY
  -------         ENDMOD        LCD12864

  -------         MODULE        ?C?CLDPTR
  C:10BDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:10D6H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:10F8H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:110AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        STRNCPY
  D:0012H         PUBLIC        ?_strncpy?BYTE
  C:1255H         PUBLIC        _strncpy
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  20:59:27  PAGE 21


  -------         ENDMOD        STRNCPY

  -------         MODULE        STRLEN
  C:143CH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD12864_WRITEINFOMATION?LCD12864
    CALLER1: ?PR?TIMER0?CLOCK
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_CLEARCHAR?CLOCK
    CALLER1: ?PR?TIMER0?CLOCK
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_STRNCPY?STRNCPY
    CALLER1: ?PR?TIMER0?CLOCK
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD12864_DISPLAYONELINE?LCD12864
    CALLER1: ?PR?TIMER0?CLOCK
    CALLER2: ?C_C51STARTUP

Program Size: data=114.6 xdata=14 code=5248
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
