BL51 BANKED LINKER/LOCATER V6.22                                                        09/16/2023  00:18:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE Clock.obj TO Clock


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Clock.obj (CLOCK)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Clock (CLOCK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?CLOCK
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0020H     UNIT         ?DT?CLOCK
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?MAIN?CLOCK
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     03C6H     UNIT         ?PR?TIMER0?CLOCK
            CODE    03DCH     0289H     UNIT         ?PR?SHORTPRESS?CLOCK
            CODE    0665H     0287H     UNIT         ?PR?LONGPRESS?CLOCK
            CODE    08ECH     008CH     UNIT         ?C_C51STARTUP
            CODE    0978H     0067H     UNIT         ?C?LIB_CODE
            CODE    09DFH     005EH     UNIT         ?PR?_CHECKDATE?CLOCK
            CODE    0A3DH     0051H     UNIT         ?C_INITSEG
            CODE    0A8EH     0038H     UNIT         ?PR?CHECK?CLOCK
            CODE    0AC6H     002CH     UNIT         ?PR?_DISPLAYONECHARONADDR?CLOCK
            CODE    0AF2H     002BH     UNIT         ?PR?_DISPLAY?CLOCK
            CODE    0B1DH     0029H     UNIT         ?PR?DATEINCREASE?CLOCK
            CODE    0B46H     0028H     UNIT         ?CO?CLOCK
            CODE    0B6EH     0025H     UNIT         ?PR?SECONDINCREASE?CLOCK
            CODE    0B93H     001CH     UNIT         ?PR?INIT?CLOCK
            CODE    0BAFH     0015H     UNIT         ?PR?_SEG_SEND595ONEBYTE?CLOCK
            CODE    0BC4H     0008H     UNIT         ?PR?INT0?CLOCK
            CODE    0BCCH     0008H     UNIT         ?PR?INT1?CLOCK



OVERLAY MAP OF MODULE:   Clock (CLOCK)
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2023  00:18:08  PAGE 2




SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER0?CLOCK                        -----    -----
  +--> ?PR?SECONDINCREASE?CLOCK
  +--> ?PR?DATEINCREASE?CLOCK
  +--> ?PR?CHECK?CLOCK
  +--> ?PR?SHORTPRESS?CLOCK
  +--> ?PR?LONGPRESS?CLOCK
  +--> ?PR?_DISPLAY?CLOCK

?PR?DATEINCREASE?CLOCK                  -----    -----
  +--> ?PR?_CHECKDATE?CLOCK

?PR?_CHECKDATE?CLOCK                    -----    -----
  +--> ?CO?CLOCK

?PR?SHORTPRESS?CLOCK                    0008H    0009H
  +--> ?CO?CLOCK

?PR?LONGPRESS?CLOCK                     0008H    0004H
  +--> ?PR?_CHECKDATE?CLOCK
  +--> ?CO?CLOCK

?PR?_DISPLAY?CLOCK                      -----    -----
  +--> ?PR?_DISPLAYONECHARONADDR?CLOCK

?PR?_DISPLAYONECHARONADDR?CLOCK         -----    -----
  +--> ?CO?CLOCK
  +--> ?PR?_SEG_SEND595ONEBYTE?CLOCK

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?CLOCK
  +--> ?C_INITSEG

?PR?MAIN?CLOCK                          -----    -----
  +--> ?PR?INIT?CLOCK



SYMBOL TABLE OF MODULE:  Clock (CLOCK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        second
  C:0B58H         PUBLIC        Seg_Date
  D:0022H         PUBLIC        interruptCount
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0024H         PUBLIC        alarmClockTimes
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2023  00:18:08  PAGE 3


  B:00A8H.7       PUBLIC        EA
  D:0025H         PUBLIC        alarmMinute
  D:0026H         PUBLIC        checkCount
  D:0028H         PUBLIC        LED8
  C:0B6EH         PUBLIC        SecondIncrease
  B:0020H.0       PUBLIC        alarm
  B:0020H.1       PUBLIC        hourlyChime
  D:0030H         PUBLIC        stopwatchMSecond
  B:00B0H.2       PUBLIC        P3_2
  C:0B93H         PUBLIC        Init
  B:00B0H.3       PUBLIC        P3_3
  D:0032H         PUBLIC        minute
  D:0033H         PUBLIC        hourlyChimeTimes
  B:0020H.2       PUBLIC        button
  C:0665H         PUBLIC        LongPress
  C:03DCH         PUBLIC        ShortPress
  C:0006H         PUBLIC        main
  D:0034H         PUBLIC        mode
  D:0035H         PUBLIC        month
  C:0BAFH         PUBLIC        _SEG_Send595OneByte
  C:0B1DH         PUBLIC        DateIncrease
  D:0036H         PUBLIC        alarmHour
  D:0037H         PUBLIC        year
  C:0016H         PUBLIC        Timer0
  D:0089H         PUBLIC        TMOD
  B:0020H.3       PUBLIC        buttonDown
  C:0AC6H         PUBLIC        _DisplayOneCharOnAddr
  D:0039H         PUBLIC        day
  D:003AH         PUBLIC        hour
  D:003BH         PUBLIC        stopwatchSecond
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:003CH         PUBLIC        weekDay
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        SEG_DS
  D:003EH         PUBLIC        stopwatchMinute
  C:0AF2H         PUBLIC        _Display
  C:0BC4H         PUBLIC        Int0
  C:0BCCH         PUBLIC        Int1
  C:0A8EH         PUBLIC        Check
  C:09DFH         PUBLIC        _CheckDate
  B:00A0H.3       PUBLIC        Chime
  B:00A0H.1       PUBLIC        SEG_SHCP
  D:003FH         PUBLIC        displayIndex
  D:0040H         PUBLIC        shortOrLang
  B:00A0H.2       PUBLIC        SEG_STCP
  C:0B46H         PUBLIC        Seg_Data
  C:0B64H         PUBLIC        Seg_Addr
  -------         PROC          CHECK
  C:0A8EH         LINE#         126
  C:0A8EH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2023  00:18:08  PAGE 4


  C:0A8EH         LINE#         128
  C:0A96H         LINE#         129
  C:0A9FH         LINE#         132
  C:0AAAH         LINE#         133
  C:0AAAH         LINE#         134
  C:0AADH         LINE#         135
  C:0AADH         LINE#         136
  C:0AADH         LINE#         137
  C:0AAFH         LINE#         139
  C:0AAFH         LINE#         140
  C:0ABBH         LINE#         141
  C:0ABBH         LINE#         142
  C:0ABEH         LINE#         143
  C:0AC3H         LINE#         144
  C:0AC5H         LINE#         145
  C:0AC5H         LINE#         146
  C:0AC5H         LINE#         147
  -------         ENDPROC       CHECK
  -------         PROC          _CHECKDATE
  D:0082H         SYMBOL        year
  D:0002H         SYMBOL        month
  D:0003H         SYMBOL        day
  C:09DFH         LINE#         150
  C:09E5H         LINE#         151
  C:09E5H         LINE#         152
  C:09F1H         LINE#         153
  C:09F3H         LINE#         154
  C:09F9H         LINE#         155
  C:09FBH         LINE#         156
  C:0A21H         LINE#         157
  C:0A21H         LINE#         158
  C:0A27H         LINE#         159
  C:0A29H         LINE#         160
  C:0A29H         LINE#         162
  C:0A29H         LINE#         163
  C:0A34H         LINE#         164
  C:0A39H         LINE#         165
  C:0A39H         LINE#         166
  C:0A3CH         LINE#         167
  -------         ENDPROC       _CHECKDATE
  -------         PROC          SHORTPRESS
  -------         DO            
  D:0008H         SYMBOL        setHour
  D:0009H         SYMBOL        setMinute
  D:000AH         SYMBOL        setSecond
  D:000BH         SYMBOL        setYear
  D:000DH         SYMBOL        setMonth
  D:000EH         SYMBOL        setDay
  D:000FH         SYMBOL        setAlarmHour
  D:0010H         SYMBOL        setAlarmMinute
  -------         ENDDO         
  C:03DCH         LINE#         170
  C:03DCH         LINE#         171
  C:03DCH         LINE#         172
  C:03DFH         LINE#         173
  C:03DFH         LINE#         174
  C:041AH         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2023  00:18:08  PAGE 5


  C:041AH         LINE#         176
  C:041AH         LINE#         177
  C:041DH         LINE#         178
  C:0420H         LINE#         179
  C:0420H         LINE#         180
  C:0423H         LINE#         181
  C:0426H         LINE#         182
  C:0426H         LINE#         183
  C:0426H         LINE#         184
  C:0429H         LINE#         185
  C:0429H         LINE#         186
  C:042CH         LINE#         187
  C:042FH         LINE#         188
  C:042FH         LINE#         189
  C:0432H         LINE#         190
  C:0435H         LINE#         191
  C:0435H         LINE#         192
  C:0438H         LINE#         193
  C:043BH         LINE#         194
  C:043BH         LINE#         195
  C:043EH         LINE#         196
  C:0441H         LINE#         197
  C:0441H         LINE#         198
  C:0444H         LINE#         199
  C:0447H         LINE#         200
  C:0447H         LINE#         201
  C:044AH         LINE#         202
  C:044DH         LINE#         203
  C:044DH         LINE#         204
  C:0450H         LINE#         205
  C:0453H         LINE#         206
  C:0453H         LINE#         207
  C:0456H         LINE#         208
  C:0459H         LINE#         209
  C:0459H         LINE#         210
  C:0459H         LINE#         211
  C:0459H         LINE#         212
  C:0459H         LINE#         214
  C:0459H         LINE#         215
  C:0463H         LINE#         216
  C:046EH         LINE#         217
  C:047AH         LINE#         218
  C:04ACH         LINE#         219
  C:04B6H         LINE#         220
  C:04B8H         LINE#         221
  C:04BAH         LINE#         222
  C:04BFH         LINE#         223
  C:04FAH         LINE#         224
  C:04FAH         LINE#         225
  C:04FAH         LINE#         226
  C:04FDH         LINE#         227
  C:0500H         LINE#         228
  C:0500H         LINE#         229
  C:0503H         LINE#         230
  C:0506H         LINE#         231
  C:0506H         LINE#         232
  C:050EH         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2023  00:18:08  PAGE 6


  C:051CH         LINE#         234
  C:0529H         LINE#         235
  C:053DH         LINE#         236
  C:0551H         LINE#         237
  C:055EH         LINE#         238
  C:0561H         LINE#         239
  C:0561H         LINE#         240
  C:056CH         LINE#         241
  C:0572H         LINE#         242
  C:057BH         LINE#         243
  C:057EH         LINE#         244
  C:057EH         LINE#         245
  C:05A6H         LINE#         246
  C:05ADH         LINE#         248
  C:05BEH         LINE#         249
  C:05C6H         LINE#         250
  C:05C8H         LINE#         251
  C:05CBH         LINE#         252
  C:05CBH         LINE#         253
  C:05CDH         LINE#         254
  C:05D6H         LINE#         255
  C:05DEH         LINE#         256
  C:05E7H         LINE#         257
  C:05E9H         LINE#         258
  C:05E9H         LINE#         259
  C:05EBH         LINE#         260
  C:05F4H         LINE#         261
  C:05FCH         LINE#         262
  C:05FEH         LINE#         263
  C:0600H         LINE#         264
  C:0600H         LINE#         265
  C:0602H         LINE#         266
  C:060BH         LINE#         267
  C:0613H         LINE#         268
  C:0615H         LINE#         269
  C:0617H         LINE#         270
  C:0617H         LINE#         271
  C:0617H         LINE#         272
  C:0619H         LINE#         273
  C:0619H         LINE#         274
  C:061CH         LINE#         275
  C:061EH         LINE#         276
  C:061EH         LINE#         277
  C:0621H         LINE#         278
  C:0623H         LINE#         279
  C:0623H         LINE#         280
  C:0625H         LINE#         281
  C:0627H         LINE#         282
  C:0627H         LINE#         283
  C:0629H         LINE#         284
  C:0632H         LINE#         285
  C:063AH         LINE#         286
  C:0643H         LINE#         287
  C:0645H         LINE#         288
  C:0645H         LINE#         289
  C:0647H         LINE#         290
  C:0650H         LINE#         291
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2023  00:18:08  PAGE 7


  C:0658H         LINE#         292
  C:0661H         LINE#         293
  C:0661H         LINE#         294
  C:0661H         LINE#         295
  C:0661H         LINE#         296
  C:0661H         LINE#         297
  C:0661H         LINE#         299
  C:0664H         LINE#         300
  -------         ENDPROC       SHORTPRESS
  -------         PROC          LONGPRESS
  -------         DO            
  D:0008H         SYMBOL        setYear
  D:000AH         SYMBOL        setMonth
  D:000BH         SYMBOL        setDay
  -------         ENDDO         
  C:0665H         LINE#         303
  C:0665H         LINE#         304
  C:0665H         LINE#         305
  C:066BH         LINE#         306
  C:066BH         LINE#         307
  C:06A6H         LINE#         308
  C:06A6H         LINE#         309
  C:06A6H         LINE#         310
  C:06A9H         LINE#         311
  C:06ACH         LINE#         312
  C:06ACH         LINE#         313
  C:06AFH         LINE#         314
  C:06B2H         LINE#         315
  C:06B2H         LINE#         316
  C:06B2H         LINE#         317
  C:06B2H         LINE#         318
  C:06FEH         LINE#         319
  C:06FEH         LINE#         320
  C:072FH         LINE#         321
  C:0739H         LINE#         322
  C:0743H         LINE#         324
  C:0746H         LINE#         325
  C:0746H         LINE#         326
  C:0749H         LINE#         327
  C:0749H         LINE#         328
  C:0749H         LINE#         329
  C:0749H         LINE#         330
  C:0753H         LINE#         331
  C:075DH         LINE#         332
  C:0767H         LINE#         334
  C:0767H         LINE#         335
  C:076AH         LINE#         336
  C:076AH         LINE#         337
  C:076DH         LINE#         338
  C:0770H         LINE#         339
  C:0770H         LINE#         340
  C:0770H         LINE#         341
  C:077AH         LINE#         342
  C:0784H         LINE#         344
  C:0784H         LINE#         345
  C:0787H         LINE#         346
  C:0787H         LINE#         347
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2023  00:18:08  PAGE 8


  C:0787H         LINE#         348
  C:0787H         LINE#         349
  C:0787H         LINE#         351
  C:0787H         LINE#         352
  C:07B9H         LINE#         353
  C:07C3H         LINE#         354
  C:07CDH         LINE#         355
  C:07FEH         LINE#         356
  C:07FEH         LINE#         357
  C:07FEH         LINE#         358
  C:0800H         LINE#         359
  C:0803H         LINE#         360
  C:0803H         LINE#         361
  C:0803H         LINE#         362
  C:0803H         LINE#         363
  C:0806H         LINE#         364
  C:0809H         LINE#         365
  C:0809H         LINE#         366
  C:0811H         LINE#         367
  C:0820H         LINE#         368
  C:082DH         LINE#         369
  C:0841H         LINE#         370
  C:0855H         LINE#         371
  C:0862H         LINE#         372
  C:0865H         LINE#         373
  C:0865H         LINE#         374
  C:086BH         LINE#         375
  C:0874H         LINE#         376
  C:087AH         LINE#         377
  C:0883H         LINE#         378
  C:0885H         LINE#         379
  C:0885H         LINE#         380
  C:08ADH         LINE#         381
  C:08ADH         LINE#         382
  C:08B3H         LINE#         383
  C:08B6H         LINE#         384
  C:08B8H         LINE#         386
  C:08B8H         LINE#         387
  C:08C5H         LINE#         388
  C:08CDH         LINE#         389
  C:08CDH         LINE#         390
  C:08D5H         LINE#         391
  C:08DEH         LINE#         392
  C:08E0H         LINE#         393
  C:08E0H         LINE#         394
  C:08E3H         LINE#         395
  C:08E5H         LINE#         396
  C:08E5H         LINE#         397
  C:08E5H         LINE#         398
  C:08E8H         LINE#         399
  C:08E8H         LINE#         400
  C:08E8H         LINE#         401
  C:08E8H         LINE#         402
  C:08E8H         LINE#         403
  C:08E8H         LINE#         405
  C:08EBH         LINE#         406
  -------         ENDPROC       LONGPRESS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2023  00:18:08  PAGE 9


  -------         PROC          INT0
  C:0BC4H         LINE#         408
  C:0BC4H         LINE#         410
  C:0BC7H         LINE#         411
  C:0BC7H         LINE#         412
  C:0BC9H         LINE#         413
  C:0BCBH         LINE#         414
  C:0BCBH         LINE#         415
  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:0BCCH         LINE#         417
  C:0BCCH         LINE#         419
  C:0BCFH         LINE#         420
  C:0BCFH         LINE#         421
  C:0BD1H         LINE#         422
  C:0BD3H         LINE#         423
  C:0BD3H         LINE#         424
  -------         ENDPROC       INT1
  -------         PROC          SECONDINCREASE
  C:0B6EH         LINE#         426
  C:0B6EH         LINE#         427
  C:0B6EH         LINE#         428
  C:0B70H         LINE#         429
  C:0B77H         LINE#         430
  C:0B77H         LINE#         431
  C:0B7AH         LINE#         432
  C:0B7CH         LINE#         433
  C:0B7CH         LINE#         434
  C:0B83H         LINE#         435
  C:0B83H         LINE#         436
  C:0B86H         LINE#         437
  C:0B88H         LINE#         438
  C:0B88H         LINE#         439
  C:0B8FH         LINE#         440
  C:0B8FH         LINE#         441
  C:0B92H         LINE#         442
  C:0B92H         LINE#         443
  -------         ENDPROC       SECONDINCREASE
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        enable
  C:0AF2H         LINE#         445
  C:0AF2H         LINE#         446
  C:0AF2H         LINE#         447
  C:0AFFH         LINE#         448
  C:0B02H         LINE#         449
  C:0B05H         LINE#         450
  C:0B10H         LINE#         452
  C:0B17H         LINE#         453
  C:0B19H         LINE#         454
  C:0B1CH         LINE#         455
  -------         ENDPROC       _DISPLAY
  -------         PROC          DATEINCREASE
  C:0B1DH         LINE#         464
  C:0B1DH         LINE#         465
  C:0B1DH         LINE#         466
  C:0B1FH         LINE#         467
  C:0B2EH         LINE#         468
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2023  00:18:08  PAGE 10


  C:0B2EH         LINE#         469
  C:0B31H         LINE#         470
  C:0B33H         LINE#         471
  C:0B3AH         LINE#         472
  C:0B3AH         LINE#         473
  C:0B3DH         LINE#         474
  C:0B45H         LINE#         475
  C:0B45H         LINE#         476
  C:0B45H         LINE#         477
  -------         ENDPROC       DATEINCREASE
  -------         PROC          TIMER0
  C:0016H         LINE#         480
  C:0033H         LINE#         483
  C:003BH         LINE#         485
  C:003EH         LINE#         486
  C:0041H         LINE#         488
  C:004BH         LINE#         489
  C:004BH         LINE#         490
  C:0051H         LINE#         491
  C:0054H         LINE#         492
  C:0060H         LINE#         493
  C:0060H         LINE#         494
  C:0063H         LINE#         495
  C:0063H         LINE#         496
  C:0063H         LINE#         498
  C:0066H         LINE#         499
  C:0066H         LINE#         500
  C:0069H         LINE#         501
  C:0069H         LINE#         503
  C:006EH         LINE#         504
  C:006EH         LINE#         505
  C:0071H         LINE#         506
  C:0073H         LINE#         507
  C:0078H         LINE#         508
  C:0078H         LINE#         509
  C:007BH         LINE#         510
  C:007BH         LINE#         512
  C:0082H         LINE#         513
  C:0082H         LINE#         514
  C:0096H         LINE#         515
  C:0099H         LINE#         516
  C:009DH         LINE#         517
  C:009DH         LINE#         518
  C:00C7H         LINE#         519
  C:00CBH         LINE#         521
  C:00CDH         LINE#         522
  C:00DCH         LINE#         523
  C:00DCH         LINE#         524
  C:00DEH         LINE#         525
  C:00E0H         LINE#         526
  C:00E0H         LINE#         527
  C:00E0H         LINE#         528
  C:00E0H         LINE#         530
  C:00E7H         LINE#         531
  C:00E7H         LINE#         532
  C:00F9H         LINE#         533
  C:00FCH         LINE#         534
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2023  00:18:08  PAGE 11


  C:0100H         LINE#         535
  C:0100H         LINE#         536
  C:010BH         LINE#         537
  C:010FH         LINE#         539
  C:0111H         LINE#         540
  C:0120H         LINE#         541
  C:0120H         LINE#         542
  C:0122H         LINE#         543
  C:0124H         LINE#         544
  C:0124H         LINE#         545
  C:0124H         LINE#         546
  C:0124H         LINE#         548
  C:015FH         LINE#         549
  C:015FH         LINE#         550
  C:015FH         LINE#         551
  C:0167H         LINE#         552
  C:0170H         LINE#         553
  C:0173H         LINE#         554
  C:017BH         LINE#         555
  C:0184H         LINE#         556
  C:0187H         LINE#         557
  C:018FH         LINE#         558
  C:0191H         LINE#         559
  C:0191H         LINE#         560
  C:0193H         LINE#         561
  C:0193H         LINE#         562
  C:01A0H         LINE#         563
  C:01B4H         LINE#         564
  C:01C8H         LINE#         565
  C:01D5H         LINE#         566
  C:01DDH         LINE#         567
  C:01E6H         LINE#         568
  C:01EEH         LINE#         569
  C:01F7H         LINE#         570
  C:01F7H         LINE#         571
  C:01F9H         LINE#         572
  C:01F9H         LINE#         573
  C:0204H         LINE#         574
  C:0206H         LINE#         576
  C:0208H         LINE#         577
  C:020BH         LINE#         578
  C:020BH         LINE#         579
  C:0216H         LINE#         580
  C:021BH         LINE#         582
  C:021DH         LINE#         583
  C:0220H         LINE#         584
  C:0220H         LINE#         585
  C:022BH         LINE#         586
  C:0230H         LINE#         588
  C:0232H         LINE#         589
  C:0235H         LINE#         590
  C:0235H         LINE#         591
  C:0240H         LINE#         592
  C:0245H         LINE#         594
  C:0247H         LINE#         595
  C:024AH         LINE#         596
  C:024AH         LINE#         597
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2023  00:18:08  PAGE 12


  C:0255H         LINE#         598
  C:025AH         LINE#         600
  C:025CH         LINE#         601
  C:025FH         LINE#         602
  C:025FH         LINE#         603
  C:026AH         LINE#         604
  C:026FH         LINE#         606
  C:0271H         LINE#         607
  C:0274H         LINE#         608
  C:0274H         LINE#         609
  C:027AH         LINE#         610
  C:027DH         LINE#         611
  C:0280H         LINE#         612
  C:0288H         LINE#         613
  C:0291H         LINE#         614
  C:0294H         LINE#         615
  C:029CH         LINE#         616
  C:02A5H         LINE#         617
  C:02A8H         LINE#         618
  C:02B5H         LINE#         619
  C:02CFH         LINE#         621
  C:02D1H         LINE#         622
  C:02D4H         LINE#         623
  C:02D4H         LINE#         624
  C:02DCH         LINE#         625
  C:02E5H         LINE#         626
  C:02E5H         LINE#         627
  C:02EBH         LINE#         628
  C:02EDH         LINE#         629
  C:02EDH         LINE#         630
  C:02F4H         LINE#         631
  C:02F4H         LINE#         632
  C:02F7H         LINE#         633
  C:02F9H         LINE#         634
  C:02F9H         LINE#         635
  C:0300H         LINE#         636
  C:0300H         LINE#         637
  C:0303H         LINE#         638
  C:0303H         LINE#         640
  C:030BH         LINE#         641
  C:0314H         LINE#         642
  C:0317H         LINE#         643
  C:031FH         LINE#         644
  C:0328H         LINE#         645
  C:032BH         LINE#         646
  C:0338H         LINE#         647
  C:0352H         LINE#         649
  C:0354H         LINE#         650
  C:0356H         LINE#         651
  C:0356H         LINE#         652
  C:0358H         LINE#         653
  C:035AH         LINE#         654
  C:035AH         LINE#         655
  C:0362H         LINE#         656
  C:036BH         LINE#         657
  C:036EH         LINE#         658
  C:0376H         LINE#         659
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2023  00:18:08  PAGE 13


  C:037FH         LINE#         660
  C:0382H         LINE#         661
  C:0382H         LINE#         662
  C:0385H         LINE#         663
  C:0388H         LINE#         664
  C:038BH         LINE#         665
  C:038DH         LINE#         667
  C:038DH         LINE#         668
  C:0390H         LINE#         669
  C:0393H         LINE#         670
  C:0396H         LINE#         671
  C:0396H         LINE#         672
  C:0398H         LINE#         673
  C:039AH         LINE#         674
  C:039AH         LINE#         675
  C:03A5H         LINE#         676
  C:03A9H         LINE#         678
  C:03ABH         LINE#         679
  C:03ADH         LINE#         680
  C:03ADH         LINE#         681
  C:03B8H         LINE#         682
  C:03BCH         LINE#         684
  C:03C1H         LINE#         685
  C:03C1H         LINE#         686
  C:03C1H         LINE#         687
  C:03C1H         LINE#         688
  C:03C1H         LINE#         689
  -------         ENDPROC       TIMER0
  -------         PROC          INIT
  C:0B93H         LINE#         691
  C:0B93H         LINE#         692
  C:0B93H         LINE#         693
  C:0B95H         LINE#         695
  C:0B97H         LINE#         696
  C:0B99H         LINE#         697
  C:0B9BH         LINE#         698
  C:0B9DH         LINE#         699
  C:0B9FH         LINE#         700
  C:0BA1H         LINE#         701
  C:0BA4H         LINE#         702
  C:0BA6H         LINE#         703
  C:0BA8H         LINE#         704
  C:0BABH         LINE#         705
  C:0BAEH         LINE#         706
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0006H         LINE#         708
  C:0006H         LINE#         709
  C:0006H         LINE#         710
  C:0009H         LINE#         711
  C:0009H         LINE#         712
  C:0009H         LINE#         714
  -------         ENDPROC       MAIN
  -------         PROC          _SEG_SEND595ONEBYTE
  D:0007H         SYMBOL        ucData
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2023  00:18:08  PAGE 14


  -------         ENDDO         
  C:0BAFH         LINE#         718
  C:0BAFH         LINE#         719
  C:0BAFH         LINE#         722
  C:0BB1H         LINE#         723
  C:0BB1H         LINE#         724
  C:0BB5H         LINE#         725
  C:0BB7H         LINE#         726
  C:0BB9H         LINE#         727
  C:0BBBH         LINE#         728
  C:0BBFH         LINE#         729
  C:0BC3H         LINE#         730
  -------         ENDPROC       _SEG_SEND595ONEBYTE
  -------         PROC          _DISPLAYONECHARONADDR
  D:0004H         SYMBOL        Data
  D:0005H         SYMBOL        Addr
  C:0AC6H         LINE#         744
  C:0AC8H         LINE#         745
  C:0AC8H         LINE#         746
  C:0AD1H         LINE#         747
  C:0AD9H         LINE#         748
  C:0AE2H         LINE#         750
  C:0AEBH         LINE#         751
  C:0AEDH         LINE#         752
  C:0AEFH         LINE#         753
  C:0AF1H         LINE#         754
  -------         ENDPROC       _DISPLAYONECHARONADDR
  -------         ENDMOD        CLOCK

  -------         MODULE        ?C?IMUL
  C:0978H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:098AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=50.4 xdata=0 code=3023
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
