BL51 BANKED LINKER/LOCATER V6.22                                                        09/17/2023  15:48:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE Clock.obj TO Clock


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Clock.obj (CLOCK)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Clock (CLOCK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?CLOCK
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0020H     UNIT         ?DT?CLOCK
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?MAIN?CLOCK
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     059DH     UNIT         ?PR?TIMER0?CLOCK
            CODE    05B3H     053DH     UNIT         ?PR?LONGPRESS?CLOCK
            CODE    0AF0H     047FH     UNIT         ?PR?SHORTPRESS?CLOCK
            CODE    0F6FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0FFBH     0067H     UNIT         ?C?LIB_CODE
            CODE    1062H     005FH     UNIT         ?PR?_DISPLAY?CLOCK
            CODE    10C1H     005EH     UNIT         ?PR?_CHECKDATE?CLOCK
            CODE    111FH     0053H     UNIT         ?C_INITSEG
            CODE    1172H     0038H     UNIT         ?PR?CHECK?CLOCK
            CODE    11AAH     0029H     UNIT         ?PR?DATEINCREASE?CLOCK
            CODE    11D3H     0028H     UNIT         ?CO?CLOCK
            CODE    11FBH     0025H     UNIT         ?PR?SECONDINCREASE?CLOCK
            CODE    1220H     001CH     UNIT         ?PR?INIT?CLOCK
            CODE    123CH     0015H     UNIT         ?PR?_SEG_SEND595ONEBYTE?CLOCK
            CODE    1251H     0008H     UNIT         ?PR?INT0?CLOCK
            CODE    1259H     0008H     UNIT         ?PR?INT1?CLOCK



OVERLAY MAP OF MODULE:   Clock (CLOCK)

BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2023  15:48:37  PAGE 2



SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?TIMER0?CLOCK                      -----    -----
  +--> ?PR?SECONDINCREASE?CLOCK
  +--> ?PR?DATEINCREASE?CLOCK
  +--> ?PR?CHECK?CLOCK
  +--> ?PR?SHORTPRESS?CLOCK
  +--> ?PR?LONGPRESS?CLOCK
  +--> ?PR?_DISPLAY?CLOCK

?PR?DATEINCREASE?CLOCK                -----    -----
  +--> ?PR?_CHECKDATE?CLOCK

?PR?_CHECKDATE?CLOCK                  -----    -----
  +--> ?CO?CLOCK

?PR?SHORTPRESS?CLOCK                  0008H    0009H
  +--> ?CO?CLOCK

?PR?LONGPRESS?CLOCK                   0008H    0004H
  +--> ?PR?_CHECKDATE?CLOCK
  +--> ?CO?CLOCK

?PR?_DISPLAY?CLOCK                    0008H    0001H
  +--> ?CO?CLOCK
  +--> ?PR?_SEG_SEND595ONEBYTE?CLOCK

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?CLOCK
  +--> ?C_INITSEG

?PR?MAIN?CLOCK                        -----    -----
  +--> ?PR?INIT?CLOCK



SYMBOL TABLE OF MODULE:  Clock (CLOCK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        second
  C:11E5H         PUBLIC        Seg_Date
  D:0022H         PUBLIC        interruptCount
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0024H         PUBLIC        alarmClockTimes
  B:00A8H.7       PUBLIC        EA
  D:0025H         PUBLIC        alarmMinute
  D:0026H         PUBLIC        checkCount
  D:0028H         PUBLIC        LED8
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2023  15:48:37  PAGE 3


  C:11FBH         PUBLIC        SecondIncrease
  B:0020H.0       PUBLIC        alarm
  B:0020H.1       PUBLIC        hourlyChime
  D:0030H         PUBLIC        stopwatchMSecond
  B:00B0H.2       PUBLIC        P3_2
  C:1220H         PUBLIC        Init
  B:00B0H.3       PUBLIC        P3_3
  D:0032H         PUBLIC        minute
  D:0033H         PUBLIC        hourlyChimeTimes
  D:0034H         PUBLIC        LED8Point
  B:0020H.2       PUBLIC        button
  C:05B3H         PUBLIC        LongPress
  C:0AF0H         PUBLIC        ShortPress
  C:0006H         PUBLIC        main
  D:0035H         PUBLIC        mode
  D:0036H         PUBLIC        month
  C:123CH         PUBLIC        _SEG_Send595OneByte
  C:11AAH         PUBLIC        DateIncrease
  D:0037H         PUBLIC        alarmHour
  D:0038H         PUBLIC        year
  C:0016H         PUBLIC        Timer0
  D:0089H         PUBLIC        TMOD
  B:0020H.3       PUBLIC        buttonDown
  D:003AH         PUBLIC        day
  D:003BH         PUBLIC        hour
  D:003CH         PUBLIC        stopwatchSecond
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:003DH         PUBLIC        weekDay
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        SEG_DS
  D:003EH         PUBLIC        stopwatchMinute
  C:1062H         PUBLIC        _Display
  C:1251H         PUBLIC        Int0
  C:1259H         PUBLIC        Int1
  C:1172H         PUBLIC        Check
  C:10C1H         PUBLIC        _CheckDate
  B:00A0H.3       PUBLIC        Chime
  B:00A0H.1       PUBLIC        SEG_SHCP
  D:003FH         PUBLIC        displayIndex
  D:0040H         PUBLIC        shortOrLang
  B:00A0H.2       PUBLIC        SEG_STCP
  C:11D3H         PUBLIC        Seg_Data
  C:11F1H         PUBLIC        Seg_Addr
  -------         PROC          CHECK
  C:1172H         LINE#         125
  C:1172H         LINE#         126
  C:1172H         LINE#         127
  C:117AH         LINE#         128
  C:1183H         LINE#         131
  C:118EH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2023  15:48:37  PAGE 4


  C:118EH         LINE#         133
  C:1191H         LINE#         134
  C:1191H         LINE#         135
  C:1191H         LINE#         136
  C:1193H         LINE#         138
  C:1193H         LINE#         139
  C:119FH         LINE#         140
  C:119FH         LINE#         141
  C:11A2H         LINE#         142
  C:11A7H         LINE#         143
  C:11A9H         LINE#         144
  C:11A9H         LINE#         145
  C:11A9H         LINE#         146
  -------         ENDPROC       CHECK
  -------         PROC          _CHECKDATE
  D:0082H         SYMBOL        year
  D:0002H         SYMBOL        month
  D:0003H         SYMBOL        day
  C:10C1H         LINE#         149
  C:10C7H         LINE#         150
  C:10C7H         LINE#         151
  C:10D3H         LINE#         152
  C:10D5H         LINE#         153
  C:10DBH         LINE#         154
  C:10DDH         LINE#         155
  C:1103H         LINE#         156
  C:1103H         LINE#         157
  C:1109H         LINE#         158
  C:110BH         LINE#         159
  C:110BH         LINE#         161
  C:110BH         LINE#         162
  C:1116H         LINE#         163
  C:111BH         LINE#         164
  C:111BH         LINE#         165
  C:111EH         LINE#         166
  -------         ENDPROC       _CHECKDATE
  -------         PROC          SHORTPRESS
  -------         DO            
  D:0008H         SYMBOL        setHour
  D:0009H         SYMBOL        setMinute
  D:000AH         SYMBOL        setSecond
  D:000BH         SYMBOL        setYear
  D:000DH         SYMBOL        setMonth
  D:000EH         SYMBOL        setDay
  D:000FH         SYMBOL        setAlarmHour
  D:0010H         SYMBOL        setAlarmMinute
  -------         ENDDO         
  C:0AF0H         LINE#         169
  C:0AF0H         LINE#         170
  C:0AF0H         LINE#         171
  C:0AF3H         LINE#         172
  C:0AF3H         LINE#         173
  C:0B2EH         LINE#         174
  C:0B2EH         LINE#         175
  C:0B2EH         LINE#         176
  C:0B31H         LINE#         177
  C:0B34H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2023  15:48:37  PAGE 5


  C:0B34H         LINE#         179
  C:0B37H         LINE#         180
  C:0B3AH         LINE#         181
  C:0B3AH         LINE#         182
  C:0B3AH         LINE#         183
  C:0B3DH         LINE#         184
  C:0B3DH         LINE#         185
  C:0B40H         LINE#         186
  C:0B43H         LINE#         187
  C:0B43H         LINE#         188
  C:0B46H         LINE#         189
  C:0B49H         LINE#         190
  C:0B49H         LINE#         191
  C:0B4CH         LINE#         192
  C:0B4FH         LINE#         193
  C:0B4FH         LINE#         194
  C:0B52H         LINE#         195
  C:0B55H         LINE#         196
  C:0B55H         LINE#         197
  C:0B58H         LINE#         198
  C:0B5BH         LINE#         199
  C:0B5BH         LINE#         200
  C:0B5EH         LINE#         201
  C:0B61H         LINE#         202
  C:0B61H         LINE#         203
  C:0B64H         LINE#         204
  C:0B67H         LINE#         205
  C:0B67H         LINE#         206
  C:0B6AH         LINE#         207
  C:0B6DH         LINE#         208
  C:0B6DH         LINE#         209
  C:0B6DH         LINE#         210
  C:0B6DH         LINE#         211
  C:0B6DH         LINE#         213
  C:0B6DH         LINE#         214
  C:0B77H         LINE#         215
  C:0B82H         LINE#         216
  C:0B8EH         LINE#         217
  C:0BC0H         LINE#         218
  C:0BCAH         LINE#         219
  C:0BCCH         LINE#         220
  C:0BCEH         LINE#         221
  C:0BD3H         LINE#         222
  C:0C0EH         LINE#         223
  C:0C0EH         LINE#         224
  C:0C0EH         LINE#         225
  C:0C11H         LINE#         226
  C:0C14H         LINE#         227
  C:0C14H         LINE#         228
  C:0C17H         LINE#         229
  C:0C1AH         LINE#         230
  C:0C1AH         LINE#         231
  C:0C22H         LINE#         232
  C:0C30H         LINE#         233
  C:0C3DH         LINE#         234
  C:0C51H         LINE#         235
  C:0C65H         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2023  15:48:37  PAGE 6


  C:0C72H         LINE#         237
  C:0D08H         LINE#         238
  C:0D0BH         LINE#         239
  C:0D0BH         LINE#         240
  C:0D16H         LINE#         241
  C:0D1CH         LINE#         242
  C:0D25H         LINE#         243
  C:0DBAH         LINE#         244
  C:0DBDH         LINE#         245
  C:0DBDH         LINE#         246
  C:0DE5H         LINE#         247
  C:0DECH         LINE#         249
  C:0DFDH         LINE#         250
  C:0E05H         LINE#         251
  C:0E0EH         LINE#         252
  C:0ED2H         LINE#         253
  C:0ED5H         LINE#         254
  C:0ED5H         LINE#         255
  C:0ED7H         LINE#         256
  C:0EE0H         LINE#         257
  C:0EE8H         LINE#         258
  C:0EF1H         LINE#         259
  C:0EF3H         LINE#         260
  C:0EF3H         LINE#         261
  C:0EF5H         LINE#         262
  C:0EFEH         LINE#         263
  C:0F06H         LINE#         264
  C:0F08H         LINE#         265
  C:0F0AH         LINE#         266
  C:0F0AH         LINE#         267
  C:0F0CH         LINE#         268
  C:0F15H         LINE#         269
  C:0F1DH         LINE#         270
  C:0F1FH         LINE#         271
  C:0F21H         LINE#         272
  C:0F21H         LINE#         273
  C:0F21H         LINE#         274
  C:0F23H         LINE#         275
  C:0F23H         LINE#         276
  C:0F26H         LINE#         277
  C:0F28H         LINE#         278
  C:0F28H         LINE#         279
  C:0F2BH         LINE#         280
  C:0F2DH         LINE#         281
  C:0F2DH         LINE#         282
  C:0F2FH         LINE#         283
  C:0F31H         LINE#         284
  C:0F31H         LINE#         285
  C:0F33H         LINE#         286
  C:0F3CH         LINE#         287
  C:0F44H         LINE#         288
  C:0F4DH         LINE#         289
  C:0F4FH         LINE#         290
  C:0F4FH         LINE#         291
  C:0F51H         LINE#         292
  C:0F5AH         LINE#         293
  C:0F62H         LINE#         294
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2023  15:48:37  PAGE 7


  C:0F6BH         LINE#         295
  C:0F6BH         LINE#         296
  C:0F6BH         LINE#         297
  C:0F6BH         LINE#         298
  C:0F6BH         LINE#         299
  C:0F6BH         LINE#         301
  C:0F6EH         LINE#         302
  -------         ENDPROC       SHORTPRESS
  -------         PROC          LONGPRESS
  -------         DO            
  D:0008H         SYMBOL        setYear
  D:000AH         SYMBOL        setMonth
  D:000BH         SYMBOL        setDay
  -------         ENDDO         
  C:05B3H         LINE#         305
  C:05B3H         LINE#         306
  C:05B3H         LINE#         307
  C:05B9H         LINE#         308
  C:05B9H         LINE#         309
  C:05F4H         LINE#         310
  C:05F4H         LINE#         311
  C:05F4H         LINE#         312
  C:05F7H         LINE#         313
  C:05FAH         LINE#         314
  C:05FAH         LINE#         315
  C:05FDH         LINE#         316
  C:0600H         LINE#         317
  C:0600H         LINE#         318
  C:0600H         LINE#         319
  C:0600H         LINE#         320
  C:064CH         LINE#         321
  C:064CH         LINE#         322
  C:067DH         LINE#         323
  C:0687H         LINE#         324
  C:0691H         LINE#         326
  C:0757H         LINE#         328
  C:075AH         LINE#         329
  C:075AH         LINE#         330
  C:075DH         LINE#         331
  C:075DH         LINE#         332
  C:075DH         LINE#         333
  C:075DH         LINE#         334
  C:0767H         LINE#         335
  C:0771H         LINE#         336
  C:077BH         LINE#         338
  C:077BH         LINE#         339
  C:077EH         LINE#         340
  C:077EH         LINE#         341
  C:0781H         LINE#         342
  C:0784H         LINE#         343
  C:0784H         LINE#         344
  C:0784H         LINE#         345
  C:078EH         LINE#         346
  C:0798H         LINE#         348
  C:0798H         LINE#         349
  C:079BH         LINE#         350
  C:079BH         LINE#         351
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2023  15:48:37  PAGE 8


  C:079BH         LINE#         352
  C:079BH         LINE#         353
  C:079BH         LINE#         355
  C:079BH         LINE#         356
  C:07CDH         LINE#         357
  C:07D7H         LINE#         358
  C:07E1H         LINE#         359
  C:0812H         LINE#         360
  C:0812H         LINE#         361
  C:0812H         LINE#         362
  C:0814H         LINE#         363
  C:0817H         LINE#         364
  C:0817H         LINE#         365
  C:0817H         LINE#         366
  C:0817H         LINE#         367
  C:081AH         LINE#         368
  C:081DH         LINE#         369
  C:081DH         LINE#         370
  C:0825H         LINE#         371
  C:0834H         LINE#         372
  C:0841H         LINE#         373
  C:0855H         LINE#         374
  C:0869H         LINE#         375
  C:0876H         LINE#         376
  C:090CH         LINE#         377
  C:090FH         LINE#         378
  C:090FH         LINE#         379
  C:0915H         LINE#         380
  C:091EH         LINE#         381
  C:0924H         LINE#         382
  C:092DH         LINE#         383
  C:09C2H         LINE#         384
  C:09C5H         LINE#         385
  C:09C5H         LINE#         386
  C:09EDH         LINE#         387
  C:09EDH         LINE#         388
  C:09F3H         LINE#         389
  C:09F6H         LINE#         390
  C:09F8H         LINE#         392
  C:09F8H         LINE#         393
  C:0A05H         LINE#         394
  C:0A0DH         LINE#         395
  C:0A0DH         LINE#         396
  C:0A15H         LINE#         397
  C:0A1EH         LINE#         398
  C:0AE2H         LINE#         399
  C:0AE4H         LINE#         400
  C:0AE4H         LINE#         401
  C:0AE7H         LINE#         402
  C:0AE9H         LINE#         403
  C:0AE9H         LINE#         404
  C:0AE9H         LINE#         405
  C:0AECH         LINE#         406
  C:0AECH         LINE#         407
  C:0AECH         LINE#         408
  C:0AECH         LINE#         409
  C:0AECH         LINE#         410
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2023  15:48:37  PAGE 9


  C:0AECH         LINE#         412
  C:0AEFH         LINE#         413
  -------         ENDPROC       LONGPRESS
  -------         PROC          INT0
  C:1251H         LINE#         415
  C:1251H         LINE#         417
  C:1254H         LINE#         418
  C:1254H         LINE#         419
  C:1256H         LINE#         420
  C:1258H         LINE#         421
  C:1258H         LINE#         422
  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:1259H         LINE#         424
  C:1259H         LINE#         426
  C:125CH         LINE#         427
  C:125CH         LINE#         428
  C:125EH         LINE#         429
  C:1260H         LINE#         430
  C:1260H         LINE#         431
  -------         ENDPROC       INT1
  -------         PROC          SECONDINCREASE
  C:11FBH         LINE#         433
  C:11FBH         LINE#         434
  C:11FBH         LINE#         435
  C:11FDH         LINE#         436
  C:1204H         LINE#         437
  C:1204H         LINE#         438
  C:1207H         LINE#         439
  C:1209H         LINE#         440
  C:1209H         LINE#         441
  C:1210H         LINE#         442
  C:1210H         LINE#         443
  C:1213H         LINE#         444
  C:1215H         LINE#         445
  C:1215H         LINE#         446
  C:121CH         LINE#         447
  C:121CH         LINE#         448
  C:121FH         LINE#         449
  C:121FH         LINE#         450
  -------         ENDPROC       SECONDINCREASE
  -------         PROC          DATEINCREASE
  C:11AAH         LINE#         459
  C:11AAH         LINE#         460
  C:11AAH         LINE#         461
  C:11ACH         LINE#         462
  C:11BBH         LINE#         463
  C:11BBH         LINE#         464
  C:11BEH         LINE#         465
  C:11C0H         LINE#         466
  C:11C7H         LINE#         467
  C:11C7H         LINE#         468
  C:11CAH         LINE#         469
  C:11D2H         LINE#         470
  C:11D2H         LINE#         471
  C:11D2H         LINE#         472
  -------         ENDPROC       DATEINCREASE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2023  15:48:37  PAGE 10


  -------         PROC          TIMER0
  C:0016H         LINE#         475
  C:0033H         LINE#         477
  C:003BH         LINE#         479
  C:003EH         LINE#         480
  C:0041H         LINE#         482
  C:0050H         LINE#         483
  C:0050H         LINE#         484
  C:0054H         LINE#         485
  C:0057H         LINE#         486
  C:006CH         LINE#         487
  C:006CH         LINE#         488
  C:006FH         LINE#         489
  C:0133H         LINE#         490
  C:0133H         LINE#         491
  C:0133H         LINE#         493
  C:0136H         LINE#         494
  C:0136H         LINE#         495
  C:0139H         LINE#         496
  C:0139H         LINE#         498
  C:013EH         LINE#         499
  C:013EH         LINE#         500
  C:0141H         LINE#         501
  C:0143H         LINE#         502
  C:0148H         LINE#         503
  C:0148H         LINE#         504
  C:014BH         LINE#         505
  C:014BH         LINE#         507
  C:0152H         LINE#         508
  C:0152H         LINE#         509
  C:0166H         LINE#         510
  C:0169H         LINE#         511
  C:016DH         LINE#         512
  C:016DH         LINE#         513
  C:0197H         LINE#         514
  C:019BH         LINE#         516
  C:019DH         LINE#         517
  C:01ACH         LINE#         518
  C:01ACH         LINE#         519
  C:01AEH         LINE#         520
  C:01B0H         LINE#         521
  C:01B0H         LINE#         522
  C:01B0H         LINE#         523
  C:01B0H         LINE#         525
  C:01B7H         LINE#         526
  C:01B7H         LINE#         527
  C:01C9H         LINE#         528
  C:01CCH         LINE#         529
  C:01D0H         LINE#         530
  C:01D0H         LINE#         531
  C:01DBH         LINE#         532
  C:01DFH         LINE#         534
  C:01E1H         LINE#         535
  C:01F0H         LINE#         536
  C:01F0H         LINE#         537
  C:01F2H         LINE#         538
  C:01F4H         LINE#         539
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2023  15:48:37  PAGE 11


  C:01F4H         LINE#         540
  C:01F4H         LINE#         541
  C:01F4H         LINE#         543
  C:022FH         LINE#         544
  C:022FH         LINE#         545
  C:022FH         LINE#         546
  C:0237H         LINE#         547
  C:0240H         LINE#         548
  C:0243H         LINE#         549
  C:024BH         LINE#         550
  C:0254H         LINE#         551
  C:0257H         LINE#         552
  C:025FH         LINE#         553
  C:0268H         LINE#         554
  C:0280H         LINE#         555
  C:0280H         LINE#         556
  C:0282H         LINE#         557
  C:0282H         LINE#         558
  C:028FH         LINE#         559
  C:02A3H         LINE#         560
  C:02B7H         LINE#         561
  C:02C4H         LINE#         562
  C:02CCH         LINE#         563
  C:02D5H         LINE#         564
  C:02DDH         LINE#         565
  C:02E6H         LINE#         566
  C:0301H         LINE#         567
  C:0301H         LINE#         568
  C:0304H         LINE#         569
  C:0304H         LINE#         570
  C:031FH         LINE#         571
  C:032CH         LINE#         572
  C:032EH         LINE#         574
  C:0330H         LINE#         575
  C:0333H         LINE#         576
  C:0333H         LINE#         577
  C:034EH         LINE#         578
  C:035BH         LINE#         579
  C:0360H         LINE#         581
  C:0362H         LINE#         582
  C:0365H         LINE#         583
  C:0365H         LINE#         584
  C:0380H         LINE#         585
  C:038DH         LINE#         586
  C:0392H         LINE#         588
  C:0394H         LINE#         589
  C:0397H         LINE#         590
  C:0397H         LINE#         591
  C:03B2H         LINE#         592
  C:03BFH         LINE#         593
  C:03C4H         LINE#         595
  C:03C6H         LINE#         596
  C:03C9H         LINE#         597
  C:03C9H         LINE#         598
  C:03E4H         LINE#         599
  C:03F1H         LINE#         600
  C:03F6H         LINE#         602
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2023  15:48:37  PAGE 12


  C:03F8H         LINE#         603
  C:03FBH         LINE#         604
  C:03FBH         LINE#         605
  C:0416H         LINE#         606
  C:0423H         LINE#         607
  C:0428H         LINE#         609
  C:042AH         LINE#         610
  C:042DH         LINE#         611
  C:042DH         LINE#         612
  C:0433H         LINE#         613
  C:0436H         LINE#         614
  C:0439H         LINE#         615
  C:0441H         LINE#         616
  C:044AH         LINE#         617
  C:044DH         LINE#         618
  C:0455H         LINE#         619
  C:045EH         LINE#         620
  C:0461H         LINE#         621
  C:046EH         LINE#         622
  C:0488H         LINE#         624
  C:048BH         LINE#         625
  C:048FH         LINE#         626
  C:0492H         LINE#         627
  C:0492H         LINE#         628
  C:049AH         LINE#         629
  C:04A3H         LINE#         630
  C:04A3H         LINE#         631
  C:04A9H         LINE#         632
  C:04ABH         LINE#         633
  C:04ABH         LINE#         634
  C:04B2H         LINE#         635
  C:04B2H         LINE#         636
  C:04B5H         LINE#         637
  C:04B7H         LINE#         638
  C:04B7H         LINE#         639
  C:04BEH         LINE#         640
  C:04BEH         LINE#         641
  C:04C1H         LINE#         642
  C:04C1H         LINE#         644
  C:04C9H         LINE#         645
  C:04D2H         LINE#         646
  C:04D5H         LINE#         647
  C:04DDH         LINE#         648
  C:04E6H         LINE#         649
  C:04E9H         LINE#         650
  C:04F6H         LINE#         651
  C:0510H         LINE#         653
  C:0513H         LINE#         654
  C:0517H         LINE#         655
  C:0519H         LINE#         656
  C:0519H         LINE#         657
  C:051CH         LINE#         658
  C:0520H         LINE#         659
  C:0522H         LINE#         660
  C:0522H         LINE#         661
  C:052AH         LINE#         662
  C:0533H         LINE#         663
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2023  15:48:37  PAGE 13


  C:0536H         LINE#         664
  C:053EH         LINE#         665
  C:0547H         LINE#         666
  C:054AH         LINE#         667
  C:054AH         LINE#         668
  C:054DH         LINE#         669
  C:0550H         LINE#         670
  C:0553H         LINE#         671
  C:0555H         LINE#         673
  C:0555H         LINE#         674
  C:0558H         LINE#         675
  C:055BH         LINE#         676
  C:055EH         LINE#         677
  C:055EH         LINE#         678
  C:0561H         LINE#         679
  C:0565H         LINE#         680
  C:0567H         LINE#         681
  C:0567H         LINE#         682
  C:056AH         LINE#         683
  C:0577H         LINE#         684
  C:057BH         LINE#         686
  C:057DH         LINE#         687
  C:057FH         LINE#         688
  C:057FH         LINE#         689
  C:0582H         LINE#         690
  C:058FH         LINE#         691
  C:0593H         LINE#         693
  C:0598H         LINE#         694
  C:0598H         LINE#         695
  C:0598H         LINE#         696
  C:0598H         LINE#         697
  C:0598H         LINE#         698
  -------         ENDPROC       TIMER0
  -------         PROC          INIT
  C:1220H         LINE#         700
  C:1220H         LINE#         701
  C:1220H         LINE#         702
  C:1222H         LINE#         704
  C:1224H         LINE#         705
  C:1226H         LINE#         706
  C:1228H         LINE#         707
  C:122AH         LINE#         708
  C:122CH         LINE#         709
  C:122EH         LINE#         710
  C:1231H         LINE#         711
  C:1233H         LINE#         712
  C:1235H         LINE#         713
  C:1238H         LINE#         714
  C:123BH         LINE#         715
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0006H         LINE#         717
  C:0006H         LINE#         718
  C:0006H         LINE#         719
  C:0009H         LINE#         720
  C:0009H         LINE#         721
  C:0009H         LINE#         723
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2023  15:48:37  PAGE 14


  -------         ENDPROC       MAIN
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        numEnable
  D:0005H         SYMBOL        pointEnable
  -------         DO            
  D:0008H         SYMBOL        LED
  -------         ENDDO         
  C:1062H         LINE#         726
  C:1062H         LINE#         727
  C:1062H         LINE#         728
  C:1069H         LINE#         730
  C:1078H         LINE#         731
  C:1078H         LINE#         732
  C:1084H         LINE#         733
  C:1084H         LINE#         735
  C:10A3H         LINE#         736
  C:10A3H         LINE#         737
  C:10A6H         LINE#         738
  C:10A6H         LINE#         740
  C:10B0H         LINE#         741
  C:10B5H         LINE#         743
  C:10B7H         LINE#         744
  C:10B9H         LINE#         745
  C:10BBH         LINE#         747
  C:10BDH         LINE#         748
  C:10C0H         LINE#         749
  -------         ENDPROC       _DISPLAY
  -------         PROC          _SEG_SEND595ONEBYTE
  D:0007H         SYMBOL        ucData
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:123CH         LINE#         752
  C:123CH         LINE#         753
  C:123CH         LINE#         756
  C:123EH         LINE#         757
  C:123EH         LINE#         758
  C:1242H         LINE#         759
  C:1244H         LINE#         760
  C:1246H         LINE#         761
  C:1248H         LINE#         762
  C:124CH         LINE#         763
  C:1250H         LINE#         764
  -------         ENDPROC       _SEG_SEND595ONEBYTE
  -------         ENDMOD        CLOCK

  -------         MODULE        ?C?IMUL
  C:0FFBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:100DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=50.4 xdata=0 code=4700
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
