BL51 BANKED LINKER/LOCATER V6.22                                                        09/23/2023  00:53:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE Clock.obj, LCD12864.obj, AT24C02.obj TO Clock


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Clock.obj (CLOCK)
  LCD12864.obj (LCD12864)
  AT24C02.obj (AT24C02)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?STRCPY)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (STRNCPY)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (STRLEN)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Clock (CLOCK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?CLOCK
            BIT     0020H.4   0000H.2   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0055H     UNIT         ?DT?CLOCK
            IDATA   0076H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000EH     UNIT         ?XD?CLOCK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?MAIN?CLOCK
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     06E7H     UNIT         ?PR?SHORTPRESS?CLOCK
            CODE    06FDH     0652H     UNIT         ?PR?TIMER0?CLOCK
            CODE    0D4FH     01E4H     UNIT         ?PR?_CHANGEMODE?CLOCK
            CODE    0F33H     01C8H     UNIT         ?PR?LONGPRESS?CLOCK
            CODE    10FBH     01C1H     UNIT         ?C?LIB_CODE
            CODE    12BCH     0108H     UNIT         ?PR?DISPLAYWEEKDAY?CLOCK
            CODE    13C4H     00CEH     UNIT         ?PR?UPDATEWEEKDAY?CLOCK
            CODE    1492H     00B5H     UNIT         ?C_INITSEG
            CODE    1547H     00A6H     UNIT         ?PR?DISPLAYDATE?CLOCK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:53:39  PAGE 2


            CODE    15EDH     008CH     UNIT         ?C_C51STARTUP
            CODE    1679H     006AH     UNIT         ?PR?_CHECKDATE?CLOCK
            CODE    16E3H     0065H     UNIT         ?PR?DISPLAYTIME?CLOCK
            CODE    1748H     005EH     UNIT         ?CO?CLOCK
            CODE    17A6H     0052H     UNIT         ?PR?_STRNCPY?STRNCPY
            CODE    17F8H     004FH     UNIT         ?PR?DISPLAYHOURLYCHIME?CLOCK
            CODE    1847H     0042H     UNIT         ?PR?LOADDATE?CLOCK
            CODE    1889H     0038H     UNIT         ?PR?CHECK?CLOCK
            CODE    18C1H     0034H     UNIT         ?PR?_LCD12864_DISPLAYONELINE?LCD12864
            CODE    18F5H     0034H     UNIT         ?PR?_I2C_SENDBYTE?AT24C02
            CODE    1929H     0032H     UNIT         ?PR?DS18B20_READTEMPERATURE?CLOCK
            CODE    195BH     0031H     UNIT         ?PR?INIT?CLOCK
            CODE    198CH     0031H     UNIT         ?PR?SECONDINCREASE?CLOCK
            CODE    19BDH     002EH     UNIT         ?PR?DATEINCREASE?CLOCK
            CODE    19EBH     002DH     UNIT         ?PR?LOADTIME?CLOCK
            CODE    1A18H     002BH     UNIT         ?PR?DS18B20_READONECHAR?CLOCK
            CODE    1A43H     002AH     UNIT         ?PR?_CLEARCHAR?CLOCK
            CODE    1A6DH     002AH     UNIT         ?PR?DS18B20_INIT?CLOCK
            CODE    1A97H     0029H     UNIT         ?PR?_AT24C02_READ?AT24C02
            CODE    1AC0H     0028H     UNIT         ?PR?SAVETIME?CLOCK
            CODE    1AE8H     0028H     UNIT         ?PR?SAVEDATE?CLOCK
            CODE    1B10H     0028H     UNIT         ?PR?_DS18B20_WRITEONECHAR?CLOCK
            CODE    1B38H     0024H     UNIT         ?PR?LOADALARM?CLOCK
            CODE    1B5CH     0024H     UNIT         ?PR?I2C_READBYTE?AT24C02
            CODE    1B80H     0020H     UNIT         ?PR?_AT24C02_WRITE?AT24C02
            CODE    1BA0H     001FH     UNIT         ?PR?SAVEALARM?CLOCK
            CODE    1BBFH     001FH     UNIT         ?PR?_AT24C02_DELAY?AT24C02
            CODE    1BDEH     001EH     UNIT         ?PR?LCD12864_INIT?LCD12864
            CODE    1BFCH     001AH     UNIT         ?PR?_LCD12864_WRITEINFOMATION?LCD12864
            CODE    1C16H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    1C2BH     0012H     UNIT         ?PR?LCD12864_CHECKBUSY?LCD12864
            CODE    1C3DH     0012H     UNIT         ?PR?_LCD12864_DELAY?LCD12864
            CODE    1C4FH     0011H     UNIT         ?PR?_DELAY_US?CLOCK
            CODE    1C60H     000DH     UNIT         ?PR?I2C_START?AT24C02
            CODE    1C6DH     0008H     UNIT         ?PR?INT0?CLOCK
            CODE    1C75H     0008H     UNIT         ?PR?INT1?CLOCK
            CODE    1C7DH     0008H     UNIT         ?PR?I2C_STOP?AT24C02



OVERLAY MAP OF MODULE:   Clock (CLOCK)


SEGMENT                                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?PR?TIMER0?CLOCK                               -----    -----      -----    -----
  +--> ?PR?SECONDINCREASE?CLOCK
  +--> ?PR?SAVETIME?CLOCK
  +--> ?PR?DISPLAYTIME?CLOCK
  +--> ?PR?DATEINCREASE?CLOCK
  +--> ?PR?UPDATEWEEKDAY?CLOCK
  +--> ?PR?SAVEDATE?CLOCK
  +--> ?PR?DISPLAYDATE?CLOCK
  +--> ?PR?DISPLAYWEEKDAY?CLOCK
  +--> ?PR?CHECK?CLOCK
  +--> ?PR?SHORTPRESS?CLOCK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:53:39  PAGE 3


  +--> ?PR?LONGPRESS?CLOCK
  +--> ?CO?CLOCK
  +--> ?PR?_STRNCPY?STRNCPY
  +--> ?PR?_LCD12864_DISPLAYONELINE?LCD12864

?PR?SAVETIME?CLOCK                             -----    -----      -----    -----
  +--> ?PR?_AT24C02_WRITE?AT24C02

?PR?_AT24C02_WRITE?AT24C02                     -----    -----      0008H    0001H
  +--> ?PR?I2C_START?AT24C02
  +--> ?PR?_I2C_SENDBYTE?AT24C02
  +--> ?PR?I2C_STOP?AT24C02
  +--> ?PR?_AT24C02_DELAY?AT24C02

?PR?I2C_START?AT24C02                          -----    -----      -----    -----
  +--> ?PR?_AT24C02_DELAY?AT24C02

?PR?_I2C_SENDBYTE?AT24C02                      -----    -----      0013H    0001H
  +--> ?PR?_AT24C02_DELAY?AT24C02
  +--> ?PR?I2C_STOP?AT24C02

?PR?I2C_STOP?AT24C02                           -----    -----      -----    -----
  +--> ?PR?_AT24C02_DELAY?AT24C02

?PR?DISPLAYTIME?CLOCK                          -----    -----      -----    -----
  +--> ?PR?_CLEARCHAR?CLOCK
  +--> ?PR?_LCD12864_DISPLAYONELINE?LCD12864

?PR?_CLEARCHAR?CLOCK                           -----    -----      0014H    0003H
  +--> ?PR?_STRLEN?STRLEN

?PR?_LCD12864_DISPLAYONELINE?LCD12864          -----    -----      0014H    0006H
  +--> ?PR?_LCD12864_WRITEINFOMATION?LCD12864

?PR?_LCD12864_WRITEINFOMATION?LCD12864         0020H.5  0000H.1    001AH    0001H
  +--> ?PR?LCD12864_CHECKBUSY?LCD12864
  +--> ?PR?_LCD12864_DELAY?LCD12864

?PR?DATEINCREASE?CLOCK                         -----    -----      -----    -----
  +--> ?PR?_CHECKDATE?CLOCK

?PR?_CHECKDATE?CLOCK                           -----    -----      -----    -----
  +--> ?CO?CLOCK

?PR?SAVEDATE?CLOCK                             -----    -----      -----    -----
  +--> ?PR?_AT24C02_WRITE?AT24C02

?PR?DISPLAYDATE?CLOCK                          -----    -----      -----    -----
  +--> ?PR?_CLEARCHAR?CLOCK
  +--> ?PR?_LCD12864_DISPLAYONELINE?LCD12864

?PR?DISPLAYWEEKDAY?CLOCK                       -----    -----      -----    -----
  +--> ?PR?_CLEARCHAR?CLOCK
  +--> ?CO?CLOCK
  +--> ?PR?_STRNCPY?STRNCPY
  +--> ?PR?DS18B20_READTEMPERATURE?CLOCK
  +--> ?PR?_LCD12864_DISPLAYONELINE?LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:53:39  PAGE 4



?PR?_STRNCPY?STRNCPY                           -----    -----      0014H    000AH

?PR?DS18B20_READTEMPERATURE?CLOCK              -----    -----      0014H    0001H
  +--> ?PR?DS18B20_INIT?CLOCK
  +--> ?PR?_DS18B20_WRITEONECHAR?CLOCK
  +--> ?PR?DS18B20_READONECHAR?CLOCK

?PR?DS18B20_INIT?CLOCK                         -----    -----      0015H    0001H
  +--> ?PR?_DELAY_US?CLOCK

?PR?_DS18B20_WRITEONECHAR?CLOCK                -----    -----      0015H    0002H
  +--> ?PR?_DELAY_US?CLOCK

?PR?DS18B20_READONECHAR?CLOCK                  -----    -----      0015H    0002H
  +--> ?PR?_DELAY_US?CLOCK

?PR?SHORTPRESS?CLOCK                           -----    -----      -----    -----
  +--> ?PR?_CLEARCHAR?CLOCK
  +--> ?CO?CLOCK
  +--> ?PR?_STRNCPY?STRNCPY
  +--> ?PR?SAVETIME?CLOCK
  +--> ?PR?DISPLAYHOURLYCHIME?CLOCK
  +--> ?PR?UPDATEWEEKDAY?CLOCK
  +--> ?PR?DISPLAYWEEKDAY?CLOCK
  +--> ?PR?_CHANGEMODE?CLOCK
  +--> ?PR?SAVEALARM?CLOCK
  +--> ?PR?_LCD12864_DISPLAYONELINE?LCD12864

?PR?DISPLAYHOURLYCHIME?CLOCK                   -----    -----      -----    -----
  +--> ?PR?_CLEARCHAR?CLOCK
  +--> ?CO?CLOCK
  +--> ?PR?_STRNCPY?STRNCPY
  +--> ?PR?_LCD12864_DISPLAYONELINE?LCD12864

?PR?_CHANGEMODE?CLOCK                          -----    -----      0013H    0001H
  +--> ?PR?DISPLAYTIME?CLOCK
  +--> ?PR?DISPLAYDATE?CLOCK
  +--> ?PR?DISPLAYWEEKDAY?CLOCK
  +--> ?PR?DISPLAYHOURLYCHIME?CLOCK
  +--> ?PR?_CLEARCHAR?CLOCK
  +--> ?CO?CLOCK
  +--> ?PR?_STRNCPY?STRNCPY
  +--> ?PR?_LCD12864_DISPLAYONELINE?LCD12864

?PR?SAVEALARM?CLOCK                            -----    -----      -----    -----
  +--> ?PR?_AT24C02_WRITE?AT24C02

?PR?LONGPRESS?CLOCK                            -----    -----      -----    -----
  +--> ?PR?_CHECKDATE?CLOCK
  +--> ?PR?SAVEDATE?CLOCK
  +--> ?PR?SAVETIME?CLOCK
  +--> ?PR?SAVEALARM?CLOCK
  +--> ?CO?CLOCK
  +--> ?PR?UPDATEWEEKDAY?CLOCK
  +--> ?PR?DISPLAYWEEKDAY?CLOCK
  +--> ?PR?_CHANGEMODE?CLOCK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:53:39  PAGE 5



*** NEW ROOT ***************************************************

?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?CLOCK
  +--> ?C_INITSEG

?PR?MAIN?CLOCK                                 -----    -----      -----    -----
  +--> ?PR?INIT?CLOCK

?PR?INIT?CLOCK                                 -----    -----      -----    -----
  +--> ?PR?LOADTIME?CLOCK
  +--> ?PR?LOADDATE?CLOCK
  +--> ?PR?LOADALARM?CLOCK
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?PR?UPDATEWEEKDAY?CLOCK
  +--> ?PR?_CHANGEMODE?CLOCK

?PR?LOADTIME?CLOCK                             -----    -----      -----    -----
  +--> ?PR?_AT24C02_READ?AT24C02

?PR?_AT24C02_READ?AT24C02                      -----    -----      -----    -----
  +--> ?PR?I2C_START?AT24C02
  +--> ?PR?_I2C_SENDBYTE?AT24C02
  +--> ?PR?I2C_READBYTE?AT24C02
  +--> ?PR?I2C_STOP?AT24C02
  +--> ?PR?_AT24C02_DELAY?AT24C02

?PR?I2C_READBYTE?AT24C02                       -----    -----      -----    -----
  +--> ?PR?_AT24C02_DELAY?AT24C02

?PR?LOADDATE?CLOCK                             -----    -----      -----    -----
  +--> ?PR?_AT24C02_READ?AT24C02

?PR?LOADALARM?CLOCK                            -----    -----      -----    -----
  +--> ?PR?_AT24C02_READ?AT24C02

?PR?LCD12864_INIT?LCD12864                     -----    -----      -----    -----
  +--> ?PR?_LCD12864_WRITEINFOMATION?LCD12864



SYMBOL TABLE OF MODULE:  Clock (CLOCK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        second
  D:0080H         PUBLIC        P0
  C:178AH         PUBLIC        Seg_Date
  D:0021H         PUBLIC        interruptCount
  C:1BA0H         PUBLIC        SaveAlarm
  D:00A0H         PUBLIC        P2
  C:1847H         PUBLIC        LoadDate
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:53:39  PAGE 6


  D:0023H         PUBLIC        alarmClockTimes
  B:00A8H.7       PUBLIC        EA
  D:0024H         PUBLIC        alarmMinute
  X:0001H         PUBLIC        setAlarmWeekday
  D:0025H         PUBLIC        checkCount
  C:198CH         PUBLIC        SecondIncrease
  B:0020H.0       PUBLIC        alarm
  B:0020H.1       PUBLIC        hourlyChime
  C:1AE8H         PUBLIC        SaveDate
  D:0027H         PUBLIC        stopwatchMSecond
  C:19EBH         PUBLIC        LoadTime
  B:0080H.0       PUBLIC        DQ
  B:00B0H.2       PUBLIC        P3_2
  C:195BH         PUBLIC        Init
  B:00B0H.3       PUBLIC        P3_3
  X:0002H         PUBLIC        minute
  D:0029H         PUBLIC        hourlyChimeTimes
  C:1929H         PUBLIC        DS18B20_ReadTemperature
  C:1A6DH         PUBLIC        DS18B20_Init
  B:0020H.2       PUBLIC        button
  C:1AC0H         PUBLIC        SaveTime
  C:0F33H         PUBLIC        LongPress
  C:0016H         PUBLIC        ShortPress
  C:0006H         PUBLIC        main
  D:002AH         PUBLIC        mode
  X:0003H         PUBLIC        month
  C:1A18H         PUBLIC        DS18B20_ReadOneChar
  C:12BCH         PUBLIC        DisplayWeekday
  X:0004H         PUBLIC        setSecond
  C:19BDH         PUBLIC        DateIncrease
  D:002BH         PUBLIC        alarmHour
  X:0005H         PUBLIC        year
  C:06FDH         PUBLIC        Timer0
  X:0007H         PUBLIC        setAlarmMinute
  D:002CH         PUBLIC        recordNum
  D:0089H         PUBLIC        TMOD
  C:13C4H         PUBLIC        UpdateWeekday
  C:1B10H         PUBLIC        _DS18B20_WriteOneChar
  C:1C4FH         PUBLIC        _Delay_us
  B:0020H.3       PUBLIC        buttonDown
  X:0008H         PUBLIC        day
  X:0009H         PUBLIC        hour
  X:000AH         PUBLIC        setMinute
  D:002EH         PUBLIC        stopwatchSecond
  B:00A8H.1       PUBLIC        ET0
  C:17F8H         PUBLIC        DisplayHourlyChime
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  C:0D4FH         PUBLIC        _ChangeMode
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:002FH         PUBLIC        stopwatchMinute
  C:1547H         PUBLIC        DisplayDate
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:53:39  PAGE 7


  D:0030H         PUBLIC        line1
  C:1C6DH         PUBLIC        Int0
  D:0041H         PUBLIC        line2
  C:1C75H         PUBLIC        Int1
  D:0052H         PUBLIC        line3
  D:0063H         PUBLIC        line4
  X:000BH         PUBLIC        setAlarmHour
  D:0074H         PUBLIC        alarmWeekday
  C:1889H         PUBLIC        Check
  C:168BH         PUBLIC        _CheckDate
  B:00A0H.2       PUBLIC        Chime
  C:1A49H         PUBLIC        _ClearChar
  C:16E3H         PUBLIC        DisplayTime
  X:000CH         PUBLIC        setHour
  X:000DH         PUBLIC        weekday
  C:1796H         PUBLIC        Array_Point
  C:1B38H         PUBLIC        LoadAlarm
  D:0075H         PUBLIC        shortOrLang
  -------         PROC          MAIN
  C:0006H         LINE#         188
  C:0006H         LINE#         189
  C:0006H         LINE#         190
  C:0009H         LINE#         191
  C:0009H         LINE#         192
  C:0009H         LINE#         194
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:195BH         LINE#         198
  C:195BH         LINE#         199
  C:195BH         LINE#         200
  C:195EH         LINE#         201
  C:1961H         LINE#         202
  C:1964H         LINE#         204
  C:1967H         LINE#         206
  C:196AH         LINE#         208
  C:1970H         LINE#         210
  C:1972H         LINE#         212
  C:1974H         LINE#         213
  C:1976H         LINE#         214
  C:1978H         LINE#         215
  C:197AH         LINE#         216
  C:197CH         LINE#         217
  C:197EH         LINE#         218
  C:1981H         LINE#         219
  C:1983H         LINE#         220
  C:1985H         LINE#         222
  C:1988H         LINE#         223
  C:198BH         LINE#         224
  -------         ENDPROC       INIT
  -------         PROC          _CHANGEMODE
  D:0006H         SYMBOL        MODE
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:0D4FH         LINE#         227
  C:0D4FH         LINE#         228
  C:0D4FH         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:53:39  PAGE 8


  C:0D52H         LINE#         230
  C:0D54H         LINE#         231
  C:0D68H         LINE#         232
  C:0D68H         LINE#         233
  C:0D68H         LINE#         234
  C:0D6BH         LINE#         235
  C:0D6EH         LINE#         236
  C:0D71H         LINE#         237
  C:0D74H         LINE#         238
  C:0D74H         LINE#         239
  C:0D74H         LINE#         240
  C:0D79H         LINE#         242
  C:0D81H         LINE#         243
  C:0D8AH         LINE#         244
  C:0D93H         LINE#         245
  C:0D96H         LINE#         247
  C:0D99H         LINE#         248
  C:0D9BH         LINE#         249
  C:0D9FH         LINE#         251
  C:0DA9H         LINE#         252
  C:0DB5H         LINE#         253
  C:0DB8H         LINE#         254
  C:0DC2H         LINE#         255
  C:0DCEH         LINE#         256
  C:0DD1H         LINE#         257
  C:0DE1H         LINE#         258
  C:0DF8H         LINE#         260
  C:0DF8H         LINE#         261
  C:0DF8H         LINE#         262
  C:0DF8H         LINE#         263
  C:0DF8H         LINE#         264
  C:0DFBH         LINE#         265
  C:0DFBH         LINE#         266
  C:0E04H         LINE#         267
  C:0E0DH         LINE#         268
  C:0E16H         LINE#         269
  C:0E19H         LINE#         271
  C:0E1FH         LINE#         272
  C:0E25H         LINE#         273
  C:0E2BH         LINE#         275
  C:0E35H         LINE#         276
  C:0E41H         LINE#         277
  C:0E44H         LINE#         278
  C:0E4EH         LINE#         279
  C:0E5AH         LINE#         281
  C:0E5DH         LINE#         282
  C:0E5DH         LINE#         283
  C:0E73H         LINE#         284
  C:0E8AH         LINE#         286
  C:0EA7H         LINE#         287
  C:0EB0H         LINE#         289
  C:0EB3H         LINE#         290
  C:0EBEH         LINE#         292
  C:0ED6H         LINE#         294
  C:0EE5H         LINE#         295
  C:0EE8H         LINE#         296
  C:0EEBH         LINE#         297
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:53:39  PAGE 9


  C:0EFAH         LINE#         299
  C:0F08H         LINE#         300
  C:0F16H         LINE#         301
  C:0F24H         LINE#         302
  C:0F32H         LINE#         303
  C:0F32H         LINE#         304
  C:0F32H         LINE#         305
  C:0F32H         LINE#         306
  -------         ENDPROC       _CHANGEMODE
  -------         PROC          CHECK
  C:1889H         LINE#         309
  C:1889H         LINE#         310
  C:1889H         LINE#         311
  C:1891H         LINE#         313
  C:189AH         LINE#         316
  C:18A5H         LINE#         317
  C:18A5H         LINE#         318
  C:18A8H         LINE#         319
  C:18A8H         LINE#         320
  C:18A8H         LINE#         321
  C:18AAH         LINE#         323
  C:18AAH         LINE#         324
  C:18B6H         LINE#         325
  C:18B6H         LINE#         326
  C:18B9H         LINE#         327
  C:18BEH         LINE#         328
  C:18C0H         LINE#         329
  C:18C0H         LINE#         330
  C:18C0H         LINE#         331
  -------         ENDPROC       CHECK
  -------         PROC          SHORTPRESS
  C:0016H         LINE#         334
  C:0016H         LINE#         335
  C:0016H         LINE#         336
  C:001CH         LINE#         337
  C:001CH         LINE#         338
  C:0069H         LINE#         339
  C:0069H         LINE#         340
  C:0069H         LINE#         341
  C:006BH         LINE#         342
  C:006EH         LINE#         343
  C:006EH         LINE#         344
  C:0070H         LINE#         345
  C:0073H         LINE#         346
  C:0073H         LINE#         347
  C:0073H         LINE#         348
  C:007BH         LINE#         349
  C:008EH         LINE#         350
  C:008EH         LINE#         351
  C:0096H         LINE#         353
  C:00B3H         LINE#         354
  C:00D0H         LINE#         355
  C:00E0H         LINE#         357
  C:00EAH         LINE#         358
  C:00F6H         LINE#         359
  C:00F9H         LINE#         360
  C:0103H         LINE#         361
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:53:39  PAGE 10


  C:010FH         LINE#         362
  C:0112H         LINE#         363
  C:0122H         LINE#         364
  C:0139H         LINE#         366
  C:0144H         LINE#         367
  C:0147H         LINE#         368
  C:015BH         LINE#         369
  C:015BH         LINE#         370
  C:0163H         LINE#         372
  C:0180H         LINE#         373
  C:019DH         LINE#         374
  C:01ADH         LINE#         376
  C:01B7H         LINE#         377
  C:01C3H         LINE#         378
  C:01C6H         LINE#         379
  C:01D0H         LINE#         380
  C:01DCH         LINE#         381
  C:01DFH         LINE#         382
  C:01EFH         LINE#         383
  C:0206H         LINE#         385
  C:0211H         LINE#         386
  C:0214H         LINE#         388
  C:0214H         LINE#         389
  C:0217H         LINE#         391
  C:0234H         LINE#         392
  C:0251H         LINE#         393
  C:0261H         LINE#         395
  C:026BH         LINE#         396
  C:0277H         LINE#         397
  C:027AH         LINE#         398
  C:0284H         LINE#         399
  C:0290H         LINE#         400
  C:0293H         LINE#         401
  C:02A3H         LINE#         402
  C:02BAH         LINE#         404
  C:02C5H         LINE#         405
  C:02C5H         LINE#         406
  C:02C8H         LINE#         407
  C:02C8H         LINE#         408
  C:02CBH         LINE#         409
  C:02CEH         LINE#         410
  C:02CEH         LINE#         411
  C:02DBH         LINE#         412
  C:02E6H         LINE#         413
  C:02EAH         LINE#         414
  C:02EDH         LINE#         415
  C:02EDH         LINE#         416
  C:02FAH         LINE#         417
  C:0305H         LINE#         418
  C:0309H         LINE#         419
  C:030CH         LINE#         420
  C:030CH         LINE#         421
  C:0319H         LINE#         422
  C:0324H         LINE#         423
  C:0328H         LINE#         424
  C:032BH         LINE#         425
  C:032BH         LINE#         426
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:53:39  PAGE 11


  C:0342H         LINE#         427
  C:0359H         LINE#         428
  C:0374H         LINE#         429
  C:0384H         LINE#         430
  C:0388H         LINE#         431
  C:038BH         LINE#         432
  C:038BH         LINE#         433
  C:0398H         LINE#         434
  C:03A3H         LINE#         435
  C:03A7H         LINE#         436
  C:03AAH         LINE#         437
  C:03AAH         LINE#         438
  C:03B7H         LINE#         439
  C:03C2H         LINE#         440
  C:03C6H         LINE#         441
  C:03C9H         LINE#         442
  C:03C9H         LINE#         443
  C:03D6H         LINE#         444
  C:03E1H         LINE#         445
  C:03E5H         LINE#         446
  C:03E8H         LINE#         447
  C:03E8H         LINE#         448
  C:03F5H         LINE#         449
  C:0400H         LINE#         450
  C:0404H         LINE#         451
  C:0407H         LINE#         452
  C:0407H         LINE#         453
  C:040EH         LINE#         454
  C:0419H         LINE#         456
  C:0431H         LINE#         457
  C:0435H         LINE#         458
  C:0438H         LINE#         459
  C:0438H         LINE#         460
  C:043FH         LINE#         461
  C:044AH         LINE#         463
  C:0462H         LINE#         464
  C:0466H         LINE#         465
  C:0469H         LINE#         466
  C:0469H         LINE#         467
  C:0470H         LINE#         468
  C:047BH         LINE#         470
  C:0493H         LINE#         471
  C:0497H         LINE#         472
  C:049AH         LINE#         473
  C:049AH         LINE#         474
  C:04A1H         LINE#         475
  C:04ACH         LINE#         477
  C:04C4H         LINE#         478
  C:04C8H         LINE#         479
  C:04CBH         LINE#         480
  C:04CBH         LINE#         481
  C:04D2H         LINE#         482
  C:04DDH         LINE#         484
  C:04F5H         LINE#         485
  C:04F9H         LINE#         486
  C:04FCH         LINE#         487
  C:04FCH         LINE#         488
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:53:39  PAGE 12


  C:0503H         LINE#         489
  C:050EH         LINE#         491
  C:0526H         LINE#         492
  C:052AH         LINE#         493
  C:052DH         LINE#         494
  C:052DH         LINE#         495
  C:0534H         LINE#         496
  C:053FH         LINE#         498
  C:0557H         LINE#         499
  C:055BH         LINE#         500
  C:055EH         LINE#         501
  C:055EH         LINE#         502
  C:055EH         LINE#         503
  C:055EH         LINE#         504
  C:055EH         LINE#         506
  C:055EH         LINE#         507
  C:05ABH         LINE#         508
  C:05ABH         LINE#         509
  C:05ABH         LINE#         510
  C:05ADH         LINE#         511
  C:05B0H         LINE#         512
  C:05B3H         LINE#         513
  C:05B6H         LINE#         514
  C:05B6H         LINE#         515
  C:05C4H         LINE#         516
  C:05DAH         LINE#         517
  C:05DAH         LINE#         518
  C:05DAH         LINE#         519
  C:05DCH         LINE#         520
  C:05DCH         LINE#         521
  C:05E8H         LINE#         522
  C:05E8H         LINE#         523
  C:05E8H         LINE#         524
  C:05EAH         LINE#         525
  C:05EAH         LINE#         526
  C:061AH         LINE#         527
  C:0623H         LINE#         529
  C:0637H         LINE#         530
  C:063AH         LINE#         531
  C:063DH         LINE#         532
  C:0640H         LINE#         533
  C:0640H         LINE#         534
  C:0643H         LINE#         535
  C:0643H         LINE#         536
  C:0645H         LINE#         537
  C:0645H         LINE#         538
  C:0648H         LINE#         539
  C:0648H         LINE#         540
  C:064AH         LINE#         541
  C:064AH         LINE#         542
  C:064DH         LINE#         543
  C:064DH         LINE#         544
  C:064FH         LINE#         545
  C:064FH         LINE#         546
  C:0653H         LINE#         547
  C:0655H         LINE#         548
  C:0655H         LINE#         549
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:53:39  PAGE 13


  C:0659H         LINE#         550
  C:065BH         LINE#         551
  C:065BH         LINE#         552
  C:0662H         LINE#         553
  C:0665H         LINE#         554
  C:0665H         LINE#         555
  C:0667H         LINE#         556
  C:066AH         LINE#         557
  C:066DH         LINE#         558
  C:0678H         LINE#         560
  C:0690H         LINE#         561
  C:069EH         LINE#         562
  C:06A0H         LINE#         563
  C:06A0H         LINE#         564
  C:06A6H         LINE#         565
  C:06AAH         LINE#         566
  C:06ACH         LINE#         567
  C:06ACH         LINE#         568
  C:06B2H         LINE#         569
  C:06BAH         LINE#         570
  C:06BCH         LINE#         571
  C:06BCH         LINE#         572
  C:06C3H         LINE#         573
  C:06C5H         LINE#         574
  C:06C5H         LINE#         575
  C:06CCH         LINE#         576
  C:06CEH         LINE#         577
  C:06CEH         LINE#         578
  C:06D5H         LINE#         579
  C:06D7H         LINE#         580
  C:06D7H         LINE#         581
  C:06DEH         LINE#         582
  C:06E0H         LINE#         583
  C:06E0H         LINE#         584
  C:06E7H         LINE#         585
  C:06E9H         LINE#         586
  C:06E9H         LINE#         587
  C:06F0H         LINE#         588
  C:06F2H         LINE#         589
  C:06F2H         LINE#         590
  C:06F9H         LINE#         591
  C:06F9H         LINE#         592
  C:06F9H         LINE#         593
  C:06F9H         LINE#         594
  C:06F9H         LINE#         595
  C:06F9H         LINE#         597
  C:06FCH         LINE#         598
  -------         ENDPROC       SHORTPRESS
  -------         PROC          LONGPRESS
  C:0F33H         LINE#         601
  C:0F33H         LINE#         602
  C:0F33H         LINE#         603
  C:0F39H         LINE#         604
  C:0F39H         LINE#         605
  C:0F86H         LINE#         606
  C:0F86H         LINE#         607
  C:0F86H         LINE#         608
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:53:39  PAGE 14


  C:0F8EH         LINE#         609
  C:0F96H         LINE#         610
  C:0F9EH         LINE#         611
  C:0FA0H         LINE#         612
  C:0FA3H         LINE#         613
  C:0FA3H         LINE#         614
  C:0FA3H         LINE#         615
  C:0FA3H         LINE#         616
  C:0FABH         LINE#         617
  C:0FABH         LINE#         618
  C:0FAEH         LINE#         619
  C:0FAEH         LINE#         620
  C:0FAEH         LINE#         621
  C:0FB1H         LINE#         622
  C:0FB1H         LINE#         623
  C:0FB1H         LINE#         624
  C:0FB1H         LINE#         625
  C:0FB9H         LINE#         626
  C:0FBFH         LINE#         627
  C:0FC7H         LINE#         628
  C:0FCAH         LINE#         629
  C:0FCAH         LINE#         630
  C:0FCCH         LINE#         631
  C:0FCCH         LINE#         632
  C:0FCFH         LINE#         633
  C:0FD2H         LINE#         634
  C:0FD2H         LINE#         635
  C:0FD2H         LINE#         636
  C:0FD2H         LINE#         637
  C:0FD2H         LINE#         638
  C:0FD2H         LINE#         639
  C:0FD2H         LINE#         640
  C:0FD2H         LINE#         641
  C:0FD2H         LINE#         642
  C:0FD2H         LINE#         643
  C:0FD8H         LINE#         644
  C:0FDEH         LINE#         645
  C:0FE4H         LINE#         646
  C:0FE7H         LINE#         647
  C:0FE9H         LINE#         648
  C:0FECH         LINE#         649
  C:0FECH         LINE#         650
  C:0FECH         LINE#         651
  C:0FECH         LINE#         652
  C:0FECH         LINE#         654
  C:0FECH         LINE#         655
  C:1039H         LINE#         656
  C:1039H         LINE#         657
  C:1039H         LINE#         658
  C:103BH         LINE#         659
  C:103EH         LINE#         660
  C:103EH         LINE#         661
  C:103EH         LINE#         662
  C:103EH         LINE#         663
  C:1041H         LINE#         664
  C:1044H         LINE#         665
  C:1044H         LINE#         666
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:53:39  PAGE 15


  C:1052H         LINE#         667
  C:1065H         LINE#         668
  C:1065H         LINE#         669
  C:1065H         LINE#         670
  C:1067H         LINE#         671
  C:1067H         LINE#         672
  C:106EH         LINE#         673
  C:1077H         LINE#         674
  C:1077H         LINE#         675
  C:1077H         LINE#         676
  C:1079H         LINE#         677
  C:1079H         LINE#         678
  C:10A9H         LINE#         679
  C:10A9H         LINE#         680
  C:10B0H         LINE#         681
  C:10B4H         LINE#         682
  C:10B6H         LINE#         684
  C:10B6H         LINE#         685
  C:10C8H         LINE#         686
  C:10D0H         LINE#         687
  C:10D0H         LINE#         688
  C:10D3H         LINE#         689
  C:10D6H         LINE#         690
  C:10D8H         LINE#         691
  C:10D8H         LINE#         692
  C:10DCH         LINE#         693
  C:10DEH         LINE#         694
  C:10DEH         LINE#         695
  C:10DEH         LINE#         696
  C:10DEH         LINE#         697
  C:10DEH         LINE#         698
  C:10DEH         LINE#         699
  C:10DEH         LINE#         700
  C:10DEH         LINE#         701
  C:10DEH         LINE#         702
  C:10DEH         LINE#         703
  C:10E4H         LINE#         704
  C:10EAH         LINE#         705
  C:10F0H         LINE#         706
  C:10F7H         LINE#         707
  C:10F7H         LINE#         708
  C:10F7H         LINE#         709
  C:10F7H         LINE#         710
  C:10F7H         LINE#         711
  C:10F7H         LINE#         713
  C:10FAH         LINE#         714
  -------         ENDPROC       LONGPRESS
  -------         PROC          SECONDINCREASE
  C:198CH         LINE#         717
  C:198CH         LINE#         718
  C:198CH         LINE#         719
  C:1992H         LINE#         720
  C:1998H         LINE#         721
  C:1998H         LINE#         722
  C:199AH         LINE#         723
  C:19A0H         LINE#         724
  C:19A0H         LINE#         726
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:53:39  PAGE 16


  C:19A9H         LINE#         727
  C:19A9H         LINE#         728
  C:19ABH         LINE#         729
  C:19B1H         LINE#         730
  C:19B1H         LINE#         732
  C:19BAH         LINE#         733
  C:19BAH         LINE#         734
  C:19BCH         LINE#         735
  C:19BCH         LINE#         736
  -------         ENDPROC       SECONDINCREASE
  -------         PROC          DATEINCREASE
  C:19BDH         LINE#         739
  C:19BDH         LINE#         740
  C:19BDH         LINE#         741
  C:19C3H         LINE#         742
  C:19C8H         LINE#         743
  C:19C8H         LINE#         744
  C:19CEH         LINE#         745
  C:19D4H         LINE#         746
  C:19D9H         LINE#         747
  C:19D9H         LINE#         748
  C:19DCH         LINE#         749
  C:19EAH         LINE#         750
  C:19EAH         LINE#         751
  C:19EAH         LINE#         752
  -------         ENDPROC       DATEINCREASE
  -------         PROC          UPDATEWEEKDAY
  C:13C4H         LINE#         755
  C:13C4H         LINE#         756
  C:13C4H         LINE#         757
  C:1476H         LINE#         759
  C:1480H         LINE#         760
  C:1480H         LINE#         761
  C:1484H         LINE#         762
  C:1486H         LINE#         764
  C:1491H         LINE#         765
  -------         ENDPROC       UPDATEWEEKDAY
  -------         PROC          SAVETIME
  C:1AC0H         LINE#         768
  C:1AC0H         LINE#         769
  C:1AC0H         LINE#         770
  C:1ACAH         LINE#         771
  C:1AD4H         LINE#         772
  C:1ADEH         LINE#         773
  -------         ENDPROC       SAVETIME
  -------         PROC          LOADTIME
  C:19EBH         LINE#         777
  C:19EBH         LINE#         778
  C:19EBH         LINE#         779
  C:19F5H         LINE#         780
  C:19FFH         LINE#         781
  C:1A09H         LINE#         782
  C:1A17H         LINE#         783
  -------         ENDPROC       LOADTIME
  -------         PROC          SAVEDATE
  C:1AE8H         LINE#         786
  C:1AE8H         LINE#         787
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:53:39  PAGE 17


  C:1AE8H         LINE#         788
  C:1AF2H         LINE#         789
  C:1AFCH         LINE#         790
  C:1B06H         LINE#         791
  -------         ENDPROC       SAVEDATE
  -------         PROC          LOADDATE
  C:1847H         LINE#         795
  C:1847H         LINE#         796
  C:1847H         LINE#         797
  C:184EH         LINE#         798
  C:1860H         LINE#         799
  C:1874H         LINE#         800
  C:187EH         LINE#         801
  C:1888H         LINE#         802
  -------         ENDPROC       LOADDATE
  -------         PROC          SAVEALARM
  C:1BA0H         LINE#         805
  C:1BA0H         LINE#         806
  C:1BA0H         LINE#         807
  C:1BA7H         LINE#         808
  C:1BAEH         LINE#         809
  C:1BB5H         LINE#         810
  -------         ENDPROC       SAVEALARM
  -------         PROC          LOADALARM
  C:1B38H         LINE#         814
  C:1B38H         LINE#         815
  C:1B38H         LINE#         816
  C:1B3FH         LINE#         817
  C:1B46H         LINE#         818
  C:1B4DH         LINE#         819
  C:1B5BH         LINE#         820
  -------         ENDPROC       LOADALARM
  -------         PROC          DISPLAYTIME
  C:16E3H         LINE#         823
  C:16E3H         LINE#         824
  C:16E3H         LINE#         825
  C:16ECH         LINE#         827
  C:16F9H         LINE#         828
  C:1704H         LINE#         829
  C:1707H         LINE#         830
  C:1714H         LINE#         831
  C:171FH         LINE#         832
  C:1722H         LINE#         833
  C:172FH         LINE#         834
  C:173AH         LINE#         836
  -------         ENDPROC       DISPLAYTIME
  -------         PROC          DISPLAYDATE
  C:1547H         LINE#         840
  C:1547H         LINE#         841
  C:1547H         LINE#         842
  C:1550H         LINE#         844
  C:1567H         LINE#         845
  C:157EH         LINE#         846
  C:1599H         LINE#         847
  C:15A9H         LINE#         848
  C:15ACH         LINE#         849
  C:15B9H         LINE#         850
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:53:39  PAGE 18


  C:15C4H         LINE#         851
  C:15C7H         LINE#         852
  C:15D4H         LINE#         853
  C:15DFH         LINE#         855
  -------         ENDPROC       DISPLAYDATE
  -------         PROC          DISPLAYWEEKDAY
  C:12BCH         LINE#         859
  C:12BCH         LINE#         860
  C:12BCH         LINE#         861
  C:12C5H         LINE#         863
  C:12EDH         LINE#         864
  C:12EDH         LINE#         865
  C:12EDH         LINE#         866
  C:12F6H         LINE#         867
  C:12F8H         LINE#         868
  C:12F8H         LINE#         869
  C:1301H         LINE#         870
  C:1303H         LINE#         871
  C:1303H         LINE#         872
  C:130CH         LINE#         873
  C:130EH         LINE#         874
  C:130EH         LINE#         875
  C:1326H         LINE#         876
  C:1329H         LINE#         877
  C:132CH         LINE#         878
  C:132EH         LINE#         879
  C:132EH         LINE#         880
  C:1337H         LINE#         881
  C:1339H         LINE#         882
  C:1339H         LINE#         883
  C:1342H         LINE#         884
  C:1344H         LINE#         885
  C:1344H         LINE#         886
  C:135CH         LINE#         887
  C:135CH         LINE#         888
  C:135CH         LINE#         889
  C:135CH         LINE#         890
  C:135CH         LINE#         892
  C:1379H         LINE#         893
  C:1396H         LINE#         894
  C:1399H         LINE#         895
  C:13B0H         LINE#         896
  C:13B3H         LINE#         897
  C:13B6H         LINE#         899
  -------         ENDPROC       DISPLAYWEEKDAY
  -------         PROC          DISPLAYHOURLYCHIME
  C:17F8H         LINE#         903
  C:17F8H         LINE#         904
  C:17F8H         LINE#         905
  C:17FBH         LINE#         906
  C:1813H         LINE#         907
  C:1816H         LINE#         908
  C:1821H         LINE#         910
  C:1839H         LINE#         911
  -------         ENDPROC       DISPLAYHOURLYCHIME
  -------         PROC          L?0410
  -------         ENDPROC       L?0410
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:53:39  PAGE 19


  -------         PROC          _CHECKDATE
  D:0082H         SYMBOL        year
  D:0002H         SYMBOL        month
  D:0003H         SYMBOL        day
  C:168BH         LINE#         915
  C:1691H         LINE#         916
  C:1691H         LINE#         917
  C:169DH         LINE#         918
  C:169FH         LINE#         920
  C:16A5H         LINE#         921
  C:16A6H         LINE#         923
  C:16CCH         LINE#         924
  C:16CCH         LINE#         925
  C:16D2H         LINE#         926
  C:16D4H         LINE#         927
  C:16D4H         LINE#         929
  C:16D4H         LINE#         930
  C:16DFH         LINE#         931
  C:16E1H         LINE#         932
  C:16E1H         LINE#         934
  C:16E2H         LINE#         935
  -------         ENDPROC       _CHECKDATE
  C:1A43H         SYMBOL        L?0409
  -------         PROC          L?0408
  -------         ENDPROC       L?0408
  C:1A43H         SYMBOL        L?0409
  -------         PROC          _CLEARCHAR
  D:0014H         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        len
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1A49H         LINE#         938
  C:1A4FH         LINE#         939
  C:1A4FH         LINE#         940
  C:1A52H         LINE#         941
  C:1A54H         LINE#         942
  C:1A59H         LINE#         943
  C:1A59H         LINE#         944
  C:1A69H         LINE#         945
  C:1A6CH         LINE#         946
  -------         ENDPROC       _CLEARCHAR
  -------         PROC          INT0
  C:1C6DH         LINE#         948
  C:1C6DH         LINE#         950
  C:1C70H         LINE#         951
  C:1C70H         LINE#         952
  C:1C72H         LINE#         953
  C:1C74H         LINE#         954
  C:1C74H         LINE#         955
  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:1C75H         LINE#         957
  C:1C75H         LINE#         959
  C:1C78H         LINE#         960
  C:1C78H         LINE#         961
  C:1C7AH         LINE#         962
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:53:39  PAGE 20


  C:1C7CH         LINE#         963
  C:1C7CH         LINE#         964
  -------         ENDPROC       INT1
  -------         PROC          TIMER0
  C:06FDH         LINE#         967
  C:071AH         LINE#         969
  C:0722H         LINE#         971
  C:0725H         LINE#         972
  C:0728H         LINE#         974
  C:0730H         LINE#         975
  C:0730H         LINE#         976
  C:0734H         LINE#         977
  C:0737H         LINE#         978
  C:073AH         LINE#         979
  C:073EH         LINE#         980
  C:0741H         LINE#         981
  C:0753H         LINE#         982
  C:0753H         LINE#         983
  C:0756H         LINE#         984
  C:0759H         LINE#         985
  C:075CH         LINE#         986
  C:0760H         LINE#         987
  C:0760H         LINE#         988
  C:0763H         LINE#         989
  C:0766H         LINE#         990
  C:0766H         LINE#         991
  C:0766H         LINE#         992
  C:0766H         LINE#         994
  C:0769H         LINE#         995
  C:0769H         LINE#         996
  C:076CH         LINE#         997
  C:076CH         LINE#         999
  C:0771H         LINE#         1000
  C:0771H         LINE#         1001
  C:0774H         LINE#         1002
  C:0776H         LINE#         1003
  C:077BH         LINE#         1004
  C:077BH         LINE#         1005
  C:077EH         LINE#         1006
  C:077EH         LINE#         1008
  C:078BH         LINE#         1009
  C:078BH         LINE#         1010
  C:07C8H         LINE#         1011
  C:07CBH         LINE#         1012
  C:07CFH         LINE#         1013
  C:07CFH         LINE#         1014
  C:07F8H         LINE#         1015
  C:07FCH         LINE#         1017
  C:07FEH         LINE#         1018
  C:080DH         LINE#         1019
  C:080DH         LINE#         1020
  C:080FH         LINE#         1021
  C:0811H         LINE#         1022
  C:0811H         LINE#         1023
  C:0811H         LINE#         1024
  C:0811H         LINE#         1026
  C:0829H         LINE#         1027
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:53:39  PAGE 21


  C:0829H         LINE#         1028
  C:0839H         LINE#         1029
  C:083CH         LINE#         1030
  C:0840H         LINE#         1031
  C:0840H         LINE#         1032
  C:084BH         LINE#         1033
  C:084FH         LINE#         1035
  C:0851H         LINE#         1036
  C:0860H         LINE#         1037
  C:0860H         LINE#         1038
  C:0862H         LINE#         1039
  C:0864H         LINE#         1040
  C:0864H         LINE#         1041
  C:0864H         LINE#         1042
  C:0864H         LINE#         1044
  C:08B6H         LINE#         1045
  C:08B6H         LINE#         1046
  C:08B6H         LINE#         1047
  C:08C1H         LINE#         1048
  C:08C1H         LINE#         1049
  C:08CEH         LINE#         1050
  C:08D9H         LINE#         1051
  C:08DCH         LINE#         1053
  C:08DCH         LINE#         1054
  C:08DFH         LINE#         1055
  C:08E2H         LINE#         1056
  C:08E2H         LINE#         1057
  C:08E2H         LINE#         1058
  C:08E5H         LINE#         1059
  C:08E5H         LINE#         1060
  C:08F0H         LINE#         1061
  C:08F0H         LINE#         1062
  C:08FDH         LINE#         1063
  C:0908H         LINE#         1064
  C:090AH         LINE#         1066
  C:090AH         LINE#         1067
  C:090DH         LINE#         1068
  C:0910H         LINE#         1069
  C:0910H         LINE#         1070
  C:0910H         LINE#         1071
  C:0913H         LINE#         1072
  C:0913H         LINE#         1073
  C:091EH         LINE#         1074
  C:091EH         LINE#         1075
  C:092BH         LINE#         1076
  C:0936H         LINE#         1077
  C:0938H         LINE#         1079
  C:0938H         LINE#         1080
  C:093BH         LINE#         1081
  C:093EH         LINE#         1082
  C:093EH         LINE#         1083
  C:093EH         LINE#         1084
  C:0941H         LINE#         1085
  C:0941H         LINE#         1086
  C:094CH         LINE#         1087
  C:094CH         LINE#         1088
  C:0963H         LINE#         1089
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:53:39  PAGE 22


  C:097AH         LINE#         1090
  C:0995H         LINE#         1091
  C:09A5H         LINE#         1092
  C:09A7H         LINE#         1094
  C:09A7H         LINE#         1095
  C:09AAH         LINE#         1096
  C:09ADH         LINE#         1097
  C:09B0H         LINE#         1098
  C:09B3H         LINE#         1099
  C:09B3H         LINE#         1100
  C:09B3H         LINE#         1101
  C:09B5H         LINE#         1102
  C:09B5H         LINE#         1103
  C:09C0H         LINE#         1104
  C:09C0H         LINE#         1105
  C:09CDH         LINE#         1106
  C:09D8H         LINE#         1107
  C:09DAH         LINE#         1109
  C:09DAH         LINE#         1110
  C:09DDH         LINE#         1111
  C:09E0H         LINE#         1112
  C:09E0H         LINE#         1113
  C:09E0H         LINE#         1114
  C:09E2H         LINE#         1115
  C:09E2H         LINE#         1116
  C:09EDH         LINE#         1117
  C:09EDH         LINE#         1118
  C:09FAH         LINE#         1119
  C:0A05H         LINE#         1120
  C:0A07H         LINE#         1122
  C:0A07H         LINE#         1123
  C:0A0AH         LINE#         1124
  C:0A0DH         LINE#         1125
  C:0A0DH         LINE#         1126
  C:0A18H         LINE#         1127
  C:0A1BH         LINE#         1128
  C:0A1BH         LINE#         1129
  C:0A26H         LINE#         1130
  C:0A31H         LINE#         1131
  C:0A31H         LINE#         1132
  C:0A37H         LINE#         1133
  C:0A39H         LINE#         1134
  C:0A39H         LINE#         1135
  C:0A40H         LINE#         1136
  C:0A40H         LINE#         1137
  C:0A43H         LINE#         1138
  C:0A45H         LINE#         1139
  C:0A45H         LINE#         1140
  C:0A4CH         LINE#         1141
  C:0A4CH         LINE#         1142
  C:0A4FH         LINE#         1143
  C:0A4FH         LINE#         1144
  C:0A59H         LINE#         1145
  C:0A65H         LINE#         1146
  C:0A68H         LINE#         1147
  C:0A72H         LINE#         1148
  C:0A7EH         LINE#         1149
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:53:39  PAGE 23


  C:0A81H         LINE#         1150
  C:0A91H         LINE#         1151
  C:0AA8H         LINE#         1153
  C:0AB3H         LINE#         1155
  C:0AB6H         LINE#         1156
  C:0AB6H         LINE#         1157
  C:0AC1H         LINE#         1158
  C:0AC1H         LINE#         1159
  C:0ACEH         LINE#         1160
  C:0AD9H         LINE#         1161
  C:0ADBH         LINE#         1163
  C:0ADBH         LINE#         1164
  C:0ADEH         LINE#         1165
  C:0AE1H         LINE#         1166
  C:0AE1H         LINE#         1167
  C:0AECH         LINE#         1168
  C:0AEFH         LINE#         1169
  C:0AEFH         LINE#         1170
  C:0AFAH         LINE#         1171
  C:0AFAH         LINE#         1172
  C:0B07H         LINE#         1173
  C:0B12H         LINE#         1174
  C:0B14H         LINE#         1176
  C:0B14H         LINE#         1177
  C:0B17H         LINE#         1178
  C:0B1AH         LINE#         1179
  C:0B1AH         LINE#         1180
  C:0B25H         LINE#         1181
  C:0B28H         LINE#         1182
  C:0B28H         LINE#         1183
  C:0B33H         LINE#         1184
  C:0B33H         LINE#         1185
  C:0B3AH         LINE#         1186
  C:0B45H         LINE#         1188
  C:0B5DH         LINE#         1189
  C:0B5FH         LINE#         1191
  C:0B5FH         LINE#         1192
  C:0B62H         LINE#         1193
  C:0B65H         LINE#         1194
  C:0B65H         LINE#         1195
  C:0B70H         LINE#         1196
  C:0B73H         LINE#         1197
  C:0B73H         LINE#         1198
  C:0B7EH         LINE#         1199
  C:0B7EH         LINE#         1200
  C:0B85H         LINE#         1201
  C:0B90H         LINE#         1203
  C:0BA8H         LINE#         1204
  C:0BAAH         LINE#         1206
  C:0BAAH         LINE#         1207
  C:0BADH         LINE#         1208
  C:0BB0H         LINE#         1209
  C:0BB0H         LINE#         1210
  C:0BBBH         LINE#         1211
  C:0BBEH         LINE#         1212
  C:0BBEH         LINE#         1213
  C:0BC9H         LINE#         1214
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:53:39  PAGE 24


  C:0BC9H         LINE#         1215
  C:0BD0H         LINE#         1216
  C:0BDBH         LINE#         1218
  C:0BF3H         LINE#         1219
  C:0BF5H         LINE#         1221
  C:0BF5H         LINE#         1222
  C:0BF8H         LINE#         1223
  C:0BFBH         LINE#         1224
  C:0BFBH         LINE#         1225
  C:0C06H         LINE#         1226
  C:0C09H         LINE#         1227
  C:0C09H         LINE#         1228
  C:0C14H         LINE#         1229
  C:0C14H         LINE#         1230
  C:0C1BH         LINE#         1231
  C:0C26H         LINE#         1233
  C:0C3EH         LINE#         1234
  C:0C40H         LINE#         1236
  C:0C40H         LINE#         1237
  C:0C43H         LINE#         1238
  C:0C46H         LINE#         1239
  C:0C46H         LINE#         1240
  C:0C51H         LINE#         1241
  C:0C54H         LINE#         1242
  C:0C54H         LINE#         1243
  C:0C5FH         LINE#         1244
  C:0C5FH         LINE#         1245
  C:0C66H         LINE#         1246
  C:0C71H         LINE#         1248
  C:0C89H         LINE#         1249
  C:0C8BH         LINE#         1251
  C:0C8BH         LINE#         1252
  C:0C8EH         LINE#         1253
  C:0C91H         LINE#         1254
  C:0C91H         LINE#         1255
  C:0C9CH         LINE#         1256
  C:0C9FH         LINE#         1257
  C:0C9FH         LINE#         1258
  C:0CAAH         LINE#         1259
  C:0CAAH         LINE#         1260
  C:0CB1H         LINE#         1261
  C:0CBCH         LINE#         1263
  C:0CD4H         LINE#         1264
  C:0CD6H         LINE#         1266
  C:0CD6H         LINE#         1267
  C:0CD9H         LINE#         1268
  C:0CDCH         LINE#         1269
  C:0CDCH         LINE#         1270
  C:0CE7H         LINE#         1271
  C:0CE9H         LINE#         1272
  C:0CE9H         LINE#         1273
  C:0CF4H         LINE#         1274
  C:0CF4H         LINE#         1275
  C:0CFBH         LINE#         1276
  C:0D06H         LINE#         1278
  C:0D1EH         LINE#         1279
  C:0D20H         LINE#         1281
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:53:39  PAGE 25


  C:0D20H         LINE#         1282
  C:0D23H         LINE#         1283
  C:0D26H         LINE#         1284
  C:0D26H         LINE#         1285
  C:0D34H         LINE#         1286
  C:0D34H         LINE#         1287
  C:0D34H         LINE#         1288
  C:0D34H         LINE#         1289
  C:0D34H         LINE#         1290
  -------         ENDPROC       TIMER0
  -------         PROC          DS18B20_INIT
  -------         DO            
  D:0015H         SYMBOL        x
  -------         ENDDO         
  C:1A6DH         LINE#         1292
  C:1A6DH         LINE#         1293
  C:1A6DH         LINE#         1294
  C:1A70H         LINE#         1295
  C:1A72H         LINE#         1296
  C:1A78H         LINE#         1298
  C:1A7AH         LINE#         1299
  C:1A81H         LINE#         1301
  C:1A83H         LINE#         1302
  C:1A8AH         LINE#         1304
  C:1A90H         LINE#         1305
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          DS18B20_READONECHAR
  -------         DO            
  D:0015H         SYMBOL        i
  D:0016H         SYMBOL        dat
  -------         ENDDO         
  C:1A18H         LINE#         1309
  C:1A18H         LINE#         1310
  C:1A18H         LINE#         1311
  C:1A1BH         LINE#         1312
  C:1A1DH         LINE#         1313
  C:1A20H         LINE#         1314
  C:1A20H         LINE#         1315
  C:1A22H         LINE#         1316
  C:1A28H         LINE#         1317
  C:1A2AH         LINE#         1318
  C:1A2DH         LINE#         1319
  C:1A30H         LINE#         1320
  C:1A37H         LINE#         1322
  C:1A40H         LINE#         1323
  C:1A42H         LINE#         1324
  -------         ENDPROC       DS18B20_READONECHAR
  -------         PROC          _DS18B20_WRITEONECHAR
  D:0015H         SYMBOL        dat
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:1B10H         LINE#         1326
  C:1B12H         LINE#         1327
  C:1B12H         LINE#         1328
  C:1B15H         LINE#         1329
  C:1B18H         LINE#         1330
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:53:39  PAGE 26


  C:1B18H         LINE#         1331
  C:1B1AH         LINE#         1332
  C:1B1FH         LINE#         1333
  C:1B26H         LINE#         1335
  C:1B28H         LINE#         1336
  C:1B2EH         LINE#         1337
  C:1B37H         LINE#         1338
  -------         ENDPROC       _DS18B20_WRITEONECHAR
  -------         PROC          DS18B20_READTEMPERATURE
  -------         DO            
  D:0014H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:1929H         LINE#         1340
  C:1929H         LINE#         1341
  C:1929H         LINE#         1342
  C:192CH         LINE#         1343
  C:192DH         LINE#         1344
  C:192FH         LINE#         1345
  C:1932H         LINE#         1346
  C:1937H         LINE#         1347
  C:193CH         LINE#         1348
  C:193FH         LINE#         1349
  C:1944H         LINE#         1350
  C:1949H         LINE#         1351
  C:194EH         LINE#         1352
  C:1951H         LINE#         1353
  C:1953H         LINE#         1354
  C:1955H         LINE#         1355
  C:1957H         LINE#         1357
  C:195AH         LINE#         1358
  -------         ENDPROC       DS18B20_READTEMPERATURE
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        uiUs
  C:1C4FH         LINE#         1360
  C:1C4FH         LINE#         1361
  C:1C4FH         LINE#         1362
  C:1C58H         LINE#         1363
  C:1C58H         LINE#         1365
  C:1C5FH         LINE#         1366
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        CLOCK

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.7       PUBLIC        LCD12864_PSB
  C:1C3DH         PUBLIC        _LCD12864_Delay
  C:1C2BH         PUBLIC        LCD12864_CheckBusy
  C:18C1H         PUBLIC        _LCD12864_DisplayOneLine
  B:00B0H.6       PUBLIC        LCD12864_EN
  C:1BDEH         PUBLIC        LCD12864_Init
  B:00B0H.4       PUBLIC        LCD12864_RS
  B:00B0H.5       PUBLIC        LCD12864_RW
  C:1BFCH         PUBLIC        _LCD12864_WriteInfomation
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:53:39  PAGE 27


  -------         PROC          _LCD12864_WRITEINFOMATION
  D:001AH         SYMBOL        ucData
  B:0020H.5       SYMBOL        bComOrData
  C:1BFCH         LINE#         13
  C:1BFEH         LINE#         14
  C:1BFEH         LINE#         15
  C:1C01H         LINE#         16
  C:1C03H         LINE#         17
  C:1C07H         LINE#         18
  C:1C09H         LINE#         19
  C:1C0CH         LINE#         20
  C:1C13H         LINE#         21
  C:1C15H         LINE#         22
  -------         ENDPROC       _LCD12864_WRITEINFOMATION
  -------         PROC          LCD12864_INIT
  C:1BDEH         LINE#         31
  C:1BDEH         LINE#         32
  C:1BDEH         LINE#         33
  C:1BE0H         LINE#         35
  C:1BE7H         LINE#         36
  C:1BEEH         LINE#         37
  C:1BF5H         LINE#         38
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          LCD12864_CHECKBUSY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1C2BH         LINE#         48
  C:1C2BH         LINE#         49
  C:1C2BH         LINE#         50
  C:1C2DH         LINE#         51
  C:1C2FH         LINE#         52
  C:1C31H         LINE#         53
  C:1C33H         LINE#         54
  C:1C38H         LINE#         55
  C:1C3AH         LINE#         56
  C:1C3CH         LINE#         57
  -------         ENDPROC       LCD12864_CHECKBUSY
  -------         PROC          _LCD12864_DISPLAYONELINE
  D:0007H         SYMBOL        position
  D:0015H         SYMBOL        p
  D:0018H         SYMBOL        len
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:18C1H         LINE#         71
  C:18C7H         LINE#         72
  C:18C7H         LINE#         74
  C:18CCH         LINE#         77
  C:18D6H         LINE#         78
  C:18D6H         LINE#         79
  C:18E5H         LINE#         80
  C:18F0H         LINE#         81
  C:18F4H         LINE#         82
  -------         ENDPROC       _LCD12864_DISPLAYONELINE
  -------         PROC          _LCD12864_DELAY
  D:0006H         SYMBOL        uiCount
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:53:39  PAGE 28


  C:1C3DH         LINE#         91
  C:1C3DH         LINE#         92
  C:1C3DH         LINE#         93
  C:1C44H         LINE#         94
  C:1C4EH         LINE#         96
  -------         ENDPROC       _LCD12864_DELAY
  -------         ENDMOD        LCD12864

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1A97H         PUBLIC        _AT24C02_Read
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:1B80H         PUBLIC        _AT24C02_Write
  C:1C60H         PUBLIC        I2C_Start
  C:1B5CH         PUBLIC        I2C_ReadByte
  C:18F5H         PUBLIC        _I2C_SendByte
  C:1C7DH         PUBLIC        I2C_Stop
  C:1BCCH         PUBLIC        _AT24C02_Delay
  B:00A0H.0       PUBLIC        I2C_SDA
  C:1BC6H         SYMBOL        L?0023
  C:1BC8H         SYMBOL        L?0024
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:1BC6H         SYMBOL        L?0023
  C:1BC8H         SYMBOL        L?0024
  -------         PROC          _AT24C02_DELAY
  D:0006H         SYMBOL        x
  C:1BCCH         LINE#         3
  C:1BCCH         LINE#         4
  C:1BCCH         LINE#         5
  C:1BD3H         LINE#         6
  C:1BDDH         LINE#         8
  -------         ENDPROC       _AT24C02_DELAY
  -------         PROC          I2C_START
  C:1C60H         LINE#         11
  C:1C60H         LINE#         12
  C:1C60H         LINE#         13
  C:1C62H         LINE#         14
  C:1C62H         LINE#         15
  C:1C65H         LINE#         16
  C:1C67H         LINE#         17
  C:1C6AH         LINE#         18
  C:1C6CH         LINE#         19
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1C7DH         LINE#         22
  C:1C7DH         LINE#         23
  C:1C7DH         LINE#         24
  C:1C7FH         LINE#         25
  C:1C7FH         LINE#         26
  C:1C82H         LINE#         27
  C:1C84H         LINE#         28
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0003H         SYMBOL        dat
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:53:39  PAGE 29


  D:0002H         SYMBOL        i
  D:0013H         SYMBOL        wait
  -------         ENDDO         
  C:18F5H         LINE#         31
  C:18F7H         LINE#         32
  C:18F7H         LINE#         33
  C:18F9H         LINE#         34
  C:18FCH         LINE#         35
  C:18FCH         LINE#         36
  C:18FCH         LINE#         37
  C:1900H         LINE#         38
  C:1904H         LINE#         40
  C:1906H         LINE#         41
  C:190AH         LINE#         42
  C:190AH         LINE#         43
  C:190AH         LINE#         44
  C:190DH         LINE#         45
  C:190FH         LINE#         46
  C:1912H         LINE#         47
  C:1916H         LINE#         48
  C:1918H         LINE#         49
  C:1918H         LINE#         50
  C:1918H         LINE#         51
  C:191BH         LINE#         52
  C:191EH         LINE#         53
  C:191EH         LINE#         54
  C:1920H         LINE#         55
  C:1923H         LINE#         56
  C:1925H         LINE#         57
  C:1925H         LINE#         59
  C:1925H         LINE#         60
  C:1927H         LINE#         61
  C:1928H         LINE#         62
  C:1928H         LINE#         63
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_READBYTE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        dat
  -------         ENDDO         
  C:1B5CH         LINE#         66
  C:1B5CH         LINE#         67
  C:1B5CH         LINE#         68
  C:1B5FH         LINE#         69
  C:1B61H         LINE#         70
  C:1B67H         LINE#         71
  C:1B67H         LINE#         72
  C:1B67H         LINE#         73
  C:1B67H         LINE#         74
  C:1B6AH         LINE#         75
  C:1B6EH         LINE#         76
  C:1B71H         LINE#         77
  C:1B74H         LINE#         78
  C:1B76H         LINE#         79
  C:1B79H         LINE#         80
  C:1B7DH         LINE#         81
  C:1B7FH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:53:39  PAGE 30


  -------         ENDPROC       I2C_READBYTE
  -------         PROC          _AT24C02_WRITE
  D:0008H         SYMBOL        addr
  D:0001H         SYMBOL        dat
  C:1B80H         LINE#         84
  C:1B84H         LINE#         85
  C:1B84H         LINE#         86
  C:1B87H         LINE#         87
  C:1B8CH         LINE#         88
  C:1B91H         LINE#         89
  C:1B96H         LINE#         90
  C:1B99H         LINE#         91
  -------         ENDPROC       _AT24C02_WRITE
  -------         PROC          _AT24C02_READ
  D:0001H         SYMBOL        addr
  -------         DO            
  D:0003H         SYMBOL        num
  -------         ENDDO         
  C:1A97H         LINE#         94
  C:1A99H         LINE#         95
  C:1A99H         LINE#         97
  C:1A9CH         LINE#         98
  C:1AA1H         LINE#         99
  C:1AA6H         LINE#         100
  C:1AA9H         LINE#         101
  C:1AAEH         LINE#         102
  C:1AB3H         LINE#         103
  C:1AB6H         LINE#         104
  C:1ABDH         LINE#         106
  C:1ABFH         LINE#         107
  -------         ENDPROC       _AT24C02_READ
  -------         ENDMOD        AT24C02

  -------         MODULE        ?C?CLDPTR
  C:10FBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:1114H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:1136H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1148H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:119DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?STRCPY
  C:129FH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:53:39  PAGE 31


  -------         MODULE        STRNCPY
  D:0014H         PUBLIC        ?_strncpy?BYTE
  C:17A6H         PUBLIC        _strncpy
  -------         ENDMOD        STRNCPY

  -------         MODULE        STRLEN
  C:1C16H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_I2C_SENDBYTE?AT24C02
    CALLER1: ?PR?TIMER0?CLOCK
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD12864_WRITEINFOMATION?LCD12864
    CALLER1: ?PR?TIMER0?CLOCK
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_CHANGEMODE?CLOCK
    CALLER1: ?PR?TIMER0?CLOCK
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_CLEARCHAR?CLOCK
    CALLER1: ?PR?TIMER0?CLOCK
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD12864_DISPLAYONELINE?LCD12864
    CALLER1: ?PR?TIMER0?CLOCK
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_STRNCPY?STRNCPY
    CALLER1: ?PR?TIMER0?CLOCK
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?DS18B20_READTEMPERATURE?CLOCK
    CALLER1: ?PR?TIMER0?CLOCK
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?DS18B20_INIT?CLOCK
    CALLER1: ?PR?TIMER0?CLOCK
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DS18B20_WRITEONECHAR?CLOCK
    CALLER1: ?PR?TIMER0?CLOCK
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?DS18B20_READONECHAR?CLOCK
    CALLER1: ?PR?TIMER0?CLOCK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:53:39  PAGE 32


    CALLER2: ?C_C51STARTUP

Program Size: data=116.6 xdata=14 code=7296
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
