BL51 BANKED LINKER/LOCATER V6.22                                                        09/14/2023  21:17:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE Clock.obj TO Clock


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Clock.obj (CLOCK)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Clock (CLOCK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?CLOCK
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     001AH     UNIT         ?DT?CLOCK
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?MAIN?CLOCK
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0325H     UNIT         ?PR?TIMER0?CLOCK
            CODE    033BH     015DH     UNIT         ?PR?SHORTPRESS?CLOCK
            CODE    0498H     008CH     UNIT         ?C_C51STARTUP
            CODE    0524H     0085H     UNIT         ?PR?LONGPRESS?CLOCK
            CODE    05A9H     0055H     UNIT         ?C?LIB_CODE
            CODE    05FEH     0043H     UNIT         ?C_INITSEG
            CODE    0641H     0038H     UNIT         ?PR?CHECK?CLOCK
            CODE    0679H     002CH     UNIT         ?PR?_DISPLAYONECHARONADDR?CLOCK
            CODE    06A5H     002BH     UNIT         ?PR?_DISPLAY?CLOCK
            CODE    06D0H     0025H     UNIT         ?PR?SECONDINCREASE?CLOCK
            CODE    06F5H     001CH     UNIT         ?PR?INIT?CLOCK
            CODE    0711H     001CH     UNIT         ?CO?CLOCK
            CODE    072DH     0015H     UNIT         ?PR?_SEG_SEND595ONEBYTE?CLOCK
            CODE    0742H     0008H     UNIT         ?PR?INT0?CLOCK
            CODE    074AH     0008H     UNIT         ?PR?INT1?CLOCK



OVERLAY MAP OF MODULE:   Clock (CLOCK)


SEGMENT                                   DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  21:17:04  PAGE 2


  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER0?CLOCK                        -----    -----
  +--> ?PR?SECONDINCREASE?CLOCK
  +--> ?PR?CHECK?CLOCK
  +--> ?PR?SHORTPRESS?CLOCK
  +--> ?PR?LONGPRESS?CLOCK
  +--> ?PR?_DISPLAY?CLOCK

?PR?SHORTPRESS?CLOCK                    0008H    0005H

?PR?_DISPLAY?CLOCK                      -----    -----
  +--> ?PR?_DISPLAYONECHARONADDR?CLOCK

?PR?_DISPLAYONECHARONADDR?CLOCK         -----    -----
  +--> ?CO?CLOCK
  +--> ?PR?_SEG_SEND595ONEBYTE?CLOCK

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?CLOCK
  +--> ?C_INITSEG

?PR?MAIN?CLOCK                          -----    -----
  +--> ?PR?INIT?CLOCK



SYMBOL TABLE OF MODULE:  Clock (CLOCK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        second
  D:0022H         PUBLIC        interruptCount
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0024H         PUBLIC        alarmClockTimes
  B:00A8H.7       PUBLIC        EA
  D:0025H         PUBLIC        alarmMinute
  D:0026H         PUBLIC        checkCount
  D:0028H         PUBLIC        LED8
  C:06D0H         PUBLIC        SecondIncrease
  B:0020H.0       PUBLIC        alarm
  B:0020H.1       PUBLIC        hourlyChime
  D:0030H         PUBLIC        stopwatchMSecond
  B:00B0H.2       PUBLIC        P3_2
  C:06F5H         PUBLIC        Init
  B:00B0H.3       PUBLIC        P3_3
  D:0032H         PUBLIC        minute
  D:0033H         PUBLIC        hourlyChimeTimes
  B:0020H.2       PUBLIC        button
  C:0524H         PUBLIC        LongPress
  C:033BH         PUBLIC        ShortPress
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  21:17:04  PAGE 3


  C:0006H         PUBLIC        main
  D:0034H         PUBLIC        mode
  C:072DH         PUBLIC        _SEG_Send595OneByte
  D:0035H         PUBLIC        alarmHour
  C:0016H         PUBLIC        Timer0
  D:0089H         PUBLIC        TMOD
  B:0020H.3       PUBLIC        buttonDown
  C:0679H         PUBLIC        _DisplayOneCharOnAddr
  D:0036H         PUBLIC        hour
  D:0037H         PUBLIC        stopwatchSecond
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        SEG_DS
  D:0038H         PUBLIC        stopwatchMinute
  C:06A5H         PUBLIC        _Display
  C:0742H         PUBLIC        Int0
  C:074AH         PUBLIC        Int1
  C:0641H         PUBLIC        Check
  B:00A0H.3       PUBLIC        Chime
  B:00A0H.1       PUBLIC        SEG_SHCP
  D:0039H         PUBLIC        displayIndex
  D:003AH         PUBLIC        shortOrLang
  B:00A0H.2       PUBLIC        SEG_STCP
  C:0711H         PUBLIC        Seg_Data
  C:0723H         PUBLIC        Seg_Addr
  -------         PROC          CHECK
  C:0641H         LINE#         100
  C:0641H         LINE#         101
  C:0641H         LINE#         102
  C:0649H         LINE#         103
  C:0652H         LINE#         106
  C:065DH         LINE#         107
  C:065DH         LINE#         108
  C:0660H         LINE#         109
  C:0660H         LINE#         110
  C:0660H         LINE#         111
  C:0662H         LINE#         113
  C:0662H         LINE#         114
  C:066EH         LINE#         115
  C:066EH         LINE#         116
  C:0671H         LINE#         117
  C:0676H         LINE#         118
  C:0678H         LINE#         119
  C:0678H         LINE#         120
  C:0678H         LINE#         121
  -------         ENDPROC       CHECK
  -------         PROC          SHORTPRESS
  -------         DO            
  D:0008H         SYMBOL        setHour
  D:0009H         SYMBOL        setMinute
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  21:17:04  PAGE 4


  D:000AH         SYMBOL        setSecond
  D:000BH         SYMBOL        setAlarmHour
  D:000CH         SYMBOL        setAlarmMinute
  -------         ENDDO         
  C:033BH         LINE#         124
  C:033BH         LINE#         125
  C:033BH         LINE#         126
  C:033EH         LINE#         127
  C:033EH         LINE#         128
  C:0370H         LINE#         129
  C:0370H         LINE#         130
  C:0370H         LINE#         131
  C:0373H         LINE#         132
  C:0376H         LINE#         133
  C:0376H         LINE#         134
  C:0379H         LINE#         135
  C:037CH         LINE#         136
  C:037CH         LINE#         137
  C:037FH         LINE#         138
  C:0382H         LINE#         139
  C:0382H         LINE#         140
  C:0385H         LINE#         141
  C:0388H         LINE#         142
  C:0388H         LINE#         143
  C:038BH         LINE#         144
  C:038EH         LINE#         145
  C:038EH         LINE#         146
  C:0391H         LINE#         147
  C:0394H         LINE#         148
  C:0394H         LINE#         149
  C:0397H         LINE#         150
  C:039AH         LINE#         151
  C:039AH         LINE#         152
  C:039DH         LINE#         153
  C:03A0H         LINE#         154
  C:03A0H         LINE#         155
  C:03A3H         LINE#         156
  C:03A6H         LINE#         157
  C:03A6H         LINE#         158
  C:03A6H         LINE#         159
  C:03A6H         LINE#         160
  C:03A6H         LINE#         162
  C:03A6H         LINE#         163
  C:03B0H         LINE#         164
  C:03BBH         LINE#         165
  C:03C5H         LINE#         166
  C:03C7H         LINE#         167
  C:03C9H         LINE#         168
  C:03FEH         LINE#         169
  C:03FEH         LINE#         170
  C:03FEH         LINE#         171
  C:0400H         LINE#         172
  C:0409H         LINE#         173
  C:0411H         LINE#         174
  C:041AH         LINE#         175
  C:041CH         LINE#         176
  C:041CH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  21:17:04  PAGE 5


  C:041EH         LINE#         178
  C:0427H         LINE#         179
  C:042FH         LINE#         180
  C:0431H         LINE#         181
  C:0433H         LINE#         182
  C:0433H         LINE#         183
  C:0435H         LINE#         184
  C:043EH         LINE#         185
  C:0446H         LINE#         186
  C:0448H         LINE#         187
  C:044AH         LINE#         188
  C:044AH         LINE#         189
  C:044AH         LINE#         190
  C:044CH         LINE#         191
  C:044CH         LINE#         192
  C:044FH         LINE#         193
  C:0451H         LINE#         194
  C:0451H         LINE#         195
  C:0454H         LINE#         196
  C:0456H         LINE#         197
  C:0456H         LINE#         198
  C:0458H         LINE#         199
  C:045AH         LINE#         200
  C:045AH         LINE#         201
  C:045CH         LINE#         202
  C:0465H         LINE#         203
  C:046DH         LINE#         204
  C:0476H         LINE#         205
  C:0478H         LINE#         206
  C:0478H         LINE#         207
  C:047AH         LINE#         208
  C:0483H         LINE#         209
  C:048BH         LINE#         210
  C:0494H         LINE#         211
  C:0494H         LINE#         212
  C:0494H         LINE#         213
  C:0494H         LINE#         214
  C:0494H         LINE#         215
  C:0494H         LINE#         217
  C:0497H         LINE#         218
  -------         ENDPROC       SHORTPRESS
  -------         PROC          LONGPRESS
  C:0524H         LINE#         221
  C:0524H         LINE#         222
  C:0524H         LINE#         223
  C:0527H         LINE#         224
  C:0527H         LINE#         225
  C:053DH         LINE#         226
  C:053DH         LINE#         227
  C:053DH         LINE#         228
  C:0540H         LINE#         229
  C:0542H         LINE#         230
  C:0542H         LINE#         231
  C:0542H         LINE#         232
  C:0542H         LINE#         233
  C:054CH         LINE#         234
  C:0556H         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  21:17:04  PAGE 6


  C:0560H         LINE#         237
  C:0560H         LINE#         238
  C:0562H         LINE#         239
  C:0562H         LINE#         240
  C:0565H         LINE#         241
  C:0567H         LINE#         242
  C:0567H         LINE#         243
  C:0567H         LINE#         244
  C:0571H         LINE#         245
  C:057BH         LINE#         247
  C:057BH         LINE#         248
  C:057DH         LINE#         249
  C:057DH         LINE#         250
  C:057DH         LINE#         251
  C:057DH         LINE#         252
  C:057DH         LINE#         254
  C:057DH         LINE#         255
  C:0594H         LINE#         256
  C:0594H         LINE#         257
  C:0594H         LINE#         258
  C:0596H         LINE#         259
  C:0598H         LINE#         260
  C:0598H         LINE#         261
  C:0598H         LINE#         262
  C:0598H         LINE#         263
  C:059BH         LINE#         264
  C:059DH         LINE#         265
  C:059DH         LINE#         266
  C:05A0H         LINE#         267
  C:05A2H         LINE#         268
  C:05A2H         LINE#         269
  C:05A2H         LINE#         270
  C:05A5H         LINE#         271
  C:05A5H         LINE#         272
  C:05A5H         LINE#         273
  C:05A5H         LINE#         274
  C:05A5H         LINE#         275
  C:05A5H         LINE#         277
  C:05A8H         LINE#         278
  -------         ENDPROC       LONGPRESS
  -------         PROC          INT0
  C:0742H         LINE#         280
  C:0742H         LINE#         282
  C:0745H         LINE#         283
  C:0745H         LINE#         284
  C:0747H         LINE#         285
  C:0749H         LINE#         286
  C:0749H         LINE#         287
  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:074AH         LINE#         289
  C:074AH         LINE#         291
  C:074DH         LINE#         292
  C:074DH         LINE#         293
  C:074FH         LINE#         294
  C:0751H         LINE#         295
  C:0751H         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  21:17:04  PAGE 7


  -------         ENDPROC       INT1
  -------         PROC          SECONDINCREASE
  C:06D0H         LINE#         298
  C:06D0H         LINE#         299
  C:06D0H         LINE#         300
  C:06D2H         LINE#         301
  C:06D9H         LINE#         302
  C:06D9H         LINE#         303
  C:06DCH         LINE#         304
  C:06DEH         LINE#         305
  C:06DEH         LINE#         306
  C:06E5H         LINE#         307
  C:06E5H         LINE#         308
  C:06E8H         LINE#         309
  C:06EAH         LINE#         310
  C:06EAH         LINE#         311
  C:06F1H         LINE#         312
  C:06F1H         LINE#         313
  C:06F4H         LINE#         314
  C:06F4H         LINE#         315
  -------         ENDPROC       SECONDINCREASE
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        enable
  C:06A5H         LINE#         317
  C:06A5H         LINE#         318
  C:06A5H         LINE#         319
  C:06B2H         LINE#         320
  C:06B5H         LINE#         321
  C:06B8H         LINE#         322
  C:06C3H         LINE#         324
  C:06CAH         LINE#         325
  C:06CCH         LINE#         326
  C:06CFH         LINE#         327
  -------         ENDPROC       _DISPLAY
  -------         PROC          TIMER0
  C:0016H         LINE#         337
  C:0033H         LINE#         340
  C:003BH         LINE#         342
  C:003EH         LINE#         343
  C:0041H         LINE#         345
  C:004BH         LINE#         346
  C:004BH         LINE#         347
  C:0051H         LINE#         348
  C:0054H         LINE#         349
  C:0054H         LINE#         351
  C:0057H         LINE#         352
  C:0057H         LINE#         353
  C:005AH         LINE#         354
  C:005AH         LINE#         356
  C:005FH         LINE#         357
  C:005FH         LINE#         358
  C:0062H         LINE#         359
  C:0064H         LINE#         360
  C:0069H         LINE#         361
  C:0069H         LINE#         362
  C:006CH         LINE#         363
  C:006CH         LINE#         365
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  21:17:04  PAGE 8


  C:0073H         LINE#         366
  C:0073H         LINE#         367
  C:0087H         LINE#         368
  C:008AH         LINE#         369
  C:008EH         LINE#         370
  C:008EH         LINE#         371
  C:00B8H         LINE#         372
  C:00BCH         LINE#         374
  C:00BEH         LINE#         375
  C:00CDH         LINE#         376
  C:00CDH         LINE#         377
  C:00CFH         LINE#         378
  C:00D1H         LINE#         379
  C:00D1H         LINE#         380
  C:00D1H         LINE#         381
  C:00D1H         LINE#         383
  C:00D8H         LINE#         384
  C:00D8H         LINE#         385
  C:00EAH         LINE#         386
  C:00EDH         LINE#         387
  C:00F1H         LINE#         388
  C:00F1H         LINE#         389
  C:00FCH         LINE#         390
  C:0100H         LINE#         392
  C:0102H         LINE#         393
  C:0111H         LINE#         394
  C:0111H         LINE#         395
  C:0113H         LINE#         396
  C:0115H         LINE#         397
  C:0115H         LINE#         398
  C:0115H         LINE#         399
  C:0115H         LINE#         401
  C:0147H         LINE#         402
  C:0147H         LINE#         403
  C:0147H         LINE#         404
  C:014FH         LINE#         405
  C:0158H         LINE#         406
  C:015BH         LINE#         407
  C:0163H         LINE#         408
  C:016CH         LINE#         409
  C:016FH         LINE#         410
  C:0177H         LINE#         411
  C:0180H         LINE#         412
  C:0180H         LINE#         413
  C:0182H         LINE#         414
  C:0182H         LINE#         415
  C:018DH         LINE#         416
  C:018FH         LINE#         418
  C:0191H         LINE#         419
  C:0194H         LINE#         420
  C:0194H         LINE#         421
  C:019FH         LINE#         422
  C:01A4H         LINE#         424
  C:01A6H         LINE#         425
  C:01A9H         LINE#         426
  C:01A9H         LINE#         427
  C:01B4H         LINE#         428
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  21:17:04  PAGE 9


  C:01B9H         LINE#         430
  C:01BBH         LINE#         431
  C:01BEH         LINE#         432
  C:01BEH         LINE#         433
  C:01C9H         LINE#         434
  C:01CEH         LINE#         436
  C:01D0H         LINE#         437
  C:01D3H         LINE#         438
  C:01D3H         LINE#         439
  C:01D9H         LINE#         440
  C:01DCH         LINE#         441
  C:01DFH         LINE#         442
  C:01E7H         LINE#         443
  C:01F0H         LINE#         444
  C:01F3H         LINE#         445
  C:01FBH         LINE#         446
  C:0204H         LINE#         447
  C:0207H         LINE#         448
  C:0214H         LINE#         449
  C:022EH         LINE#         451
  C:0230H         LINE#         452
  C:0233H         LINE#         453
  C:0233H         LINE#         454
  C:023BH         LINE#         455
  C:0244H         LINE#         456
  C:0244H         LINE#         457
  C:024AH         LINE#         458
  C:024CH         LINE#         459
  C:024CH         LINE#         460
  C:0253H         LINE#         461
  C:0253H         LINE#         462
  C:0256H         LINE#         463
  C:0258H         LINE#         464
  C:0258H         LINE#         465
  C:025FH         LINE#         466
  C:025FH         LINE#         467
  C:0262H         LINE#         468
  C:0262H         LINE#         470
  C:026AH         LINE#         471
  C:0273H         LINE#         472
  C:0276H         LINE#         473
  C:027EH         LINE#         474
  C:0287H         LINE#         475
  C:028AH         LINE#         476
  C:0297H         LINE#         477
  C:02B1H         LINE#         479
  C:02B3H         LINE#         480
  C:02B5H         LINE#         481
  C:02B5H         LINE#         482
  C:02B7H         LINE#         483
  C:02B9H         LINE#         484
  C:02B9H         LINE#         485
  C:02C1H         LINE#         486
  C:02CAH         LINE#         487
  C:02CDH         LINE#         488
  C:02D5H         LINE#         489
  C:02DEH         LINE#         490
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  21:17:04  PAGE 10


  C:02E1H         LINE#         491
  C:02E1H         LINE#         492
  C:02E4H         LINE#         493
  C:02E7H         LINE#         494
  C:02EAH         LINE#         495
  C:02ECH         LINE#         497
  C:02ECH         LINE#         498
  C:02EFH         LINE#         499
  C:02F2H         LINE#         500
  C:02F5H         LINE#         501
  C:02F5H         LINE#         502
  C:02F7H         LINE#         503
  C:02F9H         LINE#         504
  C:02F9H         LINE#         505
  C:0304H         LINE#         506
  C:0308H         LINE#         508
  C:030AH         LINE#         509
  C:030CH         LINE#         510
  C:030CH         LINE#         511
  C:0317H         LINE#         512
  C:031BH         LINE#         514
  C:0320H         LINE#         515
  C:0320H         LINE#         516
  C:0320H         LINE#         517
  C:0320H         LINE#         518
  C:0320H         LINE#         519
  -------         ENDPROC       TIMER0
  -------         PROC          INIT
  C:06F5H         LINE#         521
  C:06F5H         LINE#         522
  C:06F5H         LINE#         523
  C:06F7H         LINE#         525
  C:06F9H         LINE#         526
  C:06FBH         LINE#         527
  C:06FDH         LINE#         528
  C:06FFH         LINE#         529
  C:0701H         LINE#         530
  C:0703H         LINE#         531
  C:0706H         LINE#         532
  C:0708H         LINE#         533
  C:070AH         LINE#         534
  C:070DH         LINE#         535
  C:0710H         LINE#         536
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0006H         LINE#         538
  C:0006H         LINE#         539
  C:0006H         LINE#         540
  C:0009H         LINE#         541
  C:0009H         LINE#         542
  C:0009H         LINE#         544
  -------         ENDPROC       MAIN
  -------         PROC          _SEG_SEND595ONEBYTE
  D:0007H         SYMBOL        ucData
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  21:17:04  PAGE 11


  C:072DH         LINE#         548
  C:072DH         LINE#         549
  C:072DH         LINE#         552
  C:072FH         LINE#         553
  C:072FH         LINE#         554
  C:0733H         LINE#         555
  C:0735H         LINE#         556
  C:0737H         LINE#         557
  C:0739H         LINE#         558
  C:073DH         LINE#         559
  C:0741H         LINE#         560
  -------         ENDPROC       _SEG_SEND595ONEBYTE
  -------         PROC          _DISPLAYONECHARONADDR
  D:0004H         SYMBOL        Data
  D:0005H         SYMBOL        Addr
  C:0679H         LINE#         574
  C:067BH         LINE#         575
  C:067BH         LINE#         576
  C:0684H         LINE#         577
  C:068CH         LINE#         578
  C:0695H         LINE#         580
  C:069EH         LINE#         581
  C:06A0H         LINE#         582
  C:06A2H         LINE#         583
  C:06A4H         LINE#         584
  -------         ENDPROC       _DISPLAYONECHARONADDR
  -------         ENDMOD        CLOCK

  -------         MODULE        ?C?UIDIV
  C:05A9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=40.4 xdata=0 code=1869
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
