BL51 BANKED LINKER/LOCATER V6.22                                                        09/21/2023  22:08:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE Clock.obj, LCD12864.obj TO Clock


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Clock.obj (CLOCK)
  LCD12864.obj (LCD12864)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?STRCPY)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (STRNCPY)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (STRLEN)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Clock (CLOCK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?CLOCK
            BIT     0020H.4   0000H.2   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0055H     UNIT         ?DT?CLOCK
            IDATA   0076H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000EH     UNIT         ?XD?CLOCK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?MAIN?CLOCK
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0757H     UNIT         ?PR?TIMER0?CLOCK
            CODE    076DH     0726H     UNIT         ?PR?SHORTPRESS?CLOCK
            CODE    0E93H     032EH     UNIT         ?PR?_CHANGEMODE?CLOCK
            CODE    11C1H     01BCH     UNIT         ?PR?LONGPRESS?CLOCK
            CODE    137DH     018BH     UNIT         ?C?LIB_CODE
            CODE    1508H     017BH     UNIT         ?PR?UPDATEWEEKDAY?CLOCK
            CODE    1683H     00B5H     UNIT         ?C_INITSEG
            CODE    1738H     008CH     UNIT         ?C_C51STARTUP
            CODE    17C4H     006AH     UNIT         ?PR?_CHECKDATE?CLOCK
            CODE    182EH     0052H     UNIT         ?PR?_STRNCPY?STRNCPY
            CODE    1880H     004EH     UNIT         ?CO?CLOCK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  22:08:56  PAGE 2


            CODE    18CEH     0038H     UNIT         ?PR?CHECK?CLOCK
            CODE    1906H     0034H     UNIT         ?PR?_LCD12864_DISPLAYONELINE?LCD12864
            CODE    193AH     0031H     UNIT         ?PR?SECONDINCREASE?CLOCK
            CODE    196BH     002EH     UNIT         ?PR?DATEINCREASE?CLOCK
            CODE    1999H     002AH     UNIT         ?PR?_CLEARCHAR?CLOCK
            CODE    19C3H     0028H     UNIT         ?PR?INIT?CLOCK
            CODE    19EBH     001EH     UNIT         ?PR?LCD12864_INIT?LCD12864
            CODE    1A09H     001AH     UNIT         ?PR?_LCD12864_WRITEINFOMATION?LCD12864
            CODE    1A23H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    1A38H     0012H     UNIT         ?PR?LCD12864_CHECKBUSY?LCD12864
            CODE    1A4AH     0012H     UNIT         ?PR?_LCD12864_DELAY?LCD12864
            CODE    1A5CH     0008H     UNIT         ?PR?INT0?CLOCK
            CODE    1A64H     0008H     UNIT         ?PR?INT1?CLOCK



OVERLAY MAP OF MODULE:   Clock (CLOCK)


SEGMENT                                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?PR?TIMER0?CLOCK                               -----    -----      -----    -----
  +--> ?PR?SECONDINCREASE?CLOCK
  +--> ?PR?_CLEARCHAR?CLOCK
  +--> ?PR?_LCD12864_DISPLAYONELINE?LCD12864
  +--> ?PR?DATEINCREASE?CLOCK
  +--> ?PR?UPDATEWEEKDAY?CLOCK
  +--> ?PR?CHECK?CLOCK
  +--> ?PR?SHORTPRESS?CLOCK
  +--> ?PR?LONGPRESS?CLOCK
  +--> ?CO?CLOCK
  +--> ?PR?_STRNCPY?STRNCPY

?PR?_CLEARCHAR?CLOCK                           -----    -----      0014H    0003H
  +--> ?PR?_STRLEN?STRLEN

?PR?_LCD12864_DISPLAYONELINE?LCD12864          -----    -----      0014H    0006H
  +--> ?PR?_LCD12864_WRITEINFOMATION?LCD12864

?PR?_LCD12864_WRITEINFOMATION?LCD12864         0020H.5  0000H.1    001AH    0001H
  +--> ?PR?LCD12864_CHECKBUSY?LCD12864
  +--> ?PR?_LCD12864_DELAY?LCD12864

?PR?DATEINCREASE?CLOCK                         -----    -----      -----    -----
  +--> ?PR?_CHECKDATE?CLOCK

?PR?_CHECKDATE?CLOCK                           -----    -----      -----    -----
  +--> ?CO?CLOCK

?PR?UPDATEWEEKDAY?CLOCK                        -----    -----      -----    -----
  +--> ?PR?_CLEARCHAR?CLOCK
  +--> ?CO?CLOCK
  +--> ?PR?_STRNCPY?STRNCPY
  +--> ?PR?_LCD12864_DISPLAYONELINE?LCD12864

?PR?_STRNCPY?STRNCPY                           -----    -----      0014H    000AH
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  22:08:56  PAGE 3



?PR?SHORTPRESS?CLOCK                           -----    -----      -----    -----
  +--> ?PR?_CLEARCHAR?CLOCK
  +--> ?CO?CLOCK
  +--> ?PR?_STRNCPY?STRNCPY
  +--> ?PR?UPDATEWEEKDAY?CLOCK
  +--> ?PR?_CHANGEMODE?CLOCK
  +--> ?PR?_LCD12864_DISPLAYONELINE?LCD12864

?PR?_CHANGEMODE?CLOCK                          -----    -----      0013H    0001H
  +--> ?PR?_CLEARCHAR?CLOCK
  +--> ?CO?CLOCK
  +--> ?PR?_STRNCPY?STRNCPY
  +--> ?PR?_LCD12864_DISPLAYONELINE?LCD12864
  +--> ?PR?UPDATEWEEKDAY?CLOCK

?PR?LONGPRESS?CLOCK                            -----    -----      -----    -----
  +--> ?PR?_CHECKDATE?CLOCK
  +--> ?CO?CLOCK
  +--> ?PR?UPDATEWEEKDAY?CLOCK
  +--> ?PR?_CHANGEMODE?CLOCK

*** NEW ROOT ***************************************************

?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?CLOCK
  +--> ?C_INITSEG

?PR?MAIN?CLOCK                                 -----    -----      -----    -----
  +--> ?PR?INIT?CLOCK

?PR?INIT?CLOCK                                 -----    -----      -----    -----
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?PR?UPDATEWEEKDAY?CLOCK
  +--> ?PR?_CHANGEMODE?CLOCK

?PR?LCD12864_INIT?LCD12864                     -----    -----      -----    -----
  +--> ?PR?_LCD12864_WRITEINFOMATION?LCD12864



SYMBOL TABLE OF MODULE:  Clock (CLOCK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        second
  C:18C2H         PUBLIC        Seg_Date
  D:0021H         PUBLIC        interruptCount
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0023H         PUBLIC        alarmClockTimes
  B:00A8H.7       PUBLIC        EA
  D:0024H         PUBLIC        alarmMinute
  X:0001H         PUBLIC        setAlarmWeekday
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  22:08:56  PAGE 4


  D:0025H         PUBLIC        checkCount
  C:193AH         PUBLIC        SecondIncrease
  B:0020H.0       PUBLIC        alarm
  B:0020H.1       PUBLIC        hourlyChime
  D:0027H         PUBLIC        stopwatchMSecond
  B:00B0H.2       PUBLIC        P3_2
  C:19C3H         PUBLIC        Init
  B:00B0H.3       PUBLIC        P3_3
  X:0002H         PUBLIC        minute
  D:0029H         PUBLIC        hourlyChimeTimes
  B:0020H.2       PUBLIC        button
  C:11C1H         PUBLIC        LongPress
  C:076DH         PUBLIC        ShortPress
  C:0006H         PUBLIC        main
  D:002AH         PUBLIC        mode
  X:0003H         PUBLIC        month
  X:0004H         PUBLIC        setSecond
  C:196BH         PUBLIC        DateIncrease
  D:002BH         PUBLIC        alarmHour
  X:0005H         PUBLIC        year
  C:0016H         PUBLIC        Timer0
  X:0007H         PUBLIC        setAlarmMinute
  D:002CH         PUBLIC        recordNum
  D:0089H         PUBLIC        TMOD
  C:1508H         PUBLIC        UpdateWeekday
  B:0020H.3       PUBLIC        buttonDown
  X:0008H         PUBLIC        day
  X:0009H         PUBLIC        hour
  X:000AH         PUBLIC        setMinute
  D:002EH         PUBLIC        stopwatchSecond
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  C:0E93H         PUBLIC        _ChangeMode
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:002FH         PUBLIC        stopwatchMinute
  D:0030H         PUBLIC        line1
  C:1A5CH         PUBLIC        Int0
  D:0041H         PUBLIC        line2
  C:1A64H         PUBLIC        Int1
  D:0052H         PUBLIC        line3
  D:0063H         PUBLIC        line4
  X:000BH         PUBLIC        setAlarmHour
  D:0074H         PUBLIC        alarmWeekday
  C:18CEH         PUBLIC        Check
  C:17D6H         PUBLIC        _CheckDate
  B:00A0H.2       PUBLIC        Chime
  C:199FH         PUBLIC        _ClearChar
  X:000CH         PUBLIC        setHour
  X:000DH         PUBLIC        weekday
  D:0075H         PUBLIC        shortOrLang
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  22:08:56  PAGE 5


  C:0006H         LINE#         138
  C:0006H         LINE#         139
  C:0006H         LINE#         140
  C:0009H         LINE#         141
  C:0009H         LINE#         142
  C:0009H         LINE#         144
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:19C3H         LINE#         148
  C:19C3H         LINE#         149
  C:19C3H         LINE#         151
  C:19C6H         LINE#         153
  C:19C9H         LINE#         155
  C:19CFH         LINE#         157
  C:19D1H         LINE#         159
  C:19D3H         LINE#         160
  C:19D5H         LINE#         161
  C:19D7H         LINE#         162
  C:19D9H         LINE#         163
  C:19DBH         LINE#         164
  C:19DDH         LINE#         165
  C:19E0H         LINE#         166
  C:19E2H         LINE#         167
  C:19E4H         LINE#         169
  C:19E7H         LINE#         170
  C:19EAH         LINE#         171
  -------         ENDPROC       INIT
  -------         PROC          _CHANGEMODE
  D:0006H         SYMBOL        MODE
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:0E93H         LINE#         173
  C:0E93H         LINE#         174
  C:0E93H         LINE#         175
  C:0E96H         LINE#         176
  C:0E98H         LINE#         177
  C:0EAFH         LINE#         178
  C:0EAFH         LINE#         179
  C:0EAFH         LINE#         180
  C:0EB8H         LINE#         181
  C:0EBBH         LINE#         182
  C:0EC4H         LINE#         184
  C:0ED1H         LINE#         185
  C:0EDCH         LINE#         186
  C:0EDFH         LINE#         187
  C:0EECH         LINE#         188
  C:0EF7H         LINE#         189
  C:0EFAH         LINE#         190
  C:0F07H         LINE#         191
  C:0F12H         LINE#         193
  C:0F29H         LINE#         194
  C:0F40H         LINE#         195
  C:0F5BH         LINE#         196
  C:0F6BH         LINE#         197
  C:0F6EH         LINE#         198
  C:0F7BH         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  22:08:56  PAGE 6


  C:0F86H         LINE#         200
  C:0F89H         LINE#         201
  C:0F96H         LINE#         202
  C:0FA1H         LINE#         204
  C:0FB9H         LINE#         205
  C:0FBCH         LINE#         206
  C:0FC7H         LINE#         208
  C:0FDFH         LINE#         210
  C:0FEDH         LINE#         211
  C:0FFBH         LINE#         212
  C:1009H         LINE#         214
  C:100CH         LINE#         215
  C:100CH         LINE#         216
  C:100CH         LINE#         217
  C:1011H         LINE#         218
  C:1019H         LINE#         219
  C:101CH         LINE#         220
  C:1025H         LINE#         221
  C:102EH         LINE#         223
  C:1031H         LINE#         224
  C:1033H         LINE#         225
  C:1037H         LINE#         227
  C:1041H         LINE#         228
  C:104DH         LINE#         229
  C:1050H         LINE#         230
  C:105AH         LINE#         231
  C:1066H         LINE#         232
  C:1069H         LINE#         233
  C:1079H         LINE#         234
  C:1090H         LINE#         236
  C:1090H         LINE#         237
  C:1090H         LINE#         238
  C:1090H         LINE#         239
  C:1090H         LINE#         241
  C:1093H         LINE#         242
  C:1093H         LINE#         243
  C:109CH         LINE#         244
  C:109FH         LINE#         245
  C:10A8H         LINE#         246
  C:10B1H         LINE#         248
  C:10BEH         LINE#         249
  C:10C9H         LINE#         250
  C:10CCH         LINE#         251
  C:10D9H         LINE#         252
  C:10E4H         LINE#         253
  C:10E7H         LINE#         254
  C:10E7H         LINE#         255
  C:1101H         LINE#         256
  C:1118H         LINE#         258
  C:1135H         LINE#         259
  C:113EH         LINE#         260
  C:1141H         LINE#         261
  C:114CH         LINE#         263
  C:1164H         LINE#         264
  C:1173H         LINE#         265
  C:1176H         LINE#         266
  C:1179H         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  22:08:56  PAGE 7


  C:1188H         LINE#         268
  C:1196H         LINE#         269
  C:11A4H         LINE#         270
  C:11B2H         LINE#         271
  C:11C0H         LINE#         272
  C:11C0H         LINE#         273
  C:11C0H         LINE#         274
  C:11C0H         LINE#         275
  -------         ENDPROC       _CHANGEMODE
  -------         PROC          CHECK
  C:18CEH         LINE#         278
  C:18CEH         LINE#         279
  C:18CEH         LINE#         280
  C:18D6H         LINE#         282
  C:18DFH         LINE#         285
  C:18EAH         LINE#         286
  C:18EAH         LINE#         287
  C:18EDH         LINE#         288
  C:18EDH         LINE#         289
  C:18EDH         LINE#         290
  C:18EFH         LINE#         292
  C:18EFH         LINE#         293
  C:18FBH         LINE#         294
  C:18FBH         LINE#         295
  C:18FEH         LINE#         296
  C:1903H         LINE#         297
  C:1905H         LINE#         298
  C:1905H         LINE#         299
  C:1905H         LINE#         300
  -------         ENDPROC       CHECK
  -------         PROC          SHORTPRESS
  C:076DH         LINE#         303
  C:076DH         LINE#         304
  C:076DH         LINE#         305
  C:0773H         LINE#         306
  C:0773H         LINE#         307
  C:07C0H         LINE#         308
  C:07C0H         LINE#         309
  C:07C0H         LINE#         310
  C:07C2H         LINE#         311
  C:07C5H         LINE#         312
  C:07C5H         LINE#         313
  C:07C7H         LINE#         314
  C:07CAH         LINE#         315
  C:07CAH         LINE#         316
  C:07CAH         LINE#         317
  C:07D2H         LINE#         318
  C:07E5H         LINE#         319
  C:07E5H         LINE#         321
  C:07E9H         LINE#         322
  C:0806H         LINE#         323
  C:0823H         LINE#         324
  C:0833H         LINE#         325
  C:083DH         LINE#         326
  C:0849H         LINE#         327
  C:084CH         LINE#         328
  C:0856H         LINE#         329
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  22:08:56  PAGE 8


  C:0862H         LINE#         330
  C:0865H         LINE#         331
  C:0875H         LINE#         332
  C:088CH         LINE#         334
  C:0897H         LINE#         335
  C:089AH         LINE#         336
  C:08AEH         LINE#         337
  C:08AEH         LINE#         338
  C:08B6H         LINE#         339
  C:08D3H         LINE#         340
  C:08F0H         LINE#         341
  C:0900H         LINE#         342
  C:090AH         LINE#         343
  C:0916H         LINE#         344
  C:0919H         LINE#         345
  C:0923H         LINE#         346
  C:092FH         LINE#         347
  C:0932H         LINE#         348
  C:0942H         LINE#         349
  C:0959H         LINE#         350
  C:0964H         LINE#         351
  C:0967H         LINE#         353
  C:0967H         LINE#         354
  C:0970H         LINE#         355
  C:098DH         LINE#         356
  C:09AAH         LINE#         357
  C:09BAH         LINE#         358
  C:09C4H         LINE#         359
  C:09D0H         LINE#         360
  C:09D3H         LINE#         361
  C:09DDH         LINE#         362
  C:09E9H         LINE#         363
  C:09ECH         LINE#         364
  C:09FCH         LINE#         365
  C:0A13H         LINE#         366
  C:0A1EH         LINE#         367
  C:0A1EH         LINE#         369
  C:0A21H         LINE#         370
  C:0A21H         LINE#         371
  C:0A24H         LINE#         372
  C:0A27H         LINE#         373
  C:0A27H         LINE#         374
  C:0A34H         LINE#         375
  C:0A3FH         LINE#         376
  C:0A43H         LINE#         377
  C:0A46H         LINE#         378
  C:0A46H         LINE#         379
  C:0A53H         LINE#         380
  C:0A5EH         LINE#         381
  C:0A62H         LINE#         382
  C:0A65H         LINE#         383
  C:0A65H         LINE#         384
  C:0A72H         LINE#         385
  C:0A7DH         LINE#         386
  C:0A81H         LINE#         387
  C:0A84H         LINE#         388
  C:0A84H         LINE#         389
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  22:08:56  PAGE 9


  C:0A9BH         LINE#         390
  C:0AB2H         LINE#         391
  C:0ACDH         LINE#         392
  C:0ADDH         LINE#         393
  C:0AE1H         LINE#         394
  C:0AE4H         LINE#         395
  C:0AE4H         LINE#         396
  C:0AF1H         LINE#         397
  C:0AFCH         LINE#         398
  C:0B00H         LINE#         399
  C:0B03H         LINE#         400
  C:0B03H         LINE#         401
  C:0B10H         LINE#         402
  C:0B1BH         LINE#         403
  C:0B1FH         LINE#         404
  C:0B22H         LINE#         405
  C:0B22H         LINE#         406
  C:0B2FH         LINE#         407
  C:0B3AH         LINE#         408
  C:0B3EH         LINE#         409
  C:0B41H         LINE#         410
  C:0B41H         LINE#         411
  C:0B4EH         LINE#         412
  C:0B59H         LINE#         413
  C:0B5DH         LINE#         414
  C:0B60H         LINE#         415
  C:0B60H         LINE#         416
  C:0B67H         LINE#         417
  C:0B72H         LINE#         419
  C:0B8AH         LINE#         420
  C:0B8EH         LINE#         421
  C:0B91H         LINE#         422
  C:0B91H         LINE#         423
  C:0B98H         LINE#         424
  C:0BA3H         LINE#         426
  C:0BBBH         LINE#         427
  C:0BBFH         LINE#         428
  C:0BC2H         LINE#         429
  C:0BC2H         LINE#         430
  C:0BC9H         LINE#         431
  C:0BD4H         LINE#         433
  C:0BECH         LINE#         434
  C:0BF0H         LINE#         435
  C:0BF3H         LINE#         436
  C:0BF3H         LINE#         437
  C:0BFAH         LINE#         438
  C:0C05H         LINE#         440
  C:0C1DH         LINE#         441
  C:0C21H         LINE#         442
  C:0C24H         LINE#         443
  C:0C24H         LINE#         444
  C:0C2BH         LINE#         445
  C:0C36H         LINE#         447
  C:0C4EH         LINE#         448
  C:0C52H         LINE#         449
  C:0C55H         LINE#         450
  C:0C55H         LINE#         451
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  22:08:56  PAGE 10


  C:0C5CH         LINE#         452
  C:0C67H         LINE#         454
  C:0C7FH         LINE#         455
  C:0C83H         LINE#         456
  C:0C86H         LINE#         457
  C:0C86H         LINE#         458
  C:0C8DH         LINE#         459
  C:0C98H         LINE#         461
  C:0CB0H         LINE#         462
  C:0CB4H         LINE#         463
  C:0CB7H         LINE#         464
  C:0CB7H         LINE#         465
  C:0CB7H         LINE#         466
  C:0CB7H         LINE#         467
  C:0CB7H         LINE#         469
  C:0CB7H         LINE#         470
  C:0D04H         LINE#         471
  C:0D04H         LINE#         472
  C:0D04H         LINE#         473
  C:0D06H         LINE#         474
  C:0D1EH         LINE#         475
  C:0D21H         LINE#         476
  C:0D2CH         LINE#         478
  C:0D44H         LINE#         479
  C:0D4FH         LINE#         480
  C:0D52H         LINE#         481
  C:0D52H         LINE#         482
  C:0D60H         LINE#         483
  C:0D76H         LINE#         485
  C:0D76H         LINE#         486
  C:0D78H         LINE#         487
  C:0D78H         LINE#         488
  C:0D84H         LINE#         490
  C:0D84H         LINE#         491
  C:0D86H         LINE#         492
  C:0D86H         LINE#         493
  C:0DB6H         LINE#         494
  C:0DBFH         LINE#         496
  C:0DD3H         LINE#         498
  C:0DD6H         LINE#         499
  C:0DD9H         LINE#         500
  C:0DD9H         LINE#         501
  C:0DDCH         LINE#         502
  C:0DDCH         LINE#         504
  C:0DDEH         LINE#         505
  C:0DDEH         LINE#         506
  C:0DE1H         LINE#         507
  C:0DE1H         LINE#         509
  C:0DE3H         LINE#         510
  C:0DE3H         LINE#         511
  C:0DE6H         LINE#         512
  C:0DE6H         LINE#         514
  C:0DE8H         LINE#         515
  C:0DE8H         LINE#         516
  C:0DECH         LINE#         517
  C:0DEEH         LINE#         518
  C:0DEEH         LINE#         519
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  22:08:56  PAGE 11


  C:0DF2H         LINE#         520
  C:0DF4H         LINE#         521
  C:0DF4H         LINE#         522
  C:0DFBH         LINE#         523
  C:0DFEH         LINE#         524
  C:0DFEH         LINE#         525
  C:0E00H         LINE#         526
  C:0E03H         LINE#         527
  C:0E0EH         LINE#         529
  C:0E26H         LINE#         530
  C:0E34H         LINE#         531
  C:0E36H         LINE#         532
  C:0E36H         LINE#         533
  C:0E3CH         LINE#         534
  C:0E40H         LINE#         536
  C:0E42H         LINE#         537
  C:0E42H         LINE#         538
  C:0E48H         LINE#         539
  C:0E50H         LINE#         541
  C:0E52H         LINE#         542
  C:0E52H         LINE#         544
  C:0E59H         LINE#         546
  C:0E5BH         LINE#         547
  C:0E5BH         LINE#         549
  C:0E62H         LINE#         551
  C:0E64H         LINE#         552
  C:0E64H         LINE#         554
  C:0E6BH         LINE#         556
  C:0E6DH         LINE#         557
  C:0E6DH         LINE#         558
  C:0E74H         LINE#         560
  C:0E76H         LINE#         561
  C:0E76H         LINE#         563
  C:0E7DH         LINE#         565
  C:0E7FH         LINE#         566
  C:0E7FH         LINE#         568
  C:0E86H         LINE#         570
  C:0E88H         LINE#         571
  C:0E88H         LINE#         573
  C:0E8FH         LINE#         575
  C:0E8FH         LINE#         576
  C:0E8FH         LINE#         577
  C:0E8FH         LINE#         578
  C:0E8FH         LINE#         579
  C:0E8FH         LINE#         581
  C:0E92H         LINE#         582
  -------         ENDPROC       SHORTPRESS
  -------         PROC          LONGPRESS
  C:11C1H         LINE#         585
  C:11C1H         LINE#         586
  C:11C1H         LINE#         587
  C:11C7H         LINE#         588
  C:11C7H         LINE#         589
  C:1214H         LINE#         590
  C:1214H         LINE#         591
  C:1214H         LINE#         592
  C:121CH         LINE#         593
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  22:08:56  PAGE 12


  C:1224H         LINE#         594
  C:122CH         LINE#         595
  C:122EH         LINE#         596
  C:1231H         LINE#         597
  C:1231H         LINE#         598
  C:1231H         LINE#         599
  C:1231H         LINE#         600
  C:1239H         LINE#         601
  C:1239H         LINE#         602
  C:1239H         LINE#         603
  C:1239H         LINE#         604
  C:123CH         LINE#         605
  C:123CH         LINE#         606
  C:123CH         LINE#         607
  C:123CH         LINE#         608
  C:1244H         LINE#         609
  C:124AH         LINE#         610
  C:1252H         LINE#         611
  C:1252H         LINE#         612
  C:1254H         LINE#         613
  C:1254H         LINE#         614
  C:1257H         LINE#         615
  C:125AH         LINE#         616
  C:125AH         LINE#         617
  C:125AH         LINE#         618
  C:125AH         LINE#         619
  C:125AH         LINE#         620
  C:125AH         LINE#         621
  C:125AH         LINE#         622
  C:125AH         LINE#         623
  C:125AH         LINE#         624
  C:125AH         LINE#         625
  C:1260H         LINE#         626
  C:1266H         LINE#         627
  C:126CH         LINE#         628
  C:126EH         LINE#         629
  C:1271H         LINE#         630
  C:1271H         LINE#         631
  C:1271H         LINE#         632
  C:1271H         LINE#         633
  C:1271H         LINE#         635
  C:1271H         LINE#         636
  C:12BEH         LINE#         637
  C:12BEH         LINE#         638
  C:12BEH         LINE#         639
  C:12C0H         LINE#         640
  C:12C3H         LINE#         641
  C:12C3H         LINE#         642
  C:12C3H         LINE#         643
  C:12C3H         LINE#         644
  C:12C6H         LINE#         645
  C:12C9H         LINE#         646
  C:12C9H         LINE#         647
  C:12D7H         LINE#         648
  C:12EAH         LINE#         650
  C:12EAH         LINE#         651
  C:12ECH         LINE#         652
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  22:08:56  PAGE 13


  C:12ECH         LINE#         653
  C:12F3H         LINE#         654
  C:12FCH         LINE#         656
  C:12FCH         LINE#         657
  C:12FEH         LINE#         658
  C:12FEH         LINE#         659
  C:132EH         LINE#         660
  C:132EH         LINE#         661
  C:1335H         LINE#         662
  C:1339H         LINE#         663
  C:133BH         LINE#         665
  C:133BH         LINE#         666
  C:134DH         LINE#         667
  C:1355H         LINE#         668
  C:1355H         LINE#         670
  C:1358H         LINE#         671
  C:135AH         LINE#         672
  C:135AH         LINE#         673
  C:135EH         LINE#         674
  C:1360H         LINE#         675
  C:1360H         LINE#         676
  C:1360H         LINE#         677
  C:1360H         LINE#         678
  C:1360H         LINE#         679
  C:1360H         LINE#         680
  C:1360H         LINE#         681
  C:1360H         LINE#         682
  C:1360H         LINE#         683
  C:1360H         LINE#         684
  C:1366H         LINE#         685
  C:136CH         LINE#         686
  C:1372H         LINE#         687
  C:1379H         LINE#         688
  C:1379H         LINE#         689
  C:1379H         LINE#         690
  C:1379H         LINE#         691
  C:1379H         LINE#         692
  C:1379H         LINE#         694
  C:137CH         LINE#         695
  -------         ENDPROC       LONGPRESS
  -------         PROC          SECONDINCREASE
  C:193AH         LINE#         698
  C:193AH         LINE#         699
  C:193AH         LINE#         700
  C:1940H         LINE#         701
  C:1946H         LINE#         702
  C:1946H         LINE#         703
  C:1948H         LINE#         704
  C:194EH         LINE#         705
  C:194EH         LINE#         707
  C:1957H         LINE#         708
  C:1957H         LINE#         709
  C:1959H         LINE#         710
  C:195FH         LINE#         711
  C:195FH         LINE#         713
  C:1968H         LINE#         714
  C:1968H         LINE#         715
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  22:08:56  PAGE 14


  C:196AH         LINE#         716
  C:196AH         LINE#         717
  -------         ENDPROC       SECONDINCREASE
  -------         PROC          DATEINCREASE
  C:196BH         LINE#         720
  C:196BH         LINE#         721
  C:196BH         LINE#         722
  C:1971H         LINE#         723
  C:1976H         LINE#         724
  C:1976H         LINE#         725
  C:197CH         LINE#         726
  C:1982H         LINE#         727
  C:1987H         LINE#         728
  C:1987H         LINE#         729
  C:198AH         LINE#         730
  C:1998H         LINE#         731
  C:1998H         LINE#         732
  C:1998H         LINE#         733
  -------         ENDPROC       DATEINCREASE
  -------         PROC          UPDATEWEEKDAY
  C:1508H         LINE#         736
  C:1508H         LINE#         737
  C:1508H         LINE#         738
  C:15BAH         LINE#         739
  C:15C4H         LINE#         740
  C:15C4H         LINE#         741
  C:15C8H         LINE#         742
  C:15CAH         LINE#         743
  C:15D5H         LINE#         744
  C:15DEH         LINE#         746
  C:1606H         LINE#         747
  C:1606H         LINE#         748
  C:1606H         LINE#         749
  C:160FH         LINE#         750
  C:1611H         LINE#         751
  C:1611H         LINE#         752
  C:161AH         LINE#         753
  C:161CH         LINE#         754
  C:161CH         LINE#         755
  C:1625H         LINE#         756
  C:1627H         LINE#         757
  C:1627H         LINE#         758
  C:163FH         LINE#         759
  C:1642H         LINE#         760
  C:1645H         LINE#         761
  C:1647H         LINE#         762
  C:1647H         LINE#         763
  C:1650H         LINE#         764
  C:1652H         LINE#         765
  C:1652H         LINE#         766
  C:165BH         LINE#         767
  C:165DH         LINE#         768
  C:165DH         LINE#         769
  C:1675H         LINE#         770
  C:1675H         LINE#         771
  C:1675H         LINE#         772
  C:1675H         LINE#         773
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  22:08:56  PAGE 15


  C:1675H         LINE#         775
  -------         ENDPROC       UPDATEWEEKDAY
  -------         PROC          L?0385
  -------         ENDPROC       L?0385
  -------         PROC          _CHECKDATE
  D:0082H         SYMBOL        year
  D:0002H         SYMBOL        month
  D:0003H         SYMBOL        day
  C:17D6H         LINE#         779
  C:17DCH         LINE#         780
  C:17DCH         LINE#         781
  C:17E8H         LINE#         782
  C:17EAH         LINE#         784
  C:17F0H         LINE#         785
  C:17F1H         LINE#         787
  C:1817H         LINE#         788
  C:1817H         LINE#         789
  C:181DH         LINE#         790
  C:181FH         LINE#         791
  C:181FH         LINE#         793
  C:181FH         LINE#         794
  C:182AH         LINE#         795
  C:182CH         LINE#         796
  C:182CH         LINE#         798
  C:182DH         LINE#         799
  -------         ENDPROC       _CHECKDATE
  C:1999H         SYMBOL        L?0383
  C:199BH         SYMBOL        L?0384
  -------         PROC          L?0382
  -------         ENDPROC       L?0382
  C:1999H         SYMBOL        L?0383
  C:199BH         SYMBOL        L?0384
  -------         PROC          _CLEARCHAR
  D:0014H         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        len
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:199FH         LINE#         801
  C:19A5H         LINE#         802
  C:19A5H         LINE#         803
  C:19A8H         LINE#         804
  C:19AAH         LINE#         805
  C:19AFH         LINE#         806
  C:19AFH         LINE#         807
  C:19BFH         LINE#         808
  C:19C2H         LINE#         809
  -------         ENDPROC       _CLEARCHAR
  -------         PROC          INT0
  C:1A5CH         LINE#         811
  C:1A5CH         LINE#         813
  C:1A5FH         LINE#         814
  C:1A5FH         LINE#         815
  C:1A61H         LINE#         816
  C:1A63H         LINE#         817
  C:1A63H         LINE#         818
  -------         ENDPROC       INT0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  22:08:56  PAGE 16


  -------         PROC          INT1
  C:1A64H         LINE#         820
  C:1A64H         LINE#         822
  C:1A67H         LINE#         823
  C:1A67H         LINE#         824
  C:1A69H         LINE#         825
  C:1A6BH         LINE#         826
  C:1A6BH         LINE#         827
  -------         ENDPROC       INT1
  -------         PROC          TIMER0
  C:0016H         LINE#         830
  C:0033H         LINE#         832
  C:003BH         LINE#         834
  C:003EH         LINE#         835
  C:0041H         LINE#         837
  C:004CH         LINE#         838
  C:004CH         LINE#         839
  C:0050H         LINE#         840
  C:0053H         LINE#         841
  C:0057H         LINE#         842
  C:0057H         LINE#         843
  C:005FH         LINE#         845
  C:006CH         LINE#         846
  C:0077H         LINE#         847
  C:007AH         LINE#         848
  C:0087H         LINE#         849
  C:0092H         LINE#         850
  C:0095H         LINE#         851
  C:00A2H         LINE#         852
  C:00ADH         LINE#         854
  C:00BBH         LINE#         855
  C:00BBH         LINE#         856
  C:00D6H         LINE#         857
  C:00D6H         LINE#         858
  C:00D9H         LINE#         859
  C:00DCH         LINE#         860
  C:00E3H         LINE#         861
  C:00E3H         LINE#         862
  C:00E7H         LINE#         864
  C:00FEH         LINE#         865
  C:0115H         LINE#         866
  C:0130H         LINE#         867
  C:0140H         LINE#         868
  C:0143H         LINE#         869
  C:0150H         LINE#         870
  C:015BH         LINE#         871
  C:015EH         LINE#         872
  C:016BH         LINE#         873
  C:0176H         LINE#         875
  C:0184H         LINE#         876
  C:0184H         LINE#         877
  C:0184H         LINE#         878
  C:0184H         LINE#         880
  C:0187H         LINE#         881
  C:0187H         LINE#         882
  C:018AH         LINE#         883
  C:018AH         LINE#         885
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  22:08:56  PAGE 17


  C:018FH         LINE#         886
  C:018FH         LINE#         887
  C:0192H         LINE#         888
  C:0194H         LINE#         889
  C:0199H         LINE#         890
  C:0199H         LINE#         891
  C:019CH         LINE#         892
  C:019CH         LINE#         894
  C:01A9H         LINE#         895
  C:01A9H         LINE#         896
  C:01E6H         LINE#         897
  C:01E9H         LINE#         898
  C:01EDH         LINE#         899
  C:01EDH         LINE#         900
  C:0216H         LINE#         901
  C:021AH         LINE#         903
  C:021CH         LINE#         904
  C:022BH         LINE#         905
  C:022BH         LINE#         906
  C:022DH         LINE#         907
  C:022FH         LINE#         908
  C:022FH         LINE#         909
  C:022FH         LINE#         910
  C:022FH         LINE#         912
  C:0247H         LINE#         913
  C:0247H         LINE#         914
  C:0257H         LINE#         915
  C:025AH         LINE#         916
  C:025EH         LINE#         917
  C:025EH         LINE#         918
  C:0269H         LINE#         919
  C:026DH         LINE#         921
  C:026FH         LINE#         922
  C:027EH         LINE#         923
  C:027EH         LINE#         924
  C:0280H         LINE#         925
  C:0282H         LINE#         926
  C:0282H         LINE#         927
  C:0282H         LINE#         928
  C:0282H         LINE#         930
  C:02D4H         LINE#         931
  C:02D4H         LINE#         932
  C:02D4H         LINE#         933
  C:02DFH         LINE#         934
  C:02DFH         LINE#         935
  C:02ECH         LINE#         936
  C:02F7H         LINE#         937
  C:02FAH         LINE#         939
  C:02FAH         LINE#         940
  C:02FDH         LINE#         941
  C:0300H         LINE#         942
  C:0300H         LINE#         943
  C:0300H         LINE#         944
  C:0303H         LINE#         945
  C:0303H         LINE#         946
  C:030EH         LINE#         947
  C:030EH         LINE#         948
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  22:08:56  PAGE 18


  C:031BH         LINE#         949
  C:0326H         LINE#         950
  C:0328H         LINE#         952
  C:0328H         LINE#         953
  C:032BH         LINE#         954
  C:032EH         LINE#         955
  C:032EH         LINE#         956
  C:032EH         LINE#         957
  C:0331H         LINE#         958
  C:0331H         LINE#         959
  C:033CH         LINE#         960
  C:033CH         LINE#         961
  C:0349H         LINE#         962
  C:0354H         LINE#         963
  C:0356H         LINE#         965
  C:0356H         LINE#         966
  C:0359H         LINE#         967
  C:035CH         LINE#         968
  C:035CH         LINE#         969
  C:035CH         LINE#         970
  C:035FH         LINE#         971
  C:035FH         LINE#         972
  C:036AH         LINE#         973
  C:036AH         LINE#         974
  C:0381H         LINE#         975
  C:0398H         LINE#         976
  C:03B3H         LINE#         977
  C:03C3H         LINE#         978
  C:03C5H         LINE#         980
  C:03C5H         LINE#         981
  C:03C8H         LINE#         982
  C:03CBH         LINE#         983
  C:03CEH         LINE#         984
  C:03D1H         LINE#         985
  C:03D1H         LINE#         986
  C:03D1H         LINE#         987
  C:03D3H         LINE#         988
  C:03D3H         LINE#         989
  C:03DEH         LINE#         990
  C:03DEH         LINE#         991
  C:03EBH         LINE#         992
  C:03F6H         LINE#         993
  C:03F8H         LINE#         995
  C:03F8H         LINE#         996
  C:03FBH         LINE#         997
  C:03FEH         LINE#         998
  C:03FEH         LINE#         999
  C:03FEH         LINE#         1000
  C:0400H         LINE#         1001
  C:0400H         LINE#         1002
  C:040BH         LINE#         1003
  C:040BH         LINE#         1004
  C:0418H         LINE#         1005
  C:0423H         LINE#         1006
  C:0425H         LINE#         1008
  C:0425H         LINE#         1009
  C:0428H         LINE#         1010
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  22:08:56  PAGE 19


  C:042BH         LINE#         1011
  C:042BH         LINE#         1012
  C:0436H         LINE#         1013
  C:0439H         LINE#         1014
  C:0439H         LINE#         1015
  C:0444H         LINE#         1016
  C:044FH         LINE#         1017
  C:044FH         LINE#         1018
  C:0455H         LINE#         1019
  C:0457H         LINE#         1020
  C:0457H         LINE#         1021
  C:045EH         LINE#         1022
  C:045EH         LINE#         1023
  C:0461H         LINE#         1024
  C:0463H         LINE#         1025
  C:0463H         LINE#         1026
  C:046AH         LINE#         1027
  C:046AH         LINE#         1028
  C:046DH         LINE#         1029
  C:046DH         LINE#         1030
  C:0477H         LINE#         1031
  C:0483H         LINE#         1032
  C:0486H         LINE#         1033
  C:0490H         LINE#         1034
  C:049CH         LINE#         1035
  C:049FH         LINE#         1036
  C:04AFH         LINE#         1037
  C:04C6H         LINE#         1039
  C:04D1H         LINE#         1041
  C:04D4H         LINE#         1042
  C:04D4H         LINE#         1043
  C:04DFH         LINE#         1044
  C:04DFH         LINE#         1045
  C:04ECH         LINE#         1046
  C:04F7H         LINE#         1047
  C:04F9H         LINE#         1049
  C:04F9H         LINE#         1050
  C:04FCH         LINE#         1051
  C:04FFH         LINE#         1052
  C:04FFH         LINE#         1053
  C:050AH         LINE#         1054
  C:050DH         LINE#         1055
  C:050DH         LINE#         1056
  C:0518H         LINE#         1057
  C:0518H         LINE#         1058
  C:0525H         LINE#         1059
  C:0530H         LINE#         1060
  C:0532H         LINE#         1062
  C:0532H         LINE#         1063
  C:0535H         LINE#         1064
  C:0538H         LINE#         1065
  C:0538H         LINE#         1066
  C:0543H         LINE#         1067
  C:0546H         LINE#         1068
  C:0546H         LINE#         1069
  C:0551H         LINE#         1070
  C:0551H         LINE#         1071
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  22:08:56  PAGE 20


  C:0558H         LINE#         1072
  C:0563H         LINE#         1074
  C:057BH         LINE#         1075
  C:057DH         LINE#         1077
  C:057DH         LINE#         1078
  C:0580H         LINE#         1079
  C:0583H         LINE#         1080
  C:0583H         LINE#         1081
  C:058EH         LINE#         1082
  C:0591H         LINE#         1083
  C:0591H         LINE#         1084
  C:059CH         LINE#         1085
  C:059CH         LINE#         1086
  C:05A3H         LINE#         1087
  C:05AEH         LINE#         1089
  C:05C6H         LINE#         1090
  C:05C8H         LINE#         1092
  C:05C8H         LINE#         1093
  C:05CBH         LINE#         1094
  C:05CEH         LINE#         1095
  C:05CEH         LINE#         1096
  C:05D9H         LINE#         1097
  C:05DCH         LINE#         1098
  C:05DCH         LINE#         1099
  C:05E7H         LINE#         1100
  C:05E7H         LINE#         1101
  C:05EEH         LINE#         1102
  C:05F9H         LINE#         1104
  C:0611H         LINE#         1105
  C:0613H         LINE#         1107
  C:0613H         LINE#         1108
  C:0616H         LINE#         1109
  C:0619H         LINE#         1110
  C:0619H         LINE#         1111
  C:0624H         LINE#         1112
  C:0627H         LINE#         1113
  C:0627H         LINE#         1114
  C:0632H         LINE#         1115
  C:0632H         LINE#         1116
  C:0639H         LINE#         1117
  C:0644H         LINE#         1119
  C:065CH         LINE#         1120
  C:065EH         LINE#         1122
  C:065EH         LINE#         1123
  C:0661H         LINE#         1124
  C:0664H         LINE#         1125
  C:0664H         LINE#         1126
  C:066FH         LINE#         1127
  C:0672H         LINE#         1128
  C:0672H         LINE#         1129
  C:067DH         LINE#         1130
  C:067DH         LINE#         1131
  C:0684H         LINE#         1132
  C:068FH         LINE#         1134
  C:06A7H         LINE#         1135
  C:06A9H         LINE#         1137
  C:06A9H         LINE#         1138
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  22:08:56  PAGE 21


  C:06ACH         LINE#         1139
  C:06AFH         LINE#         1140
  C:06AFH         LINE#         1141
  C:06BAH         LINE#         1142
  C:06BDH         LINE#         1143
  C:06BDH         LINE#         1144
  C:06C8H         LINE#         1145
  C:06C8H         LINE#         1146
  C:06CFH         LINE#         1147
  C:06DAH         LINE#         1149
  C:06F2H         LINE#         1150
  C:06F4H         LINE#         1152
  C:06F4H         LINE#         1153
  C:06F7H         LINE#         1154
  C:06FAH         LINE#         1155
  C:06FAH         LINE#         1156
  C:0705H         LINE#         1157
  C:0707H         LINE#         1158
  C:0707H         LINE#         1159
  C:0712H         LINE#         1160
  C:0712H         LINE#         1161
  C:0719H         LINE#         1162
  C:0724H         LINE#         1164
  C:073CH         LINE#         1165
  C:073EH         LINE#         1167
  C:073EH         LINE#         1168
  C:0741H         LINE#         1169
  C:0744H         LINE#         1170
  C:0744H         LINE#         1171
  C:0752H         LINE#         1172
  C:0752H         LINE#         1173
  C:0752H         LINE#         1174
  C:0752H         LINE#         1175
  C:0752H         LINE#         1176
  -------         ENDPROC       TIMER0
  -------         ENDMOD        CLOCK

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.7       PUBLIC        LCD12864_PSB
  C:1A4AH         PUBLIC        _LCD12864_Delay
  C:1A38H         PUBLIC        LCD12864_CheckBusy
  C:1906H         PUBLIC        _LCD12864_DisplayOneLine
  B:00B0H.6       PUBLIC        LCD12864_EN
  C:19EBH         PUBLIC        LCD12864_Init
  B:00B0H.4       PUBLIC        LCD12864_RS
  B:00B0H.5       PUBLIC        LCD12864_RW
  C:1A09H         PUBLIC        _LCD12864_WriteInfomation
  -------         PROC          _LCD12864_WRITEINFOMATION
  D:001AH         SYMBOL        ucData
  B:0020H.5       SYMBOL        bComOrData
  C:1A09H         LINE#         13
  C:1A0BH         LINE#         14
  C:1A0BH         LINE#         15
  C:1A0EH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  22:08:56  PAGE 22


  C:1A10H         LINE#         17
  C:1A14H         LINE#         18
  C:1A16H         LINE#         19
  C:1A19H         LINE#         20
  C:1A20H         LINE#         21
  C:1A22H         LINE#         22
  -------         ENDPROC       _LCD12864_WRITEINFOMATION
  -------         PROC          LCD12864_INIT
  C:19EBH         LINE#         31
  C:19EBH         LINE#         32
  C:19EBH         LINE#         33
  C:19EDH         LINE#         35
  C:19F4H         LINE#         36
  C:19FBH         LINE#         37
  C:1A02H         LINE#         38
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          LCD12864_CHECKBUSY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1A38H         LINE#         48
  C:1A38H         LINE#         49
  C:1A38H         LINE#         50
  C:1A3AH         LINE#         51
  C:1A3CH         LINE#         52
  C:1A3EH         LINE#         53
  C:1A40H         LINE#         54
  C:1A45H         LINE#         55
  C:1A47H         LINE#         56
  C:1A49H         LINE#         57
  -------         ENDPROC       LCD12864_CHECKBUSY
  -------         PROC          _LCD12864_DISPLAYONELINE
  D:0007H         SYMBOL        position
  D:0015H         SYMBOL        p
  D:0018H         SYMBOL        len
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:1906H         LINE#         71
  C:190CH         LINE#         72
  C:190CH         LINE#         74
  C:1911H         LINE#         77
  C:191BH         LINE#         78
  C:191BH         LINE#         79
  C:192AH         LINE#         80
  C:1935H         LINE#         81
  C:1939H         LINE#         82
  -------         ENDPROC       _LCD12864_DISPLAYONELINE
  -------         PROC          _LCD12864_DELAY
  D:0006H         SYMBOL        uiCount
  C:1A4AH         LINE#         91
  C:1A4AH         LINE#         92
  C:1A4AH         LINE#         93
  C:1A51H         LINE#         94
  C:1A5BH         LINE#         96
  -------         ENDPROC       _LCD12864_DELAY
  -------         ENDMOD        LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2023  22:08:56  PAGE 23



  -------         MODULE        ?C?CLDPTR
  C:137DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:1396H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:13B8H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:13CAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?STRCPY
  C:14EBH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRNCPY
  D:0014H         PUBLIC        ?_strncpy?BYTE
  C:182EH         PUBLIC        _strncpy
  -------         ENDMOD        STRNCPY

  -------         MODULE        STRLEN
  C:1A23H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD12864_WRITEINFOMATION?LCD12864
    CALLER1: ?PR?TIMER0?CLOCK
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_CLEARCHAR?CLOCK
    CALLER1: ?PR?TIMER0?CLOCK
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_STRNCPY?STRNCPY
    CALLER1: ?PR?TIMER0?CLOCK
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD12864_DISPLAYONELINE?LCD12864
    CALLER1: ?PR?TIMER0?CLOCK
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_CHANGEMODE?CLOCK
    CALLER1: ?PR?TIMER0?CLOCK
    CALLER2: ?C_C51STARTUP

Program Size: data=116.6 xdata=14 code=6759
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
