BL51 BANKED LINKER/LOCATER V6.22                                                        09/17/2023  18:51:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE Clock.obj TO Clock


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Clock.obj (CLOCK)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Clock (CLOCK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?CLOCK
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0024H     UNIT         ?DT?CLOCK
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?MAIN?CLOCK
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0667H     UNIT         ?PR?TIMER0?CLOCK
            CODE    067DH     0585H     UNIT         ?PR?SHORTPRESS?CLOCK
            CODE    0C02H     056FH     UNIT         ?PR?LONGPRESS?CLOCK
            CODE    1171H     00E0H     UNIT         ?PR?INIT?CLOCK
            CODE    1251H     008CH     UNIT         ?C_C51STARTUP
            CODE    12DDH     0067H     UNIT         ?C?LIB_CODE
            CODE    1344H     005FH     UNIT         ?PR?_DISPLAY?CLOCK
            CODE    13A3H     005FH     UNIT         ?C_INITSEG
            CODE    1402H     005EH     UNIT         ?PR?_CHECKDATE?CLOCK
            CODE    1460H     0038H     UNIT         ?PR?CHECK?CLOCK
            CODE    1498H     0029H     UNIT         ?PR?DATEINCREASE?CLOCK
            CODE    14C1H     0028H     UNIT         ?CO?CLOCK
            CODE    14E9H     0025H     UNIT         ?PR?SECONDINCREASE?CLOCK
            CODE    150EH     0015H     UNIT         ?PR?_SEG_SEND595ONEBYTE?CLOCK
            CODE    1523H     0008H     UNIT         ?PR?INT0?CLOCK
            CODE    152BH     0008H     UNIT         ?PR?INT1?CLOCK



OVERLAY MAP OF MODULE:   Clock (CLOCK)

BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2023  18:51:37  PAGE 2



SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?TIMER0?CLOCK                      -----    -----
  +--> ?PR?SECONDINCREASE?CLOCK
  +--> ?PR?DATEINCREASE?CLOCK
  +--> ?PR?CHECK?CLOCK
  +--> ?PR?SHORTPRESS?CLOCK
  +--> ?PR?LONGPRESS?CLOCK
  +--> ?PR?_DISPLAY?CLOCK

?PR?DATEINCREASE?CLOCK                -----    -----
  +--> ?PR?_CHECKDATE?CLOCK

?PR?_CHECKDATE?CLOCK                  -----    -----
  +--> ?CO?CLOCK

?PR?SHORTPRESS?CLOCK                  0008H    0007H
  +--> ?CO?CLOCK

?PR?LONGPRESS?CLOCK                   0008H    0004H
  +--> ?PR?_CHECKDATE?CLOCK
  +--> ?CO?CLOCK

?PR?_DISPLAY?CLOCK                    0008H    0001H
  +--> ?CO?CLOCK
  +--> ?PR?_SEG_SEND595ONEBYTE?CLOCK

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?CLOCK
  +--> ?C_INITSEG

?PR?MAIN?CLOCK                        -----    -----
  +--> ?PR?INIT?CLOCK



SYMBOL TABLE OF MODULE:  Clock (CLOCK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        second
  C:14D3H         PUBLIC        Seg_Date
  D:0022H         PUBLIC        interruptCount
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0024H         PUBLIC        alarmClockTimes
  B:00A8H.7       PUBLIC        EA
  D:0025H         PUBLIC        alarmMinute
  D:0026H         PUBLIC        setAlarmWeekday
  D:0027H         PUBLIC        checkCount
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2023  18:51:37  PAGE 3


  D:0029H         PUBLIC        LED8
  C:14E9H         PUBLIC        SecondIncrease
  B:0020H.0       PUBLIC        alarm
  B:0020H.1       PUBLIC        hourlyChime
  D:0031H         PUBLIC        stopwatchMSecond
  B:00B0H.2       PUBLIC        P3_2
  C:1171H         PUBLIC        Init
  B:00B0H.3       PUBLIC        P3_3
  D:0033H         PUBLIC        minute
  D:0034H         PUBLIC        hourlyChimeTimes
  D:0035H         PUBLIC        LED8Point
  B:0020H.2       PUBLIC        button
  C:0C02H         PUBLIC        LongPress
  C:067DH         PUBLIC        ShortPress
  C:0006H         PUBLIC        main
  D:0036H         PUBLIC        mode
  D:0037H         PUBLIC        month
  C:150EH         PUBLIC        _SEG_Send595OneByte
  C:1498H         PUBLIC        DateIncrease
  D:0038H         PUBLIC        alarmHour
  D:0039H         PUBLIC        year
  C:0016H         PUBLIC        Timer0
  D:003BH         PUBLIC        setAlarmMinute
  D:0089H         PUBLIC        TMOD
  B:0020H.3       PUBLIC        buttonDown
  D:003CH         PUBLIC        day
  D:003DH         PUBLIC        hour
  D:003EH         PUBLIC        stopwatchSecond
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:003FH         PUBLIC        weekDay
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        SEG_DS
  D:0040H         PUBLIC        stopwatchMinute
  C:1344H         PUBLIC        _Display
  C:1523H         PUBLIC        Int0
  C:152BH         PUBLIC        Int1
  D:0041H         PUBLIC        setAlarmHour
  D:0042H         PUBLIC        alarmWeekday
  C:1460H         PUBLIC        Check
  C:1402H         PUBLIC        _CheckDate
  B:00A0H.3       PUBLIC        Chime
  B:00A0H.1       PUBLIC        SEG_SHCP
  D:0043H         PUBLIC        displayIndex
  D:0044H         PUBLIC        shortOrLang
  B:00A0H.2       PUBLIC        SEG_STCP
  C:14C1H         PUBLIC        Seg_Data
  C:14DFH         PUBLIC        Seg_Addr
  -------         PROC          CHECK
  C:1460H         LINE#         143
  C:1460H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2023  18:51:37  PAGE 4


  C:1460H         LINE#         145
  C:1468H         LINE#         146
  C:1471H         LINE#         149
  C:147CH         LINE#         150
  C:147CH         LINE#         151
  C:147FH         LINE#         152
  C:147FH         LINE#         153
  C:147FH         LINE#         154
  C:1481H         LINE#         156
  C:1481H         LINE#         157
  C:148DH         LINE#         158
  C:148DH         LINE#         159
  C:1490H         LINE#         160
  C:1495H         LINE#         161
  C:1497H         LINE#         162
  C:1497H         LINE#         163
  C:1497H         LINE#         164
  -------         ENDPROC       CHECK
  -------         PROC          _CHECKDATE
  D:0082H         SYMBOL        year
  D:0002H         SYMBOL        month
  D:0003H         SYMBOL        day
  C:1402H         LINE#         167
  C:1408H         LINE#         168
  C:1408H         LINE#         169
  C:1414H         LINE#         170
  C:1416H         LINE#         171
  C:141CH         LINE#         172
  C:141EH         LINE#         173
  C:1444H         LINE#         174
  C:1444H         LINE#         175
  C:144AH         LINE#         176
  C:144CH         LINE#         177
  C:144CH         LINE#         179
  C:144CH         LINE#         180
  C:1457H         LINE#         181
  C:145CH         LINE#         182
  C:145CH         LINE#         183
  C:145FH         LINE#         184
  -------         ENDPROC       _CHECKDATE
  -------         PROC          SHORTPRESS
  -------         DO            
  D:0008H         SYMBOL        setHour
  D:0009H         SYMBOL        setMinute
  D:000AH         SYMBOL        setSecond
  D:000BH         SYMBOL        setYear
  D:000DH         SYMBOL        setMonth
  D:000EH         SYMBOL        setDay
  -------         ENDDO         
  C:067DH         LINE#         191
  C:067DH         LINE#         192
  C:067DH         LINE#         193
  C:0683H         LINE#         194
  C:0683H         LINE#         195
  C:06D3H         LINE#         196
  C:06D3H         LINE#         197
  C:06D3H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2023  18:51:37  PAGE 5


  C:06D6H         LINE#         199
  C:06D9H         LINE#         200
  C:06D9H         LINE#         201
  C:06DCH         LINE#         202
  C:06DFH         LINE#         203
  C:06DFH         LINE#         204
  C:06DFH         LINE#         205
  C:06E2H         LINE#         206
  C:06E2H         LINE#         207
  C:06E5H         LINE#         208
  C:06E8H         LINE#         209
  C:06E8H         LINE#         210
  C:06EBH         LINE#         211
  C:06EEH         LINE#         212
  C:06EEH         LINE#         213
  C:06F1H         LINE#         214
  C:06F4H         LINE#         215
  C:06F4H         LINE#         216
  C:06F7H         LINE#         217
  C:06FAH         LINE#         218
  C:06FAH         LINE#         219
  C:06FDH         LINE#         220
  C:0700H         LINE#         221
  C:0700H         LINE#         222
  C:0703H         LINE#         223
  C:0706H         LINE#         224
  C:0706H         LINE#         225
  C:0709H         LINE#         226
  C:070CH         LINE#         227
  C:070CH         LINE#         228
  C:0712H         LINE#         229
  C:071AH         LINE#         230
  C:0722H         LINE#         231
  C:072BH         LINE#         232
  C:0732H         LINE#         233
  C:073AH         LINE#         234
  C:0743H         LINE#         235
  C:0746H         LINE#         236
  C:0749H         LINE#         237
  C:074CH         LINE#         238
  C:074FH         LINE#         239
  C:074FH         LINE#         240
  C:0752H         LINE#         241
  C:0755H         LINE#         242
  C:0755H         LINE#         243
  C:0758H         LINE#         244
  C:075BH         LINE#         245
  C:075BH         LINE#         246
  C:075EH         LINE#         247
  C:0761H         LINE#         248
  C:0761H         LINE#         249
  C:0764H         LINE#         250
  C:0767H         LINE#         251
  C:0767H         LINE#         252
  C:076AH         LINE#         253
  C:076DH         LINE#         254
  C:076DH         LINE#         255
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2023  18:51:37  PAGE 6


  C:0770H         LINE#         256
  C:0773H         LINE#         257
  C:0773H         LINE#         258
  C:077BH         LINE#         259
  C:0784H         LINE#         260
  C:0787H         LINE#         261
  C:078FH         LINE#         262
  C:0798H         LINE#         263
  C:079BH         LINE#         264
  C:079BH         LINE#         265
  C:079EH         LINE#         266
  C:07A1H         LINE#         267
  C:07A4H         LINE#         268
  C:07A6H         LINE#         270
  C:07A6H         LINE#         271
  C:07A9H         LINE#         272
  C:07ACH         LINE#         273
  C:07AFH         LINE#         274
  C:07AFH         LINE#         275
  C:07B2H         LINE#         276
  C:07B5H         LINE#         277
  C:07B8H         LINE#         278
  C:07B8H         LINE#         279
  C:07B8H         LINE#         280
  C:07B8H         LINE#         281
  C:07B8H         LINE#         283
  C:07B8H         LINE#         284
  C:07C2H         LINE#         285
  C:07CCH         LINE#         286
  C:07D7H         LINE#         287
  C:0809H         LINE#         288
  C:0813H         LINE#         289
  C:0815H         LINE#         291
  C:0865H         LINE#         292
  C:0865H         LINE#         293
  C:0865H         LINE#         294
  C:0868H         LINE#         295
  C:086BH         LINE#         296
  C:086BH         LINE#         297
  C:086EH         LINE#         298
  C:0871H         LINE#         299
  C:0871H         LINE#         300
  C:0879H         LINE#         301
  C:0887H         LINE#         302
  C:0894H         LINE#         303
  C:08A8H         LINE#         304
  C:08BCH         LINE#         305
  C:08C9H         LINE#         306
  C:095FH         LINE#         307
  C:0962H         LINE#         308
  C:0962H         LINE#         309
  C:096DH         LINE#         310
  C:0973H         LINE#         311
  C:097CH         LINE#         312
  C:0A11H         LINE#         313
  C:0A14H         LINE#         314
  C:0A14H         LINE#         315
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2023  18:51:37  PAGE 7


  C:0A3CH         LINE#         316
  C:0A43H         LINE#         318
  C:0A54H         LINE#         319
  C:0A5CH         LINE#         320
  C:0A65H         LINE#         321
  C:0B29H         LINE#         322
  C:0B2CH         LINE#         323
  C:0B2CH         LINE#         324
  C:0B2EH         LINE#         325
  C:0B37H         LINE#         326
  C:0B3FH         LINE#         327
  C:0B48H         LINE#         328
  C:0B4BH         LINE#         329
  C:0B4BH         LINE#         330
  C:0B4DH         LINE#         331
  C:0B56H         LINE#         332
  C:0B5EH         LINE#         333
  C:0B60H         LINE#         334
  C:0B62H         LINE#         335
  C:0B62H         LINE#         336
  C:0B64H         LINE#         337
  C:0B6DH         LINE#         338
  C:0B75H         LINE#         339
  C:0B77H         LINE#         340
  C:0B79H         LINE#         341
  C:0B79H         LINE#         342
  C:0B79H         LINE#         343
  C:0B7BH         LINE#         344
  C:0B7BH         LINE#         345
  C:0B7EH         LINE#         346
  C:0B80H         LINE#         347
  C:0B80H         LINE#         348
  C:0B83H         LINE#         349
  C:0B85H         LINE#         350
  C:0B85H         LINE#         351
  C:0B87H         LINE#         352
  C:0B89H         LINE#         353
  C:0B89H         LINE#         354
  C:0B8BH         LINE#         355
  C:0B94H         LINE#         356
  C:0B9CH         LINE#         357
  C:0BA5H         LINE#         358
  C:0BA7H         LINE#         359
  C:0BA7H         LINE#         360
  C:0BA9H         LINE#         361
  C:0BB2H         LINE#         362
  C:0BBAH         LINE#         363
  C:0BC3H         LINE#         364
  C:0BC5H         LINE#         365
  C:0BC5H         LINE#         366
  C:0BC8H         LINE#         367
  C:0BCBH         LINE#         368
  C:0BCBH         LINE#         369
  C:0BCDH         LINE#         370
  C:0BCDH         LINE#         371
  C:0BD0H         LINE#         372
  C:0BD3H         LINE#         373
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2023  18:51:37  PAGE 8


  C:0BD3H         LINE#         374
  C:0BD5H         LINE#         375
  C:0BD5H         LINE#         376
  C:0BD8H         LINE#         377
  C:0BDBH         LINE#         378
  C:0BDBH         LINE#         379
  C:0BDDH         LINE#         380
  C:0BDDH         LINE#         381
  C:0BE0H         LINE#         382
  C:0BE3H         LINE#         383
  C:0BE3H         LINE#         384
  C:0BE5H         LINE#         385
  C:0BE5H         LINE#         386
  C:0BE8H         LINE#         387
  C:0BEBH         LINE#         388
  C:0BEBH         LINE#         389
  C:0BEDH         LINE#         390
  C:0BEDH         LINE#         391
  C:0BF0H         LINE#         392
  C:0BF3H         LINE#         393
  C:0BF3H         LINE#         394
  C:0BF5H         LINE#         395
  C:0BF5H         LINE#         396
  C:0BF8H         LINE#         397
  C:0BFBH         LINE#         398
  C:0BFEH         LINE#         399
  C:0BFEH         LINE#         401
  C:0BFEH         LINE#         402
  C:0BFEH         LINE#         403
  C:0BFEH         LINE#         404
  C:0BFEH         LINE#         406
  C:0C01H         LINE#         407
  -------         ENDPROC       SHORTPRESS
  -------         PROC          LONGPRESS
  -------         DO            
  D:0008H         SYMBOL        setYear
  D:000AH         SYMBOL        setMonth
  D:000BH         SYMBOL        setDay
  -------         ENDDO         
  C:0C02H         LINE#         410
  C:0C02H         LINE#         411
  C:0C02H         LINE#         412
  C:0C08H         LINE#         413
  C:0C08H         LINE#         414
  C:0C58H         LINE#         415
  C:0C58H         LINE#         416
  C:0C58H         LINE#         417
  C:0C5BH         LINE#         418
  C:0C5EH         LINE#         419
  C:0C5EH         LINE#         420
  C:0C61H         LINE#         421
  C:0C64H         LINE#         422
  C:0C64H         LINE#         423
  C:0C64H         LINE#         424
  C:0C64H         LINE#         425
  C:0CB0H         LINE#         426
  C:0CB0H         LINE#         427
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2023  18:51:37  PAGE 9


  C:0CE1H         LINE#         428
  C:0CEBH         LINE#         429
  C:0CF5H         LINE#         431
  C:0DBBH         LINE#         433
  C:0DBEH         LINE#         434
  C:0DBEH         LINE#         435
  C:0DC1H         LINE#         436
  C:0DC1H         LINE#         437
  C:0DC1H         LINE#         438
  C:0DC1H         LINE#         439
  C:0DCBH         LINE#         440
  C:0DD5H         LINE#         441
  C:0DDFH         LINE#         443
  C:0DDFH         LINE#         444
  C:0DE2H         LINE#         445
  C:0DE2H         LINE#         446
  C:0DE5H         LINE#         447
  C:0DE8H         LINE#         448
  C:0DE8H         LINE#         449
  C:0DE8H         LINE#         450
  C:0DE8H         LINE#         451
  C:0DE8H         LINE#         452
  C:0DE8H         LINE#         453
  C:0DE8H         LINE#         454
  C:0DE8H         LINE#         455
  C:0DE8H         LINE#         456
  C:0DE8H         LINE#         457
  C:0DEBH         LINE#         458
  C:0DEEH         LINE#         459
  C:0DF1H         LINE#         461
  C:0DF1H         LINE#         462
  C:0DF4H         LINE#         463
  C:0DF4H         LINE#         464
  C:0DF4H         LINE#         465
  C:0DF4H         LINE#         466
  C:0DF4H         LINE#         468
  C:0DF4H         LINE#         469
  C:0E26H         LINE#         470
  C:0E30H         LINE#         471
  C:0E3AH         LINE#         472
  C:0E8AH         LINE#         473
  C:0E8AH         LINE#         474
  C:0E8AH         LINE#         475
  C:0E8CH         LINE#         476
  C:0E8FH         LINE#         477
  C:0E8FH         LINE#         478
  C:0E8FH         LINE#         479
  C:0E8FH         LINE#         480
  C:0E92H         LINE#         481
  C:0E95H         LINE#         482
  C:0E95H         LINE#         483
  C:0E9DH         LINE#         484
  C:0EACH         LINE#         485
  C:0EB9H         LINE#         486
  C:0ECDH         LINE#         487
  C:0EE1H         LINE#         488
  C:0EEEH         LINE#         489
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2023  18:51:37  PAGE 10


  C:0F84H         LINE#         490
  C:0F87H         LINE#         491
  C:0F87H         LINE#         492
  C:0F8DH         LINE#         493
  C:0F96H         LINE#         494
  C:0F9CH         LINE#         495
  C:0FA5H         LINE#         496
  C:103AH         LINE#         497
  C:103DH         LINE#         498
  C:103DH         LINE#         499
  C:1065H         LINE#         500
  C:1065H         LINE#         501
  C:106BH         LINE#         502
  C:106EH         LINE#         503
  C:1070H         LINE#         505
  C:1070H         LINE#         506
  C:107DH         LINE#         507
  C:1085H         LINE#         508
  C:1085H         LINE#         509
  C:108DH         LINE#         510
  C:1096H         LINE#         511
  C:115AH         LINE#         512
  C:115CH         LINE#         513
  C:115CH         LINE#         514
  C:115FH         LINE#         515
  C:1161H         LINE#         516
  C:1161H         LINE#         517
  C:1161H         LINE#         518
  C:1161H         LINE#         519
  C:1161H         LINE#         520
  C:1161H         LINE#         521
  C:1161H         LINE#         522
  C:1161H         LINE#         523
  C:1161H         LINE#         524
  C:1161H         LINE#         525
  C:1164H         LINE#         526
  C:1167H         LINE#         527
  C:116AH         LINE#         528
  C:116DH         LINE#         529
  C:116DH         LINE#         530
  C:116DH         LINE#         531
  C:116DH         LINE#         532
  C:116DH         LINE#         533
  C:116DH         LINE#         535
  C:1170H         LINE#         536
  -------         ENDPROC       LONGPRESS
  -------         PROC          INT0
  C:1523H         LINE#         538
  C:1523H         LINE#         540
  C:1526H         LINE#         541
  C:1526H         LINE#         542
  C:1528H         LINE#         543
  C:152AH         LINE#         544
  C:152AH         LINE#         545
  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:152BH         LINE#         547
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2023  18:51:37  PAGE 11


  C:152BH         LINE#         549
  C:152EH         LINE#         550
  C:152EH         LINE#         551
  C:1530H         LINE#         552
  C:1532H         LINE#         553
  C:1532H         LINE#         554
  -------         ENDPROC       INT1
  -------         PROC          SECONDINCREASE
  C:14E9H         LINE#         556
  C:14E9H         LINE#         557
  C:14E9H         LINE#         558
  C:14EBH         LINE#         559
  C:14F2H         LINE#         560
  C:14F2H         LINE#         561
  C:14F5H         LINE#         562
  C:14F7H         LINE#         563
  C:14F7H         LINE#         564
  C:14FEH         LINE#         565
  C:14FEH         LINE#         566
  C:1501H         LINE#         567
  C:1503H         LINE#         568
  C:1503H         LINE#         569
  C:150AH         LINE#         570
  C:150AH         LINE#         571
  C:150DH         LINE#         572
  C:150DH         LINE#         573
  -------         ENDPROC       SECONDINCREASE
  -------         PROC          DATEINCREASE
  C:1498H         LINE#         582
  C:1498H         LINE#         583
  C:1498H         LINE#         584
  C:149AH         LINE#         585
  C:14A9H         LINE#         586
  C:14A9H         LINE#         587
  C:14ACH         LINE#         588
  C:14AEH         LINE#         589
  C:14B5H         LINE#         590
  C:14B5H         LINE#         591
  C:14B8H         LINE#         592
  C:14C0H         LINE#         593
  C:14C0H         LINE#         594
  C:14C0H         LINE#         595
  -------         ENDPROC       DATEINCREASE
  -------         PROC          TIMER0
  C:0016H         LINE#         598
  C:0033H         LINE#         600
  C:003BH         LINE#         602
  C:003EH         LINE#         603
  C:0041H         LINE#         605
  C:0050H         LINE#         606
  C:0050H         LINE#         607
  C:0054H         LINE#         608
  C:0057H         LINE#         609
  C:006CH         LINE#         610
  C:006CH         LINE#         611
  C:006FH         LINE#         612
  C:0133H         LINE#         613
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2023  18:51:37  PAGE 12


  C:0133H         LINE#         614
  C:0133H         LINE#         616
  C:0136H         LINE#         617
  C:0136H         LINE#         618
  C:0139H         LINE#         619
  C:0139H         LINE#         621
  C:013EH         LINE#         622
  C:013EH         LINE#         623
  C:0141H         LINE#         624
  C:0143H         LINE#         625
  C:0148H         LINE#         626
  C:0148H         LINE#         627
  C:014BH         LINE#         628
  C:014BH         LINE#         630
  C:0155H         LINE#         631
  C:0155H         LINE#         632
  C:0186H         LINE#         633
  C:0189H         LINE#         634
  C:018DH         LINE#         635
  C:018DH         LINE#         636
  C:01B7H         LINE#         637
  C:01BBH         LINE#         639
  C:01BDH         LINE#         640
  C:01CCH         LINE#         641
  C:01CCH         LINE#         642
  C:01CEH         LINE#         643
  C:01D0H         LINE#         644
  C:01D0H         LINE#         645
  C:01D0H         LINE#         646
  C:01D0H         LINE#         648
  C:01D7H         LINE#         649
  C:01D7H         LINE#         650
  C:01E9H         LINE#         651
  C:01ECH         LINE#         652
  C:01F0H         LINE#         653
  C:01F0H         LINE#         654
  C:01FBH         LINE#         655
  C:01FFH         LINE#         657
  C:0201H         LINE#         658
  C:0210H         LINE#         659
  C:0210H         LINE#         660
  C:0212H         LINE#         661
  C:0214H         LINE#         662
  C:0214H         LINE#         663
  C:0214H         LINE#         664
  C:0214H         LINE#         666
  C:0264H         LINE#         667
  C:0264H         LINE#         668
  C:0264H         LINE#         669
  C:026CH         LINE#         670
  C:0275H         LINE#         671
  C:0278H         LINE#         672
  C:0280H         LINE#         673
  C:0289H         LINE#         674
  C:028CH         LINE#         675
  C:0294H         LINE#         676
  C:029DH         LINE#         677
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2023  18:51:37  PAGE 13


  C:02B5H         LINE#         678
  C:02B5H         LINE#         679
  C:02B7H         LINE#         680
  C:02B7H         LINE#         681
  C:02C4H         LINE#         682
  C:02D8H         LINE#         683
  C:02ECH         LINE#         684
  C:02F9H         LINE#         685
  C:0301H         LINE#         686
  C:030AH         LINE#         687
  C:0312H         LINE#         688
  C:031BH         LINE#         689
  C:0336H         LINE#         690
  C:0336H         LINE#         691
  C:0339H         LINE#         692
  C:0339H         LINE#         693
  C:0354H         LINE#         694
  C:0361H         LINE#         695
  C:0363H         LINE#         697
  C:0365H         LINE#         698
  C:0368H         LINE#         699
  C:0368H         LINE#         700
  C:0383H         LINE#         701
  C:0390H         LINE#         702
  C:0395H         LINE#         704
  C:0397H         LINE#         705
  C:039AH         LINE#         706
  C:039AH         LINE#         707
  C:03B5H         LINE#         708
  C:03C2H         LINE#         709
  C:03C7H         LINE#         711
  C:03C9H         LINE#         712
  C:03CCH         LINE#         713
  C:03CCH         LINE#         714
  C:03E7H         LINE#         715
  C:03F4H         LINE#         716
  C:03F9H         LINE#         718
  C:03FBH         LINE#         719
  C:03FEH         LINE#         720
  C:03FEH         LINE#         721
  C:0419H         LINE#         722
  C:0426H         LINE#         723
  C:042BH         LINE#         725
  C:042DH         LINE#         726
  C:0430H         LINE#         727
  C:0430H         LINE#         728
  C:044BH         LINE#         729
  C:0458H         LINE#         730
  C:045DH         LINE#         732
  C:045FH         LINE#         733
  C:0462H         LINE#         734
  C:0462H         LINE#         735
  C:0468H         LINE#         736
  C:046BH         LINE#         737
  C:046EH         LINE#         738
  C:0476H         LINE#         739
  C:047FH         LINE#         740
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2023  18:51:37  PAGE 14


  C:0482H         LINE#         741
  C:048AH         LINE#         742
  C:0493H         LINE#         743
  C:0496H         LINE#         744
  C:04A3H         LINE#         745
  C:04BDH         LINE#         747
  C:04C0H         LINE#         748
  C:04C4H         LINE#         749
  C:04C7H         LINE#         750
  C:04C7H         LINE#         751
  C:04CFH         LINE#         752
  C:04D8H         LINE#         753
  C:04D8H         LINE#         754
  C:04DEH         LINE#         755
  C:04E0H         LINE#         756
  C:04E0H         LINE#         757
  C:04E7H         LINE#         758
  C:04E7H         LINE#         759
  C:04EAH         LINE#         760
  C:04ECH         LINE#         761
  C:04ECH         LINE#         762
  C:04F3H         LINE#         763
  C:04F3H         LINE#         764
  C:04F6H         LINE#         765
  C:04F6H         LINE#         767
  C:04FEH         LINE#         768
  C:0507H         LINE#         769
  C:050AH         LINE#         770
  C:0512H         LINE#         771
  C:051BH         LINE#         772
  C:051EH         LINE#         773
  C:052BH         LINE#         774
  C:0545H         LINE#         776
  C:0548H         LINE#         777
  C:054CH         LINE#         778
  C:054FH         LINE#         779
  C:054FH         LINE#         780
  C:0552H         LINE#         781
  C:0556H         LINE#         782
  C:0559H         LINE#         783
  C:0559H         LINE#         784
  C:0561H         LINE#         785
  C:056AH         LINE#         786
  C:056DH         LINE#         787
  C:0575H         LINE#         788
  C:057EH         LINE#         789
  C:0581H         LINE#         790
  C:0581H         LINE#         791
  C:0584H         LINE#         792
  C:0587H         LINE#         793
  C:058AH         LINE#         794
  C:058CH         LINE#         796
  C:058CH         LINE#         797
  C:058FH         LINE#         798
  C:0592H         LINE#         799
  C:0595H         LINE#         800
  C:0595H         LINE#         801
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2023  18:51:37  PAGE 15


  C:0598H         LINE#         802
  C:059CH         LINE#         803
  C:059FH         LINE#         804
  C:059FH         LINE#         805
  C:05ACH         LINE#         806
  C:05B1H         LINE#         808
  C:05B3H         LINE#         809
  C:05B6H         LINE#         810
  C:05B6H         LINE#         811
  C:05C3H         LINE#         812
  C:05C8H         LINE#         814
  C:05CAH         LINE#         815
  C:05CDH         LINE#         816
  C:05CDH         LINE#         817
  C:05DAH         LINE#         818
  C:05DFH         LINE#         820
  C:05E1H         LINE#         821
  C:05E3H         LINE#         822
  C:05E3H         LINE#         823
  C:05F0H         LINE#         824
  C:05F4H         LINE#         826
  C:05F6H         LINE#         827
  C:05F8H         LINE#         828
  C:05F8H         LINE#         829
  C:0605H         LINE#         830
  C:0609H         LINE#         832
  C:060BH         LINE#         833
  C:060DH         LINE#         834
  C:060DH         LINE#         835
  C:061AH         LINE#         836
  C:061EH         LINE#         838
  C:0620H         LINE#         839
  C:0622H         LINE#         840
  C:0622H         LINE#         841
  C:062FH         LINE#         842
  C:0633H         LINE#         844
  C:0635H         LINE#         845
  C:0637H         LINE#         846
  C:0637H         LINE#         847
  C:0644H         LINE#         848
  C:0648H         LINE#         850
  C:064AH         LINE#         851
  C:064CH         LINE#         852
  C:064CH         LINE#         853
  C:0659H         LINE#         854
  C:065DH         LINE#         856
  C:0662H         LINE#         857
  C:0662H         LINE#         858
  C:0662H         LINE#         859
  C:0662H         LINE#         860
  C:0662H         LINE#         861
  -------         ENDPROC       TIMER0
  -------         PROC          INIT
  C:1171H         LINE#         863
  C:1171H         LINE#         864
  C:1171H         LINE#         865
  C:1235H         LINE#         867
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2023  18:51:37  PAGE 16


  C:1237H         LINE#         869
  C:1239H         LINE#         870
  C:123BH         LINE#         871
  C:123DH         LINE#         872
  C:123FH         LINE#         873
  C:1241H         LINE#         874
  C:1243H         LINE#         875
  C:1246H         LINE#         876
  C:1248H         LINE#         877
  C:124AH         LINE#         878
  C:124DH         LINE#         879
  C:1250H         LINE#         880
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0006H         LINE#         882
  C:0006H         LINE#         883
  C:0006H         LINE#         884
  C:0009H         LINE#         885
  C:0009H         LINE#         886
  C:0009H         LINE#         888
  -------         ENDPROC       MAIN
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        numEnable
  D:0005H         SYMBOL        pointEnable
  -------         DO            
  D:0008H         SYMBOL        LED
  -------         ENDDO         
  C:1344H         LINE#         891
  C:1344H         LINE#         892
  C:1344H         LINE#         893
  C:134BH         LINE#         895
  C:135AH         LINE#         896
  C:135AH         LINE#         897
  C:1366H         LINE#         898
  C:1366H         LINE#         900
  C:1385H         LINE#         901
  C:1385H         LINE#         902
  C:1388H         LINE#         903
  C:1388H         LINE#         905
  C:1392H         LINE#         906
  C:1397H         LINE#         908
  C:1399H         LINE#         909
  C:139BH         LINE#         910
  C:139DH         LINE#         912
  C:139FH         LINE#         913
  C:13A2H         LINE#         914
  -------         ENDPROC       _DISPLAY
  -------         PROC          _SEG_SEND595ONEBYTE
  D:0007H         SYMBOL        ucData
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:150EH         LINE#         917
  C:150EH         LINE#         918
  C:150EH         LINE#         921
  C:1510H         LINE#         922
  C:1510H         LINE#         923
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2023  18:51:37  PAGE 17


  C:1514H         LINE#         924
  C:1516H         LINE#         925
  C:1518H         LINE#         926
  C:151AH         LINE#         927
  C:151EH         LINE#         928
  C:1522H         LINE#         929
  -------         ENDPROC       _SEG_SEND595ONEBYTE
  -------         ENDMOD        CLOCK

  -------         MODULE        ?C?IMUL
  C:12DDH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:12EFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=52.4 xdata=0 code=5422
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
