BL51 BANKED LINKER/LOCATER V6.22                                                        09/23/2023  00:02:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE Clock.obj, LCD12864.obj, AT24C02.obj TO Clock


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Clock.obj (CLOCK)
  LCD12864.obj (LCD12864)
  AT24C02.obj (AT24C02)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?STRCPY)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (STRNCPY)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (STRLEN)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Clock (CLOCK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?CLOCK
            BIT     0020H.4   0000H.2   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0055H     UNIT         ?DT?CLOCK
            IDATA   0076H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000EH     UNIT         ?XD?CLOCK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?MAIN?CLOCK
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     06E7H     UNIT         ?PR?SHORTPRESS?CLOCK
            CODE    06FDH     0652H     UNIT         ?PR?TIMER0?CLOCK
            CODE    0D4FH     01E4H     UNIT         ?PR?_CHANGEMODE?CLOCK
            CODE    0F33H     01C8H     UNIT         ?PR?LONGPRESS?CLOCK
            CODE    10FBH     01C1H     UNIT         ?C?LIB_CODE
            CODE    12BCH     00CEH     UNIT         ?PR?UPDATEWEEKDAY?CLOCK
            CODE    138AH     00B5H     UNIT         ?C_INITSEG
            CODE    143FH     00AEH     UNIT         ?PR?DISPLAYWEEKDAY?CLOCK
            CODE    14EDH     00A6H     UNIT         ?PR?DISPLAYDATE?CLOCK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:02:32  PAGE 2


            CODE    1593H     008CH     UNIT         ?C_C51STARTUP
            CODE    161FH     006AH     UNIT         ?PR?_CHECKDATE?CLOCK
            CODE    1689H     0065H     UNIT         ?PR?DISPLAYTIME?CLOCK
            CODE    16EEH     0052H     UNIT         ?PR?_STRNCPY?STRNCPY
            CODE    1740H     004FH     UNIT         ?PR?DISPLAYHOURLYCHIME?CLOCK
            CODE    178FH     004EH     UNIT         ?CO?CLOCK
            CODE    17DDH     0042H     UNIT         ?PR?LOADDATE?CLOCK
            CODE    181FH     0038H     UNIT         ?PR?CHECK?CLOCK
            CODE    1857H     0034H     UNIT         ?PR?_LCD12864_DISPLAYONELINE?LCD12864
            CODE    188BH     0034H     UNIT         ?PR?_I2C_SENDBYTE?AT24C02
            CODE    18BFH     0031H     UNIT         ?PR?INIT?CLOCK
            CODE    18F0H     0031H     UNIT         ?PR?SECONDINCREASE?CLOCK
            CODE    1921H     002EH     UNIT         ?PR?DATEINCREASE?CLOCK
            CODE    194FH     002DH     UNIT         ?PR?LOADTIME?CLOCK
            CODE    197CH     002AH     UNIT         ?PR?_CLEARCHAR?CLOCK
            CODE    19A6H     0029H     UNIT         ?PR?_AT24C02_READ?AT24C02
            CODE    19CFH     0028H     UNIT         ?PR?SAVETIME?CLOCK
            CODE    19F7H     0028H     UNIT         ?PR?SAVEDATE?CLOCK
            CODE    1A1FH     0024H     UNIT         ?PR?LOADALARM?CLOCK
            CODE    1A43H     0024H     UNIT         ?PR?I2C_READBYTE?AT24C02
            CODE    1A67H     0020H     UNIT         ?PR?_AT24C02_WRITE?AT24C02
            CODE    1A87H     001FH     UNIT         ?PR?SAVEALARM?CLOCK
            CODE    1AA6H     001FH     UNIT         ?PR?_AT24C02_DELAY?AT24C02
            CODE    1AC5H     001EH     UNIT         ?PR?LCD12864_INIT?LCD12864
            CODE    1AE3H     001AH     UNIT         ?PR?_LCD12864_WRITEINFOMATION?LCD12864
            CODE    1AFDH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    1B12H     0012H     UNIT         ?PR?LCD12864_CHECKBUSY?LCD12864
            CODE    1B24H     0012H     UNIT         ?PR?_LCD12864_DELAY?LCD12864
            CODE    1B36H     000DH     UNIT         ?PR?I2C_START?AT24C02
            CODE    1B43H     0008H     UNIT         ?PR?INT0?CLOCK
            CODE    1B4BH     0008H     UNIT         ?PR?INT1?CLOCK
            CODE    1B53H     0008H     UNIT         ?PR?I2C_STOP?AT24C02



OVERLAY MAP OF MODULE:   Clock (CLOCK)


SEGMENT                                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?PR?TIMER0?CLOCK                               -----    -----      -----    -----
  +--> ?PR?SECONDINCREASE?CLOCK
  +--> ?PR?SAVETIME?CLOCK
  +--> ?PR?DISPLAYTIME?CLOCK
  +--> ?PR?DATEINCREASE?CLOCK
  +--> ?PR?UPDATEWEEKDAY?CLOCK
  +--> ?PR?SAVEDATE?CLOCK
  +--> ?PR?DISPLAYDATE?CLOCK
  +--> ?PR?DISPLAYWEEKDAY?CLOCK
  +--> ?PR?CHECK?CLOCK
  +--> ?PR?SHORTPRESS?CLOCK
  +--> ?PR?LONGPRESS?CLOCK
  +--> ?CO?CLOCK
  +--> ?PR?_STRNCPY?STRNCPY
  +--> ?PR?_LCD12864_DISPLAYONELINE?LCD12864

BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:02:32  PAGE 3


?PR?SAVETIME?CLOCK                             -----    -----      -----    -----
  +--> ?PR?_AT24C02_WRITE?AT24C02

?PR?_AT24C02_WRITE?AT24C02                     -----    -----      0008H    0001H
  +--> ?PR?I2C_START?AT24C02
  +--> ?PR?_I2C_SENDBYTE?AT24C02
  +--> ?PR?I2C_STOP?AT24C02
  +--> ?PR?_AT24C02_DELAY?AT24C02

?PR?I2C_START?AT24C02                          -----    -----      -----    -----
  +--> ?PR?_AT24C02_DELAY?AT24C02

?PR?_I2C_SENDBYTE?AT24C02                      -----    -----      0013H    0001H
  +--> ?PR?_AT24C02_DELAY?AT24C02
  +--> ?PR?I2C_STOP?AT24C02

?PR?I2C_STOP?AT24C02                           -----    -----      -----    -----
  +--> ?PR?_AT24C02_DELAY?AT24C02

?PR?DISPLAYTIME?CLOCK                          -----    -----      -----    -----
  +--> ?PR?_CLEARCHAR?CLOCK
  +--> ?PR?_LCD12864_DISPLAYONELINE?LCD12864

?PR?_CLEARCHAR?CLOCK                           -----    -----      0014H    0003H
  +--> ?PR?_STRLEN?STRLEN

?PR?_LCD12864_DISPLAYONELINE?LCD12864          -----    -----      0014H    0006H
  +--> ?PR?_LCD12864_WRITEINFOMATION?LCD12864

?PR?_LCD12864_WRITEINFOMATION?LCD12864         0020H.5  0000H.1    001AH    0001H
  +--> ?PR?LCD12864_CHECKBUSY?LCD12864
  +--> ?PR?_LCD12864_DELAY?LCD12864

?PR?DATEINCREASE?CLOCK                         -----    -----      -----    -----
  +--> ?PR?_CHECKDATE?CLOCK

?PR?_CHECKDATE?CLOCK                           -----    -----      -----    -----
  +--> ?CO?CLOCK

?PR?SAVEDATE?CLOCK                             -----    -----      -----    -----
  +--> ?PR?_AT24C02_WRITE?AT24C02

?PR?DISPLAYDATE?CLOCK                          -----    -----      -----    -----
  +--> ?PR?_CLEARCHAR?CLOCK
  +--> ?PR?_LCD12864_DISPLAYONELINE?LCD12864

?PR?DISPLAYWEEKDAY?CLOCK                       -----    -----      -----    -----
  +--> ?PR?_CLEARCHAR?CLOCK
  +--> ?CO?CLOCK
  +--> ?PR?_STRNCPY?STRNCPY
  +--> ?PR?_LCD12864_DISPLAYONELINE?LCD12864

?PR?_STRNCPY?STRNCPY                           -----    -----      0014H    000AH

?PR?SHORTPRESS?CLOCK                           -----    -----      -----    -----
  +--> ?PR?_CLEARCHAR?CLOCK
  +--> ?CO?CLOCK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:02:32  PAGE 4


  +--> ?PR?_STRNCPY?STRNCPY
  +--> ?PR?SAVETIME?CLOCK
  +--> ?PR?DISPLAYHOURLYCHIME?CLOCK
  +--> ?PR?UPDATEWEEKDAY?CLOCK
  +--> ?PR?DISPLAYWEEKDAY?CLOCK
  +--> ?PR?_CHANGEMODE?CLOCK
  +--> ?PR?SAVEALARM?CLOCK
  +--> ?PR?_LCD12864_DISPLAYONELINE?LCD12864

?PR?DISPLAYHOURLYCHIME?CLOCK                   -----    -----      -----    -----
  +--> ?PR?_CLEARCHAR?CLOCK
  +--> ?CO?CLOCK
  +--> ?PR?_STRNCPY?STRNCPY
  +--> ?PR?_LCD12864_DISPLAYONELINE?LCD12864

?PR?_CHANGEMODE?CLOCK                          -----    -----      0013H    0001H
  +--> ?PR?DISPLAYTIME?CLOCK
  +--> ?PR?DISPLAYDATE?CLOCK
  +--> ?PR?DISPLAYWEEKDAY?CLOCK
  +--> ?PR?DISPLAYHOURLYCHIME?CLOCK
  +--> ?PR?_CLEARCHAR?CLOCK
  +--> ?CO?CLOCK
  +--> ?PR?_STRNCPY?STRNCPY
  +--> ?PR?_LCD12864_DISPLAYONELINE?LCD12864

?PR?SAVEALARM?CLOCK                            -----    -----      -----    -----
  +--> ?PR?_AT24C02_WRITE?AT24C02

?PR?LONGPRESS?CLOCK                            -----    -----      -----    -----
  +--> ?PR?_CHECKDATE?CLOCK
  +--> ?PR?SAVEDATE?CLOCK
  +--> ?PR?SAVETIME?CLOCK
  +--> ?PR?SAVEALARM?CLOCK
  +--> ?CO?CLOCK
  +--> ?PR?UPDATEWEEKDAY?CLOCK
  +--> ?PR?DISPLAYWEEKDAY?CLOCK
  +--> ?PR?_CHANGEMODE?CLOCK

*** NEW ROOT ***************************************************

?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?CLOCK
  +--> ?C_INITSEG

?PR?MAIN?CLOCK                                 -----    -----      -----    -----
  +--> ?PR?INIT?CLOCK

?PR?INIT?CLOCK                                 -----    -----      -----    -----
  +--> ?PR?LOADTIME?CLOCK
  +--> ?PR?LOADDATE?CLOCK
  +--> ?PR?LOADALARM?CLOCK
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?PR?UPDATEWEEKDAY?CLOCK
  +--> ?PR?_CHANGEMODE?CLOCK

?PR?LOADTIME?CLOCK                             -----    -----      -----    -----
  +--> ?PR?_AT24C02_READ?AT24C02
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:02:32  PAGE 5



?PR?_AT24C02_READ?AT24C02                      -----    -----      -----    -----
  +--> ?PR?I2C_START?AT24C02
  +--> ?PR?_I2C_SENDBYTE?AT24C02
  +--> ?PR?I2C_READBYTE?AT24C02
  +--> ?PR?I2C_STOP?AT24C02
  +--> ?PR?_AT24C02_DELAY?AT24C02

?PR?I2C_READBYTE?AT24C02                       -----    -----      -----    -----
  +--> ?PR?_AT24C02_DELAY?AT24C02

?PR?LOADDATE?CLOCK                             -----    -----      -----    -----
  +--> ?PR?_AT24C02_READ?AT24C02

?PR?LOADALARM?CLOCK                            -----    -----      -----    -----
  +--> ?PR?_AT24C02_READ?AT24C02

?PR?LCD12864_INIT?LCD12864                     -----    -----      -----    -----
  +--> ?PR?_LCD12864_WRITEINFOMATION?LCD12864



SYMBOL TABLE OF MODULE:  Clock (CLOCK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        second
  C:17D1H         PUBLIC        Seg_Date
  D:0021H         PUBLIC        interruptCount
  C:1A87H         PUBLIC        SaveAlarm
  D:00A0H         PUBLIC        P2
  C:17DDH         PUBLIC        LoadDate
  D:00B0H         PUBLIC        P3
  D:0023H         PUBLIC        alarmClockTimes
  B:00A8H.7       PUBLIC        EA
  D:0024H         PUBLIC        alarmMinute
  X:0001H         PUBLIC        setAlarmWeekday
  D:0025H         PUBLIC        checkCount
  C:18F0H         PUBLIC        SecondIncrease
  B:0020H.0       PUBLIC        alarm
  B:0020H.1       PUBLIC        hourlyChime
  C:19F7H         PUBLIC        SaveDate
  D:0027H         PUBLIC        stopwatchMSecond
  C:194FH         PUBLIC        LoadTime
  B:00B0H.2       PUBLIC        P3_2
  C:18BFH         PUBLIC        Init
  B:00B0H.3       PUBLIC        P3_3
  X:0002H         PUBLIC        minute
  D:0029H         PUBLIC        hourlyChimeTimes
  B:0020H.2       PUBLIC        button
  C:19CFH         PUBLIC        SaveTime
  C:0F33H         PUBLIC        LongPress
  C:0016H         PUBLIC        ShortPress
  C:0006H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:02:32  PAGE 6


  D:002AH         PUBLIC        mode
  X:0003H         PUBLIC        month
  C:143FH         PUBLIC        DisplayWeekday
  X:0004H         PUBLIC        setSecond
  C:1921H         PUBLIC        DateIncrease
  D:002BH         PUBLIC        alarmHour
  X:0005H         PUBLIC        year
  C:06FDH         PUBLIC        Timer0
  X:0007H         PUBLIC        setAlarmMinute
  D:002CH         PUBLIC        recordNum
  D:0089H         PUBLIC        TMOD
  C:12BCH         PUBLIC        UpdateWeekday
  B:0020H.3       PUBLIC        buttonDown
  X:0008H         PUBLIC        day
  X:0009H         PUBLIC        hour
  X:000AH         PUBLIC        setMinute
  D:002EH         PUBLIC        stopwatchSecond
  B:00A8H.1       PUBLIC        ET0
  C:1740H         PUBLIC        DisplayHourlyChime
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  C:0D4FH         PUBLIC        _ChangeMode
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:002FH         PUBLIC        stopwatchMinute
  C:14EDH         PUBLIC        DisplayDate
  D:0030H         PUBLIC        line1
  C:1B43H         PUBLIC        Int0
  D:0041H         PUBLIC        line2
  C:1B4BH         PUBLIC        Int1
  D:0052H         PUBLIC        line3
  D:0063H         PUBLIC        line4
  X:000BH         PUBLIC        setAlarmHour
  D:0074H         PUBLIC        alarmWeekday
  C:181FH         PUBLIC        Check
  C:1631H         PUBLIC        _CheckDate
  B:00A0H.2       PUBLIC        Chime
  C:1982H         PUBLIC        _ClearChar
  C:1689H         PUBLIC        DisplayTime
  X:000CH         PUBLIC        setHour
  X:000DH         PUBLIC        weekday
  C:1A1FH         PUBLIC        LoadAlarm
  D:0075H         PUBLIC        shortOrLang
  -------         PROC          MAIN
  C:0006H         LINE#         176
  C:0006H         LINE#         177
  C:0006H         LINE#         178
  C:0009H         LINE#         179
  C:0009H         LINE#         180
  C:0009H         LINE#         182
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:18BFH         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:02:32  PAGE 7


  C:18BFH         LINE#         187
  C:18BFH         LINE#         188
  C:18C2H         LINE#         189
  C:18C5H         LINE#         190
  C:18C8H         LINE#         192
  C:18CBH         LINE#         194
  C:18CEH         LINE#         196
  C:18D4H         LINE#         198
  C:18D6H         LINE#         200
  C:18D8H         LINE#         201
  C:18DAH         LINE#         202
  C:18DCH         LINE#         203
  C:18DEH         LINE#         204
  C:18E0H         LINE#         205
  C:18E2H         LINE#         206
  C:18E5H         LINE#         207
  C:18E7H         LINE#         208
  C:18E9H         LINE#         210
  C:18ECH         LINE#         211
  C:18EFH         LINE#         212
  -------         ENDPROC       INIT
  -------         PROC          _CHANGEMODE
  D:0006H         SYMBOL        MODE
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:0D4FH         LINE#         215
  C:0D4FH         LINE#         216
  C:0D4FH         LINE#         217
  C:0D52H         LINE#         218
  C:0D54H         LINE#         219
  C:0D68H         LINE#         220
  C:0D68H         LINE#         221
  C:0D68H         LINE#         222
  C:0D6BH         LINE#         223
  C:0D6EH         LINE#         224
  C:0D71H         LINE#         225
  C:0D74H         LINE#         226
  C:0D74H         LINE#         227
  C:0D74H         LINE#         228
  C:0D79H         LINE#         230
  C:0D81H         LINE#         231
  C:0D8AH         LINE#         232
  C:0D93H         LINE#         233
  C:0D96H         LINE#         235
  C:0D99H         LINE#         236
  C:0D9BH         LINE#         237
  C:0D9FH         LINE#         239
  C:0DA9H         LINE#         240
  C:0DB5H         LINE#         241
  C:0DB8H         LINE#         242
  C:0DC2H         LINE#         243
  C:0DCEH         LINE#         244
  C:0DD1H         LINE#         245
  C:0DE1H         LINE#         246
  C:0DF8H         LINE#         248
  C:0DF8H         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:02:32  PAGE 8


  C:0DF8H         LINE#         250
  C:0DF8H         LINE#         251
  C:0DF8H         LINE#         252
  C:0DFBH         LINE#         253
  C:0DFBH         LINE#         254
  C:0E04H         LINE#         255
  C:0E0DH         LINE#         256
  C:0E16H         LINE#         257
  C:0E19H         LINE#         259
  C:0E1FH         LINE#         260
  C:0E25H         LINE#         261
  C:0E2BH         LINE#         263
  C:0E35H         LINE#         264
  C:0E41H         LINE#         265
  C:0E44H         LINE#         266
  C:0E4EH         LINE#         267
  C:0E5AH         LINE#         269
  C:0E5DH         LINE#         270
  C:0E5DH         LINE#         271
  C:0E73H         LINE#         272
  C:0E8AH         LINE#         274
  C:0EA7H         LINE#         275
  C:0EB0H         LINE#         277
  C:0EB3H         LINE#         278
  C:0EBEH         LINE#         280
  C:0ED6H         LINE#         282
  C:0EE5H         LINE#         283
  C:0EE8H         LINE#         284
  C:0EEBH         LINE#         285
  C:0EFAH         LINE#         287
  C:0F08H         LINE#         288
  C:0F16H         LINE#         289
  C:0F24H         LINE#         290
  C:0F32H         LINE#         291
  C:0F32H         LINE#         292
  C:0F32H         LINE#         293
  C:0F32H         LINE#         294
  -------         ENDPROC       _CHANGEMODE
  -------         PROC          CHECK
  C:181FH         LINE#         297
  C:181FH         LINE#         298
  C:181FH         LINE#         299
  C:1827H         LINE#         301
  C:1830H         LINE#         304
  C:183BH         LINE#         305
  C:183BH         LINE#         306
  C:183EH         LINE#         307
  C:183EH         LINE#         308
  C:183EH         LINE#         309
  C:1840H         LINE#         311
  C:1840H         LINE#         312
  C:184CH         LINE#         313
  C:184CH         LINE#         314
  C:184FH         LINE#         315
  C:1854H         LINE#         316
  C:1856H         LINE#         317
  C:1856H         LINE#         318
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:02:32  PAGE 9


  C:1856H         LINE#         319
  -------         ENDPROC       CHECK
  -------         PROC          SHORTPRESS
  C:0016H         LINE#         322
  C:0016H         LINE#         323
  C:0016H         LINE#         324
  C:001CH         LINE#         325
  C:001CH         LINE#         326
  C:0069H         LINE#         327
  C:0069H         LINE#         328
  C:0069H         LINE#         329
  C:006BH         LINE#         330
  C:006EH         LINE#         331
  C:006EH         LINE#         332
  C:0070H         LINE#         333
  C:0073H         LINE#         334
  C:0073H         LINE#         335
  C:0073H         LINE#         336
  C:007BH         LINE#         337
  C:008EH         LINE#         338
  C:008EH         LINE#         339
  C:0096H         LINE#         341
  C:00B3H         LINE#         342
  C:00D0H         LINE#         343
  C:00E0H         LINE#         345
  C:00EAH         LINE#         346
  C:00F6H         LINE#         347
  C:00F9H         LINE#         348
  C:0103H         LINE#         349
  C:010FH         LINE#         350
  C:0112H         LINE#         351
  C:0122H         LINE#         352
  C:0139H         LINE#         354
  C:0144H         LINE#         355
  C:0147H         LINE#         356
  C:015BH         LINE#         357
  C:015BH         LINE#         358
  C:0163H         LINE#         360
  C:0180H         LINE#         361
  C:019DH         LINE#         362
  C:01ADH         LINE#         364
  C:01B7H         LINE#         365
  C:01C3H         LINE#         366
  C:01C6H         LINE#         367
  C:01D0H         LINE#         368
  C:01DCH         LINE#         369
  C:01DFH         LINE#         370
  C:01EFH         LINE#         371
  C:0206H         LINE#         373
  C:0211H         LINE#         374
  C:0214H         LINE#         376
  C:0214H         LINE#         377
  C:0217H         LINE#         379
  C:0234H         LINE#         380
  C:0251H         LINE#         381
  C:0261H         LINE#         383
  C:026BH         LINE#         384
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:02:32  PAGE 10


  C:0277H         LINE#         385
  C:027AH         LINE#         386
  C:0284H         LINE#         387
  C:0290H         LINE#         388
  C:0293H         LINE#         389
  C:02A3H         LINE#         390
  C:02BAH         LINE#         392
  C:02C5H         LINE#         393
  C:02C5H         LINE#         394
  C:02C8H         LINE#         395
  C:02C8H         LINE#         396
  C:02CBH         LINE#         397
  C:02CEH         LINE#         398
  C:02CEH         LINE#         399
  C:02DBH         LINE#         400
  C:02E6H         LINE#         401
  C:02EAH         LINE#         402
  C:02EDH         LINE#         403
  C:02EDH         LINE#         404
  C:02FAH         LINE#         405
  C:0305H         LINE#         406
  C:0309H         LINE#         407
  C:030CH         LINE#         408
  C:030CH         LINE#         409
  C:0319H         LINE#         410
  C:0324H         LINE#         411
  C:0328H         LINE#         412
  C:032BH         LINE#         413
  C:032BH         LINE#         414
  C:0342H         LINE#         415
  C:0359H         LINE#         416
  C:0374H         LINE#         417
  C:0384H         LINE#         418
  C:0388H         LINE#         419
  C:038BH         LINE#         420
  C:038BH         LINE#         421
  C:0398H         LINE#         422
  C:03A3H         LINE#         423
  C:03A7H         LINE#         424
  C:03AAH         LINE#         425
  C:03AAH         LINE#         426
  C:03B7H         LINE#         427
  C:03C2H         LINE#         428
  C:03C6H         LINE#         429
  C:03C9H         LINE#         430
  C:03C9H         LINE#         431
  C:03D6H         LINE#         432
  C:03E1H         LINE#         433
  C:03E5H         LINE#         434
  C:03E8H         LINE#         435
  C:03E8H         LINE#         436
  C:03F5H         LINE#         437
  C:0400H         LINE#         438
  C:0404H         LINE#         439
  C:0407H         LINE#         440
  C:0407H         LINE#         441
  C:040EH         LINE#         442
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:02:32  PAGE 11


  C:0419H         LINE#         444
  C:0431H         LINE#         445
  C:0435H         LINE#         446
  C:0438H         LINE#         447
  C:0438H         LINE#         448
  C:043FH         LINE#         449
  C:044AH         LINE#         451
  C:0462H         LINE#         452
  C:0466H         LINE#         453
  C:0469H         LINE#         454
  C:0469H         LINE#         455
  C:0470H         LINE#         456
  C:047BH         LINE#         458
  C:0493H         LINE#         459
  C:0497H         LINE#         460
  C:049AH         LINE#         461
  C:049AH         LINE#         462
  C:04A1H         LINE#         463
  C:04ACH         LINE#         465
  C:04C4H         LINE#         466
  C:04C8H         LINE#         467
  C:04CBH         LINE#         468
  C:04CBH         LINE#         469
  C:04D2H         LINE#         470
  C:04DDH         LINE#         472
  C:04F5H         LINE#         473
  C:04F9H         LINE#         474
  C:04FCH         LINE#         475
  C:04FCH         LINE#         476
  C:0503H         LINE#         477
  C:050EH         LINE#         479
  C:0526H         LINE#         480
  C:052AH         LINE#         481
  C:052DH         LINE#         482
  C:052DH         LINE#         483
  C:0534H         LINE#         484
  C:053FH         LINE#         486
  C:0557H         LINE#         487
  C:055BH         LINE#         488
  C:055EH         LINE#         489
  C:055EH         LINE#         490
  C:055EH         LINE#         491
  C:055EH         LINE#         492
  C:055EH         LINE#         494
  C:055EH         LINE#         495
  C:05ABH         LINE#         496
  C:05ABH         LINE#         497
  C:05ABH         LINE#         498
  C:05ADH         LINE#         499
  C:05B0H         LINE#         500
  C:05B3H         LINE#         501
  C:05B6H         LINE#         502
  C:05B6H         LINE#         503
  C:05C4H         LINE#         504
  C:05DAH         LINE#         505
  C:05DAH         LINE#         506
  C:05DAH         LINE#         507
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:02:32  PAGE 12


  C:05DCH         LINE#         508
  C:05DCH         LINE#         509
  C:05E8H         LINE#         510
  C:05E8H         LINE#         511
  C:05E8H         LINE#         512
  C:05EAH         LINE#         513
  C:05EAH         LINE#         514
  C:061AH         LINE#         515
  C:0623H         LINE#         517
  C:0637H         LINE#         518
  C:063AH         LINE#         519
  C:063DH         LINE#         520
  C:0640H         LINE#         521
  C:0640H         LINE#         522
  C:0643H         LINE#         523
  C:0643H         LINE#         524
  C:0645H         LINE#         525
  C:0645H         LINE#         526
  C:0648H         LINE#         527
  C:0648H         LINE#         528
  C:064AH         LINE#         529
  C:064AH         LINE#         530
  C:064DH         LINE#         531
  C:064DH         LINE#         532
  C:064FH         LINE#         533
  C:064FH         LINE#         534
  C:0653H         LINE#         535
  C:0655H         LINE#         536
  C:0655H         LINE#         537
  C:0659H         LINE#         538
  C:065BH         LINE#         539
  C:065BH         LINE#         540
  C:0662H         LINE#         541
  C:0665H         LINE#         542
  C:0665H         LINE#         543
  C:0667H         LINE#         544
  C:066AH         LINE#         545
  C:066DH         LINE#         546
  C:0678H         LINE#         548
  C:0690H         LINE#         549
  C:069EH         LINE#         550
  C:06A0H         LINE#         551
  C:06A0H         LINE#         552
  C:06A6H         LINE#         553
  C:06AAH         LINE#         554
  C:06ACH         LINE#         555
  C:06ACH         LINE#         556
  C:06B2H         LINE#         557
  C:06BAH         LINE#         558
  C:06BCH         LINE#         559
  C:06BCH         LINE#         560
  C:06C3H         LINE#         561
  C:06C5H         LINE#         562
  C:06C5H         LINE#         563
  C:06CCH         LINE#         564
  C:06CEH         LINE#         565
  C:06CEH         LINE#         566
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:02:32  PAGE 13


  C:06D5H         LINE#         567
  C:06D7H         LINE#         568
  C:06D7H         LINE#         569
  C:06DEH         LINE#         570
  C:06E0H         LINE#         571
  C:06E0H         LINE#         572
  C:06E7H         LINE#         573
  C:06E9H         LINE#         574
  C:06E9H         LINE#         575
  C:06F0H         LINE#         576
  C:06F2H         LINE#         577
  C:06F2H         LINE#         578
  C:06F9H         LINE#         579
  C:06F9H         LINE#         580
  C:06F9H         LINE#         581
  C:06F9H         LINE#         582
  C:06F9H         LINE#         583
  C:06F9H         LINE#         585
  C:06FCH         LINE#         586
  -------         ENDPROC       SHORTPRESS
  -------         PROC          LONGPRESS
  C:0F33H         LINE#         589
  C:0F33H         LINE#         590
  C:0F33H         LINE#         591
  C:0F39H         LINE#         592
  C:0F39H         LINE#         593
  C:0F86H         LINE#         594
  C:0F86H         LINE#         595
  C:0F86H         LINE#         596
  C:0F8EH         LINE#         597
  C:0F96H         LINE#         598
  C:0F9EH         LINE#         599
  C:0FA0H         LINE#         600
  C:0FA3H         LINE#         601
  C:0FA3H         LINE#         602
  C:0FA3H         LINE#         603
  C:0FA3H         LINE#         604
  C:0FABH         LINE#         605
  C:0FABH         LINE#         606
  C:0FAEH         LINE#         607
  C:0FAEH         LINE#         608
  C:0FAEH         LINE#         609
  C:0FB1H         LINE#         610
  C:0FB1H         LINE#         611
  C:0FB1H         LINE#         612
  C:0FB1H         LINE#         613
  C:0FB9H         LINE#         614
  C:0FBFH         LINE#         615
  C:0FC7H         LINE#         616
  C:0FCAH         LINE#         617
  C:0FCAH         LINE#         618
  C:0FCCH         LINE#         619
  C:0FCCH         LINE#         620
  C:0FCFH         LINE#         621
  C:0FD2H         LINE#         622
  C:0FD2H         LINE#         623
  C:0FD2H         LINE#         624
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:02:32  PAGE 14


  C:0FD2H         LINE#         625
  C:0FD2H         LINE#         626
  C:0FD2H         LINE#         627
  C:0FD2H         LINE#         628
  C:0FD2H         LINE#         629
  C:0FD2H         LINE#         630
  C:0FD2H         LINE#         631
  C:0FD8H         LINE#         632
  C:0FDEH         LINE#         633
  C:0FE4H         LINE#         634
  C:0FE7H         LINE#         635
  C:0FE9H         LINE#         636
  C:0FECH         LINE#         637
  C:0FECH         LINE#         638
  C:0FECH         LINE#         639
  C:0FECH         LINE#         640
  C:0FECH         LINE#         642
  C:0FECH         LINE#         643
  C:1039H         LINE#         644
  C:1039H         LINE#         645
  C:1039H         LINE#         646
  C:103BH         LINE#         647
  C:103EH         LINE#         648
  C:103EH         LINE#         649
  C:103EH         LINE#         650
  C:103EH         LINE#         651
  C:1041H         LINE#         652
  C:1044H         LINE#         653
  C:1044H         LINE#         654
  C:1052H         LINE#         655
  C:1065H         LINE#         656
  C:1065H         LINE#         657
  C:1065H         LINE#         658
  C:1067H         LINE#         659
  C:1067H         LINE#         660
  C:106EH         LINE#         661
  C:1077H         LINE#         662
  C:1077H         LINE#         663
  C:1077H         LINE#         664
  C:1079H         LINE#         665
  C:1079H         LINE#         666
  C:10A9H         LINE#         667
  C:10A9H         LINE#         668
  C:10B0H         LINE#         669
  C:10B4H         LINE#         670
  C:10B6H         LINE#         672
  C:10B6H         LINE#         673
  C:10C8H         LINE#         674
  C:10D0H         LINE#         675
  C:10D0H         LINE#         676
  C:10D3H         LINE#         677
  C:10D6H         LINE#         678
  C:10D8H         LINE#         679
  C:10D8H         LINE#         680
  C:10DCH         LINE#         681
  C:10DEH         LINE#         682
  C:10DEH         LINE#         683
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:02:32  PAGE 15


  C:10DEH         LINE#         684
  C:10DEH         LINE#         685
  C:10DEH         LINE#         686
  C:10DEH         LINE#         687
  C:10DEH         LINE#         688
  C:10DEH         LINE#         689
  C:10DEH         LINE#         690
  C:10DEH         LINE#         691
  C:10E4H         LINE#         692
  C:10EAH         LINE#         693
  C:10F0H         LINE#         694
  C:10F7H         LINE#         695
  C:10F7H         LINE#         696
  C:10F7H         LINE#         697
  C:10F7H         LINE#         698
  C:10F7H         LINE#         699
  C:10F7H         LINE#         701
  C:10FAH         LINE#         702
  -------         ENDPROC       LONGPRESS
  -------         PROC          SECONDINCREASE
  C:18F0H         LINE#         705
  C:18F0H         LINE#         706
  C:18F0H         LINE#         707
  C:18F6H         LINE#         708
  C:18FCH         LINE#         709
  C:18FCH         LINE#         710
  C:18FEH         LINE#         711
  C:1904H         LINE#         712
  C:1904H         LINE#         714
  C:190DH         LINE#         715
  C:190DH         LINE#         716
  C:190FH         LINE#         717
  C:1915H         LINE#         718
  C:1915H         LINE#         720
  C:191EH         LINE#         721
  C:191EH         LINE#         722
  C:1920H         LINE#         723
  C:1920H         LINE#         724
  -------         ENDPROC       SECONDINCREASE
  -------         PROC          DATEINCREASE
  C:1921H         LINE#         727
  C:1921H         LINE#         728
  C:1921H         LINE#         729
  C:1927H         LINE#         730
  C:192CH         LINE#         731
  C:192CH         LINE#         732
  C:1932H         LINE#         733
  C:1938H         LINE#         734
  C:193DH         LINE#         735
  C:193DH         LINE#         736
  C:1940H         LINE#         737
  C:194EH         LINE#         738
  C:194EH         LINE#         739
  C:194EH         LINE#         740
  -------         ENDPROC       DATEINCREASE
  -------         PROC          UPDATEWEEKDAY
  C:12BCH         LINE#         743
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:02:32  PAGE 16


  C:12BCH         LINE#         744
  C:12BCH         LINE#         745
  C:136EH         LINE#         747
  C:1378H         LINE#         748
  C:1378H         LINE#         749
  C:137CH         LINE#         750
  C:137EH         LINE#         752
  C:1389H         LINE#         753
  -------         ENDPROC       UPDATEWEEKDAY
  -------         PROC          SAVETIME
  C:19CFH         LINE#         756
  C:19CFH         LINE#         757
  C:19CFH         LINE#         758
  C:19D9H         LINE#         759
  C:19E3H         LINE#         760
  C:19EDH         LINE#         761
  -------         ENDPROC       SAVETIME
  -------         PROC          LOADTIME
  C:194FH         LINE#         765
  C:194FH         LINE#         766
  C:194FH         LINE#         767
  C:1959H         LINE#         768
  C:1963H         LINE#         769
  C:196DH         LINE#         770
  C:197BH         LINE#         771
  -------         ENDPROC       LOADTIME
  -------         PROC          SAVEDATE
  C:19F7H         LINE#         774
  C:19F7H         LINE#         775
  C:19F7H         LINE#         776
  C:1A01H         LINE#         777
  C:1A0BH         LINE#         778
  C:1A15H         LINE#         779
  -------         ENDPROC       SAVEDATE
  -------         PROC          LOADDATE
  C:17DDH         LINE#         783
  C:17DDH         LINE#         784
  C:17DDH         LINE#         785
  C:17E4H         LINE#         786
  C:17F6H         LINE#         787
  C:180AH         LINE#         788
  C:1814H         LINE#         789
  C:181EH         LINE#         790
  -------         ENDPROC       LOADDATE
  -------         PROC          SAVEALARM
  C:1A87H         LINE#         793
  C:1A87H         LINE#         794
  C:1A87H         LINE#         795
  C:1A8EH         LINE#         796
  C:1A95H         LINE#         797
  C:1A9CH         LINE#         798
  -------         ENDPROC       SAVEALARM
  -------         PROC          LOADALARM
  C:1A1FH         LINE#         802
  C:1A1FH         LINE#         803
  C:1A1FH         LINE#         804
  C:1A26H         LINE#         805
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:02:32  PAGE 17


  C:1A2DH         LINE#         806
  C:1A34H         LINE#         807
  C:1A42H         LINE#         808
  -------         ENDPROC       LOADALARM
  -------         PROC          DISPLAYTIME
  C:1689H         LINE#         811
  C:1689H         LINE#         812
  C:1689H         LINE#         813
  C:1692H         LINE#         815
  C:169FH         LINE#         816
  C:16AAH         LINE#         817
  C:16ADH         LINE#         818
  C:16BAH         LINE#         819
  C:16C5H         LINE#         820
  C:16C8H         LINE#         821
  C:16D5H         LINE#         822
  C:16E0H         LINE#         824
  -------         ENDPROC       DISPLAYTIME
  -------         PROC          DISPLAYDATE
  C:14EDH         LINE#         828
  C:14EDH         LINE#         829
  C:14EDH         LINE#         830
  C:14F6H         LINE#         832
  C:150DH         LINE#         833
  C:1524H         LINE#         834
  C:153FH         LINE#         835
  C:154FH         LINE#         836
  C:1552H         LINE#         837
  C:155FH         LINE#         838
  C:156AH         LINE#         839
  C:156DH         LINE#         840
  C:157AH         LINE#         841
  C:1585H         LINE#         843
  -------         ENDPROC       DISPLAYDATE
  -------         PROC          DISPLAYWEEKDAY
  C:143FH         LINE#         847
  C:143FH         LINE#         848
  C:143FH         LINE#         849
  C:1448H         LINE#         851
  C:1470H         LINE#         852
  C:1470H         LINE#         853
  C:1470H         LINE#         854
  C:1479H         LINE#         855
  C:147BH         LINE#         856
  C:147BH         LINE#         857
  C:1484H         LINE#         858
  C:1486H         LINE#         859
  C:1486H         LINE#         860
  C:148FH         LINE#         861
  C:1491H         LINE#         862
  C:1491H         LINE#         863
  C:14A9H         LINE#         864
  C:14ACH         LINE#         865
  C:14AFH         LINE#         866
  C:14B1H         LINE#         867
  C:14B1H         LINE#         868
  C:14BAH         LINE#         869
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:02:32  PAGE 18


  C:14BCH         LINE#         870
  C:14BCH         LINE#         871
  C:14C5H         LINE#         872
  C:14C7H         LINE#         873
  C:14C7H         LINE#         874
  C:14DFH         LINE#         875
  C:14DFH         LINE#         876
  C:14DFH         LINE#         877
  C:14DFH         LINE#         878
  C:14DFH         LINE#         880
  -------         ENDPROC       DISPLAYWEEKDAY
  -------         PROC          DISPLAYHOURLYCHIME
  C:1740H         LINE#         884
  C:1740H         LINE#         885
  C:1740H         LINE#         886
  C:1743H         LINE#         887
  C:175BH         LINE#         888
  C:175EH         LINE#         889
  C:1769H         LINE#         891
  C:1781H         LINE#         892
  -------         ENDPROC       DISPLAYHOURLYCHIME
  -------         PROC          L?0394
  -------         ENDPROC       L?0394
  -------         PROC          _CHECKDATE
  D:0082H         SYMBOL        year
  D:0002H         SYMBOL        month
  D:0003H         SYMBOL        day
  C:1631H         LINE#         896
  C:1637H         LINE#         897
  C:1637H         LINE#         898
  C:1643H         LINE#         899
  C:1645H         LINE#         901
  C:164BH         LINE#         902
  C:164CH         LINE#         904
  C:1672H         LINE#         905
  C:1672H         LINE#         906
  C:1678H         LINE#         907
  C:167AH         LINE#         908
  C:167AH         LINE#         910
  C:167AH         LINE#         911
  C:1685H         LINE#         912
  C:1687H         LINE#         913
  C:1687H         LINE#         915
  C:1688H         LINE#         916
  -------         ENDPROC       _CHECKDATE
  C:197CH         SYMBOL        L?0393
  -------         PROC          L?0392
  -------         ENDPROC       L?0392
  C:197CH         SYMBOL        L?0393
  -------         PROC          _CLEARCHAR
  D:0014H         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        len
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1982H         LINE#         919
  C:1988H         LINE#         920
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:02:32  PAGE 19


  C:1988H         LINE#         921
  C:198BH         LINE#         922
  C:198DH         LINE#         923
  C:1992H         LINE#         924
  C:1992H         LINE#         925
  C:19A2H         LINE#         926
  C:19A5H         LINE#         927
  -------         ENDPROC       _CLEARCHAR
  -------         PROC          INT0
  C:1B43H         LINE#         929
  C:1B43H         LINE#         931
  C:1B46H         LINE#         932
  C:1B46H         LINE#         933
  C:1B48H         LINE#         934
  C:1B4AH         LINE#         935
  C:1B4AH         LINE#         936
  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:1B4BH         LINE#         938
  C:1B4BH         LINE#         940
  C:1B4EH         LINE#         941
  C:1B4EH         LINE#         942
  C:1B50H         LINE#         943
  C:1B52H         LINE#         944
  C:1B52H         LINE#         945
  -------         ENDPROC       INT1
  -------         PROC          TIMER0
  C:06FDH         LINE#         948
  C:071AH         LINE#         950
  C:0722H         LINE#         952
  C:0725H         LINE#         953
  C:0728H         LINE#         955
  C:0730H         LINE#         956
  C:0730H         LINE#         957
  C:0734H         LINE#         958
  C:0737H         LINE#         959
  C:073AH         LINE#         960
  C:073EH         LINE#         961
  C:0741H         LINE#         962
  C:0753H         LINE#         963
  C:0753H         LINE#         964
  C:0756H         LINE#         965
  C:0759H         LINE#         966
  C:075CH         LINE#         967
  C:0760H         LINE#         968
  C:0760H         LINE#         969
  C:0763H         LINE#         970
  C:0766H         LINE#         971
  C:0766H         LINE#         972
  C:0766H         LINE#         973
  C:0766H         LINE#         975
  C:0769H         LINE#         976
  C:0769H         LINE#         977
  C:076CH         LINE#         978
  C:076CH         LINE#         980
  C:0771H         LINE#         981
  C:0771H         LINE#         982
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:02:32  PAGE 20


  C:0774H         LINE#         983
  C:0776H         LINE#         984
  C:077BH         LINE#         985
  C:077BH         LINE#         986
  C:077EH         LINE#         987
  C:077EH         LINE#         989
  C:078BH         LINE#         990
  C:078BH         LINE#         991
  C:07C8H         LINE#         992
  C:07CBH         LINE#         993
  C:07CFH         LINE#         994
  C:07CFH         LINE#         995
  C:07F8H         LINE#         996
  C:07FCH         LINE#         998
  C:07FEH         LINE#         999
  C:080DH         LINE#         1000
  C:080DH         LINE#         1001
  C:080FH         LINE#         1002
  C:0811H         LINE#         1003
  C:0811H         LINE#         1004
  C:0811H         LINE#         1005
  C:0811H         LINE#         1007
  C:0829H         LINE#         1008
  C:0829H         LINE#         1009
  C:0839H         LINE#         1010
  C:083CH         LINE#         1011
  C:0840H         LINE#         1012
  C:0840H         LINE#         1013
  C:084BH         LINE#         1014
  C:084FH         LINE#         1016
  C:0851H         LINE#         1017
  C:0860H         LINE#         1018
  C:0860H         LINE#         1019
  C:0862H         LINE#         1020
  C:0864H         LINE#         1021
  C:0864H         LINE#         1022
  C:0864H         LINE#         1023
  C:0864H         LINE#         1025
  C:08B6H         LINE#         1026
  C:08B6H         LINE#         1027
  C:08B6H         LINE#         1028
  C:08C1H         LINE#         1029
  C:08C1H         LINE#         1030
  C:08CEH         LINE#         1031
  C:08D9H         LINE#         1032
  C:08DCH         LINE#         1034
  C:08DCH         LINE#         1035
  C:08DFH         LINE#         1036
  C:08E2H         LINE#         1037
  C:08E2H         LINE#         1038
  C:08E2H         LINE#         1039
  C:08E5H         LINE#         1040
  C:08E5H         LINE#         1041
  C:08F0H         LINE#         1042
  C:08F0H         LINE#         1043
  C:08FDH         LINE#         1044
  C:0908H         LINE#         1045
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:02:32  PAGE 21


  C:090AH         LINE#         1047
  C:090AH         LINE#         1048
  C:090DH         LINE#         1049
  C:0910H         LINE#         1050
  C:0910H         LINE#         1051
  C:0910H         LINE#         1052
  C:0913H         LINE#         1053
  C:0913H         LINE#         1054
  C:091EH         LINE#         1055
  C:091EH         LINE#         1056
  C:092BH         LINE#         1057
  C:0936H         LINE#         1058
  C:0938H         LINE#         1060
  C:0938H         LINE#         1061
  C:093BH         LINE#         1062
  C:093EH         LINE#         1063
  C:093EH         LINE#         1064
  C:093EH         LINE#         1065
  C:0941H         LINE#         1066
  C:0941H         LINE#         1067
  C:094CH         LINE#         1068
  C:094CH         LINE#         1069
  C:0963H         LINE#         1070
  C:097AH         LINE#         1071
  C:0995H         LINE#         1072
  C:09A5H         LINE#         1073
  C:09A7H         LINE#         1075
  C:09A7H         LINE#         1076
  C:09AAH         LINE#         1077
  C:09ADH         LINE#         1078
  C:09B0H         LINE#         1079
  C:09B3H         LINE#         1080
  C:09B3H         LINE#         1081
  C:09B3H         LINE#         1082
  C:09B5H         LINE#         1083
  C:09B5H         LINE#         1084
  C:09C0H         LINE#         1085
  C:09C0H         LINE#         1086
  C:09CDH         LINE#         1087
  C:09D8H         LINE#         1088
  C:09DAH         LINE#         1090
  C:09DAH         LINE#         1091
  C:09DDH         LINE#         1092
  C:09E0H         LINE#         1093
  C:09E0H         LINE#         1094
  C:09E0H         LINE#         1095
  C:09E2H         LINE#         1096
  C:09E2H         LINE#         1097
  C:09EDH         LINE#         1098
  C:09EDH         LINE#         1099
  C:09FAH         LINE#         1100
  C:0A05H         LINE#         1101
  C:0A07H         LINE#         1103
  C:0A07H         LINE#         1104
  C:0A0AH         LINE#         1105
  C:0A0DH         LINE#         1106
  C:0A0DH         LINE#         1107
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:02:32  PAGE 22


  C:0A18H         LINE#         1108
  C:0A1BH         LINE#         1109
  C:0A1BH         LINE#         1110
  C:0A26H         LINE#         1111
  C:0A31H         LINE#         1112
  C:0A31H         LINE#         1113
  C:0A37H         LINE#         1114
  C:0A39H         LINE#         1115
  C:0A39H         LINE#         1116
  C:0A40H         LINE#         1117
  C:0A40H         LINE#         1118
  C:0A43H         LINE#         1119
  C:0A45H         LINE#         1120
  C:0A45H         LINE#         1121
  C:0A4CH         LINE#         1122
  C:0A4CH         LINE#         1123
  C:0A4FH         LINE#         1124
  C:0A4FH         LINE#         1125
  C:0A59H         LINE#         1126
  C:0A65H         LINE#         1127
  C:0A68H         LINE#         1128
  C:0A72H         LINE#         1129
  C:0A7EH         LINE#         1130
  C:0A81H         LINE#         1131
  C:0A91H         LINE#         1132
  C:0AA8H         LINE#         1134
  C:0AB3H         LINE#         1136
  C:0AB6H         LINE#         1137
  C:0AB6H         LINE#         1138
  C:0AC1H         LINE#         1139
  C:0AC1H         LINE#         1140
  C:0ACEH         LINE#         1141
  C:0AD9H         LINE#         1142
  C:0ADBH         LINE#         1144
  C:0ADBH         LINE#         1145
  C:0ADEH         LINE#         1146
  C:0AE1H         LINE#         1147
  C:0AE1H         LINE#         1148
  C:0AECH         LINE#         1149
  C:0AEFH         LINE#         1150
  C:0AEFH         LINE#         1151
  C:0AFAH         LINE#         1152
  C:0AFAH         LINE#         1153
  C:0B07H         LINE#         1154
  C:0B12H         LINE#         1155
  C:0B14H         LINE#         1157
  C:0B14H         LINE#         1158
  C:0B17H         LINE#         1159
  C:0B1AH         LINE#         1160
  C:0B1AH         LINE#         1161
  C:0B25H         LINE#         1162
  C:0B28H         LINE#         1163
  C:0B28H         LINE#         1164
  C:0B33H         LINE#         1165
  C:0B33H         LINE#         1166
  C:0B3AH         LINE#         1167
  C:0B45H         LINE#         1169
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:02:32  PAGE 23


  C:0B5DH         LINE#         1170
  C:0B5FH         LINE#         1172
  C:0B5FH         LINE#         1173
  C:0B62H         LINE#         1174
  C:0B65H         LINE#         1175
  C:0B65H         LINE#         1176
  C:0B70H         LINE#         1177
  C:0B73H         LINE#         1178
  C:0B73H         LINE#         1179
  C:0B7EH         LINE#         1180
  C:0B7EH         LINE#         1181
  C:0B85H         LINE#         1182
  C:0B90H         LINE#         1184
  C:0BA8H         LINE#         1185
  C:0BAAH         LINE#         1187
  C:0BAAH         LINE#         1188
  C:0BADH         LINE#         1189
  C:0BB0H         LINE#         1190
  C:0BB0H         LINE#         1191
  C:0BBBH         LINE#         1192
  C:0BBEH         LINE#         1193
  C:0BBEH         LINE#         1194
  C:0BC9H         LINE#         1195
  C:0BC9H         LINE#         1196
  C:0BD0H         LINE#         1197
  C:0BDBH         LINE#         1199
  C:0BF3H         LINE#         1200
  C:0BF5H         LINE#         1202
  C:0BF5H         LINE#         1203
  C:0BF8H         LINE#         1204
  C:0BFBH         LINE#         1205
  C:0BFBH         LINE#         1206
  C:0C06H         LINE#         1207
  C:0C09H         LINE#         1208
  C:0C09H         LINE#         1209
  C:0C14H         LINE#         1210
  C:0C14H         LINE#         1211
  C:0C1BH         LINE#         1212
  C:0C26H         LINE#         1214
  C:0C3EH         LINE#         1215
  C:0C40H         LINE#         1217
  C:0C40H         LINE#         1218
  C:0C43H         LINE#         1219
  C:0C46H         LINE#         1220
  C:0C46H         LINE#         1221
  C:0C51H         LINE#         1222
  C:0C54H         LINE#         1223
  C:0C54H         LINE#         1224
  C:0C5FH         LINE#         1225
  C:0C5FH         LINE#         1226
  C:0C66H         LINE#         1227
  C:0C71H         LINE#         1229
  C:0C89H         LINE#         1230
  C:0C8BH         LINE#         1232
  C:0C8BH         LINE#         1233
  C:0C8EH         LINE#         1234
  C:0C91H         LINE#         1235
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:02:32  PAGE 24


  C:0C91H         LINE#         1236
  C:0C9CH         LINE#         1237
  C:0C9FH         LINE#         1238
  C:0C9FH         LINE#         1239
  C:0CAAH         LINE#         1240
  C:0CAAH         LINE#         1241
  C:0CB1H         LINE#         1242
  C:0CBCH         LINE#         1244
  C:0CD4H         LINE#         1245
  C:0CD6H         LINE#         1247
  C:0CD6H         LINE#         1248
  C:0CD9H         LINE#         1249
  C:0CDCH         LINE#         1250
  C:0CDCH         LINE#         1251
  C:0CE7H         LINE#         1252
  C:0CE9H         LINE#         1253
  C:0CE9H         LINE#         1254
  C:0CF4H         LINE#         1255
  C:0CF4H         LINE#         1256
  C:0CFBH         LINE#         1257
  C:0D06H         LINE#         1259
  C:0D1EH         LINE#         1260
  C:0D20H         LINE#         1262
  C:0D20H         LINE#         1263
  C:0D23H         LINE#         1264
  C:0D26H         LINE#         1265
  C:0D26H         LINE#         1266
  C:0D34H         LINE#         1267
  C:0D34H         LINE#         1268
  C:0D34H         LINE#         1269
  C:0D34H         LINE#         1270
  C:0D34H         LINE#         1271
  -------         ENDPROC       TIMER0
  -------         ENDMOD        CLOCK

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.7       PUBLIC        LCD12864_PSB
  C:1B24H         PUBLIC        _LCD12864_Delay
  C:1B12H         PUBLIC        LCD12864_CheckBusy
  C:1857H         PUBLIC        _LCD12864_DisplayOneLine
  B:00B0H.6       PUBLIC        LCD12864_EN
  C:1AC5H         PUBLIC        LCD12864_Init
  B:00B0H.4       PUBLIC        LCD12864_RS
  B:00B0H.5       PUBLIC        LCD12864_RW
  C:1AE3H         PUBLIC        _LCD12864_WriteInfomation
  -------         PROC          _LCD12864_WRITEINFOMATION
  D:001AH         SYMBOL        ucData
  B:0020H.5       SYMBOL        bComOrData
  C:1AE3H         LINE#         13
  C:1AE5H         LINE#         14
  C:1AE5H         LINE#         15
  C:1AE8H         LINE#         16
  C:1AEAH         LINE#         17
  C:1AEEH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:02:32  PAGE 25


  C:1AF0H         LINE#         19
  C:1AF3H         LINE#         20
  C:1AFAH         LINE#         21
  C:1AFCH         LINE#         22
  -------         ENDPROC       _LCD12864_WRITEINFOMATION
  -------         PROC          LCD12864_INIT
  C:1AC5H         LINE#         31
  C:1AC5H         LINE#         32
  C:1AC5H         LINE#         33
  C:1AC7H         LINE#         35
  C:1ACEH         LINE#         36
  C:1AD5H         LINE#         37
  C:1ADCH         LINE#         38
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          LCD12864_CHECKBUSY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1B12H         LINE#         48
  C:1B12H         LINE#         49
  C:1B12H         LINE#         50
  C:1B14H         LINE#         51
  C:1B16H         LINE#         52
  C:1B18H         LINE#         53
  C:1B1AH         LINE#         54
  C:1B1FH         LINE#         55
  C:1B21H         LINE#         56
  C:1B23H         LINE#         57
  -------         ENDPROC       LCD12864_CHECKBUSY
  -------         PROC          _LCD12864_DISPLAYONELINE
  D:0007H         SYMBOL        position
  D:0015H         SYMBOL        p
  D:0018H         SYMBOL        len
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:1857H         LINE#         71
  C:185DH         LINE#         72
  C:185DH         LINE#         74
  C:1862H         LINE#         77
  C:186CH         LINE#         78
  C:186CH         LINE#         79
  C:187BH         LINE#         80
  C:1886H         LINE#         81
  C:188AH         LINE#         82
  -------         ENDPROC       _LCD12864_DISPLAYONELINE
  -------         PROC          _LCD12864_DELAY
  D:0006H         SYMBOL        uiCount
  C:1B24H         LINE#         91
  C:1B24H         LINE#         92
  C:1B24H         LINE#         93
  C:1B2BH         LINE#         94
  C:1B35H         LINE#         96
  -------         ENDPROC       _LCD12864_DELAY
  -------         ENDMOD        LCD12864

  -------         MODULE        AT24C02
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:02:32  PAGE 26


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:19A6H         PUBLIC        _AT24C02_Read
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:1A67H         PUBLIC        _AT24C02_Write
  C:1B36H         PUBLIC        I2C_Start
  C:1A43H         PUBLIC        I2C_ReadByte
  C:188BH         PUBLIC        _I2C_SendByte
  C:1B53H         PUBLIC        I2C_Stop
  C:1AB3H         PUBLIC        _AT24C02_Delay
  B:00A0H.0       PUBLIC        I2C_SDA
  C:1AADH         SYMBOL        L?0023
  C:1AAFH         SYMBOL        L?0024
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:1AADH         SYMBOL        L?0023
  C:1AAFH         SYMBOL        L?0024
  -------         PROC          _AT24C02_DELAY
  D:0006H         SYMBOL        x
  C:1AB3H         LINE#         3
  C:1AB3H         LINE#         4
  C:1AB3H         LINE#         5
  C:1ABAH         LINE#         6
  C:1AC4H         LINE#         8
  -------         ENDPROC       _AT24C02_DELAY
  -------         PROC          I2C_START
  C:1B36H         LINE#         11
  C:1B36H         LINE#         12
  C:1B36H         LINE#         13
  C:1B38H         LINE#         14
  C:1B38H         LINE#         15
  C:1B3BH         LINE#         16
  C:1B3DH         LINE#         17
  C:1B40H         LINE#         18
  C:1B42H         LINE#         19
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1B53H         LINE#         22
  C:1B53H         LINE#         23
  C:1B53H         LINE#         24
  C:1B55H         LINE#         25
  C:1B55H         LINE#         26
  C:1B58H         LINE#         27
  C:1B5AH         LINE#         28
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  D:0013H         SYMBOL        wait
  -------         ENDDO         
  C:188BH         LINE#         31
  C:188DH         LINE#         32
  C:188DH         LINE#         33
  C:188FH         LINE#         34
  C:1892H         LINE#         35
  C:1892H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:02:32  PAGE 27


  C:1892H         LINE#         37
  C:1896H         LINE#         38
  C:189AH         LINE#         40
  C:189CH         LINE#         41
  C:18A0H         LINE#         42
  C:18A0H         LINE#         43
  C:18A0H         LINE#         44
  C:18A3H         LINE#         45
  C:18A5H         LINE#         46
  C:18A8H         LINE#         47
  C:18ACH         LINE#         48
  C:18AEH         LINE#         49
  C:18AEH         LINE#         50
  C:18AEH         LINE#         51
  C:18B1H         LINE#         52
  C:18B4H         LINE#         53
  C:18B4H         LINE#         54
  C:18B6H         LINE#         55
  C:18B9H         LINE#         56
  C:18BBH         LINE#         57
  C:18BBH         LINE#         59
  C:18BBH         LINE#         60
  C:18BDH         LINE#         61
  C:18BEH         LINE#         62
  C:18BEH         LINE#         63
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_READBYTE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        dat
  -------         ENDDO         
  C:1A43H         LINE#         66
  C:1A43H         LINE#         67
  C:1A43H         LINE#         68
  C:1A46H         LINE#         69
  C:1A48H         LINE#         70
  C:1A4EH         LINE#         71
  C:1A4EH         LINE#         72
  C:1A4EH         LINE#         73
  C:1A4EH         LINE#         74
  C:1A51H         LINE#         75
  C:1A55H         LINE#         76
  C:1A58H         LINE#         77
  C:1A5BH         LINE#         78
  C:1A5DH         LINE#         79
  C:1A60H         LINE#         80
  C:1A64H         LINE#         81
  C:1A66H         LINE#         82
  -------         ENDPROC       I2C_READBYTE
  -------         PROC          _AT24C02_WRITE
  D:0008H         SYMBOL        addr
  D:0001H         SYMBOL        dat
  C:1A67H         LINE#         84
  C:1A6BH         LINE#         85
  C:1A6BH         LINE#         86
  C:1A6EH         LINE#         87
  C:1A73H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:02:32  PAGE 28


  C:1A78H         LINE#         89
  C:1A7DH         LINE#         90
  C:1A80H         LINE#         91
  -------         ENDPROC       _AT24C02_WRITE
  -------         PROC          _AT24C02_READ
  D:0001H         SYMBOL        addr
  -------         DO            
  D:0003H         SYMBOL        num
  -------         ENDDO         
  C:19A6H         LINE#         94
  C:19A8H         LINE#         95
  C:19A8H         LINE#         97
  C:19ABH         LINE#         98
  C:19B0H         LINE#         99
  C:19B5H         LINE#         100
  C:19B8H         LINE#         101
  C:19BDH         LINE#         102
  C:19C2H         LINE#         103
  C:19C5H         LINE#         104
  C:19CCH         LINE#         106
  C:19CEH         LINE#         107
  -------         ENDPROC       _AT24C02_READ
  -------         ENDMOD        AT24C02

  -------         MODULE        ?C?CLDPTR
  C:10FBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:1114H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:1136H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1148H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:119DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?STRCPY
  C:129FH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRNCPY
  D:0014H         PUBLIC        ?_strncpy?BYTE
  C:16EEH         PUBLIC        _strncpy
  -------         ENDMOD        STRNCPY

  -------         MODULE        STRLEN
  C:1AFDH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  00:02:32  PAGE 29


*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_I2C_SENDBYTE?AT24C02
    CALLER1: ?PR?TIMER0?CLOCK
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD12864_WRITEINFOMATION?LCD12864
    CALLER1: ?PR?TIMER0?CLOCK
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_CHANGEMODE?CLOCK
    CALLER1: ?PR?TIMER0?CLOCK
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_CLEARCHAR?CLOCK
    CALLER1: ?PR?TIMER0?CLOCK
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD12864_DISPLAYONELINE?LCD12864
    CALLER1: ?PR?TIMER0?CLOCK
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_STRNCPY?STRNCPY
    CALLER1: ?PR?TIMER0?CLOCK
    CALLER2: ?C_C51STARTUP

Program Size: data=116.6 xdata=14 code=6998
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
