BL51 BANKED LINKER/LOCATER V6.22                                                        09/24/2023  18:22:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE Clock.obj, LCD12864.obj, AT24C02.obj, DS18B20.obj TO Clock


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Clock.obj (CLOCK)
  LCD12864.obj (LCD12864)
  AT24C02.obj (AT24C02)
  DS18B20.obj (DS18B20)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?STRCPY)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (STRNCPY)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (STRLEN)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Clock (CLOCK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?CLOCK
            BIT     0020H.5   0000H.2   UNIT         _BIT_GROUP_
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     0055H     UNIT         ?DT?CLOCK
            IDATA   0076H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0011H     UNIT         ?XD?CLOCK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?MAIN?CLOCK
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     04CFH     UNIT         ?PR?SHORTPRESS?CLOCK
            CODE    04E5H     04A0H     UNIT         ?PR?TIMER0?CLOCK
            CODE    0985H     01F9H     UNIT         ?PR?_CHANGEMODE?CLOCK
            CODE    0B7EH     01E3H     UNIT         ?C?LIB_CODE
            CODE    0D61H     017CH     UNIT         ?PR?LONGPRESS?CLOCK
            CODE    0EDDH     00D3H     UNIT         ?PR?UPDATEWEEKDAY?CLOCK
            CODE    0FB0H     00BEH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2023  18:22:02  PAGE 2


            CODE    106EH     00A2H     UNIT         ?PR?DISPLAYWEEKDAY?CLOCK
            CODE    1110H     009AH     UNIT         ?PR?DISPLAYDATE?CLOCK
            CODE    11AAH     008CH     UNIT         ?C_C51STARTUP
            CODE    1236H     006AH     UNIT         ?PR?_CHECKDATE?CLOCK
            CODE    12A0H     0065H     UNIT         ?PR?DISPLAYTEMPERATURE?CLOCK
            CODE    1305H     0059H     UNIT         ?PR?DISPLAYTIME?CLOCK
            CODE    135EH     0054H     UNIT         ?PR?_LCD12864_DISPLAYONELINE?LCD12864
            CODE    13B2H     0052H     UNIT         ?PR?_STRNCPY?STRNCPY
            CODE    1404H     004EH     UNIT         ?CO?CLOCK
            CODE    1452H     0049H     UNIT         ?PR?DISPLAYHOURLYCHIME?CLOCK
            CODE    149BH     0042H     UNIT         ?PR?LOADDATE?CLOCK
            CODE    14DDH     0038H     UNIT         ?PR?CHECK?CLOCK
            CODE    1515H     0034H     UNIT         ?PR?_I2C_SENDBYTE?AT24C02
            CODE    1549H     0032H     UNIT         ?PR?DS18B20_READTEMPERATURE?DS18B20
            CODE    157BH     0031H     UNIT         ?PR?INIT?CLOCK
            CODE    15ACH     002FH     UNIT         ?PR?SECONDINCREASE?CLOCK
            CODE    15DBH     002EH     UNIT         ?PR?DATEINCREASE?CLOCK
            CODE    1609H     002DH     UNIT         ?PR?LOADTIME?CLOCK
            CODE    1636H     002BH     UNIT         ?PR?DS18B20_READONECHAR?DS18B20
            CODE    1661H     002AH     UNIT         ?PR?_CLEARCHAR?CLOCK
            CODE    168BH     002AH     UNIT         ?PR?DS18B20_INIT?DS18B20
            CODE    16B5H     0029H     UNIT         ?PR?_AT24C02_READ?AT24C02
            CODE    16DEH     0028H     UNIT         ?PR?SAVETIME?CLOCK
            CODE    1706H     0028H     UNIT         ?PR?SAVEDATE?CLOCK
            CODE    172EH     0028H     UNIT         ?PR?_DS18B20_WRITEONECHAR?DS18B20
            CODE    1756H     0024H     UNIT         ?PR?LOADALARM?CLOCK
            CODE    177AH     0024H     UNIT         ?PR?I2C_READBYTE?AT24C02
            CODE    179EH     0020H     UNIT         ?PR?_AT24C02_WRITE?AT24C02
            CODE    17BEH     001FH     UNIT         ?PR?SAVEALARM?CLOCK
            CODE    17DDH     001FH     UNIT         ?PR?_AT24C02_DELAY?AT24C02
            CODE    17FCH     001EH     UNIT         ?PR?LCD12864_INIT?LCD12864
            CODE    181AH     001AH     UNIT         ?PR?_LCD12864_WRITEINFOMATION?LCD12864
            CODE    1834H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    1849H     0012H     UNIT         ?PR?LCD12864_CHECKBUSY?LCD12864
            CODE    185BH     0012H     UNIT         ?PR?_LCD12864_DELAY?LCD12864
            CODE    186DH     0011H     UNIT         ?PR?_DS18B20_DELAY?DS18B20
            CODE    187EH     0010H     UNIT         ?CO?DS18B20
            CODE    188EH     000DH     UNIT         ?PR?I2C_START?AT24C02
            CODE    189BH     0008H     UNIT         ?PR?INT0?CLOCK
            CODE    18A3H     0008H     UNIT         ?PR?INT1?CLOCK
            CODE    18ABH     0008H     UNIT         ?PR?I2C_STOP?AT24C02



OVERLAY MAP OF MODULE:   Clock (CLOCK)


SEGMENT                                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?PR?TIMER0?CLOCK                               -----    -----      -----    -----
  +--> ?PR?SECONDINCREASE?CLOCK
  +--> ?PR?SAVETIME?CLOCK
  +--> ?PR?DISPLAYTIME?CLOCK
  +--> ?PR?DISPLAYTEMPERATURE?CLOCK
  +--> ?PR?DATEINCREASE?CLOCK
  +--> ?PR?UPDATEWEEKDAY?CLOCK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2023  18:22:02  PAGE 3


  +--> ?PR?SAVEDATE?CLOCK
  +--> ?PR?DISPLAYDATE?CLOCK
  +--> ?PR?DISPLAYWEEKDAY?CLOCK
  +--> ?PR?CHECK?CLOCK
  +--> ?PR?SHORTPRESS?CLOCK
  +--> ?PR?LONGPRESS?CLOCK
  +--> ?CO?CLOCK
  +--> ?PR?_STRNCPY?STRNCPY
  +--> ?PR?_LCD12864_DISPLAYONELINE?LCD12864

?PR?SAVETIME?CLOCK                             -----    -----      -----    -----
  +--> ?PR?_AT24C02_WRITE?AT24C02

?PR?_AT24C02_WRITE?AT24C02                     -----    -----      0008H    0001H
  +--> ?PR?I2C_START?AT24C02
  +--> ?PR?_I2C_SENDBYTE?AT24C02
  +--> ?PR?I2C_STOP?AT24C02
  +--> ?PR?_AT24C02_DELAY?AT24C02

?PR?I2C_START?AT24C02                          -----    -----      -----    -----
  +--> ?PR?_AT24C02_DELAY?AT24C02

?PR?_I2C_SENDBYTE?AT24C02                      -----    -----      0013H    0001H
  +--> ?PR?_AT24C02_DELAY?AT24C02
  +--> ?PR?I2C_STOP?AT24C02

?PR?I2C_STOP?AT24C02                           -----    -----      -----    -----
  +--> ?PR?_AT24C02_DELAY?AT24C02

?PR?DISPLAYTIME?CLOCK                          -----    -----      -----    -----
  +--> ?PR?_LCD12864_DISPLAYONELINE?LCD12864

?PR?_LCD12864_DISPLAYONELINE?LCD12864          -----    -----      0014H    0004H
  +--> ?PR?_LCD12864_WRITEINFOMATION?LCD12864

?PR?_LCD12864_WRITEINFOMATION?LCD12864         0020H.6  0000H.1    0018H    0001H
  +--> ?PR?LCD12864_CHECKBUSY?LCD12864
  +--> ?PR?_LCD12864_DELAY?LCD12864

?PR?DISPLAYTEMPERATURE?CLOCK                   -----    -----      -----    -----
  +--> ?PR?DS18B20_READTEMPERATURE?DS18B20
  +--> ?CO?DS18B20
  +--> ?PR?_LCD12864_DISPLAYONELINE?LCD12864

?PR?DS18B20_READTEMPERATURE?DS18B20            -----    -----      0014H    0001H
  +--> ?PR?DS18B20_INIT?DS18B20
  +--> ?PR?_DS18B20_WRITEONECHAR?DS18B20
  +--> ?PR?DS18B20_READONECHAR?DS18B20

?PR?DS18B20_INIT?DS18B20                       -----    -----      0015H    0001H
  +--> ?PR?_DS18B20_DELAY?DS18B20

?PR?_DS18B20_WRITEONECHAR?DS18B20              -----    -----      0015H    0002H
  +--> ?PR?_DS18B20_DELAY?DS18B20

?PR?DS18B20_READONECHAR?DS18B20                -----    -----      0015H    0002H
  +--> ?PR?_DS18B20_DELAY?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2023  18:22:02  PAGE 4



?PR?DATEINCREASE?CLOCK                         -----    -----      -----    -----
  +--> ?PR?_CHECKDATE?CLOCK

?PR?_CHECKDATE?CLOCK                           -----    -----      -----    -----
  +--> ?CO?CLOCK

?PR?SAVEDATE?CLOCK                             -----    -----      -----    -----
  +--> ?PR?_AT24C02_WRITE?AT24C02

?PR?DISPLAYDATE?CLOCK                          -----    -----      -----    -----
  +--> ?PR?_LCD12864_DISPLAYONELINE?LCD12864

?PR?DISPLAYWEEKDAY?CLOCK                       -----    -----      -----    -----
  +--> ?CO?CLOCK
  +--> ?PR?_STRNCPY?STRNCPY
  +--> ?PR?_LCD12864_DISPLAYONELINE?LCD12864

?PR?_STRNCPY?STRNCPY                           -----    -----      0014H    000AH

?PR?SHORTPRESS?CLOCK                           -----    -----      -----    -----
  +--> ?PR?_CLEARCHAR?CLOCK
  +--> ?PR?_LCD12864_DISPLAYONELINE?LCD12864
  +--> ?CO?CLOCK
  +--> ?PR?_STRNCPY?STRNCPY
  +--> ?PR?SAVETIME?CLOCK
  +--> ?PR?DISPLAYHOURLYCHIME?CLOCK
  +--> ?PR?UPDATEWEEKDAY?CLOCK
  +--> ?PR?DISPLAYWEEKDAY?CLOCK
  +--> ?PR?_CHANGEMODE?CLOCK
  +--> ?PR?SAVEALARM?CLOCK

?PR?_CLEARCHAR?CLOCK                           -----    -----      0014H    0003H
  +--> ?PR?_STRLEN?STRLEN

?PR?DISPLAYHOURLYCHIME?CLOCK                   -----    -----      -----    -----
  +--> ?CO?CLOCK
  +--> ?PR?_STRNCPY?STRNCPY
  +--> ?PR?_LCD12864_DISPLAYONELINE?LCD12864

?PR?_CHANGEMODE?CLOCK                          -----    -----      0013H    0001H
  +--> ?PR?_CLEARCHAR?CLOCK
  +--> ?PR?DISPLAYTIME?CLOCK
  +--> ?PR?DISPLAYDATE?CLOCK
  +--> ?PR?DISPLAYWEEKDAY?CLOCK
  +--> ?PR?DISPLAYTEMPERATURE?CLOCK
  +--> ?PR?DISPLAYHOURLYCHIME?CLOCK
  +--> ?CO?CLOCK
  +--> ?PR?_STRNCPY?STRNCPY
  +--> ?PR?_LCD12864_DISPLAYONELINE?LCD12864

?PR?SAVEALARM?CLOCK                            -----    -----      -----    -----
  +--> ?PR?_AT24C02_WRITE?AT24C02

?PR?LONGPRESS?CLOCK                            -----    -----      -----    -----
  +--> ?PR?_CHECKDATE?CLOCK
  +--> ?PR?SAVEDATE?CLOCK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2023  18:22:02  PAGE 5


  +--> ?PR?SAVETIME?CLOCK
  +--> ?PR?SAVEALARM?CLOCK
  +--> ?CO?CLOCK
  +--> ?PR?UPDATEWEEKDAY?CLOCK
  +--> ?PR?DISPLAYWEEKDAY?CLOCK
  +--> ?PR?_CHANGEMODE?CLOCK

*** NEW ROOT ***************************************************

?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?CLOCK
  +--> ?C_INITSEG

?PR?MAIN?CLOCK                                 -----    -----      -----    -----
  +--> ?PR?INIT?CLOCK

?PR?INIT?CLOCK                                 -----    -----      -----    -----
  +--> ?PR?LOADTIME?CLOCK
  +--> ?PR?LOADDATE?CLOCK
  +--> ?PR?LOADALARM?CLOCK
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?PR?UPDATEWEEKDAY?CLOCK
  +--> ?PR?_CHANGEMODE?CLOCK

?PR?LOADTIME?CLOCK                             -----    -----      -----    -----
  +--> ?PR?_AT24C02_READ?AT24C02

?PR?_AT24C02_READ?AT24C02                      -----    -----      -----    -----
  +--> ?PR?I2C_START?AT24C02
  +--> ?PR?_I2C_SENDBYTE?AT24C02
  +--> ?PR?I2C_READBYTE?AT24C02
  +--> ?PR?I2C_STOP?AT24C02
  +--> ?PR?_AT24C02_DELAY?AT24C02

?PR?I2C_READBYTE?AT24C02                       -----    -----      -----    -----
  +--> ?PR?_AT24C02_DELAY?AT24C02

?PR?LOADDATE?CLOCK                             -----    -----      -----    -----
  +--> ?PR?_AT24C02_READ?AT24C02

?PR?LOADALARM?CLOCK                            -----    -----      -----    -----
  +--> ?PR?_AT24C02_READ?AT24C02

?PR?LCD12864_INIT?LCD12864                     -----    -----      -----    -----
  +--> ?PR?_LCD12864_WRITEINFOMATION?LCD12864



SYMBOL TABLE OF MODULE:  Clock (CLOCK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        alarmClock
  X:0000H         PUBLIC        second
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2023  18:22:02  PAGE 6


  D:0080H         PUBLIC        P0
  C:1446H         PUBLIC        Seg_Date
  D:0021H         PUBLIC        interruptCount
  C:17BEH         PUBLIC        SaveAlarm
  D:00A0H         PUBLIC        P2
  C:149BH         PUBLIC        LoadDate
  D:00B0H         PUBLIC        P3
  D:0023H         PUBLIC        alarmClockTimes
  B:00A8H.7       PUBLIC        EA
  D:0024H         PUBLIC        checkCount
  C:15ACH         PUBLIC        SecondIncrease
  B:0020H.1       PUBLIC        hourlyChime
  C:1706H         PUBLIC        SaveDate
  D:0026H         PUBLIC        stopwatchMSecond
  C:1609H         PUBLIC        LoadTime
  B:00B0H.2       PUBLIC        P3_2
  C:157BH         PUBLIC        Init
  B:00B0H.3       PUBLIC        P3_3
  X:0001H         PUBLIC        minute
  D:0028H         PUBLIC        hourlyChimeTimes
  B:0020H.2       PUBLIC        button
  D:0029H         PUBLIC        alarmClockHour
  C:16DEH         PUBLIC        SaveTime
  C:0D61H         PUBLIC        LongPress
  C:0016H         PUBLIC        ShortPress
  X:0002H         PUBLIC        setAlarmClockMinute
  C:0006H         PUBLIC        main
  D:002AH         PUBLIC        mode
  X:0003H         PUBLIC        month
  C:106EH         PUBLIC        DisplayWeekday
  D:002BH         PUBLIC        line
  X:0004H         PUBLIC        setSecond
  C:15DBH         PUBLIC        DateIncrease
  X:0005H         PUBLIC        year
  C:04E5H         PUBLIC        Timer0
  D:006FH         PUBLIC        recordNum
  D:0089H         PUBLIC        TMOD
  C:0EDDH         PUBLIC        UpdateWeekday
  B:0020H.3       PUBLIC        buttonDown
  B:0020H.4       PUBLIC        setAlarmClockTimeIndex
  X:0007H         PUBLIC        day
  X:0008H         PUBLIC        hour
  X:0009H         PUBLIC        setMinute
  D:0071H         PUBLIC        stopwatchSecond
  B:00A8H.1       PUBLIC        ET0
  X:000AH         PUBLIC        setDateIndex
  C:1452H         PUBLIC        DisplayHourlyChime
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  X:000BH         PUBLIC        setAlarmClockHour
  D:0072H         PUBLIC        alarmClockWeekday
  D:008AH         PUBLIC        TL0
  C:0985H         PUBLIC        _ChangeMode
  B:00B8H.1       PUBLIC        PT0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2023  18:22:02  PAGE 7


  B:0088H.4       PUBLIC        TR0
  D:0073H         PUBLIC        stopwatchMinute
  C:1110H         PUBLIC        DisplayDate
  X:000CH         PUBLIC        setTimeIndex
  C:189BH         PUBLIC        Int0
  C:18A3H         PUBLIC        Int1
  C:14DDH         PUBLIC        Check
  C:1248H         PUBLIC        _CheckDate
  B:00A0H.2       PUBLIC        Chime
  C:1667H         PUBLIC        _ClearChar
  C:1305H         PUBLIC        DisplayTime
  X:000DH         PUBLIC        setHour
  X:000EH         PUBLIC        weekday
  C:12A0H         PUBLIC        DisplayTemperature
  C:1756H         PUBLIC        LoadAlarm
  D:0074H         PUBLIC        alarmClockMinute
  X:000FH         PUBLIC        setAlarmClockWeekdayIndex
  D:0075H         PUBLIC        shortOrLang
  X:0010H         PUBLIC        setAlarmClockWeekday
  -------         PROC          MAIN
  C:0006H         LINE#         171
  C:0006H         LINE#         172
  C:0006H         LINE#         173
  C:0009H         LINE#         174
  C:0009H         LINE#         175
  C:0009H         LINE#         177
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:157BH         LINE#         181
  C:157BH         LINE#         182
  C:157BH         LINE#         183
  C:157EH         LINE#         184
  C:1581H         LINE#         185
  C:1584H         LINE#         187
  C:1587H         LINE#         189
  C:158AH         LINE#         191
  C:1590H         LINE#         193
  C:1592H         LINE#         195
  C:1594H         LINE#         196
  C:1596H         LINE#         197
  C:1598H         LINE#         198
  C:159AH         LINE#         199
  C:159CH         LINE#         200
  C:159EH         LINE#         201
  C:15A1H         LINE#         202
  C:15A3H         LINE#         203
  C:15A5H         LINE#         205
  C:15A8H         LINE#         206
  C:15ABH         LINE#         207
  -------         ENDPROC       INIT
  -------         PROC          _CHANGEMODE
  D:0006H         SYMBOL        MODE
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:0985H         LINE#         210
  C:0985H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2023  18:22:02  PAGE 8


  C:0985H         LINE#         212
  C:0988H         LINE#         213
  C:098AH         LINE#         214
  C:099EH         LINE#         215
  C:099EH         LINE#         216
  C:099EH         LINE#         217
  C:09A7H         LINE#         218
  C:09AAH         LINE#         219
  C:09B3H         LINE#         220
  C:09BCH         LINE#         222
  C:09BFH         LINE#         223
  C:09C2H         LINE#         224
  C:09C5H         LINE#         225
  C:09C8H         LINE#         226
  C:09CBH         LINE#         227
  C:09CBH         LINE#         228
  C:09CBH         LINE#         229
  C:09D0H         LINE#         231
  C:09D8H         LINE#         232
  C:09DBH         LINE#         233
  C:09E4H         LINE#         234
  C:09EDH         LINE#         236
  C:09F0H         LINE#         237
  C:09F2H         LINE#         238
  C:09F6H         LINE#         240
  C:0A00H         LINE#         241
  C:0A0CH         LINE#         242
  C:0A0FH         LINE#         243
  C:0A19H         LINE#         244
  C:0A25H         LINE#         245
  C:0A28H         LINE#         246
  C:0A38H         LINE#         247
  C:0A4FH         LINE#         249
  C:0A4FH         LINE#         250
  C:0A4FH         LINE#         251
  C:0A4FH         LINE#         252
  C:0A4FH         LINE#         253
  C:0A52H         LINE#         254
  C:0A52H         LINE#         255
  C:0A5BH         LINE#         256
  C:0A5EH         LINE#         257
  C:0A67H         LINE#         258
  C:0A70H         LINE#         260
  C:0A76H         LINE#         261
  C:0A7CH         LINE#         262
  C:0A82H         LINE#         264
  C:0A8CH         LINE#         265
  C:0A98H         LINE#         266
  C:0A9BH         LINE#         267
  C:0AA5H         LINE#         268
  C:0AB1H         LINE#         270
  C:0AB4H         LINE#         271
  C:0AB4H         LINE#         272
  C:0ACAH         LINE#         273
  C:0AE1H         LINE#         275
  C:0AFEH         LINE#         276
  C:0B07H         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2023  18:22:02  PAGE 9


  C:0B0AH         LINE#         279
  C:0B15H         LINE#         281
  C:0B2DH         LINE#         283
  C:0B3CH         LINE#         284
  C:0B3FH         LINE#         285
  C:0B42H         LINE#         286
  C:0B51H         LINE#         288
  C:0B5CH         LINE#         289
  C:0B67H         LINE#         290
  C:0B72H         LINE#         291
  C:0B7DH         LINE#         292
  C:0B7DH         LINE#         293
  C:0B7DH         LINE#         294
  C:0B7DH         LINE#         295
  -------         ENDPROC       _CHANGEMODE
  -------         PROC          CHECK
  C:14DDH         LINE#         298
  C:14DDH         LINE#         299
  C:14DDH         LINE#         300
  C:14E5H         LINE#         302
  C:14EEH         LINE#         305
  C:14F9H         LINE#         306
  C:14F9H         LINE#         307
  C:14FCH         LINE#         308
  C:14FCH         LINE#         309
  C:14FCH         LINE#         310
  C:14FEH         LINE#         312
  C:14FEH         LINE#         313
  C:150AH         LINE#         314
  C:150AH         LINE#         315
  C:150DH         LINE#         316
  C:1512H         LINE#         317
  C:1514H         LINE#         318
  C:1514H         LINE#         319
  C:1514H         LINE#         320
  -------         ENDPROC       CHECK
  -------         PROC          SHORTPRESS
  C:0016H         LINE#         323
  C:0016H         LINE#         324
  C:0016H         LINE#         325
  C:001CH         LINE#         326
  C:001CH         LINE#         327
  C:0048H         LINE#         328
  C:0048H         LINE#         329
  C:0048H         LINE#         330
  C:004AH         LINE#         331
  C:004DH         LINE#         332
  C:004DH         LINE#         333
  C:004FH         LINE#         334
  C:0052H         LINE#         335
  C:0052H         LINE#         336
  C:0052H         LINE#         337
  C:006BH         LINE#         339
  C:00A3H         LINE#         340
  C:00CEH         LINE#         341
  C:00F9H         LINE#         343
  C:010CH         LINE#         344
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2023  18:22:02  PAGE 10


  C:0123H         LINE#         345
  C:012DH         LINE#         346
  C:0140H         LINE#         347
  C:0155H         LINE#         348
  C:0161H         LINE#         349
  C:017AH         LINE#         350
  C:01A7H         LINE#         352
  C:01C2H         LINE#         354
  C:01CAH         LINE#         355
  C:01CDH         LINE#         356
  C:01CDH         LINE#         357
  C:01CFH         LINE#         358
  C:01D2H         LINE#         359
  C:01D2H         LINE#         360
  C:01DFH         LINE#         361
  C:01EAH         LINE#         362
  C:01F7H         LINE#         363
  C:0202H         LINE#         364
  C:020FH         LINE#         365
  C:021AH         LINE#         367
  C:021DH         LINE#         368
  C:0220H         LINE#         369
  C:0220H         LINE#         370
  C:0237H         LINE#         371
  C:024EH         LINE#         372
  C:0269H         LINE#         373
  C:0279H         LINE#         374
  C:0286H         LINE#         375
  C:0291H         LINE#         376
  C:029EH         LINE#         377
  C:02A9H         LINE#         379
  C:02BCH         LINE#         380
  C:02BFH         LINE#         381
  C:02BFH         LINE#         382
  C:02CCH         LINE#         383
  C:02D7H         LINE#         384
  C:02E4H         LINE#         385
  C:02EFH         LINE#         387
  C:02F1H         LINE#         389
  C:02F7H         LINE#         390
  C:02F9H         LINE#         392
  C:02FCH         LINE#         393
  C:02FCH         LINE#         394
  C:031BH         LINE#         395
  C:0331H         LINE#         397
  C:0350H         LINE#         399
  C:0365H         LINE#         401
  C:036AH         LINE#         402
  C:036DH         LINE#         404
  C:0370H         LINE#         405
  C:0370H         LINE#         406
  C:0370H         LINE#         407
  C:0370H         LINE#         408
  C:0370H         LINE#         410
  C:0370H         LINE#         411
  C:039CH         LINE#         412
  C:039CH         LINE#         413
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2023  18:22:02  PAGE 11


  C:039CH         LINE#         414
  C:039EH         LINE#         415
  C:03A1H         LINE#         416
  C:03A4H         LINE#         417
  C:03A7H         LINE#         418
  C:03A7H         LINE#         419
  C:03AEH         LINE#         420
  C:03AEH         LINE#         421
  C:03BCH         LINE#         422
  C:03D3H         LINE#         423
  C:03D5H         LINE#         424
  C:03D9H         LINE#         425
  C:03D9H         LINE#         426
  C:03E0H         LINE#         427
  C:03E2H         LINE#         429
  C:03E2H         LINE#         430
  C:0412H         LINE#         431
  C:041BH         LINE#         433
  C:042FH         LINE#         434
  C:042FH         LINE#         435
  C:0432H         LINE#         436
  C:0435H         LINE#         437
  C:0438H         LINE#         438
  C:0438H         LINE#         439
  C:043FH         LINE#         440
  C:043FH         LINE#         441
  C:0443H         LINE#         442
  C:0447H         LINE#         443
  C:0449H         LINE#         444
  C:044DH         LINE#         445
  C:044DH         LINE#         446
  C:0450H         LINE#         447
  C:0450H         LINE#         448
  C:0452H         LINE#         450
  C:0452H         LINE#         451
  C:0458H         LINE#         452
  C:045CH         LINE#         453
  C:045CH         LINE#         454
  C:045EH         LINE#         455
  C:045EH         LINE#         456
  C:0462H         LINE#         457
  C:0464H         LINE#         458
  C:0464H         LINE#         459
  C:0468H         LINE#         460
  C:046AH         LINE#         461
  C:046AH         LINE#         462
  C:0471H         LINE#         463
  C:0473H         LINE#         464
  C:0473H         LINE#         465
  C:0475H         LINE#         466
  C:0478H         LINE#         467
  C:047BH         LINE#         468
  C:0486H         LINE#         470
  C:049EH         LINE#         471
  C:04A9H         LINE#         472
  C:04ABH         LINE#         473
  C:04ABH         LINE#         474
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2023  18:22:02  PAGE 12


  C:04AEH         LINE#         475
  C:04AEH         LINE#         476
  C:04B4H         LINE#         477
  C:04B8H         LINE#         478
  C:04BAH         LINE#         480
  C:04BAH         LINE#         481
  C:04C0H         LINE#         482
  C:04C8H         LINE#         483
  C:04C8H         LINE#         484
  C:04CAH         LINE#         485
  C:04CAH         LINE#         486
  C:04E1H         LINE#         487
  C:04E1H         LINE#         488
  C:04E1H         LINE#         489
  C:04E1H         LINE#         490
  C:04E1H         LINE#         491
  C:04E1H         LINE#         493
  C:04E4H         LINE#         494
  -------         ENDPROC       SHORTPRESS
  -------         PROC          LONGPRESS
  C:0D61H         LINE#         497
  C:0D61H         LINE#         498
  C:0D61H         LINE#         499
  C:0D67H         LINE#         500
  C:0D67H         LINE#         501
  C:0D80H         LINE#         502
  C:0D80H         LINE#         503
  C:0D80H         LINE#         504
  C:0D88H         LINE#         505
  C:0D90H         LINE#         506
  C:0D98H         LINE#         507
  C:0D9DH         LINE#         508
  C:0D9FH         LINE#         509
  C:0DA2H         LINE#         510
  C:0DA2H         LINE#         511
  C:0DAAH         LINE#         512
  C:0DAAH         LINE#         513
  C:0DADH         LINE#         514
  C:0DAFH         LINE#         515
  C:0DAFH         LINE#         516
  C:0DB1H         LINE#         517
  C:0DB1H         LINE#         518
  C:0DB9H         LINE#         519
  C:0DBFH         LINE#         520
  C:0DC7H         LINE#         521
  C:0DCAH         LINE#         522
  C:0DCCH         LINE#         523
  C:0DCEH         LINE#         524
  C:0DCEH         LINE#         525
  C:0DD0H         LINE#         526
  C:0DD3H         LINE#         527
  C:0DD3H         LINE#         528
  C:0DD3H         LINE#         529
  C:0DD9H         LINE#         530
  C:0DDFH         LINE#         531
  C:0DE5H         LINE#         532
  C:0DE8H         LINE#         533
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2023  18:22:02  PAGE 13


  C:0DEAH         LINE#         534
  C:0DEDH         LINE#         535
  C:0DEDH         LINE#         536
  C:0DEDH         LINE#         537
  C:0DEDH         LINE#         538
  C:0DEDH         LINE#         540
  C:0DEDH         LINE#         541
  C:0E10H         LINE#         542
  C:0E10H         LINE#         543
  C:0E10H         LINE#         544
  C:0E15H         LINE#         545
  C:0E17H         LINE#         546
  C:0E19H         LINE#         547
  C:0E19H         LINE#         548
  C:0E1CH         LINE#         549
  C:0E1FH         LINE#         550
  C:0E1FH         LINE#         551
  C:0E26H         LINE#         552
  C:0E26H         LINE#         553
  C:0E34H         LINE#         554
  C:0E48H         LINE#         555
  C:0E4AH         LINE#         556
  C:0E4EH         LINE#         557
  C:0E4EH         LINE#         558
  C:0E55H         LINE#         559
  C:0E59H         LINE#         560
  C:0E5BH         LINE#         562
  C:0E5BH         LINE#         563
  C:0E8BH         LINE#         564
  C:0E8BH         LINE#         565
  C:0E92H         LINE#         566
  C:0E96H         LINE#         567
  C:0E98H         LINE#         569
  C:0E98H         LINE#         570
  C:0EAAH         LINE#         571
  C:0EB2H         LINE#         572
  C:0EB2H         LINE#         573
  C:0EB2H         LINE#         574
  C:0EB5H         LINE#         575
  C:0EB8H         LINE#         576
  C:0EBAH         LINE#         577
  C:0EBAH         LINE#         578
  C:0EBEH         LINE#         579
  C:0EC0H         LINE#         580
  C:0EC0H         LINE#         581
  C:0EC0H         LINE#         582
  C:0EC6H         LINE#         583
  C:0ECCH         LINE#         584
  C:0ED2H         LINE#         585
  C:0ED9H         LINE#         586
  C:0ED9H         LINE#         587
  C:0ED9H         LINE#         588
  C:0ED9H         LINE#         589
  C:0ED9H         LINE#         590
  C:0ED9H         LINE#         592
  C:0EDCH         LINE#         593
  -------         ENDPROC       LONGPRESS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2023  18:22:02  PAGE 14


  -------         PROC          SECONDINCREASE
  C:15ACH         LINE#         596
  C:15ACH         LINE#         597
  C:15ACH         LINE#         598
  C:15B2H         LINE#         599
  C:15B8H         LINE#         600
  C:15B8H         LINE#         601
  C:15BAH         LINE#         602
  C:15BEH         LINE#         603
  C:15BEH         LINE#         605
  C:15C7H         LINE#         606
  C:15C7H         LINE#         607
  C:15C9H         LINE#         608
  C:15CFH         LINE#         609
  C:15CFH         LINE#         611
  C:15D8H         LINE#         612
  C:15D8H         LINE#         613
  C:15DAH         LINE#         614
  C:15DAH         LINE#         615
  -------         ENDPROC       SECONDINCREASE
  -------         PROC          DATEINCREASE
  C:15DBH         LINE#         618
  C:15DBH         LINE#         619
  C:15DBH         LINE#         620
  C:15E1H         LINE#         621
  C:15E6H         LINE#         622
  C:15E6H         LINE#         623
  C:15ECH         LINE#         624
  C:15F2H         LINE#         625
  C:15F7H         LINE#         626
  C:15F7H         LINE#         627
  C:15FAH         LINE#         628
  C:1608H         LINE#         629
  C:1608H         LINE#         630
  C:1608H         LINE#         631
  -------         ENDPROC       DATEINCREASE
  -------         PROC          UPDATEWEEKDAY
  C:0EDDH         LINE#         634
  C:0EDDH         LINE#         635
  C:0EDDH         LINE#         636
  C:0F8FH         LINE#         638
  C:0F9BH         LINE#         639
  C:0F9BH         LINE#         640
  C:0F9FH         LINE#         641
  C:0FA1H         LINE#         643
  C:0FAFH         LINE#         644
  -------         ENDPROC       UPDATEWEEKDAY
  -------         PROC          SAVETIME
  C:16DEH         LINE#         647
  C:16DEH         LINE#         648
  C:16DEH         LINE#         649
  C:16E8H         LINE#         650
  C:16F2H         LINE#         651
  C:16FCH         LINE#         652
  -------         ENDPROC       SAVETIME
  -------         PROC          LOADTIME
  C:1609H         LINE#         656
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2023  18:22:02  PAGE 15


  C:1609H         LINE#         657
  C:1609H         LINE#         658
  C:1613H         LINE#         659
  C:161DH         LINE#         660
  C:1627H         LINE#         661
  C:1635H         LINE#         662
  -------         ENDPROC       LOADTIME
  -------         PROC          SAVEDATE
  C:1706H         LINE#         665
  C:1706H         LINE#         666
  C:1706H         LINE#         667
  C:1710H         LINE#         668
  C:171AH         LINE#         669
  C:1724H         LINE#         670
  -------         ENDPROC       SAVEDATE
  -------         PROC          LOADDATE
  C:149BH         LINE#         674
  C:149BH         LINE#         675
  C:149BH         LINE#         676
  C:14A2H         LINE#         677
  C:14B4H         LINE#         678
  C:14C8H         LINE#         679
  C:14D2H         LINE#         680
  C:14DCH         LINE#         681
  -------         ENDPROC       LOADDATE
  -------         PROC          SAVEALARM
  C:17BEH         LINE#         684
  C:17BEH         LINE#         685
  C:17BEH         LINE#         686
  C:17C5H         LINE#         687
  C:17CCH         LINE#         688
  C:17D3H         LINE#         689
  -------         ENDPROC       SAVEALARM
  -------         PROC          LOADALARM
  C:1756H         LINE#         693
  C:1756H         LINE#         694
  C:1756H         LINE#         695
  C:175DH         LINE#         696
  C:1764H         LINE#         697
  C:176BH         LINE#         698
  C:1779H         LINE#         699
  -------         ENDPROC       LOADALARM
  -------         PROC          DISPLAYTIME
  C:1305H         LINE#         702
  C:1305H         LINE#         703
  C:1305H         LINE#         704
  C:1312H         LINE#         705
  C:131DH         LINE#         706
  C:1320H         LINE#         707
  C:132DH         LINE#         708
  C:1338H         LINE#         709
  C:133BH         LINE#         710
  C:1348H         LINE#         711
  C:1353H         LINE#         713
  -------         ENDPROC       DISPLAYTIME
  -------         PROC          DISPLAYDATE
  C:1110H         LINE#         717
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2023  18:22:02  PAGE 16


  C:1110H         LINE#         718
  C:1110H         LINE#         719
  C:1127H         LINE#         720
  C:113EH         LINE#         721
  C:1159H         LINE#         722
  C:1169H         LINE#         723
  C:116CH         LINE#         724
  C:1179H         LINE#         725
  C:1184H         LINE#         726
  C:1187H         LINE#         727
  C:1194H         LINE#         728
  C:119FH         LINE#         730
  -------         ENDPROC       DISPLAYDATE
  -------         PROC          DISPLAYWEEKDAY
  C:106EH         LINE#         734
  C:106EH         LINE#         735
  C:106EH         LINE#         736
  C:1096H         LINE#         737
  C:1096H         LINE#         738
  C:1096H         LINE#         739
  C:109FH         LINE#         740
  C:10A1H         LINE#         741
  C:10A1H         LINE#         742
  C:10AAH         LINE#         743
  C:10ACH         LINE#         744
  C:10ACH         LINE#         745
  C:10B5H         LINE#         746
  C:10B7H         LINE#         747
  C:10B7H         LINE#         748
  C:10CFH         LINE#         749
  C:10D2H         LINE#         750
  C:10D5H         LINE#         751
  C:10D7H         LINE#         752
  C:10D7H         LINE#         753
  C:10E0H         LINE#         754
  C:10E2H         LINE#         755
  C:10E2H         LINE#         756
  C:10EBH         LINE#         757
  C:10EDH         LINE#         758
  C:10EDH         LINE#         759
  C:1105H         LINE#         760
  C:1105H         LINE#         761
  C:1105H         LINE#         762
  C:1105H         LINE#         763
  C:1105H         LINE#         765
  -------         ENDPROC       DISPLAYWEEKDAY
  -------         PROC          DISPLAYTEMPERATURE
  C:12A0H         LINE#         768
  C:12A0H         LINE#         769
  C:12A0H         LINE#         770
  C:12BDH         LINE#         771
  C:12DAH         LINE#         772
  C:12DDH         LINE#         773
  C:12F4H         LINE#         774
  C:12F7H         LINE#         775
  C:12FAH         LINE#         777
  -------         ENDPROC       DISPLAYTEMPERATURE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2023  18:22:02  PAGE 17


  -------         PROC          DISPLAYHOURLYCHIME
  C:1452H         LINE#         781
  C:1452H         LINE#         782
  C:1452H         LINE#         783
  C:146AH         LINE#         784
  C:146DH         LINE#         785
  C:1478H         LINE#         787
  C:1490H         LINE#         789
  -------         ENDPROC       DISPLAYHOURLYCHIME
  -------         PROC          L?0285
  -------         ENDPROC       L?0285
  -------         PROC          _CHECKDATE
  D:0082H         SYMBOL        year
  D:0002H         SYMBOL        month
  D:0003H         SYMBOL        day
  C:1248H         LINE#         793
  C:124EH         LINE#         794
  C:124EH         LINE#         795
  C:125AH         LINE#         796
  C:125CH         LINE#         798
  C:1262H         LINE#         799
  C:1263H         LINE#         801
  C:1289H         LINE#         802
  C:1289H         LINE#         803
  C:128FH         LINE#         804
  C:1291H         LINE#         805
  C:1291H         LINE#         807
  C:1291H         LINE#         808
  C:129CH         LINE#         809
  C:129EH         LINE#         810
  C:129EH         LINE#         812
  C:129FH         LINE#         813
  -------         ENDPROC       _CHECKDATE
  C:1661H         SYMBOL        L?0287
  -------         PROC          L?0286
  -------         ENDPROC       L?0286
  C:1661H         SYMBOL        L?0287
  -------         PROC          _CLEARCHAR
  D:0014H         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        len
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1667H         LINE#         816
  C:166DH         LINE#         817
  C:166DH         LINE#         818
  C:1670H         LINE#         819
  C:1672H         LINE#         820
  C:1677H         LINE#         821
  C:1677H         LINE#         822
  C:1687H         LINE#         823
  C:168AH         LINE#         824
  -------         ENDPROC       _CLEARCHAR
  -------         PROC          INT0
  C:189BH         LINE#         826
  C:189BH         LINE#         828
  C:189EH         LINE#         829
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2023  18:22:02  PAGE 18


  C:189EH         LINE#         830
  C:18A0H         LINE#         831
  C:18A2H         LINE#         832
  C:18A2H         LINE#         833
  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:18A3H         LINE#         835
  C:18A3H         LINE#         837
  C:18A6H         LINE#         838
  C:18A6H         LINE#         839
  C:18A8H         LINE#         840
  C:18AAH         LINE#         841
  C:18AAH         LINE#         842
  -------         ENDPROC       INT1
  -------         PROC          TIMER0
  C:04E5H         LINE#         845
  C:0502H         LINE#         847
  C:050AH         LINE#         849
  C:050DH         LINE#         850
  C:0510H         LINE#         852
  C:0518H         LINE#         853
  C:0518H         LINE#         854
  C:051CH         LINE#         855
  C:051FH         LINE#         856
  C:0522H         LINE#         857
  C:0526H         LINE#         858
  C:0526H         LINE#         859
  C:0529H         LINE#         860
  C:052CH         LINE#         861
  C:052CH         LINE#         862
  C:053EH         LINE#         863
  C:053EH         LINE#         864
  C:0541H         LINE#         865
  C:0544H         LINE#         866
  C:0547H         LINE#         867
  C:054BH         LINE#         868
  C:054BH         LINE#         869
  C:054EH         LINE#         870
  C:0551H         LINE#         871
  C:0551H         LINE#         872
  C:0551H         LINE#         873
  C:0551H         LINE#         875
  C:0554H         LINE#         876
  C:0554H         LINE#         877
  C:0557H         LINE#         878
  C:0557H         LINE#         880
  C:055CH         LINE#         881
  C:055CH         LINE#         882
  C:055FH         LINE#         883
  C:0561H         LINE#         884
  C:0566H         LINE#         885
  C:0566H         LINE#         886
  C:0569H         LINE#         887
  C:0569H         LINE#         889
  C:0576H         LINE#         890
  C:0576H         LINE#         891
  C:05B3H         LINE#         892
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2023  18:22:02  PAGE 19


  C:05B6H         LINE#         893
  C:05BAH         LINE#         894
  C:05BAH         LINE#         895
  C:05E3H         LINE#         896
  C:05E7H         LINE#         898
  C:05E9H         LINE#         899
  C:05F8H         LINE#         900
  C:05F8H         LINE#         901
  C:05FAH         LINE#         902
  C:05FCH         LINE#         903
  C:05FCH         LINE#         904
  C:05FCH         LINE#         905
  C:05FCH         LINE#         907
  C:0614H         LINE#         908
  C:0614H         LINE#         909
  C:0624H         LINE#         910
  C:0627H         LINE#         911
  C:062BH         LINE#         912
  C:062BH         LINE#         913
  C:0636H         LINE#         914
  C:063AH         LINE#         916
  C:063CH         LINE#         917
  C:064BH         LINE#         918
  C:064BH         LINE#         919
  C:064DH         LINE#         920
  C:064FH         LINE#         921
  C:064FH         LINE#         922
  C:064FH         LINE#         923
  C:064FH         LINE#         925
  C:0673H         LINE#         926
  C:0673H         LINE#         927
  C:0673H         LINE#         928
  C:067AH         LINE#         929
  C:067AH         LINE#         930
  C:0685H         LINE#         931
  C:0685H         LINE#         932
  C:0690H         LINE#         933
  C:069BH         LINE#         934
  C:069EH         LINE#         936
  C:069EH         LINE#         937
  C:06A1H         LINE#         938
  C:06A4H         LINE#         939
  C:06A4H         LINE#         940
  C:06A7H         LINE#         941
  C:06ABH         LINE#         942
  C:06ABH         LINE#         943
  C:06B6H         LINE#         944
  C:06B6H         LINE#         945
  C:06C3H         LINE#         946
  C:06CEH         LINE#         947
  C:06D1H         LINE#         949
  C:06D1H         LINE#         950
  C:06D4H         LINE#         951
  C:06D7H         LINE#         952
  C:06D7H         LINE#         953
  C:06DAH         LINE#         955
  C:06DAH         LINE#         956
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2023  18:22:02  PAGE 20


  C:06E5H         LINE#         957
  C:06E5H         LINE#         958
  C:06F2H         LINE#         959
  C:06FDH         LINE#         960
  C:0700H         LINE#         962
  C:0700H         LINE#         963
  C:0703H         LINE#         964
  C:0706H         LINE#         965
  C:0706H         LINE#         966
  C:0706H         LINE#         967
  C:0706H         LINE#         968
  C:0709H         LINE#         969
  C:0709H         LINE#         970
  C:070FH         LINE#         971
  C:070FH         LINE#         972
  C:071AH         LINE#         973
  C:071AH         LINE#         974
  C:0731H         LINE#         975
  C:0748H         LINE#         976
  C:0763H         LINE#         977
  C:0773H         LINE#         978
  C:0775H         LINE#         980
  C:0775H         LINE#         981
  C:0778H         LINE#         982
  C:077BH         LINE#         983
  C:077EH         LINE#         984
  C:0781H         LINE#         985
  C:0781H         LINE#         986
  C:0783H         LINE#         987
  C:078AH         LINE#         988
  C:078AH         LINE#         989
  C:0795H         LINE#         990
  C:0795H         LINE#         991
  C:07A2H         LINE#         992
  C:07ADH         LINE#         993
  C:07AFH         LINE#         995
  C:07AFH         LINE#         996
  C:07B2H         LINE#         997
  C:07B5H         LINE#         998
  C:07B5H         LINE#         999
  C:07B7H         LINE#         1001
  C:07B7H         LINE#         1002
  C:07C2H         LINE#         1003
  C:07C2H         LINE#         1004
  C:07CFH         LINE#         1005
  C:07DAH         LINE#         1006
  C:07DCH         LINE#         1008
  C:07DCH         LINE#         1009
  C:07DFH         LINE#         1010
  C:07E2H         LINE#         1011
  C:07E2H         LINE#         1012
  C:07E2H         LINE#         1014
  C:07EAH         LINE#         1015
  C:07EDH         LINE#         1016
  C:07EDH         LINE#         1017
  C:07F8H         LINE#         1018
  C:0803H         LINE#         1019
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2023  18:22:02  PAGE 21


  C:0803H         LINE#         1020
  C:0809H         LINE#         1021
  C:080BH         LINE#         1022
  C:080BH         LINE#         1023
  C:0812H         LINE#         1024
  C:0812H         LINE#         1025
  C:0815H         LINE#         1026
  C:0817H         LINE#         1027
  C:0817H         LINE#         1028
  C:081EH         LINE#         1029
  C:081EH         LINE#         1030
  C:0821H         LINE#         1031
  C:0821H         LINE#         1032
  C:082BH         LINE#         1033
  C:0837H         LINE#         1034
  C:083AH         LINE#         1035
  C:0844H         LINE#         1036
  C:0850H         LINE#         1037
  C:0853H         LINE#         1038
  C:0863H         LINE#         1039
  C:087AH         LINE#         1041
  C:0882H         LINE#         1043
  C:0885H         LINE#         1044
  C:0885H         LINE#         1045
  C:0888H         LINE#         1046
  C:0888H         LINE#         1047
  C:0893H         LINE#         1048
  C:0893H         LINE#         1049
  C:08A0H         LINE#         1050
  C:08ABH         LINE#         1051
  C:08ADH         LINE#         1053
  C:08ADH         LINE#         1054
  C:08B0H         LINE#         1055
  C:08B3H         LINE#         1056
  C:08B3H         LINE#         1057
  C:08B5H         LINE#         1059
  C:08B5H         LINE#         1060
  C:08C0H         LINE#         1061
  C:08C0H         LINE#         1062
  C:08CDH         LINE#         1063
  C:08D8H         LINE#         1064
  C:08DAH         LINE#         1066
  C:08DAH         LINE#         1067
  C:08DDH         LINE#         1068
  C:08E0H         LINE#         1069
  C:08E0H         LINE#         1070
  C:08E0H         LINE#         1071
  C:08E8H         LINE#         1072
  C:08EAH         LINE#         1073
  C:08EAH         LINE#         1074
  C:08F5H         LINE#         1075
  C:08F5H         LINE#         1076
  C:0914H         LINE#         1077
  C:092AH         LINE#         1079
  C:0949H         LINE#         1080
  C:094BH         LINE#         1082
  C:094BH         LINE#         1083
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2023  18:22:02  PAGE 22


  C:0957H         LINE#         1084
  C:095FH         LINE#         1085
  C:095FH         LINE#         1086
  C:096AH         LINE#         1087
  C:096AH         LINE#         1088
  C:096AH         LINE#         1089
  C:096AH         LINE#         1090
  C:096AH         LINE#         1091
  -------         ENDPROC       TIMER0
  -------         ENDMOD        CLOCK

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.7       PUBLIC        LCD12864_PSB
  C:185BH         PUBLIC        _LCD12864_Delay
  C:1849H         PUBLIC        LCD12864_CheckBusy
  C:135EH         PUBLIC        _LCD12864_DisplayOneLine
  B:00B0H.6       PUBLIC        LCD12864_EN
  C:17FCH         PUBLIC        LCD12864_Init
  B:00B0H.4       PUBLIC        LCD12864_RS
  B:00B0H.5       PUBLIC        LCD12864_RW
  C:181AH         PUBLIC        _LCD12864_WriteInfomation
  -------         PROC          _LCD12864_WRITEINFOMATION
  D:0018H         SYMBOL        ucData
  B:0020H.6       SYMBOL        bComOrData
  C:181AH         LINE#         3
  C:181CH         LINE#         4
  C:181CH         LINE#         5
  C:181FH         LINE#         6
  C:1821H         LINE#         7
  C:1825H         LINE#         8
  C:1827H         LINE#         9
  C:182AH         LINE#         10
  C:1831H         LINE#         11
  C:1833H         LINE#         12
  -------         ENDPROC       _LCD12864_WRITEINFOMATION
  -------         PROC          LCD12864_INIT
  C:17FCH         LINE#         14
  C:17FCH         LINE#         15
  C:17FCH         LINE#         16
  C:17FEH         LINE#         18
  C:1805H         LINE#         19
  C:180CH         LINE#         20
  C:1813H         LINE#         21
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          LCD12864_CHECKBUSY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1849H         LINE#         24
  C:1849H         LINE#         25
  C:1849H         LINE#         26
  C:184BH         LINE#         27
  C:184DH         LINE#         28
  C:184FH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2023  18:22:02  PAGE 23


  C:1851H         LINE#         30
  C:1856H         LINE#         31
  C:1858H         LINE#         32
  C:185AH         LINE#         33
  -------         ENDPROC       LCD12864_CHECKBUSY
  -------         PROC          _LCD12864_DISPLAYONELINE
  D:0007H         SYMBOL        position
  D:0014H         SYMBOL        p
  -------         DO            
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:135EH         LINE#         35
  C:1364H         LINE#         36
  C:1364H         LINE#         38
  C:1372H         LINE#         39
  C:1372H         LINE#         40
  C:1372H         LINE#         41
  C:1376H         LINE#         42
  C:1378H         LINE#         43
  C:1378H         LINE#         44
  C:137CH         LINE#         45
  C:137EH         LINE#         46
  C:137EH         LINE#         47
  C:1382H         LINE#         48
  C:1384H         LINE#         49
  C:1384H         LINE#         50
  C:138BH         LINE#         51
  C:138BH         LINE#         52
  C:138BH         LINE#         53
  C:138BH         LINE#         54
  C:138BH         LINE#         56
  C:138EH         LINE#         57
  C:138EH         LINE#         58
  C:139DH         LINE#         59
  C:13A8H         LINE#         60
  C:13B1H         LINE#         61
  -------         ENDPROC       _LCD12864_DISPLAYONELINE
  -------         PROC          _LCD12864_DELAY
  D:0006H         SYMBOL        uiCount
  C:185BH         LINE#         63
  C:185BH         LINE#         64
  C:185BH         LINE#         65
  C:1862H         LINE#         66
  C:186CH         LINE#         68
  -------         ENDPROC       _LCD12864_DELAY
  -------         ENDMOD        LCD12864

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:16B5H         PUBLIC        _AT24C02_Read
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:179EH         PUBLIC        _AT24C02_Write
  C:188EH         PUBLIC        I2C_Start
  C:177AH         PUBLIC        I2C_ReadByte
  C:1515H         PUBLIC        _I2C_SendByte
  C:18ABH         PUBLIC        I2C_Stop
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2023  18:22:02  PAGE 24


  C:17EAH         PUBLIC        _AT24C02_Delay
  B:00A0H.0       PUBLIC        I2C_SDA
  C:17E4H         SYMBOL        L?0023
  C:17E6H         SYMBOL        L?0024
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:17E4H         SYMBOL        L?0023
  C:17E6H         SYMBOL        L?0024
  -------         PROC          _AT24C02_DELAY
  D:0006H         SYMBOL        x
  C:17EAH         LINE#         3
  C:17EAH         LINE#         4
  C:17EAH         LINE#         5
  C:17F1H         LINE#         6
  C:17FBH         LINE#         8
  -------         ENDPROC       _AT24C02_DELAY
  -------         PROC          I2C_START
  C:188EH         LINE#         11
  C:188EH         LINE#         12
  C:188EH         LINE#         13
  C:1890H         LINE#         14
  C:1890H         LINE#         15
  C:1893H         LINE#         16
  C:1895H         LINE#         17
  C:1898H         LINE#         18
  C:189AH         LINE#         19
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:18ABH         LINE#         22
  C:18ABH         LINE#         23
  C:18ABH         LINE#         24
  C:18ADH         LINE#         25
  C:18ADH         LINE#         26
  C:18B0H         LINE#         27
  C:18B2H         LINE#         28
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  D:0013H         SYMBOL        wait
  -------         ENDDO         
  C:1515H         LINE#         31
  C:1517H         LINE#         32
  C:1517H         LINE#         33
  C:1519H         LINE#         34
  C:151CH         LINE#         35
  C:151CH         LINE#         36
  C:151CH         LINE#         37
  C:1520H         LINE#         38
  C:1524H         LINE#         40
  C:1526H         LINE#         41
  C:152AH         LINE#         42
  C:152AH         LINE#         43
  C:152AH         LINE#         44
  C:152DH         LINE#         45
  C:152FH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2023  18:22:02  PAGE 25


  C:1532H         LINE#         47
  C:1536H         LINE#         48
  C:1538H         LINE#         49
  C:1538H         LINE#         50
  C:1538H         LINE#         51
  C:153BH         LINE#         52
  C:153EH         LINE#         53
  C:153EH         LINE#         54
  C:1540H         LINE#         55
  C:1543H         LINE#         56
  C:1545H         LINE#         57
  C:1545H         LINE#         59
  C:1545H         LINE#         60
  C:1547H         LINE#         61
  C:1548H         LINE#         62
  C:1548H         LINE#         63
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_READBYTE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        dat
  -------         ENDDO         
  C:177AH         LINE#         66
  C:177AH         LINE#         67
  C:177AH         LINE#         68
  C:177DH         LINE#         69
  C:177FH         LINE#         70
  C:1785H         LINE#         71
  C:1785H         LINE#         72
  C:1785H         LINE#         73
  C:1785H         LINE#         74
  C:1788H         LINE#         75
  C:178CH         LINE#         76
  C:178FH         LINE#         77
  C:1792H         LINE#         78
  C:1794H         LINE#         79
  C:1797H         LINE#         80
  C:179BH         LINE#         81
  C:179DH         LINE#         82
  -------         ENDPROC       I2C_READBYTE
  -------         PROC          _AT24C02_WRITE
  D:0008H         SYMBOL        addr
  D:0001H         SYMBOL        dat
  C:179EH         LINE#         84
  C:17A2H         LINE#         85
  C:17A2H         LINE#         86
  C:17A5H         LINE#         87
  C:17AAH         LINE#         88
  C:17AFH         LINE#         89
  C:17B4H         LINE#         90
  C:17B7H         LINE#         91
  -------         ENDPROC       _AT24C02_WRITE
  -------         PROC          _AT24C02_READ
  D:0001H         SYMBOL        addr
  -------         DO            
  D:0003H         SYMBOL        num
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2023  18:22:02  PAGE 26


  C:16B5H         LINE#         94
  C:16B7H         LINE#         95
  C:16B7H         LINE#         97
  C:16BAH         LINE#         98
  C:16BFH         LINE#         99
  C:16C4H         LINE#         100
  C:16C7H         LINE#         101
  C:16CCH         LINE#         102
  C:16D1H         LINE#         103
  C:16D4H         LINE#         104
  C:16DBH         LINE#         106
  C:16DDH         LINE#         107
  -------         ENDPROC       _AT24C02_READ
  -------         ENDMOD        AT24C02

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0080H.0       PUBLIC        DQ
  C:1549H         PUBLIC        DS18B20_ReadTemperature
  C:168BH         PUBLIC        DS18B20_Init
  C:1636H         PUBLIC        DS18B20_ReadOneChar
  C:172EH         PUBLIC        _DS18B20_WriteOneChar
  C:187EH         PUBLIC        Array_Point
  C:186DH         PUBLIC        _DS18B20_Delay
  -------         PROC          DS18B20_INIT
  -------         DO            
  D:0015H         SYMBOL        x
  -------         ENDDO         
  C:168BH         LINE#         5
  C:168BH         LINE#         6
  C:168BH         LINE#         7
  C:168EH         LINE#         8
  C:1690H         LINE#         9
  C:1696H         LINE#         11
  C:1698H         LINE#         12
  C:169FH         LINE#         14
  C:16A1H         LINE#         15
  C:16A8H         LINE#         17
  C:16AEH         LINE#         18
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          DS18B20_READONECHAR
  -------         DO            
  D:0015H         SYMBOL        i
  D:0016H         SYMBOL        dat
  -------         ENDDO         
  C:1636H         LINE#         22
  C:1636H         LINE#         23
  C:1636H         LINE#         24
  C:1639H         LINE#         25
  C:163BH         LINE#         26
  C:163EH         LINE#         27
  C:163EH         LINE#         28
  C:1640H         LINE#         29
  C:1646H         LINE#         30
  C:1648H         LINE#         31
  C:164BH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2023  18:22:02  PAGE 27


  C:164EH         LINE#         33
  C:1655H         LINE#         35
  C:165EH         LINE#         36
  C:1660H         LINE#         37
  -------         ENDPROC       DS18B20_READONECHAR
  -------         PROC          _DS18B20_WRITEONECHAR
  D:0015H         SYMBOL        dat
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:172EH         LINE#         39
  C:1730H         LINE#         40
  C:1730H         LINE#         41
  C:1733H         LINE#         42
  C:1736H         LINE#         43
  C:1736H         LINE#         44
  C:1738H         LINE#         45
  C:173DH         LINE#         46
  C:1744H         LINE#         48
  C:1746H         LINE#         49
  C:174CH         LINE#         50
  C:1755H         LINE#         51
  -------         ENDPROC       _DS18B20_WRITEONECHAR
  -------         PROC          DS18B20_READTEMPERATURE
  -------         DO            
  D:0014H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:1549H         LINE#         53
  C:1549H         LINE#         54
  C:1549H         LINE#         55
  C:154CH         LINE#         56
  C:154DH         LINE#         57
  C:154FH         LINE#         58
  C:1552H         LINE#         59
  C:1557H         LINE#         60
  C:155CH         LINE#         61
  C:155FH         LINE#         62
  C:1564H         LINE#         63
  C:1569H         LINE#         64
  C:156EH         LINE#         65
  C:1571H         LINE#         66
  C:1573H         LINE#         67
  C:1575H         LINE#         68
  C:1577H         LINE#         70
  C:157AH         LINE#         71
  -------         ENDPROC       DS18B20_READTEMPERATURE
  -------         PROC          _DS18B20_DELAY
  D:0006H         SYMBOL        uiUs
  C:186DH         LINE#         73
  C:186DH         LINE#         74
  C:186DH         LINE#         75
  C:1876H         LINE#         76
  C:1876H         LINE#         78
  C:187DH         LINE#         79
  -------         ENDPROC       _DS18B20_DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2023  18:22:02  PAGE 28


  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?SCDIV
  C:0B7EH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:0BA0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:0BB9H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0BDBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0BEDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0C42H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?STRCPY
  C:0D44H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRNCPY
  D:0014H         PUBLIC        ?_strncpy?BYTE
  C:13B2H         PUBLIC        _strncpy
  -------         ENDMOD        STRNCPY

  -------         MODULE        STRLEN
  C:1834H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_I2C_SENDBYTE?AT24C02
    CALLER1: ?PR?TIMER0?CLOCK
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD12864_WRITEINFOMATION?LCD12864
    CALLER1: ?PR?TIMER0?CLOCK
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_CHANGEMODE?CLOCK
    CALLER1: ?PR?TIMER0?CLOCK
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_CLEARCHAR?CLOCK
    CALLER1: ?PR?TIMER0?CLOCK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2023  18:22:02  PAGE 29


    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD12864_DISPLAYONELINE?LCD12864
    CALLER1: ?PR?TIMER0?CLOCK
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_STRNCPY?STRNCPY
    CALLER1: ?PR?TIMER0?CLOCK
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?DS18B20_READTEMPERATURE?DS18B20
    CALLER1: ?PR?TIMER0?CLOCK
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?DS18B20_INIT?DS18B20
    CALLER1: ?PR?TIMER0?CLOCK
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DS18B20_WRITEONECHAR?DS18B20
    CALLER1: ?PR?TIMER0?CLOCK
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?DS18B20_READONECHAR?DS18B20
    CALLER1: ?PR?TIMER0?CLOCK
    CALLER2: ?C_C51STARTUP

Program Size: data=116.7 xdata=17 code=6318
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
